29bw-z7pj.Location_1.txt, coordinate
2bmr-jdsv.DBA.txt, business
2bnn-yakx.Vehicle_Body_Type.txt, vehicle_make
2bnn-yakx.Vehicle_Color.txt, color
2bnn-yakx.Vehicle_Make.txt, vehicle_type
2sps-j9st.PERSON_FIRST_NAME.txt, first_name
2sps-j9st.PERSON_LAST_NAME.txt, business, last_name
2v9c-2k7f.DBA.txt, business
3aka-ggej.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt, study_area
3qfc-4tta.BRONX_____CONDOMINIUMS_COMPARABLE_PROPERTIES_____Neighborhood.txt, neighborhood
3rfa-3xsf.Cross_Street_2.txt, street
3rfa-3xsf.Incident_Zip.txt, zip
3rfa-3xsf.Intersection_Street_2.txt, street
3rfa-3xsf.School_Name.txt, park, school_name
3rfa-3xsf.Street_Name.txt, street
43nn-pn8j.DBA.txt, business
4d7f-74pe.Address.txt, address
4n2j-ut8i.SCHOOL_LEVEL_.txt, school_level
4nft-bihw.Property_Address.txt, address
4pt5-3vv4.Location.txt, coordinate
4twk-9yq2.CrossStreet2.txt, street
4y63-yw9e.SCHOOL_NAME.txt, school_name
52dp-yji6.Owner_First_Name.txt, business, first_name
52dp-yji6.Owner_Last_Name.txt, business, last_name
5694-9szk.Business_Website_or_Other_URL.txt, website
5e7x-8jy6.School_Name.txt, business, school_name
5mw2-hzqx.BROOKLYN_CONDOMINIUM_PROPERTY_Neighborhood.txt, neighborhood
5nz7-hh6t.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt, study_area
5tdj-xqd5.Borough.txt, borough
5uac-w243.PREM_TYP_DESC.txt, location
5ziv-wcy4.WEBSITE.txt, website
64gx-bycn.EMPCITY.txt, city
6anw-twe4.FirstName.txt, first_name
6anw-twe4.LastName.txt, last_name
6bgk-3dad.RESPONDENT_ZIP.txt, zip
6je4-4x7e.SCHOOL_LEVEL_.txt, school_level
6rrm-vxj9.parkname.txt, park
6wcu-cfa3.CORE_COURSE__MS_CORE_and_9_12_ONLY_.txt, school_subject
6ypq-ih9a.BOROUGH.txt, borough
6ypq-ih9a.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt, study_area
72ss-25qh.Agency_ID.txt, agency
72ss-25qh.Borough.txt, borough
735p-zed8.CANDMI.txt, other
7btz-mnc8.Provider_First_Name.txt, first_name
7btz-mnc8.Provider_Last_Name.txt, last_name
7crd-d9xh.website.txt, website
7jkp-5w5g.Agency.txt, agency
7yds-6i8e.CORE_SUBJECT__MS_CORE_and_9_12_ONLY_.txt, study_area
8i43-kna8.CORE_SUBJECT.txt, study_area
8k4x-9mp5.Last_Name__only_2014_15_.txt, last_name
8wbx-tsch.Website.txt, website
9b9u-8989.DBA.txt, business, street
9jgj-bmct.Incident_Address_Street_Name.txt, street
9z9b-6hvk.Borough.txt, borough
a5qt-5jpu.STATEN_ISLAND_CONDOMINIUM_PROPERTY_Neighborhood.txt, neighborhood
a5td-mswe.Vehicle_Color.txt, color
a9md-ynri.MI.txt, other
aiww-p3af.Cross_Street_1.txt, street
aiww-p3af.Incident_Zip.txt, zip
aiww-p3af.Park_Facility_Name.txt, park, school_name
aiww-p3af.School_Phone_Number.txt, phone_number
ajgi-hpq9.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt, study_area
ajxm-kzmj.NeighborhoodName.txt, neighborhood
as69-ew8f.StartCity.txt, borough, neighborhood
as69-ew8f.TruckMake.txt, vehicle_make
bawj-6bgn.BRONX_CONDOMINIUM_PROPERTY_Neighborhood.txt, neighborhood
bdjm-n7q4.CrossStreet2.txt, street
bdjm-n7q4.Location.txt, coordinate
bjuu-44hx.DVV_MAKE.txt, color, vehicle_make
bty7-2jhb.Owner_s_House_Zip_Code.txt, zip
bty7-2jhb.Site_Safety_Mgr_s_Last_Name.txt, last_name
c284-tqph.Vehicle_Color.txt, color
c284-tqph.Vehicle_Make.txt, vehicle_make
cgz5-877h.SCHOOL_LEVEL_.txt, school_level
ci93-uc8s.fax.txt, phone_number
ci93-uc8s.Vendor_DBA.txt, business
ci93-uc8s.Website.txt, website
ci93-uc8s.ZIP.txt, zip
cqc8-am9x.Borough.txt, borough
crbs-vur7.QUEENS_CONDOMINIUM_PROPERTY_Neighborhood.txt, neighborhood
cspg-yi7g.ADDRESS.txt, address
cvh6-nmyi.SCHOOL_LEVEL_.txt, school_level
cyfw-hfqk.STATEN_ISLAND_CONDOMINIUM_PROPERTY_Neighborhood.txt, neighborhood
d3ge-anaz.CORE_COURSE__MS_CORE_and_9_12_ONLY_.txt, school_subject
dg92-zbpx.VendorAddress.txt, address
dj4e-3xrn.SCHOOL_LEVEL_.txt, school_level
dm9a-ab7w.APPLICANT_FIRST_NAME.txt, first_name
dm9a-ab7w.AUTH_REP_FIRST_NAME.txt, first_name
dm9a-ab7w.AUTH_REP_LAST_NAME.txt, last_name
dm9a-ab7w.STREET_NAME.txt, street
dpm2-m9mq.owner_zip.txt, zip
dvzp-h4k9.COMPARABLE_RENTAL_____1_____Building_Classification.txt, building_class
e4p3-6ecr.Agency_Name.txt, agency
e9xc-u3ds.CANDMI.txt, other
easq-ubfe.CITY.txt, city
eccv-9dzr.Telephone_Number.txt, phone_number
en2c-j6tw.BRONX_CONDOMINIUM_PROPERTY_Building_Classification.txt, building_class
erm2-nwe9.City.txt, city
erm2-nwe9.Landmark.txt, street
erm2-nwe9.Park_Facility_Name.txt, park, school_name
f7qh-bcr5.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt, study_area
faiq-9dfq.Vehicle_Body_Type.txt, vehicle_make
faiq-9dfq.Vehicle_Color.txt, color
fbaw-uq4e.CITY.txt, city
fbaw-uq4e.Location_1.txt, coordinate
ffnc-f3aa.SCHOOL_LEVEL_.txt, school_level
fzv4-jan3.SCHOOL_LEVEL_.txt, school_level
ge8j-uqbf.interest.txt, study_area
gez6-674h.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt, study_area
gk83-aa6y.SCHOOL_NAME.txt, school_name
h9gi-nx95.VEHICLE_TYPE_CODE_1.txt, vehicle_type
h9gi-nx95.VEHICLE_TYPE_CODE_2.txt, vehicle_type
h9gi-nx95.VEHICLE_TYPE_CODE_3.txt, vehicle_type
h9gi-nx95.VEHICLE_TYPE_CODE_4.txt, vehicle_type
h9gi-nx95.VEHICLE_TYPE_CODE_5.txt, vehicle_type
him9-7gri.Agency.txt, agency
hjvj-jfc9.Borough.txt, borough
hy4q-igkk.Location.txt, coordinate
hy4q-igkk.School_Name.txt, school_name
i4ni-6qin.PRINCIPAL_PHONE_NUMBER.txt, phone_number
i5ef-jxv3.Agency.txt, agency
i6b5-j7bu.TOSTREETNAME.txt, street
i8ys-e4pm.CORE_COURSE_9_12_ONLY_.txt, school_subject
i9pf-sj7c.INTEREST.txt, study_area
ic3t-wcy2.Applicant_s_First_Name.txt, first_name
ii2w-6fne.Borough.txt, borough
imfa-v5pv.School_Name.txt, school_name
ipu4-2q9a.Owner_s_House_City.txt, address, neighborhood, phone_number, street
ipu4-2q9a.Site_Safety_Mgr_s_First_Name.txt, first_name
ipu4-2q9a.Site_Safety_Mgr_s_Last_Name.txt, last_name
irhv-jqz7.BROOKLYN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt, building_class
jcih-dj9q.QUEENS_____CONDOMINIUMS_COMPARABLE_PROPERTIES_____Neighborhood.txt, neighborhood
jhjm-vsp8.Agency.txt, agency
ji82-xba5.address.txt, address
ji82-xba5.street.txt, street
jt7v-77mi.Vehicle_Color.txt, color
jt7v-77mi.Vehicle_Make.txt, vehicle_make
jtus-srrj.School_Name.txt, school_name
jvce-szsb.Website.txt, website
jxyc-rxiv.MANHATTAN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt, building_class
jz4z-kudi.Respondent_Address__City_.txt, city, street
jz4z-kudi.Respondent_Address__Zip_Code_.txt, zip
jz4z-kudi.Violation_Location__City_.txt, city, street
jz4z-kudi.Violation_Location__Zip_Code_.txt, zip
jzdn-258f.Agency.txt, agency
jzt2-2f7h.School_Name.txt, school_name
k3cd-yu9d.CANDMI.txt, other
k3cd-yu9d.Location_1.txt, coordinate
kiv2-tbus.Vehicle_Body_Type.txt, vehicle_make
kiv2-tbus.Vehicle_Color.txt, color
kiv2-tbus.Vehicle_Make.txt, vehicle_make
kiyv-ks3f.phone.txt, phone_number
kj4p-ruqc.StreetName.txt, street
kwmq-dbub.CANDMI.txt, other
kz72-dump.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt, study_area
m3fi-rt3k.Street_Address_1_.txt, address
m56g-jpua.COMPARABLE_RENTAL___1___Building_Classification.txt, building_class
m56g-jpua.MANHATTAN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt, building_class
m59i-mqex.QUEENS_CONDOMINIUM_PROPERTY_Neighborhood.txt, neighborhood
mdcw-n682.First_Name.txt, first_name
mdcw-n682.Last_Name.txt, last_name
mdcw-n682.Middle_Initial.txt, other
mjux-q9d4.SCHOOL_LEVEL_.txt, school_level
mmvm-mvi3.Org_Name.txt, school_name
mqdy-gu73.Color.txt, color
mrxb-9w9v.BOROUGH___COMMUNITY.txt, borough
mu46-p9is.CallerZipCode.txt, other
myei-c3fa.Neighborhood_1.txt, neighborhood
n2s5-fumm.BRONX_CONDOMINIUM_PROPERTY_Building_Classification.txt, building_class
n5mv-nfpy.Location1.txt, coordinate
n84m-kx4j.VEHICLE_MAKE.txt, vehicle_make
nfkx-wd79.Address_1.txt, address
nhms-9u6g.Name__Last__First_.txt, full_name
nyis-y4yr.Owner_s__Phone__.txt, phone_number
p2d7-vcsb.ACCOUNT_CITY.txt, city
p6h4-mpyy.PRINCIPAL_PHONE_NUMBER.txt, phone_number
p937-wjvj.HOUSE_NUMBER.txt, other
pdpg-nn8i.BORO.txt, other
pgtq-ht5f.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt, study_area
ph7v-u5f3.TOP_VEHICLE_MODELS___5.txt, vehicle_make
pq5i-thsu.DVC_MAKE.txt, vehicle_make
pqg4-dm6b.Address1.txt, address
pvqr-7yc4.Vehicle_Body_Type.txt, vehicle_make
pvqr-7yc4.Vehicle_Color.txt, color
pvqr-7yc4.Vehicle_Make.txt, vehicle_make
q2ni-ztsb.Street_Address_1.txt, address
qcdj-rwhu.BUSINESS_NAME2.txt, business
qe6k-pu9t.Agency.txt, agency
qgea-i56i.Lat_Lon.txt, coordinate
qgea-i56i.PREM_TYP_DESC.txt, location
qpm9-j523.org_neighborhood.txt, neighborhood
qpm9-j523.org_website.txt, website
qu8g-sxqf.First_Name.txt, first_name
qu8g-sxqf.MI.txt, other
qusa-igsv.BORO.txt, other
rb2h-bgai.Website.txt, website
rbx6-tga4.Owner_Street_Address.txt, address
rmv8-86p4.BROOKLYN_CONDOMINIUM_PROPERTY_Neighborhood.txt, neighborhood
s3k6-pzi2.interest1.txt, study_area
s3k6-pzi2.interest4.txt, study_area
s3k6-pzi2.interest5.txt, study_area
s3zn-tf7c.QUEENS_CONDOMINIUM_PROPERTY_Building_Classification.txt, building_class
s9d3-x4fz.EMPCITY.txt, city
sa5w-dn2t.Agency.txt, agency
sqcr-6mww.Cross_Street_1.txt, street
sqcr-6mww.School_Name.txt, school_name
sqmu-2ixd.Agency_Name.txt, agency
sv2w-rv3k.BORO.txt, borough
sxmw-f24h.Cross_Street_2.txt, street
sxmw-f24h.Park_Facility_Name.txt, school_name
sxx4-xhzg.Park_Site_Name.txt, park
sybh-s59s.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt, study_area
t8hj-ruu2.Business_Phone_Number.txt, phone_number
t8hj-ruu2.First_Name.txt, first_name
tg3t-nh4h.BusinessName.txt, business
tg4x-b46p.ZipCode_s_.txt, zip
tqtj-sjs8.FromStreetName.txt, street
tsak-vtv3.Upcoming_Project_Name.txt, borough, school_name
tukx-dsca.Address_1.txt, address
tyfh-9h2y.BROOKLYN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt, building_class
u553-m549.Independent_Website.txt, website
ub9e-s7ai.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt, study_area
uh2w-zjsn.Borough.txt, borough
upwt-zvh3.SCHOOL_LEVEL_.txt, school_level
uq7m-95z8.interest1.txt, study_area
uq7m-95z8.interest6.txt, study_area
uqxv-h2se.neighborhood.txt, neighborhood
urzf-q2g5.Phone_Number.txt, phone_number
us4j-b5zt.Agency.txt, agency
uwyv-629c.StreetName.txt, street
uzcy-9puk.Location.txt, coordinate
uzcy-9puk.Park_Facility_Name.txt, park, school_name
uzcy-9puk.School_Phone_Number.txt, phone_number
uzcy-9puk.Street_Name.txt, street
vg63-xw6u.CITY.txt, city
vhah-kvpj.Borough.txt, borough
vr8p-8shw.DVT_MAKE.txt, vehicle_make
vrn4-2abs.SCHOOL_LEVEL_.txt, school_level
vuae-w6cg.Agency.txt, agency
vw9i-7mzq.interest1.txt, study_area
vw9i-7mzq.interest3.txt, study_area
vw9i-7mzq.interest4.txt, study_area
vw9i-7mzq.neighborhood.txt, neighborhood
vx8i-nprf.MI.txt, other
w6yt-hctp.COMPARABLE_RENTAL_1__Building_Classification.txt, building_class
w7w3-xahh.Address_City.txt, city
w7w3-xahh.Address_ZIP.txt, zip
w7w3-xahh.Location.txt, coordinate
w9ak-ipjd.Applicant_Last_Name.txt, last_name
w9ak-ipjd.Filing_Representative_First_Name.txt, first_name
w9ak-ipjd.Owner_s_Business_Name.txt, business
w9ak-ipjd.Owner_s_Street_Name.txt, street
weg5-33pj.SCHOOL_LEVEL_.txt, school_level
wg9x-4ke6.Principal_phone_number.txt, phone_number
wks3-66bn.School_Name.txt, school_name
wv4q-e75v.STATEN_ISLAND_CONDOMINIUM_PROPERTY_Neighborhood.txt, neighborhood
x3kb-2vbv.School_Name.txt, school_name
xne4-4v8f.SCHOOL.txt, school_name
xne4-4v8f.SCHOOL_LEVEL_.txt, school_level
yahh-6yjc.School_Type.txt, school_level
yayv-apxh.SCHOOL_LEVEL_.txt, school_level
ydkf-mpxb.CrossStreetName.txt, street
ytjm-yias.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt, study_area
