/user/hm74/NYCColumns/5694-9szk.Business_Website_or_Other_URL.txt.gz
/user/hm74/NYCColumns/uwyv-629c.StreetName.txt.gz
/user/hm74/NYCColumns/faiq-9dfq.Vehicle_Color.txt.gz
/user/hm74/NYCColumns/qcdj-rwhu.BUSINESS_NAME2.txt.gz
/user/hm74/NYCColumns/6ypq-ih9a.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
/user/hm74/NYCColumns/pvqr-7yc4.Vehicle_Color.txt.gz
/user/hm74/NYCColumns/en2c-j6tw.BRONX_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
/user/hm74/NYCColumns/uq7m-95z8.interest6.txt.gz
/user/hm74/NYCColumns/5ziv-wcy4.WEBSITE.txt.gz
/user/hm74/NYCColumns/ydkf-mpxb.CrossStreetName.txt.gz
/user/hm74/NYCColumns/w9ak-ipjd.Applicant_Last_Name.txt.gz
/user/hm74/NYCColumns/jz4z-kudi.Respondent_Address__City_.txt.gz
/user/hm74/NYCColumns/rbx6-tga4.Owner_Street_Address.txt.gz
/user/hm74/NYCColumns/sqmu-2ixd.Agency_Name.txt.gz
/user/hm74/NYCColumns/aiww-p3af.Incident_Zip.txt.gz
/user/hm74/NYCColumns/mmvm-mvi3.Org_Name.txt.gz
/user/hm74/NYCColumns/h9gi-nx95.VEHICLE_TYPE_CODE_5.txt.gz
/user/hm74/NYCColumns/uh2w-zjsn.Borough.txt.gz
/user/hm74/NYCColumns/tqtj-sjs8.FromStreetName.txt.gz
/user/hm74/NYCColumns/mqdy-gu73.Color.txt.gz
/user/hm74/NYCColumns/7jkp-5w5g.Agency.txt.gz
/user/hm74/NYCColumns/s3zn-tf7c.QUEENS_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
/user/hm74/NYCColumns/sqcr-6mww.School_Name.txt.gz
/user/hm74/NYCColumns/vrn4-2abs.SCHOOL_LEVEL_.txt.gz
/user/hm74/NYCColumns/2sps-j9st.PERSON_LAST_NAME.txt.gz
/user/hm74/NYCColumns/2bmr-jdsv.DBA.txt.gz
/user/hm74/NYCColumns/4d7f-74pe.Address.txt.gz
/user/hm74/NYCColumns/ji82-xba5.address.txt.gz
/user/hm74/NYCColumns/hy4q-igkk.School_Name.txt.gz
/user/hm74/NYCColumns/s9d3-x4fz.EMPCITY.txt.gz
/user/hm74/NYCColumns/5uac-w243.PREM_TYP_DESC.txt.gz
/user/hm74/NYCColumns/64gx-bycn.EMPCITY.txt.gz
/user/hm74/NYCColumns/e9xc-u3ds.CANDMI.txt.gz
/user/hm74/NYCColumns/h9gi-nx95.VEHICLE_TYPE_CODE_3.txt.gz
/user/hm74/NYCColumns/p937-wjvj.HOUSE_NUMBER.txt.gz
/user/hm74/NYCColumns/dj4e-3xrn.SCHOOL_LEVEL_.txt.gz
/user/hm74/NYCColumns/qu8g-sxqf.MI.txt.gz
/user/hm74/NYCColumns/mdcw-n682.Middle_Initial.txt.gz
/user/hm74/NYCColumns/pq5i-thsu.DVC_MAKE.txt.gz
/user/hm74/NYCColumns/ub9e-s7ai.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
/user/hm74/NYCColumns/52dp-yji6.Owner_First_Name.txt.gz
/user/hm74/NYCColumns/jz4z-kudi.Respondent_Address__Zip_Code_.txt.gz
/user/hm74/NYCColumns/vx8i-nprf.MI.txt.gz
/user/hm74/NYCColumns/k3cd-yu9d.Location_1.txt.gz
/user/hm74/NYCColumns/p6h4-mpyy.PRINCIPAL_PHONE_NUMBER.txt.gz
/user/hm74/NYCColumns/sybh-s59s.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt.gz
/user/hm74/NYCColumns/kz72-dump.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
/user/hm74/NYCColumns/7btz-mnc8.Provider_Last_Name.txt.gz
/user/hm74/NYCColumns/ph7v-u5f3.TOP_VEHICLE_MODELS___5.txt.gz
/user/hm74/NYCColumns/mjux-q9d4.SCHOOL_LEVEL_.txt.gz
/user/hm74/NYCColumns/hjvj-jfc9.Borough.txt.gz
/user/hm74/NYCColumns/h9gi-nx95.VEHICLE_TYPE_CODE_2.txt.gz
/user/hm74/NYCColumns/easq-ubfe.CITY.txt.gz
/user/hm74/NYCColumns/sv2w-rv3k.BORO.txt.gz
/user/hm74/NYCColumns/qu8g-sxqf.First_Name.txt.gz
/user/hm74/NYCColumns/ipu4-2q9a.Site_Safety_Mgr_s_First_Name.txt.gz
/user/hm74/NYCColumns/ipu4-2q9a.Site_Safety_Mgr_s_Last_Name.txt.gz
/user/hm74/NYCColumns/pgtq-ht5f.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt.gz
/user/hm74/NYCColumns/52dp-yji6.Owner_Last_Name.txt.gz
/user/hm74/NYCColumns/s3k6-pzi2.interest4.txt.gz
/user/hm74/NYCColumns/4y63-yw9e.SCHOOL_NAME.txt.gz
/user/hm74/NYCColumns/gez6-674h.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt.gz
/user/hm74/NYCColumns/a9md-ynri.MI.txt.gz
/user/hm74/NYCColumns/u553-m549.Independent_Website.txt.gz
/user/hm74/NYCColumns/uzcy-9puk.Street_Name.txt.gz
/user/hm74/NYCColumns/dg92-zbpx.VendorAddress.txt.gz
/user/hm74/NYCColumns/jcih-dj9q.QUEENS_____CONDOMINIUMS_COMPARABLE_PROPERTIES_____Neighborhood.txt.gz
/user/hm74/NYCColumns/735p-zed8.CANDMI.txt.gz
/user/hm74/NYCColumns/vg63-xw6u.CITY.txt.gz
/user/hm74/NYCColumns/aiww-p3af.Cross_Street_1.txt.gz
/user/hm74/NYCColumns/sa5w-dn2t.Agency.txt.gz
/user/hm74/NYCColumns/cspg-yi7g.ADDRESS.txt.gz
/user/hm74/NYCColumns/crbs-vur7.QUEENS_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
/user/hm74/NYCColumns/erm2-nwe9.City.txt.gz
/user/hm74/NYCColumns/nyis-y4yr.Owner_s__Phone__.txt.gz
/user/hm74/NYCColumns/tukx-dsca.Address_1.txt.gz
/user/hm74/NYCColumns/9b9u-8989.DBA.txt.gz
/user/hm74/NYCColumns/e4p3-6ecr.Agency_Name.txt.gz
/user/hm74/NYCColumns/5mw2-hzqx.BROOKLYN_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
/user/hm74/NYCColumns/kiv2-tbus.Vehicle_Make.txt.gz
/user/hm74/NYCColumns/w6yt-hctp.COMPARABLE_RENTAL_1__Building_Classification.txt.gz
/user/hm74/NYCColumns/k3cd-yu9d.CANDMI.txt.gz
/user/hm74/NYCColumns/ii2w-6fne.Borough.txt.gz
/user/hm74/NYCColumns/w7w3-xahh.Location.txt.gz
/user/hm74/NYCColumns/erm2-nwe9.Park_Facility_Name.txt.gz
/user/hm74/NYCColumns/5nz7-hh6t.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
/user/hm74/NYCColumns/8wbx-tsch.Website.txt.gz
/user/hm74/NYCColumns/xne4-4v8f.SCHOOL_LEVEL_.txt.gz
/user/hm74/NYCColumns/vw9i-7mzq.neighborhood.txt.gz
/user/hm74/NYCColumns/yayv-apxh.SCHOOL_LEVEL_.txt.gz
/user/hm74/NYCColumns/aiww-p3af.Park_Facility_Name.txt.gz
/user/hm74/NYCColumns/jz4z-kudi.Violation_Location__City_.txt.gz
/user/hm74/NYCColumns/kiv2-tbus.Vehicle_Body_Type.txt.gz
/user/hm74/NYCColumns/fzv4-jan3.SCHOOL_LEVEL_.txt.gz
/user/hm74/NYCColumns/w7w3-xahh.Address_ZIP.txt.gz
/user/hm74/NYCColumns/i9pf-sj7c.INTEREST.txt.gz
/user/hm74/NYCColumns/ci93-uc8s.ZIP.txt.gz
/user/hm74/NYCColumns/jtus-srrj.School_Name.txt.gz
/user/hm74/NYCColumns/a5td-mswe.Vehicle_Color.txt.gz
/user/hm74/NYCColumns/29bw-z7pj.Location_1.txt.gz
/user/hm74/NYCColumns/vw9i-7mzq.interest4.txt.gz
/user/hm74/NYCColumns/pvqr-7yc4.Vehicle_Make.txt.gz
/user/hm74/NYCColumns/3rfa-3xsf.Incident_Zip.txt.gz
/user/hm74/NYCColumns/faiq-9dfq.Vehicle_Body_Type.txt.gz
/user/hm74/NYCColumns/pvqr-7yc4.Vehicle_Body_Type.txt.gz
/user/hm74/NYCColumns/kj4p-ruqc.StreetName.txt.gz
/user/hm74/NYCColumns/4pt5-3vv4.Location.txt.gz
/user/hm74/NYCColumns/c284-tqph.Vehicle_Make.txt.gz
/user/hm74/NYCColumns/pqg4-dm6b.Address1.txt.gz
/user/hm74/NYCColumns/cqc8-am9x.Borough.txt.gz
/user/hm74/NYCColumns/6rrm-vxj9.parkname.txt.gz
/user/hm74/NYCColumns/tg4x-b46p.ZipCode_s_.txt.gz
/user/hm74/NYCColumns/jzt2-2f7h.School_Name.txt.gz
/user/hm74/NYCColumns/ci93-uc8s.Website.txt.gz
/user/hm74/NYCColumns/m59i-mqex.QUEENS_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
/user/hm74/NYCColumns/uzcy-9puk.School_Phone_Number.txt.gz
/user/hm74/NYCColumns/ci93-uc8s.Vendor_DBA.txt.gz
/user/hm74/NYCColumns/cyfw-hfqk.STATEN_ISLAND_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
/user/hm74/NYCColumns/3rfa-3xsf.Intersection_Street_2.txt.gz
/user/hm74/NYCColumns/uqxv-h2se.neighborhood.txt.gz
/user/hm74/NYCColumns/w9ak-ipjd.Owner_s_Street_Name.txt.gz
/user/hm74/NYCColumns/h9gi-nx95.VEHICLE_TYPE_CODE_1.txt.gz
/user/hm74/NYCColumns/4twk-9yq2.CrossStreet2.txt.gz
/user/hm74/NYCColumns/fbaw-uq4e.CITY.txt.gz
/user/hm74/NYCColumns/mdcw-n682.First_Name.txt.gz
/user/hm74/NYCColumns/w7w3-xahh.Address_City.txt.gz
/user/hm74/NYCColumns/i4ni-6qin.PRINCIPAL_PHONE_NUMBER.txt.gz
/user/hm74/NYCColumns/imfa-v5pv.School_Name.txt.gz
/user/hm74/NYCColumns/sxx4-xhzg.Park_Site_Name.txt.gz
/user/hm74/NYCColumns/vw9i-7mzq.interest1.txt.gz
/user/hm74/NYCColumns/sqcr-6mww.Cross_Street_1.txt.gz
/user/hm74/NYCColumns/6anw-twe4.FirstName.txt.gz
/user/hm74/NYCColumns/2bnn-yakx.Vehicle_Body_Type.txt.gz
/user/hm74/NYCColumns/uzcy-9puk.Park_Facility_Name.txt.gz
/user/hm74/NYCColumns/pvqr-7yc4.Vehicle_Make.txt.gz
/user/hm74/NYCColumns/c284-tqph.Vehicle_Color.txt.gz
/user/hm74/NYCColumns/m56g-jpua.COMPARABLE_RENTAL___1___Building_Classification.txt.gz
/user/hm74/NYCColumns/tsak-vtv3.Upcoming_Project_Name.txt.gz
/user/hm74/NYCColumns/tg3t-nh4h.BusinessName.txt.gz
/user/hm74/NYCColumns/cgz5-877h.SCHOOL_LEVEL_.txt.gz
/user/hm74/NYCColumns/jz4z-kudi.Violation_Location__Zip_Code_.txt.gz
/user/hm74/NYCColumns/us4j-b5zt.Agency.txt.gz
/user/hm74/NYCColumns/vr8p-8shw.DVT_MAKE.txt.gz
/user/hm74/NYCColumns/3qfc-4tta.BRONX_____CONDOMINIUMS_COMPARABLE_PROPERTIES_____Neighborhood.txt.gz
/user/hm74/NYCColumns/bawj-6bgn.BRONX_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
/user/hm74/NYCColumns/ci93-uc8s.fax.txt.gz
/user/hm74/NYCColumns/ffnc-f3aa.SCHOOL_LEVEL_.txt.gz
/user/hm74/NYCColumns/h9gi-nx95.VEHICLE_TYPE_CODE_4.txt.gz
/user/hm74/NYCColumns/rbx6-tga4.Owner_Street_Address.txt.gz
/user/hm74/NYCColumns/s3k6-pzi2.interest5.txt.gz
/user/hm74/NYCColumns/2sps-j9st.PERSON_FIRST_NAME.txt.gz
/user/hm74/NYCColumns/ji82-xba5.street.txt.gz
/user/hm74/NYCColumns/f7qh-bcr5.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt.gz
/user/hm74/NYCColumns/3rfa-3xsf.Street_Name.txt.gz
/user/hm74/NYCColumns/n84m-kx4j.VEHICLE_MAKE.txt.gz
/user/hm74/NYCColumns/hy4q-igkk.Location.txt.gz
/user/hm74/NYCColumns/sxmw-f24h.Cross_Street_2.txt.gz
/user/hm74/NYCColumns/yahh-6yjc.School_Type.txt.gz
/user/hm74/NYCColumns/72ss-25qh.Agency_ID.txt.gz
/user/hm74/NYCColumns/faiq-9dfq.Vehicle_Body_Type.txt.gz
/user/hm74/NYCColumns/m56g-jpua.MANHATTAN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
/user/hm74/NYCColumns/3rfa-3xsf.School_Name.txt.gz
/user/hm74/NYCColumns/ic3t-wcy2.Applicant_s_First_Name.txt.gz
/user/hm74/NYCColumns/vw9i-7mzq.interest3.txt.gz
/user/hm74/NYCColumns/i6b5-j7bu.TOSTREETNAME.txt.gz
/user/hm74/NYCColumns/i5ef-jxv3.Agency.txt.gz
/user/hm74/NYCColumns/7crd-d9xh.website.txt.gz
/user/hm74/NYCColumns/mdcw-n682.Last_Name.txt.gz
/user/hm74/NYCColumns/ge8j-uqbf.interest.txt.gz
/user/hm74/NYCColumns/q2ni-ztsb.Street_Address_1.txt.gz
/user/hm74/NYCColumns/8k4x-9mp5.Last_Name__only_2014_15_.txt.gz
/user/hm74/NYCColumns/wks3-66bn.School_Name.txt.gz
/user/hm74/NYCColumns/43nn-pn8j.DBA.txt.gz
/user/hm74/NYCColumns/qgea-i56i.PREM_TYP_DESC.txt.gz
/user/hm74/NYCColumns/bdjm-n7q4.CrossStreet2.txt.gz
/user/hm74/NYCColumns/nhms-9u6g.Name__Last__First_.txt.gz
/user/hm74/NYCColumns/bdjm-n7q4.Location.txt.gz
/user/hm74/NYCColumns/x3kb-2vbv.School_Name.txt.gz
/user/hm74/NYCColumns/uzcy-9puk.Location.txt.gz
/user/hm74/NYCColumns/6anw-twe4.LastName.txt.gz
/user/hm74/NYCColumns/tyfh-9h2y.BROOKLYN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
/user/hm74/NYCColumns/3rfa-3xsf.Cross_Street_2.txt.gz
/user/hm74/NYCColumns/bty7-2jhb.Site_Safety_Mgr_s_Last_Name.txt.gz
/user/hm74/NYCColumns/9jgj-bmct.Incident_Address_Street_Name.txt.gz
/user/hm74/NYCColumns/pdpg-nn8i.BORO.txt.gz
/user/hm74/NYCColumns/w9ak-ipjd.Owner_s_Business_Name.txt.gz
/user/hm74/NYCColumns/rb2h-bgai.Website.txt.gz
/user/hm74/NYCColumns/jt7v-77mi.Vehicle_Make.txt.gz
/user/hm74/NYCColumns/as69-ew8f.TruckMake.txt.gz
/user/hm74/NYCColumns/mrxb-9w9v.BOROUGH___COMMUNITY.txt.gz
/user/hm74/NYCColumns/pvqr-7yc4.Vehicle_Body_Type.txt.gz
/user/hm74/NYCColumns/dm9a-ab7w.AUTH_REP_LAST_NAME.txt.gz
/user/hm74/NYCColumns/9z9b-6hvk.Borough.txt.gz
/user/hm74/NYCColumns/wv4q-e75v.STATEN_ISLAND_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
/user/hm74/NYCColumns/kwmq-dbub.CANDMI.txt.gz
/user/hm74/NYCColumns/dvzp-h4k9.COMPARABLE_RENTAL_____1_____Building_Classification.txt.gz
/user/hm74/NYCColumns/6ypq-ih9a.BOROUGH.txt.gz
/user/hm74/NYCColumns/p2d7-vcsb.ACCOUNT_CITY.txt.gz
/user/hm74/NYCColumns/2v9c-2k7f.DBA.txt.gz
/user/hm74/NYCColumns/erm2-nwe9.Landmark.txt.gz
/user/hm74/NYCColumns/dm9a-ab7w.APPLICANT_FIRST_NAME.txt.gz
/user/hm74/NYCColumns/72ss-25qh.Borough.txt.gz
/user/hm74/NYCColumns/qpm9-j523.org_neighborhood.txt.gz
/user/hm74/NYCColumns/6wcu-cfa3.CORE_COURSE__MS_CORE_and_9_12_ONLY_.txt.gz
/user/hm74/NYCColumns/nfkx-wd79.Address_1.txt.gz
/user/hm74/NYCColumns/jzdn-258f.Agency.txt.gz
/user/hm74/NYCColumns/kiv2-tbus.Vehicle_Color.txt.gz
/user/hm74/NYCColumns/w9ak-ipjd.Filing_Representative_First_Name.txt.gz
/user/hm74/NYCColumns/irhv-jqz7.BROOKLYN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
/user/hm74/NYCColumns/m3fi-rt3k.Street_Address_1_.txt.gz
/user/hm74/NYCColumns/ipu4-2q9a.Owner_s_House_City.txt.gz
/user/hm74/NYCColumns/qpm9-j523.org_website.txt.gz
/user/hm74/NYCColumns/qgea-i56i.Lat_Lon.txt.gz
/user/hm74/NYCColumns/jvce-szsb.Website.txt.gz
/user/hm74/NYCColumns/d3ge-anaz.CORE_COURSE__MS_CORE_and_9_12_ONLY_.txt.gz
/user/hm74/NYCColumns/kiyv-ks3f.phone.txt.gz
/user/hm74/NYCColumns/qe6k-pu9t.Agency.txt.gz
/user/hm74/NYCColumns/5e7x-8jy6.School_Name.txt.gz
/user/hm74/NYCColumns/xne4-4v8f.SCHOOL.txt.gz
/user/hm74/NYCColumns/7btz-mnc8.Provider_First_Name.txt.gz
/user/hm74/NYCColumns/uq7m-95z8.interest1.txt.gz
/user/hm74/NYCColumns/n5mv-nfpy.Location1.txt.gz
/user/hm74/NYCColumns/8i43-kna8.CORE_SUBJECT.txt.gz
/user/hm74/NYCColumns/eccv-9dzr.Telephone_Number.txt.gz
/user/hm74/NYCColumns/4n2j-ut8i.SCHOOL_LEVEL_.txt.gz
/user/hm74/NYCColumns/dm9a-ab7w.STREET_NAME.txt.gz
/user/hm74/NYCColumns/2bnn-yakx.Vehicle_Make.txt.gz
/user/hm74/NYCColumns/2bnn-yakx.Vehicle_Color.txt.gz
/user/hm74/NYCColumns/2bnn-yakx.Vehicle_Body_Type.txt.gz
/user/hm74/NYCColumns/jt7v-77mi.Vehicle_Color.txt.gz
/user/hm74/NYCColumns/bty7-2jhb.Owner_s_House_Zip_Code.txt.gz
/user/hm74/NYCColumns/cvh6-nmyi.SCHOOL_LEVEL_.txt.gz
/user/hm74/NYCColumns/7yds-6i8e.CORE_SUBJECT__MS_CORE_and_9_12_ONLY_.txt.gz
/user/hm74/NYCColumns/ajxm-kzmj.NeighborhoodName.txt.gz
/user/hm74/NYCColumns/3aka-ggej.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
/user/hm74/NYCColumns/6bgk-3dad.RESPONDENT_ZIP.txt.gz
/user/hm74/NYCColumns/fbaw-uq4e.Location_1.txt.gz
/user/hm74/NYCColumns/jxyc-rxiv.MANHATTAN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
/user/hm74/NYCColumns/n2s5-fumm.BRONX_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
/user/hm74/NYCColumns/bjuu-44hx.DVV_MAKE.txt.gz
/user/hm74/NYCColumns/uzcy-9puk.Street_Name.txt.gz
/user/hm74/NYCColumns/s3k6-pzi2.interest1.txt.gz
/user/hm74/NYCColumns/wg9x-4ke6.Principal_phone_number.txt.gz
/user/hm74/NYCColumns/vhah-kvpj.Borough.txt.gz
/user/hm74/NYCColumns/dm9a-ab7w.AUTH_REP_FIRST_NAME.txt.gz
/user/hm74/NYCColumns/3rfa-3xsf.Street_Name.txt.gz
/user/hm74/NYCColumns/urzf-q2g5.Phone_Number.txt.gz
/user/hm74/NYCColumns/him9-7gri.Agency.txt.gz
/user/hm74/NYCColumns/3rfa-3xsf.Cross_Street_2.txt.gz
/user/hm74/NYCColumns/mu46-p9is.CallerZipCode.txt.gz
/user/hm74/NYCColumns/a5qt-5jpu.STATEN_ISLAND_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
/user/hm74/NYCColumns/ytjm-yias.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
/user/hm74/NYCColumns/sxmw-f24h.Park_Facility_Name.txt.gz
/user/hm74/NYCColumns/vuae-w6cg.Agency.txt.gz
/user/hm74/NYCColumns/qusa-igsv.BORO.txt.gz
/user/hm74/NYCColumns/5tdj-xqd5.Borough.txt.gz
/user/hm74/NYCColumns/2bnn-yakx.Vehicle_Make.txt.gz
/user/hm74/NYCColumns/t8hj-ruu2.Business_Phone_Number.txt.gz
/user/hm74/NYCColumns/ajgi-hpq9.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
/user/hm74/NYCColumns/jhjm-vsp8.Agency.txt.gz
/user/hm74/NYCColumns/4nft-bihw.Property_Address.txt.gz
/user/hm74/NYCColumns/6je4-4x7e.SCHOOL_LEVEL_.txt.gz
/user/hm74/NYCColumns/c284-tqph.Vehicle_Make.txt.gz
/user/hm74/NYCColumns/dpm2-m9mq.owner_zip.txt.gz
/user/hm74/NYCColumns/gk83-aa6y.SCHOOL_NAME.txt.gz
/user/hm74/NYCColumns/t8hj-ruu2.First_Name.txt.gz
/user/hm74/NYCColumns/as69-ew8f.StartCity.txt.gz
/user/hm74/NYCColumns/i8ys-e4pm.CORE_COURSE_9_12_ONLY_.txt.gz
/user/hm74/NYCColumns/myei-c3fa.Neighborhood_1.txt.gz
/user/hm74/NYCColumns/upwt-zvh3.SCHOOL_LEVEL_.txt.gz
/user/hm74/NYCColumns/aiww-p3af.School_Phone_Number.txt.gz
/user/hm74/NYCColumns/kiv2-tbus.Vehicle_Make.txt.gz
/user/hm74/NYCColumns/weg5-33pj.SCHOOL_LEVEL_.txt.gz
/user/hm74/NYCColumns/rmv8-86p4.BROOKLYN_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
