Precision for type person_name =  0.18253968253968253
Recall for type person_name = 1.0
Precision for type business_name =  0.27586206896551724
Recall for type business_name = 0.8888888888888888
Precision for type phone_number =  0.8
Recall for type phone_number = 0.64
Precision for type address =  0.6888888888888889
Recall for type address = 0.8611111111111112
Precision for type street_name =  0.2828282828282828
Recall for type street_name = 0.9333333333333333
Precision for type city =  0.6111111111111112
Recall for type city = 0.8461538461538461
Precision for type neighborhood =  0.56
Recall for type neighborhood = 1.0
Precision for type lat_lon_cord =  0.25806451612903225
Recall for type lat_lon_cord = 0.8
Precision for type zip_code =  0.7142857142857143
Recall for type zip_code = 0.6666666666666666
Precision for type borough =  0.3548387096774194
Recall for type borough = 0.6470588235294118
Precision for type school_name =  1.0
Recall for type school_name = 0.6470588235294118
Precision for type color =  0.5714285714285714
Recall for type color = 1.0
Precision for type car_make =  0.6521739130434783
Recall for type car_make = 0.8823529411764706
Precision for type city_agency =  0.5
Recall for type city_agency = 0.16666666666666666
Precision for type area_of_study =  0.6666666666666666
Recall for type area_of_study = 0.631578947368421
Precision for type subject_in_school =  0.92
Recall for type subject_in_school = 0.8846153846153846
Precision for type school_level =  0.9333333333333333
Recall for type school_level = 1.0
Precision for type college_name =  0.0
Recall for type college_name = 0
Precision for type website =  0.5
Recall for type website = 1.0
Precision for type building_classification =  0.2702702702702703
Recall for type building_classification = 1.0
Precision for type vehicle_type =  0.5
Recall for type vehicle_type = 1.0
Precision for type location_type =  0.06060606060606061
Recall for type location_type = 1.0
Precision for type park_playground =  0.3125
Recall for type park_playground = 0.625
Precision for type other =  0.35377358490566035
Recall for type other = 0.8620689655172413
