2bmr-jdsv.DBA.txt.gz
2bnn-yakx.Vehicle_Body_Type.txt.gz
2bnn-yakx.Vehicle_Color.txt.gz
2bnn-yakx.Vehicle_Make.txt.gz
2sps-j9st.PERSON_FIRST_NAME.txt.gz
2sps-j9st.PERSON_LAST_NAME.txt.gz
2v9c-2k7f.DBA.txt.gz
2xh6-psuq.Project_School_Name.txt.gz
3aka-ggej.BOROUGH.txt.gz
3aka-ggej.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
3btx-p4av.COMPARABLE_RENTAL___2__Building_Classification.txt.gz
3h2n-5cm9.STREET.txt.gz
3rfa-3xsf.Cross_Street_2.txt.gz
3rfa-3xsf.Incident_Zip.txt.gz
3rfa-3xsf.Location.txt.gz
3rfa-3xsf.School_Name.txt.gz
3rfa-3xsf.School_Phone_Number.txt.gz
3rfa-3xsf.Street_Name.txt.gz
43nn-pn8j.DBA.txt.gz
4fnu-iufz.Agency.txt.gz
4n2j-ut8i.SCHOOL_LEVEL_.txt.gz
4pt5-3vv4.Location.txt.gz
4qii-5cz9.BOROUGH.txt.gz
4twk-9yq2.CrossStreet2.txt.gz
52dp-yji6.Owner_First_Name.txt.gz
52dp-yji6.Owner_Last_Name.txt.gz
5nz7-hh6t.BORO.txt.gz
5nz7-hh6t.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
5uac-w243.Lat_Lon.txt.gz
5uac-w243.PREM_TYP_DESC.txt.gz
62mr-ukqs.BROOKLYN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
6anw-twe4.FirstName.txt.gz
6anw-twe4.LastName.txt.gz
6je4-4x7e.SCHOOL.txt.gz
6je4-4x7e.SCHOOL_LEVEL_.txt.gz
6kcb-9g8d.independentwebsite.txt.gz
6kcb-9g8d.neighborhood.txt.gz
6rrm-vxj9.parkname.txt.gz
6wcu-cfa3.CORE_COURSE__MS_CORE_and_9_12_ONLY_.txt.gz
6ypq-ih9a.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
72mk-a8z7.ORGANIZATION_PHONE.txt.gz
72ss-25qh.Agency_ID.txt.gz
72ss-25qh.Borough.txt.gz
72ss-25qh.Website.txt.gz
735p-zed8.CANDMI.txt.gz
735p-zed8.EMPCITY.txt.gz
7btz-mnc8.Provider_First_Name.txt.gz
7btz-mnc8.Provider_Last_Name.txt.gz
7jkp-5w5g.Agency.txt.gz
7yds-6i8e.CORE_SUBJECT__MS_CORE_and_9_12_ONLY_.txt.gz
8gr8-ngjc.phone.txt.gz
8i43-kna8.CORE_SUBJECT.txt.gz
8isn-pgv3.Owner_Telephone.txt.gz
8jfz-tjny.Agency.txt.gz
8k4x-9mp5.Last_Name__only_2014_15_.txt.gz
8vgb-zm6e.City__State__Zip_.txt.gz
956m-xy24.COMPARABLE_RENTAL_1__Building_Classification.txt.gz
956m-xy24.MANHATTAN_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
956m-xy24.MANHATTAN_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
99br-frp6.BOROUGH___COMMUNITY.txt.gz
9b9u-8989.DBA.txt.gz
9z9b-6hvk.Borough.txt.gz
a5qt-5jpu.STATEN_ISLAND_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
a5td-mswe.Vehicle_Color.txt.gz
a6zp-tcs3.Agency.txt.gz
a9md-ynri.MI.txt.gz
ac4n-c5re.PRINCIPAL_PHONE_NUMBER.txt.gz
ad4c-mphb.MANHATTAN_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
aiww-p3af.Cross_Street_2.txt.gz
aiww-p3af.Incident_Zip.txt.gz
aiww-p3af.Intersection_Street_2.txt.gz
aiww-p3af.Park_Facility_Name.txt.gz
ajgi-hpq9.BORO.txt.gz
ajgi-hpq9.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
ajxm-kzmj.NeighborhoodName.txt.gz
as69-ew8f.StartCity.txt.gz
as69-ew8f.TruckMake.txt.gz
b9km-gdpy.ZIP.txt.gz
bawj-6bgn.BRONX_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
bbs3-q5us.EMPCITY.txt.gz
bdjm-n7q4.CrossStreet2.txt.gz
bdjm-n7q4.Location.txt.gz
bjuu-44hx.DVV_MAKE.txt.gz
bs8b-p36w.STREET.txt.gz
bss9-579f.BROOKLYN_____CONDOMINIUMS_COMPARABLE_PROPERTIES_____Neighborhood.txt.gz
bty7-2jhb.Owner_s_House_City.txt.gz
bty7-2jhb.Site_Safety_Mgr_s_Last_Name.txt.gz
by6m-6zpb.interest.txt.gz
c284-tqph.Vehicle_Color.txt.gz
c284-tqph.Vehicle_Make.txt.gz
cgz5-877h.SCHOOL_LEVEL_.txt.gz
ci93-uc8s.Address1.txt.gz
ci93-uc8s.Vendor_DBA.txt.gz
ci93-uc8s.Website.txt.gz
cspg-yi7g.ADDRESS.txt.gz
cvh6-nmyi.SCHOOL_LEVEL_.txt.gz
cwg5-cqkm.QUEENS___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
cwqt-nvfg.Boro.txt.gz
cyfw-hfqk.STATEN_ISLAND_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
cznr-hmrv.School_Name.txt.gz
d3ge-anaz.CORE_COURSE__MS_CORE_and_9_12_ONLY_.txt.gz
diks-hcwd.School_Name.txt.gz
dj4e-3xrn.SCHOOL_LEVEL_.txt.gz
dm9a-ab7w.APPLICANT_FIRST_NAME.txt.gz
dm9a-ab7w.AUTH_REP_FIRST_NAME.txt.gz
dm9a-ab7w.AUTH_REP_LAST_NAME.txt.gz
dm9a-ab7w.OWNER_ZIP.txt.gz
dm9a-ab7w.STREET_NAME.txt.gz
dpm2-m9mq.applicant_zip.txt.gz
e9xc-u3ds.CANDMI.txt.gz
eamj-ryxu.Agency.txt.gz
en2c-j6tw.BRONX_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
en2c-j6tw.BRONX_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
erm2-nwe9.Landmark.txt.gz
erm2-nwe9.Park_Facility_Name.txt.gz
f7qh-bcr5.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt.gz
faiq-9dfq.Vehicle_Body_Type.txt.gz
faiq-9dfq.Vehicle_Color.txt.gz
fbaw-uq4e.Location_1.txt.gz
feu5-w2e2.BusinessCity.txt.gz
feu5-w2e2.BusinessZip.txt.gz
ffnc-f3aa.SCHOOL_LEVEL_.txt.gz
fgq8-am2v.Website.txt.gz
fp78-wt5b.address.txt.gz
fp78-wt5b.phonenumber.txt.gz
fxs2-faah.PRINCIPAL_PHONE_NUMBER.txt.gz
fzv4-jan3.SCHOOL_LEVEL_.txt.gz
gahm-hu5h.BRONX___COOPERATIVES_COMPARABLE_PROPERTIES___Neighborhood.txt.gz
gahm-hu5h.COMPARABLE_RENTAL___2__Neighborhood.txt.gz
gez6-674h.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt.gz
gpwd-npar.INCIDENT_ADDRESS.txt.gz
gpwd-npar.LOCATION.txt.gz
h9gi-nx95.VEHICLE_TYPE_CODE_1.txt.gz
h9gi-nx95.VEHICLE_TYPE_CODE_2.txt.gz
h9gi-nx95.VEHICLE_TYPE_CODE_3.txt.gz
h9gi-nx95.VEHICLE_TYPE_CODE_4.txt.gz
h9gi-nx95.VEHICLE_TYPE_CODE_5.txt.gz
hy4q-igkk.Cross_Street_2.txt.gz
hy4q-igkk.School_Name.txt.gz
hy4q-igkk.Street_Name.txt.gz
i6b5-j7bu.TOSTREETNAME.txt.gz
i8ys-e4pm.CORE_COURSE_9_12_ONLY_.txt.gz
ic3t-wcy2.Applicant_s_First_Name.txt.gz
ipu4-2q9a.Site_Safety_Mgr_s_First_Name.txt.gz
ipu4-2q9a.Site_Safety_Mgr_s_Last_Name.txt.gz
itd7-gx3g.Location_1.txt.gz
jhjm-vsp8.Agency.txt.gz
ji82-xba5.address.txt.gz
jt7v-77mi.Vehicle_Color.txt.gz
jt7v-77mi.Vehicle_Make.txt.gz
jxyc-rxiv.COMPARABLE_RENTAL___2__Building_Classification.txt.gz
jxyc-rxiv.MANHATTAN___COOPERATIVES_COMPARABLE_PROPERTIES___Neighborhood.txt.gz
jz4z-kudi.Respondent_Address__City_.txt.gz
jz4z-kudi.Respondent_Address__Zip_Code_.txt.gz
jz4z-kudi.Violation_Location__City_.txt.gz
jz4z-kudi.Violation_Location__Zip_Code_.txt.gz
k3cd-yu9d.BOROUGH_CITY.txt.gz
k3cd-yu9d.CANDMI.txt.gz
k4xi-fxp5.Borough.txt.gz
kevu-8hby.STR_NAME.txt.gz
kiv2-tbus.Vehicle_Body_Type.txt.gz
kiv2-tbus.Vehicle_Color.txt.gz
kiv2-tbus.Vehicle_Make.txt.gz
kiyv-ks3f.Website.txt.gz
kj4p-ruqc.StreetName.txt.gz
kwmq-dbub.CANDMI.txt.gz
kyad-zm4j.Location.txt.gz
kz72-dump.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
m3fi-rt3k.Agency_.txt.gz
mdcw-n682.Agency_Acronym.txt.gz
mdcw-n682.First_Name.txt.gz
mdcw-n682.Last_Name.txt.gz
mdcw-n682.Middle_Initial.txt.gz
mjux-q9d4.SCHOOL_LEVEL_.txt.gz
mqdy-gu73.Color.txt.gz
mrxb-9w9v.BOROUGH___COMMUNITY.txt.gz
myei-c3fa.Neighborhood_3.txt.gz
n84m-kx4j.VEHICLE_MAKE.txt.gz
n8p9-7jxp.EMPCITY.txt.gz
n8p9-7jxp.ZIP.txt.gz
nhms-9u6g.Name__Last__First_.txt.gz
nre2-6m2s.Business_City.txt.gz
p2d7-vcsb.ACCOUNT_PHONE.txt.gz
p2d7-vcsb.COMPLAINT_INQUIRY_STREET_ADDRESS.txt.gz
p937-wjvj.HOUSE_NUMBER.txt.gz
p937-wjvj.STREET_NAME.txt.gz
pchn-eaxn.School_Name.txt.gz
pdpg-nn8i.SCHOOL_NAME.txt.gz
pf3n-zn2m.StreetAddress.txt.gz
pgtq-ht5f.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt.gz
ph7v-u5f3.TOP_VEHICLE_MODELS___5.txt.gz
pq5i-thsu.DVC_MAKE.txt.gz
pqg4-dm6b.Address1.txt.gz
ptev-4hud.Zip.txt.gz
pvqr-7yc4.Vehicle_Body_Type.txt.gz
pvqr-7yc4.Vehicle_Color.txt.gz
pvqr-7yc4.Vehicle_Make.txt.gz
qbce-2kcu.COMPARABLE_RENTAL___2__Neighborhood.txt.gz
qbjq-atxv.Agency.txt.gz
qcdj-rwhu.BUSINESS_NAME2.txt.gz
qgea-i56i.PREM_TYP_DESC.txt.gz
qjvp-rnsx.Website.txt.gz
qpm9-j523.org_neighborhood.txt.gz
qu8g-sxqf.First_Name.txt.gz
qu8g-sxqf.MI.txt.gz
rbx6-tga4.Applicant_Business_Address.txt.gz
s3k6-pzi2.interest2.txt.gz
s3k6-pzi2.interest3.txt.gz
s3k6-pzi2.neighborhood.txt.gz
s79c-jgrm.EMPCITY.txt.gz
sqcr-6mww.School_Name.txt.gz
sqcr-6mww.Street_Name.txt.gz
sv2w-rv3k.BORO.txt.gz
sxmw-f24h.Location.txt.gz
sxmw-f24h.Park_Facility_Name.txt.gz
sxx4-xhzg.Park_Site_Name.txt.gz
sybh-s59s.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt.gz
sybh-s59s.SCHOOL_NAME.txt.gz
t8hj-ruu2.Business_Phone_Number.txt.gz
t8hj-ruu2.First_Name.txt.gz
tg3t-nh4h.BusinessName.txt.gz
tmr6-dfvn.School_Name.txt.gz
tqtj-sjs8.FromStreetName.txt.gz
tu4y-7fre.Boro.txt.gz
tvhc-4n5n.REGISTRY_ADDRESS.txt.gz
u35m-9t32.Address.txt.gz
ub9e-s7ai.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
upwt-zvh3.SCHOOL.txt.gz
upwt-zvh3.SCHOOL_LEVEL_.txt.gz
uq7m-95z8.interest2.txt.gz
uq7m-95z8.interest3.txt.gz
uq7m-95z8.interest4.txt.gz
uq7m-95z8.interest5.txt.gz
uq7m-95z8.website.txt.gz
urzf-q2g5.Phone_Number.txt.gz
uwyv-629c.StreetName.txt.gz
uzcy-9puk.Park_Facility_Name.txt.gz
uzcy-9puk.Street_Name.txt.gz
vhah-kvpj.Borough.txt.gz
vr8p-8shw.DVT_MAKE.txt.gz
vrn4-2abs.SCHOOL_LEVEL_.txt.gz
vw9i-7mzq.interest2.txt.gz
vw9i-7mzq.interest5.txt.gz
vw9i-7mzq.interest6.txt.gz
vw9i-7mzq.website.txt.gz
vx8i-nprf.MI.txt.gz
w9ak-ipjd.Applicant_Last_Name.txt.gz
w9ak-ipjd.Filing_Representative_City.txt.gz
w9ak-ipjd.Filing_Representative_First_Name.txt.gz
w9ak-ipjd.Owner_s_Business_Name.txt.gz
weg5-33pj.SCHOOL_LEVEL_.txt.gz
wks3-66bn.School_Name.txt.gz
wvts-6tdf.Address.txt.gz
x5tk-fa54.Agency_Name.txt.gz
xck4-5xd5.phone.txt.gz
xk6g-r83g.Agency.txt.gz
xne4-4v8f.SCHOOL_LEVEL_.txt.gz
xx4a-msrm.Address_1.txt.gz
y4fw-iqfr.Location_1.txt.gz
yahh-6yjc.School_Type.txt.gz
yayv-apxh.SCHOOL_LEVEL_.txt.gz
ydkf-mpxb.CrossStreetName.txt.gz
yggg-xf4b.Website.txt.gz
ykx2-pdw8.QUEENS___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
ytjm-yias.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz