'Websites', 'sites.google.com/site/fdracademy34', 1
'Websites', 'schools.nyc.gov/schoolportals/10/x206', 1
'Websites', 'schools.nyc.gov/schoolportals/24/q005', 1
'Websites', 'q2l.org', 1
'Websites', 'schools.nyc.gov/schoolportals/11/x287', 1
'Websites', 'ps84k.org', 1
'Websites', 'eagleharlem.org', 1
'Websites', 'newvoicesbrooklyn.org', 1
'Websites', 'rcis237.org', 1
'Websites', 'williamamorrisis61.org', 1
'Websites', 'pathwaysprep.org', 1
'Websites', 'is141.org', 1
'Websites', 'schools.nyc.gov/schoolportals/19/k678', 1
'Websites', 'psms31.org', 1
'Websites', 'schools.nyc.gov/schoolportals/01/m140', 1
'Websites', 'is318.com', 1
'Websites', 'schools.nyc.gov/SchoolPortals/24/Q113', 1
'Websites', 'is339.org', 1
'Websites', 'eastfordham.org', 1
'Websites', 'IS78.org', 1
'Websites', 'wadleigharts.org', 1
'Websites', 'schools.nyc.gov/schoolportals/08/x302', 1
'Websites', 'schools.nyc.gov/schoolportals/20/k223', 1
'Websites', 'schools.nyc.gov/schoolportals/25/q194', 1
'Websites', 'schools.nyc.gov/schoolportals/10/x279', 1
'Websites', 'is75.org', 1
'Websites', 'schools.nyc.gov/schoolportals/30/q127', 1
'Websites', 'psis268q.org', 1
'Websites', 'schools.nyc.gov/schoolportals/09/x215', 1
'Websites', 'uascriminaljustice.org', 1
'Websites', 'ps126mat.com', 1
'Websites', 'thebellacademy.com', 1
'Websites', 'wjps.org', 1
'Websites', 'ps146q.org', 1
'Websites', 'psms278.org', 1
'Websites', 'schools.nyc.gov/schoolportals/30/q230', 1
'Websites', 'schools.nyc.gov/schoolportals/10/x045', 1
'Websites', 'schools.nyc.gov/schoolportals/22/k278', 1
'Websites', 'ditmas.org', 1
'Websites', 'motthall3.com', 1
'Websites', 'kappaiv.org', 1
'Websites', 'bronxlgj.org', 1
'Websites', 'k497.org', 1
'Websites', 'ms136brooklyn.com', 1
'Websites', 'www.brooklynstudio.org', 1
'Websites', 'davinci61.com', 1
'Websites', 'tywls.org', 1
'Websites', 'holliswood178.org', 1
'Websites', 'schools.nyc.gov/schoolportals/09/x022', 1
'Websites', 'tywlsbronx.org', 1
'Websites', 'schools.nyc.gov/schoolportals/06/m528', 1
'Websites', 'pgms566.org', 1
'Websites', 'sites.google.com/psis266.org/k-8', 1
'Websites', 'schools.nyc.gov/schoolportals/12/x214', 1
'Websites', 'mamiefayps122.wordpress.com', 1
'Websites', 'schools.nyc.gov/schoolportals/29/q270', 1
'Websites', 'schools.nyc.gov/schoolportals/04/m057', 1
'Websites', 'schools.nyc.gov/schoolportals/08/x123', 1
'Websites', 'schools.nyc.gov/schoolportals/21/k228', 1
'Websites', 'www.accionacademy.com', 1
'Websites', 'www.m322.org', 1
'Websites', 'eastbronxacademy.org', 1
'Websites', 'psms161.org', 1
'Websites', 'newdesignmiddle.org', 1
'Websites', 'wscnyc.org', 1
'Websites', 'schools.nyc.gov/schoolportals/08/x071', 1
'Websites', 'adrienblockis25.com', 1
'Websites', 'uafutureleaders.com', 1
'Websites', 'schools.nyc.gov/schoolportals/19/k171', 1
'Websites', 'schools.nyc.gov/schoolportals/23/k518', 1
'Websites', 'is217.org', 1
'Websites', 'q300.org', 1
'Websites', 'mhbabrooklyn.com', 1
'Websites', 'barnes24.org', 1
'Websites', 'MS172.org', 1
'Websites', 'schools.nyc.gov/schoolportals/22/k109', 1
'Websites', 'yorkearlycollegeacademy.com', 1
'Websites', 'ps95bk.org', 1
'Websites', 'www.hcms297.com', 1
'Websites', 'ms74.com', 1
'Websites', 'schools.nyc.gov/schoolportals/28/q190', 1
'Websites', 'is72.org', 1
'Websites', 'schools.nyc.gov/schoolportals/12/x384', 1
'Websites', 'sojournertruthschool.org', 1
'Websites', 'www.brooklynsea.org', 1
'Websites', 'schools.nyc.gov/schoolportals/17/k138', 1
'Websites', 'schools.nyc.gov/schoolportals/11/x180', 1
'Websites', 'ps-is192.org', 1
'Websites', 'www.ellabakerschool.net', 1
'Websites', 'schools.nyc.gov/schoolportals/03/m243', 1
'Websites', 'Facebook.com/288Eagles', 1
'Websites', 'communityactionschool.org', 1
'Websites', 'armstrong227q.com', 1
'Websites', 'motthallsta.org', 1
'Websites', 'schools.nyc.gov/schoolportals/27/q105', 1
'Websites', 'ryan216.org', 1
'Websites', 'ewsis.org', 1
'Websites', 'schools.nyc.gov/schoolportals/14/k582', 1
'Websites', 'eaglebronx.org', 1
'Websites', 'camsq355.org', 1
'Websites', 'bgms.org', 1
'Websites', 'evergreen562.weebly.com', 1
'Websites', 'SGL378.org', 1
'Websites', 'schools.nyc.gov/schoolportals/31/r028', 1
'Websites', 'schools.nyc.gov/schoolportals/28/q157', 1
'Websites', 'ms210q.schoolwires.net', 1
'Websites', 'schools.nyc.gov/schoolportals/02/m655', 1
'Websites', 'aamt343.com', 1
'Websites', 'schools.nyc.gov/schoolportals/01/m301', 1
'Websites', 'fda1.org', 1
'Websites', 'is234.com', 1
'Websites', 'schools.nyc.gov/schoolportals/27/q053', 1
'Websites', 'psis119.org', 1
'Websites', 'psis128q.org', 1
'Websites', 'ms158q.com', 1
'Websites', 'sunsetparkprep.com', 1
'Websites', 'ps232q.org', 1
'Websites', 'www.baychesterwaves.org', 1
'Websites', 'queensunited.org', 1
'Websites', 'schools.nyc.gov/schoolportals/09/x325', 1
'Websites', 'newheightsms.org', 1
'Websites', 'www.huddesciencecenter.webs.com', 1
'Websites', 'hugonewmanprep.org', 1
'Websites', 'is131.org', 1
'Websites', 'whacademy.org', 1
'Websites', 'casa311.com', 1
'Websites', 'psms164.com', 1
'Websites', 'facebook.com/parkside-preparatory-academy-at-MS-2-121181564636872', 1
'Websites', 'schools.nyc.gov/schoolportals/23/k041', 1
'Websites', 'schools.nyc.gov/schoolportals/26/q208', 1
'Websites', 'is289.org', 1
'Websites', '187hudsoncliffs.org', 1
'Websites', 'www.sbaam296.org', 1
'Websites', 'tsmsonline.org', 1
'Websites', 'is125q.org', 1
'Websites', 'schools.nyc.gov/schoolportals/11/x462', 1
'Websites', 'ms442.org', 1
'Websites', 'is281.com', 1
'Websites', 'www.is10q.org', 1
'Websites', 'schools.nyc.gov/schoolportals/27/q202', 1
'Websites', 'schools.nyc.gov/schoolportals/27/q207', 1
'Websites', 'queensinquiry.com', 1
'Websites', 'schools.nyc.gov/schoolportals/13/k340/', 1
'Websites', 'jonasbronckacademy.org', 1
'Websites', 'schools.nyc.gov/schoolportals/09/x327', 1
'Websites', 'globaltechprep.org', 1
'Websites', 'metropolitanels.com', 1
'Websites', 'sites.google.com/a/ms324.org/ms324communitysite', 1
'Websites', 'lmc896.org', 1
'Websites', 'www.queensgateway.com', 1
'Websites', 'rfk250.com', 1
'Websites', 'ms131.org', 1
'Websites', 'theemersonschool.com', 1
'Websites', 'nestmk12.net', 1
'Websites', 'ps8brooklyn.org', 1
'Websites', '217pta.com', 1
'Websites', 'watersideschoolforleadership.com', 1
'Websites', 'www.efms352.org', 1
'Websites', 'schools.nyc.gov/schoolportals/09/x232', 1
'Websites', 'is68.org', 1
'Websites', 'uimx371.wix.com/uimx371', 1
'Websites', 'schools.nyc.gov/schoolportals/21/k238', 1
'Websites', 'schools.nyc.gov/schoolportals/27/q043', 1
'Websites', 'heroesofms137.org', 1
'Websites', 'ps184m.org', 1
'Websites', 'schools.nyc.gov/schoolportals/32/k045', 1
'Websites', 'schools.nyc.gov/schoolportals/16/k057', 1
'Websites', 'ms390.com', 1
'Websites', 'cpe2.org', 1
'Websites', 'www.is151.org', 1
'Websites', 'schools.nyc.gov/schoolportals/21/k225', 1
'Websites', 'cvsr.info', 1
'Websites', 'shellbank.weebly.com', 1
'Websites', 'is318.org', 1
'Websites', 'uawildlifeschool.org', 1
'Websites', 'schools.nyc.gov/schoolportals/14/k157', 1
'Websites', 'ms577.net', 1
'Websites', 'schools.nyc.gov/schoolportals/18/k366', 1
'Websites', '1: scholarsnyc.com 2: vimeo.com/scholars 3: thecube.com/cube/scholarsacademy', 1
'Websites', 'schools.nyc.gov/schoolportals/29/q109', 1
'Websites', 'seeallacademy.com', 1
'Websites', 'schools.nyc.gov/schoolportals/32/k554', 1
'Websites', 'ps96school.com', 1
'Websites', 'ps171.org', 1
'Websites', 'bronxlatin.com', 1
'Websites', 'is192q.com', 1
'Websites', 'schools.nyc.gov/schoolportals/27/q309', 1
'Websites', 'schools.nyc.gov/schoolportals/07/x500', 1
'Websites', 'uainstitute.org', 1
'Websites', 'vscschool.org', 1
'Websites', 'schools.nyc.gov/schoolportals/04/m007', 1
'Websites', 'rka141.org', 1
'Websites', 'www.ms424.org', 1
'Websites', '28q217.nycdoe.org', 1
'Websites', 'schools.nyc.gov/schoolportals/13/k301', 1
'Websites', 'westbronxacademy.org', 1
'Websites', 'schools.nyc.gov/schoolportals/23/k155', 1
'Websites', 'schools.nyc.gov/schoolportals/12/x383', 1
'Websites', 'www.ps347.org', 1
'Websites', 'schools.nyc.gov/schoolportals/30/q235', 1
'Websites', 'bronxletters.org', 1
'Websites', 'is34.org', 1
'Websites', 'schools.nyc.gov/schoolportals/16/k035', 1
'Websites', 'is239.schoolwires.com', 1
'Websites', 'ms363aple.org', 1
'Websites', 'schools.nyc.gov/schoolportals/09/x324', 1
'Websites', 'schools.nyc.gov/schoolportals/32/k349', 1
'Websites', 'ms223.org', 1
'Websites', 'ms54.org', 1
'Websites', 'schools.nyc.gov/schoolportals/03/m076', 1
'Websites', 'highlandparkschool.org', 1
'Websites', 'is201k.org', 1
'Websites', 'vanyc.org', 1
'Websites', 'psms165.org', 1
'Websites', 'schools.nyc.gov/SchoolPortals/23/K284', 1
'Websites', 'ps206brooklyn.org', 1
'Websites', 'schools.nyc.gov/schoolportals/23/k178', 1
'Websites', 'ms447.org', 1
'Websites', 'schools.nyc.gov/schoolportals/08/x562', 1
'Websites', 'schools.nyc.gov/schoolportals/09/x313', 2
'Websites', 'schools.nyc.gov/schoolportals/23/k363', 1
'Websites', 'schools.nyc.gov/schoolportals/04/m377', 1
'Websites', 'fdaviii.org', 1
'Websites', 'ps499formst.weebly.com', 1
'Websites', 'www.dlmsnyc.org', 1
'Websites', 'amistadschool.org', 1
'Websites', 'ps124q.weebly.com', 1
'Websites', 'MadibaPrep.com', 1
'Websites', 'schools.nyc.gov/schoolportals/09/x413', 1
'Websites', 'schools.nyc.gov/schoolportals/06/m349', 1
'Websites', 'tywlsqueens.org', 1
'Websites', 'schools.nyc.gov/schoolportals/11/x370', 1
'Websites', 'vistaacademybrooklyn.com', 1
'Websites', 'schools.nyc.gov/schoolportals/29/q059', 1
'Websites', 'mckinneyssa.com', 1
'Websites', 'schools.nyc.gov/schoolportals/17/k189', 1
'Websites', 'http://www.06M328.org', 1
'Websites', 'artsandlettersbklyn.org', 1
'Websites', 'petridesschool.com', 1
'Websites', 'unmslearns.net', 1
'Websites', 'parkplace266.org,', 1
'Websites', 'ps83.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/22/k207,', 1
'Websites', 'schools.nyc.gov/schoolportals/28/q072,', 1
'Websites', 'www.BronxAllianceMiddleSchool.com,', 1
'Websites', 'eastflatbushcrs.org,', 1
'Websites', 'inwood52.com,', 1
'Websites', 'ms244.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/8/k598,', 1
'Websites', 'schools.nyc.gov/schoolportals/28/q008,', 1
'Websites', 'afterschool-jhs44.weebly.com,', 1
'Websites', 'psq.org,', 1
'Websites', 'queenscollegiate.wordpress.com,', 1
'Websites', 'southbronxprep.net,', 1
'Websites', 'bsi686.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/09/x328,', 1
'Websites', 'schools.nyc.gov/schoolportals/32/k384,', 1
'Websites', 'publicschool2.weebly.com,', 1
'Websites', 'island88.org,', 1
'Websites', 'sisclnyc.com,', 1
'Websites', 'wheelsnyc.org,', 1
'Websites', 'sethlowis96.wix.com/home,', 1
'Websites', 'ms88.schoolwires.net,', 1
'Websites', 'chah.nyc,', 1
'Websites', 'juanmorelcampos.com,', 1
'Websites', '498vannestacademy.org,', 1
'Websites', 'TCCSps57.org,', 1
'Websites', 'parkslopecollegiate.org,', 1
'Websites', 'ps23.org,', 1
'Websites', 'wagner67.org,', 1
'Websites', 'www.owms.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/23/k668,', 1
'Websites', 'ndssbx.org,', 1
'Websites', 'schools.nyc.gov/schoolportals//x27,', 1
'Websites', 'schools.nyc.gov/schoolportals//x8,', 1
'Websites', 'ps89x.org,', 1
'Websites', 'schools.nyc.gov/SchoolPortals/25/Q379,', 1
'Websites', '49online.org,', 1
'Websites', 'psms29.org,', 1
'Websites', 'fda2.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/23/k392,', 1
'Websites', 'psis04.com,', 1
'Websites', 'bronxparkms.info,', 1
'Websites', 'westendsecondary.com,', 1
'Websites', 'fortgreeneprep.org,', 1
'Websites', 'eschs.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/02/m297,', 1
'Websites', 'schools.nyc.gov/SchoolPortals/27/Q282,', 1
'Websites', 'ms256.net,', 1
'Websites', 'www.psms280.com,', 1
'Websites', 'islaschool.com,', 1
'Websites', 'in-techacademy.org,', 1
'Websites', 'lexingtonacademy.info,', 1
'Websites', 'schools.nyc.gov/schoolportals/8/k235,', 1
'Websites', 'ps229.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/2/k303,', 1
'Websites', 'salkschool.org,', 1
'Websites', 'cityknollms.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/0/x447,', 1
'Websites', 'schools.nyc.gov/schoolportals/07/x224,', 1
'Websites', 'columbiasecondary.org,', 1
'Websites', 'schools.nyc.gov/SchoolPortals/32/K377,', 1
'Websites', 'N/A,', 3
'Websites', 'schools.nyc.gov/schoolportals/08/x269,', 1
'Websites', 'schools.nyc.gov/schoolportals/2/k209,', 1
'Websites', 'schools.nyc.gov/schoolportals/0/x254,', 1
'Websites', 'ballettech.org,', 1
'Websites', 'parent-portal.pershing220.org,', 1
'Websites', 'tapconyc.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/06/m08,', 1
'Websites', 'sccsbrooklyn.org,', 1
'Websites', 'tywls-astoria.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/0/x35,', 1
'Websites', 'schools.nyc.gov/schoolportals/29/q238,', 1
'Websites', 'schools.nyc.gov/SchoolPortals/07/X298/,', 1
'Websites', 'thecomputerschool.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/23/k84,', 1
'Websites', 'schools.nyc.gov/schoolportals/27/q047,', 1
'Websites', 'ms67q.com,', 1
'Websites', 'psis30pta.org,', 1
'Websites', 'uaunison.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/05/m046,', 1
'Websites', 'schools.nyc.gov/schoolportals/7/k382,', 1
'Websites', 'schools.nyc.gov/schoolportals/9/k364,', 1
'Websites', 'schools.nyc.gov/schoolportals/25/q89,', 1
'Websites', 'berta49.org,', 1
'Websites', 'schools.nyc.gov/schoolportals//x94,', 1
'Websites', 'schools.nyc.gov/schoolportals/9/k409,', 1
'Websites', 'rhdl28.org,', 1
'Websites', 'archimedesacademy.org,', 1
'Websites', 'www.ms0.org Twitter @MS0_Bronx Instagram ms0_Bronx,', 1
'Websites', 'soundviewacademy.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/09/x29,', 1
'Websites', 'schools.nyc.gov/schoolportals/0/x095,', 1
'Websites', 'ms8.info,', 1
'Websites', 'schools.nyc.gov/schoolportals/08/x30,', 1
'Websites', 'schools.nyc.gov/schoolportals/04/m206,', 1
'Websites', 'schools.nyc.gov/schoolportals/4/k050,', 1
'Websites', 'ppasnyc.org,', 1
'Websites', 'kecss.info,', 1
'Websites', 'schools.nyc.gov/schoolportals/27/q042,', 1
'Websites', 'bpcschool.org,', 1
'Websites', 'preparatoryacademyforwriters.com,', 1
'Websites', 'www.ms353.org,', 1
'Websites', 'ps333.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/06/m293,', 1
'Websites', 'schools.nyc.gov/schoolportals/2/x098,', 1
'Websites', 'schools.nyc.gov/schoolportals/27/q83,', 1
'Websites', 'bcs448.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/32/k29,', 1
'Websites', 'schools.nyc.gov/schoolportals/29/q6,', 1
'Websites', 'ps78.com,', 1
'Websites', 'www.mhcsbronx.org,', 1
'Websites', 'cypresshillscommunityschool.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/20/k227,', 1
'Websites', 'esms.org,', 1
'Websites', 'sprucestreetnyc.org,', 1
'Websites', 'is7vikings.org,', 1
'Websites', 'ms358q.org,', 1
'Websites', 'theclintonschool.net,', 1
'Websites', 'kaufmanmusiccenter.org/sms,', 1
'Websites', 'schools.nyc.gov/schoolportals/29/q38,', 1
'Websites', 'dockstreetschool.nyc,', 1
'Websites', 'ms29.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/22/k38,', 1
'Websites', 'ms890.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/0/x020,', 1
'Websites', 'schools.nyc.gov/schoolportals/24/q077,', 1
'Websites', 'bronxmath.org,', 1
'Websites', 'lyonscommunityschool.org,', 1
'Websites', 'is26q.com,', 1
'Websites', 'schools.nyc.gov/SchoolPortals/23/K522,', 1
'Websites', 'ms839.org,', 1
'Websites', 'is87.com,', 1
'Websites', 'psis48.echalksites.com,', 1
'Websites', 'is204.org,', 1
'Websites', 'tmanyc.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/27/q333,', 1
'Websites', 'schools.nyc.gov/schoolportals/9/k28,', 1
'Websites', 'eagleny.org,', 1
'Websites', 'schools.nyc.gov/schoolportals//x75,', 1
'Websites', 'hunterspointcms.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/08/x25,', 1
'Websites', 'motthall2.org,', 1
'Websites', 'is98.info,', 1
'Websites', 'theangelopatrischool.org,', 1
'Websites', 'manhattaneastschool.nyc,', 1
'Websites', 'thehamiltongrangeschool.org,', 1
'Websites', 'ms42.org,', 1
'Websites', 'bronxwritingacademy.net,', 1
'Websites', 'schools.nyc.gov/schoolportals/0/x33,', 1
'Websites', 'schools.nyc.gov/schoolportals/04/m050,', 1
'Websites', 'schools.nyc.gov/schoolportals/2/k099,', 1
'Websites', 'schools.nyc.gov/schoolportals/24/q087,', 1
'Websites', 'motthallv.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/7/k246/,', 1
'Websites', 'ps02q.org,', 1
'Websites', 'psms200.org,', 1
'Websites', 'themotthall.org,', 1
'Websites', 'PSIS226.com,', 1
'Websites', 'brooklynbees.org,', 1
'Websites', 'kappaiiischool.org,', 1
'Websites', 'iceschoolnyc.org,', 1
'Websites', 'ps9.us,', 1
'Websites', 'schools.nyc.gov/schoolportals/0/x080,', 1
'Websites', 'schools.nyc.gov/schoolportals/23/k323,', 1
'Websites', 'egbert2.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/7/k8,', 1
'Websites', 'schools.nyc.gov/schoolportals/2/x22,', 1
'Websites', 'schools.nyc.gov/schoolportals/6/k308,', 1
'Websites', 'ms77.org,', 1
'Websites', 'psms47q.com,', 1
'Websites', 'schools.nyc.gov/schoolportals//x468,', 1
'Websites', 'schools.nyc.gov/schoolportals/23/k37,', 1
'Websites', 'schools.nyc.gov/schoolportals/0/x05,', 1
'Websites', 'schools.nyc.gov/schoolportals/08/x337,', 1
'Websites', 'is93.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/05/m29,', 1
'Websites', 'starearlycollege.org,', 1
'Websites', '04m.org,', 1
'Websites', 'museummagnet.com,', 1
'Websites', 'schools.nyc.gov/schoolportals/28/q332,', 1
'Websites', 'epaschool.org,', 1
'Websites', 'psis295q.org,', 1
'Websites', 'fdavms.org,', 1
'Websites', 'ms6.net,', 1
'Websites', 'jhs7.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/0/x308,', 1
'Websites', 'schools.nyc.gov/schoolportals/29/q327,', 1
'Websites', 'blackbinder.com,', 1
'Websites', 'ms5.org,', 1
'Websites', 'jhs85.org,', 1
'Websites', 'maels.net,', 1
'Websites', 'schools.nyc.gov/schoolportals/2/x2,', 1
'Websites', 'schools.nyc.gov/schoolportals/7/k394,', 1
'Websites', 'schools.nyc.gov/schoolportals/09/x229,', 1
'Websites', 'schools.nyc.gov/schoolportals/27/q226,', 1
'Websites', 'www.ms26magnet.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/2/x90,', 1
'Websites', 'www.08schoolofauthors.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/8/k066,', 1
'Websites', 'thesalomeurenaschool.org,', 1
'Websites', 'ms267.org,', 1
'Websites', 'belleharborschool.org,', 1
'Websites', 'philippaschuyler383.org,', 1
'Websites', 'www.ps5x.org,', 1
'Websites', 'schools.nyc.gov/SchoolPortals/08/X376,', 1
'Websites', 'schools.nyc.gov/schoolportals/2/x286,', 1
'Websites', 'nyclabschool.net,', 1
'Websites', 'schools.nyc.gov/schoolportals/32/k347,', 1
'Websites', 'is285.org,', 1
'Websites', 'is5.org,', 1
'Websites', 'mecps.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/09/x004,', 1
'Websites', 'schools.nyc.gov/schoolportals/06/m20,', 1
'Websites', 'schools.nyc.gov/schoolportals/8/k2,', 1
'Websites', 'mckinley259.org,', 1
'Websites', 'tywlsbrooklyn.org,', 1
'Websites', 'afyw.org,', 1
'Websites', 'libertyavems.com,', 1
'Websites', 'psms29.org,', 1
'Websites', 'covoms356.org,', 1
'Websites', 'is62.com,', 1
'Websites', 'relc3bk.com,', 1
'Websites', 'sofbrooklyn.org,', 1
'Websites', 'ps334school.org,', 1
'Websites', 'is45.schoolwires.net,', 1
'Websites', 'highbridgegreen.com,', 1
'Websites', 'ms354.com,', 1
'Websites', 'schools.nyc.gov/schoolportals/9/k292,', 1
'Websites', 'amsbronx.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/0/x037,', 1
'Websites', 'ms-ap.org,', 1
'Websites', 'is43.org,', 1
'Websites', 'schools.nyc.gov/schoolportals/20/k63,', 1
'Websites', 'rfwagner.org,', 1
'Websites', 'is73.org,', 1
'Websites', 'sof.edu,', 1
'Websites', 'schools.nyc.gov/schoolportals/0/x003,', 1
'Websites', 'tagscholars.com,', 1
'Websites', 'ms39.org,', 1
