'City agency', 'NYCEM', 2
'City agency', 'NYCHH', 1
'City agency', 'DOP', 4
'City agency', 'HRA', 9
'City agency', 'DOI', 4
'City agency', 'ACS', 8
'City agency', 'DOT', 10
'City agency', 'HPD', 8
'City agency', 'DCA', 4
'City agency', 'DPR', 8
'City agency', 'DDC', 2
'City agency', 'TLC', 2
'City agency', 'DCP', 4
'City agency', 'DOF', 14
'City agency', 'DORIS', 2
'City agency', 'CUNY', 5
'City agency', 'OATH', 2
'City agency', 'NYPD', 14
'City agency', 'LPC', 2
'City agency', 'DOB', 2
'City agency', 'QPL', 1
'City agency', 'SCA,', 1
'City agency', 'CCRB,', 2
'City agency', 'DFTA,', 4
'City agency', 'DYCD,', 4
'City agency', 'DCLA,', 22
'City agency', 'NYPL,', 6
'City agency', 'DoITT,', 2
'City agency', 'BIC,', 2
'City agency', 'LAW,', 2
'City agency', 'DEP,', 8
'City agency', 'BOE,', 2
'City agency', 'DOC,', 4
'City agency', 'SBS,', 8
'City agency', 'DOE,', 28
'City agency', 'DOHMH,', 21
'City agency', 'DSNY,', 12
'City agency', 'BPL,', 1
'City agency', 'DCAS,', 18
'City agency', 'DHS,', 2
'City agency', '3,', 1
'City agency', 'NYCHA,', 1
'City agency', 'CCHR,', 4
'City agency', 'FDNY,', 10
