'Borough', '7', 7
'Borough', 'Queens', 41
'Borough', '15', 3
'Borough', '11', 6
'Borough', '29', 1
'Borough', '42', 7
'Borough', '3', 1
'Borough', '30', 4
'Borough', '34', 3
'Borough', '8', 11
'Borough', '22', 3
'Borough', '28', 3
'Borough', '35', 5
'Borough', '16', 9
'Borough', '47', 1
'Borough', 'None', 0
'Borough', '5', 1
'Borough', '31', 6
'Borough', '18', 2
'Borough', '27', 5
'Borough', '17', 7
'Borough', '26', 9
'Borough', '46', 1
'Borough', '41,', 6
'Borough', '38,', 12
'Borough', '40,', 5
'Borough', '44,', 5
'Borough', 'Brooklyn,', 75
'Borough', '33,', 10
'Borough', 'Staten Island,', 5
'Borough', '9,', 10
'Borough', '4,', 2
'Borough', '1,', 7
'Borough', '20,', 4
'Borough', '36,', 7
'Borough', '10,', 6
'Borough', '37,', 8
'Borough', '49,', 5
'Borough', '13,', 2
'Borough', '1,', 4
'Borough', '2,', 1
'Borough', 'Long Island  City,', 1
'Borough', 'New York,', 22
'Borough', 'Manhattan,', 19
'Borough', '2,', 3
'Borough', 'Bronx,', 45
'Borough', '50,', 1
'Borough', '5,', 4
