'other', 'K', 26219
'other', 'F', 17523
'other', 'Q', 1943
'other', 'None', 0
'other', 'E', 39460
'other', 'T', 28564
'other', 'B', 17492
'other', 'Y', 10355
'other', 'M', 91880
'other', 'L', 49985
'other', 'V', 13960
'other', 'U', 2654
'other', 'D', 42012
'other', 'O', 12258
'other', 'C,', 40660
'other', 'J,', 75137
'other', '-,', 5
'other', 'Z,', 2795
'other', 'A,', 117449
'other', 'N,', 26475
'other', 'X,', 1299
'other', 'W,', 13307
'other', 'S,', 49859
'other', 'R,', 43834
'other', 'G,', 20098
'other', '`,', 1
'other', 'I,', 11867
'other', 'P,', 26479
'other', 'H,', 14852
