'City agency', 'NYCEM', 20
'City agency', 'DOP', 35
'City agency', 'NYCHH', 26
'City agency', 'HRA', 85
'City agency', 'DOI', 22
'City agency', 'ACS', 82
'City agency', 'DOT', 69
'City agency', 'DCA', 41
'City agency', 'HPD', 63
'City agency', 'DPR', 58
'City agency', 'DDC', 28
'City agency', 'TLC', 47
'City agency', 'EDC', 24
'City agency', 'DCP', 15
'City agency', 'DOF', 65
'City agency', 'DORIS', 19
'City agency', 'NYPRL', 7
'City agency', 'CUNY', 34
'City agency', 'OATH', 20
'City agency', 'NYPD', 68
'City agency', 'LPC', 15
'City agency', 'DVS', 4
'City agency', 'DOB', 55
'City agency', 'QPL,', 15
'City agency', 'SCA,', 11
'City agency', 'OCME,', 23
'City agency', 'CCRB,', 23
'City agency', 'DFTA,', 19
'City agency', 'DYCD,', 50
'City agency', 'DCLA,', 13
'City agency', 'NYPL,', 15
'City agency', 'DoITT,', 31
'City agency', 'BIC,', 26
'City agency', 'LAW,', 19
'City agency', 'DEP,', 59
'City agency', 'BOE,', 17
'City agency', 'DOC,', 40
'City agency', 'SBS,', 29
'City agency', 'DOE,', 100
'City agency', 'DOHMH,', 50
'City agency', 'DSNY,', 48
'City agency', 'BPL,', 15
'City agency', 'DCAS,', 72
'City agency', 'DHS,', 51
'City agency', '311,', 13
'City agency', 'NYCHA,', 55
'City agency', 'CCHR,', 27
'City agency', 'FDNY,', 54
