'Vehicle Type', 'ONR', 11
'Vehicle Type', 'BOX', 23
'Vehicle Type', 'LT', 3
'Vehicle Type', 'OXC', 1
'Vehicle Type', 'OIO', 4
'Vehicle Type', '3P', 15
'Vehicle Type', 'GARB', 2
'Vehicle Type', 'TRK', 7955
'Vehicle Type', 'BOAT', 1453
'Vehicle Type', 'FREG', 6
'Vehicle Type', 'OIME', 7
'Vehicle Type', '4DSW', 229
'Vehicle Type', 'HTCH', 8
'Vehicle Type', 'WINN', 1
'Vehicle Type', 'ONEU', 1
'Vehicle Type', 'INL', 1
'Vehicle Type', 'MOTC', 1
'Vehicle Type', 'RG', 7
'Vehicle Type', 'CXM', 16
'Vehicle Type', 'RF', 48
'Vehicle Type', 'UTI', 10
'Vehicle Type', 'FHT', 1
'Vehicle Type', 'ONO', 6
'Vehicle Type', 'OLNJ', 1
'Vehicle Type', 'REL', 1
'Vehicle Type', 'COMI', 2
'Vehicle Type', 'SUSN', 1
'Vehicle Type', 'CHOV', 1
'Vehicle Type', 'PC', 15
'Vehicle Type', 'TC', 28
'Vehicle Type', 'FT', 2
'Vehicle Type', 'OSK', 1
'Vehicle Type', 'CI', 3
'Vehicle Type', 'ARL', 1
'Vehicle Type', 'OMO', 2
'Vehicle Type', 'STAK', 3594
'Vehicle Type', 'AZ', 1
'Vehicle Type', 'IC', 4
'Vehicle Type', 'ACCO', 3
'Vehicle Type', 'PM', 5
'Vehicle Type', 'PVAN', 1
'Vehicle Type', 'BUSS', 1
'Vehicle Type', 'SC', 1
'Vehicle Type', 'DMC', 1
'Vehicle Type', 'ONLX', 1
'Vehicle Type', 'RED', 5
'Vehicle Type', 'DKK', 1
'Vehicle Type', 'BLK', 7
'Vehicle Type', 'TRE', 1
'Vehicle Type', 'PU', 124
'Vehicle Type', 'TAHO', 17
'Vehicle Type', 'SCLK', 1
'Vehicle Type', 'BONV', 1
'Vehicle Type', 'APR', 3
'Vehicle Type', 'LMB', 1
'Vehicle Type', 'VP', 2
'Vehicle Type', 'TRLC', 1
'Vehicle Type', 'OLTO', 1
'Vehicle Type', 'OOR', 3
'Vehicle Type', 'BUGD', 1
'Vehicle Type', 'DUPR', 1
'Vehicle Type', 'CAR', 2
'Vehicle Type', 'IXM', 7
'Vehicle Type', 'CXMI', 1
'Vehicle Type', 'ARXL', 1
'Vehicle Type', 'NIS', 1
'Vehicle Type', 'OIIW', 1
'Vehicle Type', 'MPVH', 16
'Vehicle Type', 'OMH', 1
'Vehicle Type', 'RO', 1
'Vehicle Type', 'OCI', 2
'Vehicle Type', 'RXNI', 1
'Vehicle Type', 'R/RD', 4
'Vehicle Type', 'SIMI', 1
'Vehicle Type', 'PI', 2
'Vehicle Type', 'CUB', 2
'Vehicle Type', 'ANEP', 1
'Vehicle Type', 'SL', 1
'Vehicle Type', 'REFG', 168463
'Vehicle Type', 'AEB', 1
'Vehicle Type', 'OINT', 2
'Vehicle Type', 'OINJ', 1
'Vehicle Type', 'ATP', 1
'Vehicle Type', 'SB', 5
'Vehicle Type', 'FLT', 2
'Vehicle Type', 'ELU', 1
'Vehicle Type', 'ONG', 1
'Vehicle Type', 'CNNL', 1
'Vehicle Type', 'NL', 1
'Vehicle Type', 'ARA', 2
'Vehicle Type', 'MAT', 1
'Vehicle Type', 'WRAN', 13
'Vehicle Type', 'BS', 9
'Vehicle Type', 'MN', 1
'Vehicle Type', 'BW', 5
'Vehicle Type', 'TRCU', 4
'Vehicle Type', 'TB', 2
'Vehicle Type', 'ANAL', 2
'Vehicle Type', 'OI', 24
'Vehicle Type', 'OIMZ', 1
'Vehicle Type', 'OTLR', 1
'Vehicle Type', 'SRPR', 1
'Vehicle Type', 'TRAE', 17
'Vehicle Type', 'TREL', 2
'Vehicle Type', 'ASF', 1
'Vehicle Type', 'RZGG', 1
'Vehicle Type', 'CMN', 1
'Vehicle Type', 'RIV', 1
'Vehicle Type', 'OE', 15
'Vehicle Type', 'TREK', 1
'Vehicle Type', 'EP', 112
'Vehicle Type', '34PU', 5
'Vehicle Type', 'OMX', 2
'Vehicle Type', 'OUE', 2
'Vehicle Type', 'OHR', 2
'Vehicle Type', 'SWC', 1
'Vehicle Type', 'SONA', 1
'Vehicle Type', 'COMP', 1
'Vehicle Type', 'OAE', 1
'Vehicle Type', 'SUZU', 1
'Vehicle Type', 'SOM', 1
'Vehicle Type', 'MARO', 1
'Vehicle Type', 'TESL', 1
'Vehicle Type', 'ERLL', 1
'Vehicle Type', 'TWOS', 3
'Vehicle Type', 'FEDE', 3
'Vehicle Type', 'AM', 149
'Vehicle Type', 'UV', 70
'Vehicle Type', 'TWO', 4
'Vehicle Type', 'RE', 6
'Vehicle Type', 'MOTT', 2
'Vehicle Type', 'MIFU', 2
'Vehicle Type', 'DEFR', 1
'Vehicle Type', 'TONI', 1
'Vehicle Type', 'OST', 1
'Vehicle Type', 'APP', 55
'Vehicle Type', 'MK', 3
'Vehicle Type', 'DSD', 20
'Vehicle Type', '2HB', 2
'Vehicle Type', 'AA', 3
'Vehicle Type', 'CAMP', 3
'Vehicle Type', 'BRN', 2
'Vehicle Type', 'OVLO', 2
'Vehicle Type', '4DLE', 1
'Vehicle Type', 'TOY', 1
'Vehicle Type', 'TRAL', 56
'Vehicle Type', 'MOCY', 1
'Vehicle Type', 'PEAL', 1
'Vehicle Type', 'CIII', 1
'Vehicle Type', 'TCT', 1
'Vehicle Type', 'SUNZ', 1
'Vehicle Type', 'ALL', 3
'Vehicle Type', 'DWN', 1
'Vehicle Type', 'TNCL', 1
'Vehicle Type', 'ANWH', 1
'Vehicle Type', 'KLRY', 1
'Vehicle Type', 'OLNG', 3
'Vehicle Type', 'SUW', 15
'Vehicle Type', 'AERB', 2
'Vehicle Type', 'FRT', 5
'Vehicle Type', '4D H', 7
'Vehicle Type', 'HW', 3
'Vehicle Type', 'VNTK', 1
'Vehicle Type', 'COVO', 1
'Vehicle Type', 'INTE', 10
'Vehicle Type', 'IB', 1
'Vehicle Type', 'LINC', 6
'Vehicle Type', 'EXPL', 23
'Vehicle Type', 'FORU', 1
'Vehicle Type', 'REFJ', 1
'Vehicle Type', 'OMEN', 1
'Vehicle Type', 'OLRE', 6
'Vehicle Type', 'STA', 4
'Vehicle Type', '4DHT', 20
'Vehicle Type', '2 DO', 1
'Vehicle Type', 'FRIE', 4
'Vehicle Type', 'F', 2
'Vehicle Type', 'PREN', 1
'Vehicle Type', 'HWA', 2
'Vehicle Type', 'PCO', 2
'Vehicle Type', 'OTN', 2
'Vehicle Type', 'BREE', 1
'Vehicle Type', 'ONOI', 2
'Vehicle Type', 'PLAC', 1
'Vehicle Type', 'STAU', 2
'Vehicle Type', 'PIC', 2
'Vehicle Type', 'GBI', 1
'Vehicle Type', 'GRUV', 1
'Vehicle Type', 'BEDT', 1
'Vehicle Type', 'OMW', 2
'Vehicle Type', 'OOZM', 1
'Vehicle Type', 'OSL', 1
'Vehicle Type', 'OER', 66
'Vehicle Type', 'OLM', 3
'Vehicle Type', 'OVIB', 1
'Vehicle Type', 'REFS', 2
'Vehicle Type', 'OVNC', 1
'Vehicle Type', 'CNLE', 2
'Vehicle Type', 'EXTS', 11
'Vehicle Type', 'GBE', 1
'Vehicle Type', 'OIEC', 1
'Vehicle Type', 'OORB', 1
'Vehicle Type', 'REGF', 3
'Vehicle Type', 'OMB', 1
'Vehicle Type', 'CONU', 1
'Vehicle Type', 'BUSO', 1
'Vehicle Type', 'BUS', 46047
'Vehicle Type', 'SEMI', 5840
'Vehicle Type', 'OERN', 1
'Vehicle Type', 'RGR', 2
'Vehicle Type', 'OLL', 2
'Vehicle Type', 'ONES', 2
'Vehicle Type', 'VCO', 2
'Vehicle Type', 'MTH', 1
'Vehicle Type', 'ANWI', 1
'Vehicle Type', 'TAC', 1
'Vehicle Type', 'OIE', 4
'Vehicle Type', 'ANRA', 1
'Vehicle Type', 'CONP', 1
'Vehicle Type', 'PD', 1
'Vehicle Type', 'ONCB', 1
'Vehicle Type', 'JRL', 1
'Vehicle Type', 'TDRL', 1
'Vehicle Type', 'TALR', 1
'Vehicle Type', 'NTRC', 1
'Vehicle Type', 'SEUI', 1
'Vehicle Type', 'PETE', 10
'Vehicle Type', 'DEAC', 1
'Vehicle Type', 'OHE', 2
'Vehicle Type', 'Q', 4
'Vehicle Type', 'MCT', 1
'Vehicle Type', 'CRAN', 3
'Vehicle Type', 'OTM', 8
'Vehicle Type', 'OVXL', 1
'Vehicle Type', 'TTRL', 1
'Vehicle Type', 'AMWL', 1
'Vehicle Type', 'COVP', 1
'Vehicle Type', 'ORSE', 1
'Vehicle Type', 'MASS', 1
'Vehicle Type', 'XML', 1
'Vehicle Type', 'LM', 17
'Vehicle Type', 'CN', 240
'Vehicle Type', 'REFH', 4
'Vehicle Type', 'TNK', 2
'Vehicle Type', 'OLH', 1
'Vehicle Type', 'WDGN', 1
'Vehicle Type', 'ONRS', 1
'Vehicle Type', 'PUNT', 1
'Vehicle Type', 'EBIK', 2
'Vehicle Type', 'FIAT', 84
'Vehicle Type', 'CUST', 145
'Vehicle Type', 'LEX', 1
'Vehicle Type', '4B', 1
'Vehicle Type', 'OMU', 2
'Vehicle Type', 'CXNA', 3
'Vehicle Type', 'RR', 4
'Vehicle Type', '2SXS', 2
'Vehicle Type', 'OVN', 2
'Vehicle Type', 'CRML', 1
'Vehicle Type', 'CMR', 1
'Vehicle Type', 'OINO', 32
'Vehicle Type', 'SPEC', 4
'Vehicle Type', 'IXNO', 1
'Vehicle Type', 'OULE', 2
'Vehicle Type', 'OR', 8
'Vehicle Type', 'TDSD', 1
'Vehicle Type', 'NER', 1
'Vehicle Type', 'CRV', 1
'Vehicle Type', 'OERC', 4
'Vehicle Type', 'OIER', 18
'Vehicle Type', 'TRC', 1046
'Vehicle Type', 'AMB', 3
'Vehicle Type', 'MTLT', 1
'Vehicle Type', 'CNNO', 1
'Vehicle Type', 'BIDS', 1
'Vehicle Type', 'SMAR', 36
'Vehicle Type', 'ONEA', 1
'Vehicle Type', '8V', 40
'Vehicle Type', 'IAM', 1
'Vehicle Type', 'TIA', 1
'Vehicle Type', 'SITE', 1
'Vehicle Type', 'TEMP', 1
'Vehicle Type', 'NSO', 1
'Vehicle Type', 'TGRK', 1
'Vehicle Type', 'SW', 23234
'Vehicle Type', 'COM', 18
'Vehicle Type', 'OLHO', 2
'Vehicle Type', 'OL', 15
'Vehicle Type', 'OTNA', 1
'Vehicle Type', 'OVNL', 1
'Vehicle Type', 'AER', 2
'Vehicle Type', 'ISUZ', 6
'Vehicle Type', 'TRUK', 1
'Vehicle Type', 'TEAT', 1
'Vehicle Type', 'CSMH', 1
'Vehicle Type', 'OLER', 104
'Vehicle Type', 'BU', 273
'Vehicle Type', 'SMRT', 1
'Vehicle Type', 'HY', 3
'Vehicle Type', 'SECL', 1
'Vehicle Type', 'GGNL', 1
'Vehicle Type', 'SGM', 1
'Vehicle Type', 'LF', 2
'Vehicle Type', '5W', 3
'Vehicle Type', 'RU', 2
'Vehicle Type', 'TRCH', 1
'Vehicle Type', 'OIIM', 2
'Vehicle Type', 'NA', 1
'Vehicle Type', 'YAIN', 1
'Vehicle Type', 'OINI', 12
'Vehicle Type', '5D', 497
'Vehicle Type', 'TLC', 33
'Vehicle Type', 'FCAT', 1
'Vehicle Type', '4 DO', 47
'Vehicle Type', 'TRI', 17
'Vehicle Type', 'POTE', 1
'Vehicle Type', 'MOCL', 2
'Vehicle Type', 'CMOI', 1
'Vehicle Type', 'HRSE', 163
'Vehicle Type', 'TTRK', 2
'Vehicle Type', 'TRT', 220
'Vehicle Type', 'TRLE', 2
'Vehicle Type', 'MPV', 2
'Vehicle Type', 'ONC', 4
'Vehicle Type', 'CXN', 6
'Vehicle Type', 'TACT', 1
'Vehicle Type', 'ICH', 1
'Vehicle Type', 'HWAN', 1
'Vehicle Type', 'ANOR', 5
'Vehicle Type', 'UHIL', 1
'Vehicle Type', 'CG', 315
'Vehicle Type', 'SUVW', 1
'Vehicle Type', 'LUXU', 1
'Vehicle Type', 'ANA', 4
'Vehicle Type', 'CDNV', 1
'Vehicle Type', 'OEJ', 1
'Vehicle Type', 'CHRY', 3
'Vehicle Type', 'OEG', 1
'Vehicle Type', 'TRIU', 1
'Vehicle Type', '2L', 3
'Vehicle Type', 'ANEC', 1
'Vehicle Type', 'TLE', 1
'Vehicle Type', 'DILV', 1
'Vehicle Type', 'NT', 1
'Vehicle Type', 'TRAW', 1
'Vehicle Type', 'FOUR', 2363
'Vehicle Type', '4DSD', 3080312
'Vehicle Type', 'SV', 1040
'Vehicle Type', 'EXTN', 5
'Vehicle Type', 'MWH', 1
'Vehicle Type', 'DELU', 1
'Vehicle Type', 'URL', 1
'Vehicle Type', 'HR', 1
'Vehicle Type', 'REIG', 3
'Vehicle Type', 'GRAU', 1
'Vehicle Type', 'VA', 123
'Vehicle Type', 'CLUB', 1
'Vehicle Type', '4DHB', 12
'Vehicle Type', 'MCR', 2
'Vehicle Type', 'PVN', 1
'Vehicle Type', 'DJL', 1
'Vehicle Type', 'HOW', 2
'Vehicle Type', 'IF', 1
'Vehicle Type', 'AMZR', 1
'Vehicle Type', 'CZ', 8
'Vehicle Type', 'CKA', 1
'Vehicle Type', 'CMW', 1
'Vehicle Type', 'ETHR', 1
'Vehicle Type', 'OVOR', 1
'Vehicle Type', 'None', 0
'Vehicle Type', 'OTEL', 1
'Vehicle Type', 'TU', 17
'Vehicle Type', 'E', 1
'Vehicle Type', 'CAM', 13
'Vehicle Type', 'RERG', 2
'Vehicle Type', 'OVO', 4
'Vehicle Type', 'DURA', 1
'Vehicle Type', 'QC', 1
'Vehicle Type', 'OTNE', 60
'Vehicle Type', 'T', 12
'Vehicle Type', 'OMRL', 1
'Vehicle Type', 'EXPE', 36
'Vehicle Type', 'TOWD', 14
'Vehicle Type', 'WGT', 1
'Vehicle Type', 'STRK', 1
'Vehicle Type', '2SLE', 3
'Vehicle Type', 'INTI', 1
'Vehicle Type', 'AIRK', 1
'Vehicle Type', 'MOPT', 1
'Vehicle Type', 'OLNR', 8
'Vehicle Type', 'COVN', 13
'Vehicle Type', 'PNS', 1
'Vehicle Type', 'WRON', 1
'Vehicle Type', 'REFN', 3
'Vehicle Type', 'TRTR', 2
'Vehicle Type', 'NYS', 4
'Vehicle Type', 'PORS', 3
'Vehicle Type', 'OVL', 4
'Vehicle Type', 'PT', 1
'Vehicle Type', 'ANSL', 1
'Vehicle Type', 'LL', 1815
'Vehicle Type', 'ERFG', 1
'Vehicle Type', 'FOLK', 1
'Vehicle Type', 'IW', 1
'Vehicle Type', 'UJIR', 1
'Vehicle Type', 'SCH', 1
'Vehicle Type', 'MDC', 1
'Vehicle Type', 'CNOI', 1
'Vehicle Type', 'CXSR', 1
'Vehicle Type', 'OOG', 1
'Vehicle Type', 'OLE', 16
'Vehicle Type', 'RI', 1
'Vehicle Type', 'RAM', 3
'Vehicle Type', 'ANEG', 1
'Vehicle Type', 'OTNO', 3
'Vehicle Type', 'OVIC', 1
'Vehicle Type', 'IMI', 1
'Vehicle Type', 'TAR', 1
'Vehicle Type', 'ONOR', 10
'Vehicle Type', '4WD', 1
'Vehicle Type', 'TROU', 1
'Vehicle Type', 'CX', 12
'Vehicle Type', 'ORS', 1
'Vehicle Type', 'CKI', 1
'Vehicle Type', 'VAN', 1677247
'Vehicle Type', 'DUNP', 1
'Vehicle Type', 'SCHO', 7
'Vehicle Type', 'CELL', 1
'Vehicle Type', 'B', 10
'Vehicle Type', 'MUTO', 1
'Vehicle Type', 'PMC', 2
'Vehicle Type', 'TRAP', 1
'Vehicle Type', 'LAND', 2
'Vehicle Type', 'AZPL', 1
'Vehicle Type', '2DHA', 9
'Vehicle Type', 'LTRL', 161
'Vehicle Type', 'KENN', 1
'Vehicle Type', 'CASR', 1
'Vehicle Type', 'GMIX', 1
'Vehicle Type', 'OERB', 2
'Vehicle Type', 'CRD', 1
'Vehicle Type', 'MXC', 1
'Vehicle Type', 'CV', 669
'Vehicle Type', '4DSE', 386
'Vehicle Type', 'BLAK', 1
'Vehicle Type', 'IMER', 1
'Vehicle Type', 'NEG', 1
'Vehicle Type', 'RETR', 1
'Vehicle Type', 'CNA', 1
'Vehicle Type', 'UTMA', 1
'Vehicle Type', 'RMCT', 1
'Vehicle Type', 'RAV', 4
'Vehicle Type', 'CHER', 17
'Vehicle Type', 'QUDI', 1
'Vehicle Type', 'BEIG', 1
'Vehicle Type', 'AME', 1
'Vehicle Type', 'CORR', 1
'Vehicle Type', 'CCNY', 1
'Vehicle Type', 'CWR', 1
'Vehicle Type', 'FZ', 1
'Vehicle Type', 'ASR', 1
'Vehicle Type', 'TOWT', 20
'Vehicle Type', 'BIZE', 1
'Vehicle Type', 'SOUT', 2
'Vehicle Type', 'TIT', 1
'Vehicle Type', 'ARMR', 1
'Vehicle Type', 'OLA', 1
'Vehicle Type', 'DN', 1
'Vehicle Type', 'OUER', 5
'Vehicle Type', 'IRP', 9
'Vehicle Type', 'GRAY', 10
'Vehicle Type', 'TKRE', 23
'Vehicle Type', 'TW', 13
'Vehicle Type', 'OERH', 1
'Vehicle Type', 'MI', 7
'Vehicle Type', 'RETO', 1
'Vehicle Type', 'PLY', 1
'Vehicle Type', 'TRAB', 1
'Vehicle Type', 'CMRS', 1
'Vehicle Type', 'JOL', 1
'Vehicle Type', 'OLLE', 71
'Vehicle Type', 'TCK', 9
'Vehicle Type', 'PASS', 133
'Vehicle Type', '4D S', 8
'Vehicle Type', 'OA', 6
'Vehicle Type', 'OVXA', 1
'Vehicle Type', 'GV', 9
'Vehicle Type', 'CRN', 2
'Vehicle Type', 'COUP', 111
'Vehicle Type', 'SU', 5675
'Vehicle Type', 'OLHA', 1
'Vehicle Type', 'CNER', 2
'Vehicle Type', 'MTRH', 12
'Vehicle Type', 'OERE', 1
'Vehicle Type', '.', 1
'Vehicle Type', 'TRY', 2
'Vehicle Type', 'INDC', 1
'Vehicle Type', 'CXS', 3
'Vehicle Type', 'OLHR', 3
'Vehicle Type', 'Y', 52
'Vehicle Type', 'C4', 5
'Vehicle Type', 'OIMR', 4
'Vehicle Type', 'BIE', 1
'Vehicle Type', 'JZZL', 1
'Vehicle Type', 'ONCL', 1
'Vehicle Type', 'RMP', 1
'Vehicle Type', 'TR/C', 11353
'Vehicle Type', 'MCC', 232
'Vehicle Type', 'HINO', 11
'Vehicle Type', 'OUHE', 1
'Vehicle Type', 'ORK', 1
'Vehicle Type', 'FGT', 2
'Vehicle Type', 'LB', 3
'Vehicle Type', 'CAD', 1
'Vehicle Type', 'ULTR', 1
'Vehicle Type', 'ANL', 3
'Vehicle Type', 'TAXI', 53485
'Vehicle Type', 'OVLE', 28
'Vehicle Type', 'TKL', 3
'Vehicle Type', 'WSR', 2
'Vehicle Type', 'AUDI', 5
'Vehicle Type', 'FORD', 2
'Vehicle Type', 'TRUE', 3
'Vehicle Type', 'WI', 1
'Vehicle Type', 'TO', 1
'Vehicle Type', '4DR', 1
'Vehicle Type', 'LX', 1
'Vehicle Type', 'STAC', 4
'Vehicle Type', 'CL', 1
'Vehicle Type', 'CLER', 2
'Vehicle Type', 'CAUR', 2
'Vehicle Type', 'OMEY', 1
'Vehicle Type', 'SETR', 1
'Vehicle Type', 'VOLV', 4
'Vehicle Type', 'OERU', 1
'Vehicle Type', 'BIK', 1
'Vehicle Type', 'SUV', 174
'Vehicle Type', 'OERG', 2
'Vehicle Type', 'REG', 30
'Vehicle Type', '4L', 12
'Vehicle Type', '4SXS', 29
'Vehicle Type', '00', 5
'Vehicle Type', 'CRAF', 1
'Vehicle Type', 'LTR', 17
'Vehicle Type', 'OIIK', 1
'Vehicle Type', 'OMQ', 1
'Vehicle Type', 'CAB', 3
'Vehicle Type', 'HALE', 2
'Vehicle Type', 'ECOI', 1
'Vehicle Type', 'OINE', 14
'Vehicle Type', '3DR', 1
'Vehicle Type', 'TLK', 7
'Vehicle Type', 'AERL', 1
'Vehicle Type', 'BUGG', 1
'Vehicle Type', 'TP', 3
'Vehicle Type', 'CONY', 1
'Vehicle Type', 'PK', 2033
'Vehicle Type', 'SUD', 1
'Vehicle Type', 'MINI', 77
'Vehicle Type', 'BUD', 1
'Vehicle Type', 'EXP', 3
'Vehicle Type', 'OET', 1
'Vehicle Type', 'AU', 2
'Vehicle Type', 'CMV', 1
'Vehicle Type', 'CLC', 1
'Vehicle Type', 'CAIX', 1
'Vehicle Type', 'ASC', 2
'Vehicle Type', 'CAS', 1
'Vehicle Type', 'CMES', 1
'Vehicle Type', 'OHLE', 1
'Vehicle Type', 'BL', 6
'Vehicle Type', 'DEW', 1
'Vehicle Type', 'CA', 4
'Vehicle Type', 'AOL', 1
'Vehicle Type', 'VON', 1
'Vehicle Type', 'ASU', 1
'Vehicle Type', 'ZENI', 1
'Vehicle Type', 'CKLL', 1
'Vehicle Type', 'USC', 1
'Vehicle Type', 'BLAC', 8
'Vehicle Type', 'TAX', 1
'Vehicle Type', 'NE', 1
'Vehicle Type', 'SWRE', 1
'Vehicle Type', 'CT', 2
'Vehicle Type', 'VAN.', 1
'Vehicle Type', 'YUTI', 1
'Vehicle Type', 'SJZ', 1
'Vehicle Type', 'ALAC', 1
'Vehicle Type', 'RMO', 1
'Vehicle Type', 'SVIN', 1
'Vehicle Type', 'REFL', 2
'Vehicle Type', 'MT', 10
'Vehicle Type', 'OHEI', 1
'Vehicle Type', 'BYS', 1
'Vehicle Type', 'OVC', 3
'Vehicle Type', 'PATH', 5
'Vehicle Type', 'LSVT', 170
'Vehicle Type', 'MOC', 7
'Vehicle Type', 'M', 41
'Vehicle Type', 'FODO', 299
'Vehicle Type', 'SWM', 1
'Vehicle Type', 'L', 4
'Vehicle Type', 'DHL', 1
'Vehicle Type', 'INF', 4
'Vehicle Type', 'RARO', 1
'Vehicle Type', 'MBM', 1
'Vehicle Type', 'ONER', 77
'Vehicle Type', 'V', 14
'Vehicle Type', 'CARR', 91
'Vehicle Type', 'BR', 2
'Vehicle Type', 'OERL', 12
'Vehicle Type', 'TRV', 1
'Vehicle Type', 'OERW', 2
'Vehicle Type', 'FUSO', 2
'Vehicle Type', 'MOTR', 1
'Vehicle Type', 'TGRA', 1
'Vehicle Type', 'OOIO', 1
'Vehicle Type', 'SWT', 542
'Vehicle Type', 'FEBY', 1
'Vehicle Type', 'YY', 32
'Vehicle Type', 'PNO', 1
'Vehicle Type', 'BURG', 4
'Vehicle Type', 'TTR', 17
'Vehicle Type', 'SRF', 5
'Vehicle Type', 'NC', 1
'Vehicle Type', 'MCH', 1
'Vehicle Type', 'OLLN', 1
'Vehicle Type', 'ALLO', 1
'Vehicle Type', 'STAL', 2
'Vehicle Type', 'REFT', 1
'Vehicle Type', 'MYCL', 1
'Vehicle Type', 'BY', 2
'Vehicle Type', 'SLAK', 1
'Vehicle Type', 'TLRQ', 1
'Vehicle Type', 'AMA', 1
'Vehicle Type', 'VT', 8
'Vehicle Type', 'CAMR', 3
'Vehicle Type', 'W/SR', 4
'Vehicle Type', 'DU', 2
'Vehicle Type', 'MRC', 1
'Vehicle Type', 'HEAV', 1
'Vehicle Type', 'INER', 4
'Vehicle Type', 'RORO', 1
'Vehicle Type', 'MERC', 4
'Vehicle Type', 'FORK', 3
'Vehicle Type', 'RPLC', 7
'Vehicle Type', 'OEB', 1
'Vehicle Type', 'INOR', 1
'Vehicle Type', 'ALEL', 1
'Vehicle Type', 'PLOT', 1
'Vehicle Type', 'MANO', 1
'Vehicle Type', 'MOPD', 96
'Vehicle Type', 'HC', 6
'Vehicle Type', 'PRCH', 1
'Vehicle Type', 'CMU', 1
'Vehicle Type', 'IMO', 1
'Vehicle Type', 'LTH', 1
'Vehicle Type', 'HIWH', 1
'Vehicle Type', 'MD', 5
'Vehicle Type', '4W', 5781
'Vehicle Type', 'TERM', 1
'Vehicle Type', 'PEFG', 3
'Vehicle Type', 'EN', 1
'Vehicle Type', '4C', 54
'Vehicle Type', 'ONEB', 2
'Vehicle Type', 'EPC', 1
'Vehicle Type', 'SIL', 1
'Vehicle Type', 'GT', 1
'Vehicle Type', 'CAPE', 1
'Vehicle Type', 'DE', 2
'Vehicle Type', 'OERK', 1
'Vehicle Type', 'FRHT', 5
'Vehicle Type', 'AW', 1
'Vehicle Type', 'OLNZ', 2
'Vehicle Type', 'SP', 13
'Vehicle Type', 'FB', 15
'Vehicle Type', 'ARFB', 1
'Vehicle Type', 'MARK', 1
'Vehicle Type', 'PKG', 1
'Vehicle Type', 'TRKY', 1
'Vehicle Type', 'W/DR', 32
'Vehicle Type', 'OVR', 3
'Vehicle Type', 'AMW', 1
'Vehicle Type', 'OLML', 1
'Vehicle Type', 'CNMI', 1
'Vehicle Type', 'SCO', 1
'Vehicle Type', 'BOYP', 1
'Vehicle Type', 'OIA', 1
'Vehicle Type', 'O', 297
'Vehicle Type', 'ES', 179
'Vehicle Type', 'TRIR', 4
'Vehicle Type', '3D', 41
'Vehicle Type', 'EC', 21
'Vehicle Type', 'CABC', 1
'Vehicle Type', 'MO', 3
'Vehicle Type', 'PB', 1
'Vehicle Type', 'ALFU', 1
'Vehicle Type', 'CII', 1
'Vehicle Type', 'TRUM', 1
'Vehicle Type', 'BUMP', 1
'Vehicle Type', 'STD', 1
'Vehicle Type', 'D', 2
'Vehicle Type', 'AMS', 1
'Vehicle Type', 'LIR', 1
'Vehicle Type', 'PKTK', 4
'Vehicle Type', 'OTNR', 1
'Vehicle Type', 'ONRF', 1
'Vehicle Type', 'TKC', 1
'Vehicle Type', 'DCKY', 1
'Vehicle Type', 'PV', 1216
'Vehicle Type', 'OML', 12
'Vehicle Type', 'UTAU', 1
'Vehicle Type', 'HOWN', 1
'Vehicle Type', 'COUR', 8
'Vehicle Type', 'PUMP', 1
'Vehicle Type', 'IL', 2
'Vehicle Type', 'MBL', 1
'Vehicle Type', 'TNG', 1
'Vehicle Type', 'DUD', 1
'Vehicle Type', 'HYUN', 6
'Vehicle Type', 'OLOR', 8
'Vehicle Type', 'OO', 20
'Vehicle Type', 'SPOR', 158
'Vehicle Type', '4T', 25
'Vehicle Type', 'SUBA', 3
'Vehicle Type', 'COA', 1
'Vehicle Type', 'PO', 1
'Vehicle Type', 'HOLI', 1
'Vehicle Type', 'UITI', 1
'Vehicle Type', 'OLOB', 1
'Vehicle Type', 'PKR', 1
'Vehicle Type', 'RC', 3
'Vehicle Type', 'REFR', 67
'Vehicle Type', 'ORM', 4
'Vehicle Type', 'INT', 2
'Vehicle Type', 'SPR', 2
'Vehicle Type', 'OTHO', 1
'Vehicle Type', 'OX', 1
'Vehicle Type', 'FLAY', 1
'Vehicle Type', 'TR', 525
'Vehicle Type', 'BROW', 2
'Vehicle Type', 'ME', 1
'Vehicle Type', 'WWH', 3
'Vehicle Type', 'COLV', 1
'Vehicle Type', 'BIKS', 1
'Vehicle Type', 'ANRL', 2
'Vehicle Type', 'MR', 3
'Vehicle Type', 'BUSA', 1
'Vehicle Type', 'PEPS', 1
'Vehicle Type', 'HLOH', 1
'Vehicle Type', 'SPT', 1
'Vehicle Type', 'FRGI', 1
'Vehicle Type', 'TWOD', 489
'Vehicle Type', 'P/SH', 170
'Vehicle Type', 'RET', 3
'Vehicle Type', 'SN/P', 18
'Vehicle Type', 'MB', 10
'Vehicle Type', 'BUIC', 5
'Vehicle Type', 'OD', 1
'Vehicle Type', 'APBR', 1
'Vehicle Type', 'ASZG', 1
'Vehicle Type', 'IJR', 1
'Vehicle Type', 'TRAI', 7267
'Vehicle Type', 'HWM', 1
'Vehicle Type', '2 DR', 3122
'Vehicle Type', 'SBUS', 3
'Vehicle Type', 'VNLE', 17
'Vehicle Type', 'RANG', 10
'Vehicle Type', 'AXL', 1
'Vehicle Type', 'EXCU', 1
'Vehicle Type', 'MCL', 3
'Vehicle Type', 'SUBU', 136
'Vehicle Type', 'CR', 5
'Vehicle Type', 'GREE', 2
'Vehicle Type', 'OMNI', 2
'Vehicle Type', 'OERQ', 1
'Vehicle Type', 'BUN', 1
'Vehicle Type', 'NOT', 1
'Vehicle Type', 'FRIG', 3
'Vehicle Type', 'SCOO', 50
'Vehicle Type', 'ONEL', 4
'Vehicle Type', 'TREI', 3
'Vehicle Type', 'SYU', 1
'Vehicle Type', 'IRC', 1
'Vehicle Type', 'TRCA', 1
'Vehicle Type', 'FRL', 4
'Vehicle Type', 'OORL', 1
'Vehicle Type', 'AMRU', 1
'Vehicle Type', 'GHER', 1
'Vehicle Type', 'MTCY', 4
'Vehicle Type', 'CONC', 1
'Vehicle Type', 'AMXL', 1
'Vehicle Type', 'GRI', 1
'Vehicle Type', 'CAMN', 1
'Vehicle Type', 'C', 39
'Vehicle Type', 'MOK', 1
'Vehicle Type', 'POLE', 79
'Vehicle Type', 'S/SP', 38
'Vehicle Type', 'RFG', 5
'Vehicle Type', '3C', 4
'Vehicle Type', 'SCIO', 1
'Vehicle Type', 'BIEG', 1
'Vehicle Type', 'EAM', 1
'Vehicle Type', 'WAGO', 38527
'Vehicle Type', 'GRAN', 2
'Vehicle Type', 'TRUN', 1
'Vehicle Type', 'LAR', 1
'Vehicle Type', 'EXC', 4
'Vehicle Type', 'CIM', 4
'Vehicle Type', 'BIRD', 1
'Vehicle Type', 'EO', 1
'Vehicle Type', 'AMTR', 2
'Vehicle Type', 'OWER', 1
'Vehicle Type', 'JUMP', 6
'Vehicle Type', 'BULE', 3
'Vehicle Type', 'OOC', 3
'Vehicle Type', 'AMM', 1
'Vehicle Type', 'OINZ', 1
'Vehicle Type', 'ND', 1
'Vehicle Type', 'AERU', 1
'Vehicle Type', 'WA', 1
'Vehicle Type', 'BRO', 1
'Vehicle Type', 'OMCO', 1
'Vehicle Type', 'BIKE', 33
'Vehicle Type', 'SAZA', 1
'Vehicle Type', 'RS', 4
'Vehicle Type', 'SOC', 1
'Vehicle Type', 'IMK', 1
'Vehicle Type', 'SUR', 2
'Vehicle Type', 'ANR', 3
'Vehicle Type', '2D', 1559
'Vehicle Type', 'MHC', 1
'Vehicle Type', 'CXO', 1
'Vehicle Type', 'UD', 8
'Vehicle Type', 'JEEP', 20
'Vehicle Type', 'MS', 5
'Vehicle Type', 'LUXM', 1
'Vehicle Type', 'LANG', 1
'Vehicle Type', 'REFD', 1
'Vehicle Type', 'CNXS', 1
'Vehicle Type', 'CMC', 3
'Vehicle Type', '3DSD', 1
'Vehicle Type', 'CMI', 1
'Vehicle Type', 'MOPU', 1
'Vehicle Type', 'PKUP', 4633
'Vehicle Type', 'WAG', 31
'Vehicle Type', 'AL', 12
'Vehicle Type', 'TBL', 1
'Vehicle Type', 'CNNE', 2
'Vehicle Type', 'ANGW', 1
'Vehicle Type', 'UTRI', 1
'Vehicle Type', 'GREA', 1
'Vehicle Type', 'FRE', 4
'Vehicle Type', '4RUN', 1
'Vehicle Type', 'ARO', 1
'Vehicle Type', 'HWJ', 1
'Vehicle Type', 'GDAN', 1
'Vehicle Type', 'ONE', 18
'Vehicle Type', 'MY', 3
'Vehicle Type', 'GEOR', 1
'Vehicle Type', 'PAS', 3
'Vehicle Type', 'MOVI', 2
'Vehicle Type', 'PN', 1
'Vehicle Type', 'TRUR', 1
'Vehicle Type', 'OIM', 34
'Vehicle Type', 'HOUS', 1
'Vehicle Type', 'TRAT', 5
'Vehicle Type', 'ANE,', 2
'Vehicle Type', 'IN,', 4
'Vehicle Type', 'NCY,', 3
'Vehicle Type', 'ATV,', 19
'Vehicle Type', 'MCI,', 2
'Vehicle Type', 'CK,', 4
'Vehicle Type', 'ARN,', 1
'Vehicle Type', 'HWH,', 129
'Vehicle Type', 'WG,', 341
'Vehicle Type', 'RD,', 18
'Vehicle Type', '4DPC,', 14
'Vehicle Type', 'CXI,', 3
'Vehicle Type', '5DHB,', 4
'Vehicle Type', 'INFI,', 2
'Vehicle Type', 'TRUO,', 1
'Vehicle Type', 'MOTO,', 474
'Vehicle Type', 'OMER,', 2
'Vehicle Type', 'OLME,', 9
'Vehicle Type', 'OMR,', 12
'Vehicle Type', 'NEHO,', 1
'Vehicle Type', '4HLE,', 12
'Vehicle Type', 'DUM,', 3
'Vehicle Type', 'OIMS,', 1
'Vehicle Type', 'TRSC,', 2
'Vehicle Type', 'EXE,', 1
'Vehicle Type', 'ORN,', 4
'Vehicle Type', 'CMXR,', 1
'Vehicle Type', 'BK,', 13
'Vehicle Type', 'UTLI,', 3
'Vehicle Type', 'OVK,', 1
'Vehicle Type', 'ROAD,', 2
'Vehicle Type', 'SCOM,', 1
'Vehicle Type', 'PASR,', 1
'Vehicle Type', 'ANS,', 1
'Vehicle Type', 'HOND,', 2
'Vehicle Type', 'OLLR,', 2
'Vehicle Type', 'REPG,', 1
'Vehicle Type', 'ORSO,', 1
'Vehicle Type', 'CLL,', 2
'Vehicle Type', 'TRLL,', 1
'Vehicle Type', 'ROAP,', 1
'Vehicle Type', 'MEOO,', 1
'Vehicle Type', 'OMT,', 9
'Vehicle Type', 'VNRE,', 4
'Vehicle Type', 'TKLE,', 241
'Vehicle Type', 'EMVR,', 23
'Vehicle Type', 'AE,', 4
'Vehicle Type', 'NOC,', 1
'Vehicle Type', 'OG,', 2
'Vehicle Type', 'SCL,', 3
'Vehicle Type', 'NISS,', 2
'Vehicle Type', 'ADS,', 1
'Vehicle Type', 'STEA,', 2
'Vehicle Type', 'DDS,', 1
'Vehicle Type', 'UTII,', 1
'Vehicle Type', 'TRAC,', 151179
'Vehicle Type', 'COUC,', 1
'Vehicle Type', '4DOO,', 592
'Vehicle Type', 'OMIB,', 1
'Vehicle Type', 'CM,', 66
'Vehicle Type', 'ANRO,', 1
'Vehicle Type', 'MTC,', 6
'Vehicle Type', 'UILT,', 2
'Vehicle Type', 'MTON,', 1
'Vehicle Type', 'TREA,', 1
'Vehicle Type', 'WT,', 2
'Vehicle Type', 'FLEE,', 1
'Vehicle Type', 'CNR,', 1
'Vehicle Type', 'CIVI,', 2
'Vehicle Type', 'FR,', 6
'Vehicle Type', 'CORO,', 1
'Vehicle Type', 'RETY,', 1
'Vehicle Type', 'LIN,', 1
'Vehicle Type', 'QM,', 1
'Vehicle Type', 'TUR,', 1
'Vehicle Type', 'NTTR,', 1
'Vehicle Type', 'OVNU,', 1
'Vehicle Type', 'OLR,', 9
'Vehicle Type', 'FREI,', 76
'Vehicle Type', 'SWLE,', 22
'Vehicle Type', 'ONW,', 1
'Vehicle Type', 'TRKT,', 1
'Vehicle Type', 'OMI,', 6
'Vehicle Type', 'REJM,', 1
'Vehicle Type', 'IAR,', 1
'Vehicle Type', 'OLLL,', 27
'Vehicle Type', 'OLSE,', 1
'Vehicle Type', 'SEDN,', 6234
'Vehicle Type', 'HATC,', 99
'Vehicle Type', 'BIC,', 2
'Vehicle Type', '5S,', 10
'Vehicle Type', 'A,', 66
'Vehicle Type', 'NERB,', 1
'Vehicle Type', 'BMW,', 2
'Vehicle Type', 'AGY,', 1
'Vehicle Type', 'OEH,', 1
'Vehicle Type', 'EMOI,', 1
'Vehicle Type', 'MEL,', 1
'Vehicle Type', 'SUBN,', 4090728
'Vehicle Type', 'CH,', 39
'Vehicle Type', 'STNW,', 6
'Vehicle Type', 'CC,', 7
'Vehicle Type', 'ROGU,', 1
'Vehicle Type', 'BLU,', 2
'Vehicle Type', 'CONO,', 1
'Vehicle Type', 'OH,', 1
'Vehicle Type', 'VEIR,', 1
'Vehicle Type', 'MG,', 2
'Vehicle Type', 'TRR,', 1
'Vehicle Type', 'IX,', 1
'Vehicle Type', 'IXI,', 1
'Vehicle Type', 'CONV,', 44943
'Vehicle Type', 'ARAB,', 1
'Vehicle Type', 'FLAT,', 16411
'Vehicle Type', 'TN,', 4
'Vehicle Type', 'OVE,', 4
'Vehicle Type', 'COMM,', 4
'Vehicle Type', 'RBM,', 9
'Vehicle Type', 'IMXR,', 1
'Vehicle Type', 'OMIU,', 1
'Vehicle Type', '2P,', 1
'Vehicle Type', 'CLLE,', 1
'Vehicle Type', 'FAIR,', 1
'Vehicle Type', 'DZAY,', 1
'Vehicle Type', 'DUPP,', 1
'Vehicle Type', 'WORK,', 8
'Vehicle Type', 'DETT,', 1
'Vehicle Type', 'ILO,', 1
'Vehicle Type', 'AUT,', 1
'Vehicle Type', 'CTNA,', 1
'Vehicle Type', 'TFK,', 1
'Vehicle Type', 'DMP,', 1
'Vehicle Type', 'UH,', 3
'Vehicle Type', 'BOOM,', 4
'Vehicle Type', 'GYC,', 1
'Vehicle Type', 'CMRL,', 2
'Vehicle Type', 'IA,', 2
'Vehicle Type', 'AMRL,', 1
'Vehicle Type', 'AMC,', 2
'Vehicle Type', 'LCOM,', 1
'Vehicle Type', 'MAR,', 5
'Vehicle Type', 'TL,', 385
'Vehicle Type', 'CNII,', 1
'Vehicle Type', 'OB,', 3
'Vehicle Type', 'ZI,', 1
'Vehicle Type', 'PSD,', 1
'Vehicle Type', 'SDN,', 315818
'Vehicle Type', 'N,', 4
'Vehicle Type', '2 WH,', 7
'Vehicle Type', 'LEHT,', 1
'Vehicle Type', 'LUXV,', 2
'Vehicle Type', 'OSRR,', 1
'Vehicle Type', 'MINE,', 1
'Vehicle Type', 'HILO,', 1
'Vehicle Type', 'P4,', 13
'Vehicle Type', 'OMN,', 1
'Vehicle Type', 'X,', 5
'Vehicle Type', 'MAIN,', 1
'Vehicle Type', 'LIMO,', 138
'Vehicle Type', 'KAWA,', 1
'Vehicle Type', 'SEMS,', 1
'Vehicle Type', 'VEH.,', 1
'Vehicle Type', 'MOBI,', 4
'Vehicle Type', 'OTNC,', 1
'Vehicle Type', 'OVIO,', 1
'Vehicle Type', 'HLA,', 1
'Vehicle Type', 'IPA,', 1
'Vehicle Type', 'OLNA,', 3
'Vehicle Type', 'OLMR,', 4
'Vehicle Type', 'ONRR,', 1
'Vehicle Type', 'GI,', 1
'Vehicle Type', 'IMOT,', 1
'Vehicle Type', 'ESML,', 1
'Vehicle Type', 'TRLP,', 1
'Vehicle Type', 'RERT,', 1
'Vehicle Type', 'CMX,', 1
'Vehicle Type', 'OTHE,', 14
'Vehicle Type', 'SD,', 10037
'Vehicle Type', 'CROW,', 1
'Vehicle Type', 'SIAC,', 1
'Vehicle Type', 'IDP,', 1
'Vehicle Type', 'CAVA,', 1
'Vehicle Type', 'REX,', 1
'Vehicle Type', 'GREY,', 5
'Vehicle Type', 'CXR,', 2
'Vehicle Type', 'OVA,', 2
'Vehicle Type', 'OTH,', 1
'Vehicle Type', 'TRAF,', 1
'Vehicle Type', 'AG,', 1
'Vehicle Type', 'CIV,', 2
'Vehicle Type', 'WTIL,', 1
'Vehicle Type', 'MC,', 1059
'Vehicle Type', 'EM,', 1
'Vehicle Type', 'OTRA,', 1
'Vehicle Type', 'TY,', 3
'Vehicle Type', 'ESCA,', 21
'Vehicle Type', 'MCYL,', 3
'Vehicle Type', 'ORNN,', 1
'Vehicle Type', 'TNA,', 1
'Vehicle Type', 'NERA,', 1
'Vehicle Type', '4SRE,', 48
'Vehicle Type', 'COR,', 1
'Vehicle Type', 'PRK,', 2
'Vehicle Type', 'TPL,', 2
'Vehicle Type', 'HS,', 1
'Vehicle Type', 'OTLE,', 4
'Vehicle Type', '2HLE,', 9
'Vehicle Type', 'COUV,', 1
'Vehicle Type', 'OIMC,', 1
'Vehicle Type', 'TQ,', 1
'Vehicle Type', '2S,', 576
'Vehicle Type', 'VESP,', 10
'Vehicle Type', 'TRAU,', 13
'Vehicle Type', 'TRK.,', 6
'Vehicle Type', 'TKR,', 6
'Vehicle Type', 'TRF,', 1
'Vehicle Type', 'JL,', 1
'Vehicle Type', 'VHAU,', 1
'Vehicle Type', 'STL,', 1
'Vehicle Type', 'HD,', 4
'Vehicle Type', 'W,', 12
'Vehicle Type', 'GOV,', 11
'Vehicle Type', 'CNN,', 10
'Vehicle Type', 'SEMN,', 1
'Vehicle Type', 'OLIR,', 1
'Vehicle Type', 'TRCL,', 1
'Vehicle Type', 'KIA,', 5
'Vehicle Type', 'RD/S,', 32
'Vehicle Type', 'S,', 2
'Vehicle Type', 'WRKH,', 1
'Vehicle Type', 'CONB,', 1
'Vehicle Type', 'BFIV,', 1
'Vehicle Type', 'REC,', 1
'Vehicle Type', 'COUT,', 1
'Vehicle Type', 'BF,', 1
'Vehicle Type', 'VOLK,', 3
'Vehicle Type', 'HHW,', 2
'Vehicle Type', 'CMER,', 2
'Vehicle Type', '2DCP,', 1
'Vehicle Type', 'TRPE,', 1
'Vehicle Type', 'II,', 2
'Vehicle Type', 'TE,', 3
'Vehicle Type', 'CROS,', 1
'Vehicle Type', 'TRAD,', 6
'Vehicle Type', 'F,', 2
'Vehicle Type', 'PONI,', 1
'Vehicle Type', 'OAO,', 1
'Vehicle Type', 'MV,', 1
'Vehicle Type', 'IXNN,', 1
'Vehicle Type', 'ASS,', 1
'Vehicle Type', 'CXSO,', 1
'Vehicle Type', 'TRTL,', 29
'Vehicle Type', 'SE,', 15
'Vehicle Type', 'MEFU,', 1
'Vehicle Type', 'SCHL,', 1
'Vehicle Type', 'ICP,', 1
'Vehicle Type', 'OLW,', 1
'Vehicle Type', 'DRL,', 1
'Vehicle Type', 'DUMO,', 1
'Vehicle Type', 'PONT,', 2
'Vehicle Type', 'BLAZ,', 1
'Vehicle Type', 'BOXT,', 34
'Vehicle Type', 'OLRH,', 1
'Vehicle Type', 'MTAB,', 1
'Vehicle Type', 'TARI,', 2
'Vehicle Type', 'REGO,', 1
'Vehicle Type', 'TKTR,', 1
'Vehicle Type', 'AMP,', 1
'Vehicle Type', 'GLI,', 1
'Vehicle Type', 'MONT,', 1
'Vehicle Type', 'ODYZ,', 1
'Vehicle Type', 'UTL,', 52
'Vehicle Type', 'R,', 8
'Vehicle Type', 'UHAU,', 13
'Vehicle Type', 'ASO,', 3
'Vehicle Type', 'SNOW,', 1
'Vehicle Type', 'FSS,', 1
'Vehicle Type', 'TRAO,', 2
'Vehicle Type', 'DZRO,', 1
'Vehicle Type', 'GUV,', 1
'Vehicle Type', 'H/TR,', 23
'Vehicle Type', 'ULTI,', 1
'Vehicle Type', 'LIVE,', 1
'Vehicle Type', 'COVA,', 1
'Vehicle Type', 'CERL,', 1
'Vehicle Type', 'VW,', 1
'Vehicle Type', 'UTR,', 1
'Vehicle Type', 'TROC,', 2
'Vehicle Type', 'ASZ,', 1
'Vehicle Type', 'N/A,', 6
'Vehicle Type', 'ON,', 54
'Vehicle Type', 'DELI,', 9
'Vehicle Type', 'ARXG,', 1
'Vehicle Type', 'UK,', 17
'Vehicle Type', 'DEL,', 7
'Vehicle Type', 'RL,', 4
'Vehicle Type', 'ONLI,', 1
'Vehicle Type', 'OTE,', 3
'Vehicle Type', 'CRU,', 1
'Vehicle Type', 'OIIE,', 23
'Vehicle Type', '4SFL,', 1
'Vehicle Type', 'TRAX,', 1
'Vehicle Type', 'NEY,', 1
'Vehicle Type', '4CV,', 1
'Vehicle Type', 'MH,', 24
'Vehicle Type', 'CW,', 184
'Vehicle Type', 'TRCT,', 5
'Vehicle Type', 'TERC,', 1
'Vehicle Type', 'WOR,', 2
'Vehicle Type', 'REGG,', 1
'Vehicle Type', 'SLOT,', 1
'Vehicle Type', 'TOLO,', 1
'Vehicle Type', 'IAN,', 1
'Vehicle Type', 'SUN,', 5
'Vehicle Type', 'FM,', 1
'Vehicle Type', 'MED,', 1
'Vehicle Type', 'MTR,', 7
'Vehicle Type', 'OHOR,', 1
'Vehicle Type', 'CNC,', 1
'Vehicle Type', 'AMV,', 1
'Vehicle Type', 'OS,', 3
'Vehicle Type', 'ONA,', 3
'Vehicle Type', 'MGY,', 1
'Vehicle Type', 'OES,', 1
'Vehicle Type', 'TACK,', 1
'Vehicle Type', 'G,', 5
'Vehicle Type', 'AMG,', 2
'Vehicle Type', 'BLUE,', 12
'Vehicle Type', 'MAC,', 2
'Vehicle Type', 'PONY,', 1
'Vehicle Type', 'IJIN,', 1
'Vehicle Type', 'GMC,', 6
'Vehicle Type', 'OVI,', 6
'Vehicle Type', 'SGNI,', 1
'Vehicle Type', 'OBL,', 3
'Vehicle Type', 'INTF,', 1
'Vehicle Type', 'CRNG,', 1
'Vehicle Type', 'CNMS,', 1
'Vehicle Type', 'OTER,', 14
'Vehicle Type', 'OESL,', 1
'Vehicle Type', 'ONEI,', 1
'Vehicle Type', 'DYMP,', 1
'Vehicle Type', 'IIO,', 1
'Vehicle Type', 'CUTA,', 1
'Vehicle Type', 'IIM,', 1
'Vehicle Type', 'TTLR,', 1
'Vehicle Type', 'EOOI,', 1
'Vehicle Type', 'PAT,', 1
'Vehicle Type', 'CIO,', 1
'Vehicle Type', 'CNM,', 10
'Vehicle Type', 'ANCS,', 1
'Vehicle Type', 'DEV,', 1
'Vehicle Type', 'RXM,', 2
'Vehicle Type', 'ASEA,', 1
'Vehicle Type', 'IJM,', 1
'Vehicle Type', 'STMI,', 1
'Vehicle Type', 'CAN,', 1
'Vehicle Type', 'TEAC,', 1
'Vehicle Type', 'DT,', 4
'Vehicle Type', 'CRUI,', 1
'Vehicle Type', 'MYC,', 7
'Vehicle Type', 'DELV,', 727525
'Vehicle Type', '4S,', 12829
'Vehicle Type', 'MOBL,', 379
'Vehicle Type', 'BMS,', 1
'Vehicle Type', 'TRTA,', 1
'Vehicle Type', 'UTRL,', 1
'Vehicle Type', 'SPER,', 1
'Vehicle Type', 'TATL,', 1
'Vehicle Type', 'COAR,', 1
'Vehicle Type', 'TRAV,', 312
'Vehicle Type', 'CRA,', 1
'Vehicle Type', 'UHAL,', 1
'Vehicle Type', 'OTL,', 5
'Vehicle Type', '1TPU,', 2
'Vehicle Type', 'FLL,', 1
'Vehicle Type', 'CHEE,', 1
'Vehicle Type', 'TRLR,', 37571
'Vehicle Type', 'CS,', 4
'Vehicle Type', 'BLD,', 2
'Vehicle Type', '5DSW,', 6
'Vehicle Type', 'BLG,', 1
'Vehicle Type', 'OOL,', 1
'Vehicle Type', 'IXIN,', 1
'Vehicle Type', 'AMI,', 1
'Vehicle Type', 'IK,', 1
'Vehicle Type', 'APUR,', 337
'Vehicle Type', 'LMA,', 1
'Vehicle Type', 'XIK,', 1
'Vehicle Type', 'MF,', 1
'Vehicle Type', 'FLA,', 1
'Vehicle Type', 'TKU,', 1
'Vehicle Type', '2H,', 240
'Vehicle Type', 'TRLK,', 1
'Vehicle Type', 'TAIL,', 6
'Vehicle Type', 'CINR,', 1
'Vehicle Type', 'ARG,', 1
'Vehicle Type', '5H,', 22
'Vehicle Type', 'MOPE,', 12
'Vehicle Type', 'GY,', 7
'Vehicle Type', 'OGI,', 1
'Vehicle Type', 'WHI,', 2
'Vehicle Type', 'TRD,', 2
'Vehicle Type', 'AMH,', 1
'Vehicle Type', 'OHER,', 6
'Vehicle Type', 'OLLO,', 5
'Vehicle Type', 'SILV,', 5
'Vehicle Type', '0,', 2
'Vehicle Type', '4HB,', 2
'Vehicle Type', 'VNXS,', 9
'Vehicle Type', 'OLRL,', 3
'Vehicle Type', 'OMG,', 1
'Vehicle Type', 'PMS,', 1
'Vehicle Type', 'AHER,', 2
'Vehicle Type', 'FOOR,', 2
'Vehicle Type', 'JP,', 95
'Vehicle Type', 'CE,', 3
'Vehicle Type', 'CINO,', 1
'Vehicle Type', 'IMR,', 1
'Vehicle Type', 'FERI,', 1
'Vehicle Type', 'CNSO,', 1
'Vehicle Type', 'AMBU,', 1
'Vehicle Type', 'ONOL,', 2
'Vehicle Type', 'REFO,', 1
'Vehicle Type', 'CON,', 698
'Vehicle Type', 'TUDO,', 20
'Vehicle Type', 'BUSH,', 2
'Vehicle Type', 'METO,', 1
'Vehicle Type', 'VC,', 4
'Vehicle Type', 'REW,', 1
'Vehicle Type', 'GTL,', 1
'Vehicle Type', 'CSE,', 1
'Vehicle Type', 'CONS,', 1
'Vehicle Type', 'WHIT,', 12
'Vehicle Type', 'CLNE,', 3
'Vehicle Type', 'CAT,', 1
'Vehicle Type', 'COLL,', 2
'Vehicle Type', 'OTS,', 2
'Vehicle Type', 'RXN,', 1
'Vehicle Type', 'TKQ,', 1
'Vehicle Type', 'MOP,', 3
'Vehicle Type', 'ANER,', 24
'Vehicle Type', 'RETM,', 1
'Vehicle Type', 'WBS,', 1
'Vehicle Type', 'ANON,', 1
'Vehicle Type', 'RN,', 3
'Vehicle Type', 'TX,', 2
'Vehicle Type', 'TRN,', 2
'Vehicle Type', 'CAMC,', 1
'Vehicle Type', 'UTIC,', 1
'Vehicle Type', 'SEM,', 20
'Vehicle Type', 'TCR,', 19
'Vehicle Type', 'PSVA,', 34
'Vehicle Type', 'GOVT,', 1
'Vehicle Type', 'EOOC,', 1
'Vehicle Type', 'KEN,', 1
'Vehicle Type', 'SCAC,', 1
'Vehicle Type', 'CB,', 9
'Vehicle Type', 'TLCR,', 1
'Vehicle Type', 'IVM,', 1
'Vehicle Type', 'YUKO,', 1
'Vehicle Type', 'TRIF,', 1
'Vehicle Type', 'STAI,', 1
'Vehicle Type', 'ALM,', 1
'Vehicle Type', 'RXS,', 1
'Vehicle Type', 'CNE,', 1
'Vehicle Type', 'MTY,', 1
'Vehicle Type', 'OM,', 238
'Vehicle Type', 'AERH,', 1
'Vehicle Type', 'CP,', 3114
'Vehicle Type', 'MROT,', 1
'Vehicle Type', '2DOO,', 8
'Vehicle Type', 'SEME,', 1
'Vehicle Type', 'TPK,', 1
'Vehicle Type', 'MWA,', 1
'Vehicle Type', 'TER,', 1
'Vehicle Type', '4H,', 1098
'Vehicle Type', 'ROVE,', 9
'Vehicle Type', 'TAN,', 5
'Vehicle Type', '12VN,', 14
'Vehicle Type', 'BT,', 3
'Vehicle Type', 'RK,', 2
'Vehicle Type', 'STN,', 2
'Vehicle Type', 'ILOR,', 1
'Vehicle Type', 'TCN,', 1
'Vehicle Type', 'TREC,', 1
'Vehicle Type', 'AML,', 12
'Vehicle Type', 'STAT,', 19
'Vehicle Type', 'UTK,', 1
'Vehicle Type', 'ASA,', 1
'Vehicle Type', 'GMT,', 1
'Vehicle Type', 'MICK,', 1
'Vehicle Type', 'JK,', 1
'Vehicle Type', 'TRTK,', 1
'Vehicle Type', 'YTUK,', 1
'Vehicle Type', 'TEC,', 1
'Vehicle Type', 'CINC,', 1
'Vehicle Type', 'LOCO,', 2
'Vehicle Type', 'GLAS,', 1
'Vehicle Type', 'BUIS,', 1
'Vehicle Type', 'RRV,', 1
'Vehicle Type', 'RAN,', 1
'Vehicle Type', 'REF,', 452
'Vehicle Type', 'CARG,', 3
'Vehicle Type', 'REFE,', 6
'Vehicle Type', 'UITL,', 7
'Vehicle Type', 'TRIC,', 1
'Vehicle Type', 'H/IN,', 8
'Vehicle Type', 'SEQU,', 2
'Vehicle Type', 'OTLL,', 4
'Vehicle Type', 'MCS,', 1
'Vehicle Type', 'SI,', 1
'Vehicle Type', 'CY,', 6
'Vehicle Type', 'OLHE,', 113
'Vehicle Type', 'TWOO,', 1
'Vehicle Type', 'ML,', 5
'Vehicle Type', 'DS,', 6
'Vehicle Type', 'LIGH,', 2
'Vehicle Type', 'OIEL,', 1
'Vehicle Type', 'IP,', 4
'Vehicle Type', 'IRL,', 1
'Vehicle Type', 'OVLR,', 1
'Vehicle Type', 'UTIL,', 59266
'Vehicle Type', 'TARC,', 3
'Vehicle Type', 'COOP,', 10
'Vehicle Type', '4WHE,', 52
'Vehicle Type', 'ORR,', 1
'Vehicle Type', 'GZM,', 1
'Vehicle Type', 'DH,', 1
'Vehicle Type', 'CML,', 2
'Vehicle Type', 'HT,', 6
'Vehicle Type', 'OEL,', 7
'Vehicle Type', 'CNI,', 4
'Vehicle Type', 'MPT,', 1
'Vehicle Type', '4D,', 29974
'Vehicle Type', 'H/WH,', 1012
'Vehicle Type', 'ST W,', 4
'Vehicle Type', 'CADI,', 2
'Vehicle Type', 'EXT,', 3
'Vehicle Type', 'CKM,', 2
'Vehicle Type', 'AMO,', 1
'Vehicle Type', 'ILSI,', 1
'Vehicle Type', 'IMG,', 1
'Vehicle Type', 'CMCL,', 1
'Vehicle Type', 'SUL,', 1
'Vehicle Type', 'OINC,', 1
'Vehicle Type', 'I,', 18
'Vehicle Type', 'FRG,', 1
'Vehicle Type', 'TRU,', 21
'Vehicle Type', 'AIVT,', 1
'Vehicle Type', 'TTT,', 1
'Vehicle Type', 'SUMP,', 3
'Vehicle Type', 'OEN,', 1
'Vehicle Type', 'CMB,', 2
'Vehicle Type', 'RTII,', 1
'Vehicle Type', 'OLHS,', 1
'Vehicle Type', 'TOW,', 4870
'Vehicle Type', 'P,', 9
'Vehicle Type', 'MIT,', 1
'Vehicle Type', 'OGC,', 1
'Vehicle Type', 'STAW,', 3
'Vehicle Type', 'KW,', 1
'Vehicle Type', 'CLLL,', 1
'Vehicle Type', 'HIIM,', 1
'Vehicle Type', 'STAH,', 1
'Vehicle Type', 'RGG,', 1
'Vehicle Type', 'TRIL,', 35
'Vehicle Type', 'WH,', 38
'Vehicle Type', 'COVE,', 2
'Vehicle Type', 'JACK,', 1
'Vehicle Type', 'MACK,', 7
'Vehicle Type', 'D H,', 2
'Vehicle Type', 'OLS,', 2
'Vehicle Type', 'DEIV,', 3
'Vehicle Type', 'CMIX,', 448
'Vehicle Type', 'OLEL,', 2
'Vehicle Type', 'GA,', 1
'Vehicle Type', 'TLT,', 2
'Vehicle Type', 'TLW,', 1
'Vehicle Type', 'EAST,', 1
'Vehicle Type', 'TAKI,', 1
'Vehicle Type', '34VN,', 2
'Vehicle Type', 'OOI,', 5
'Vehicle Type', '4,', 16
'Vehicle Type', 'CXNE,', 1
'Vehicle Type', 'OLAR,', 1
'Vehicle Type', 'LSV,', 24
'Vehicle Type', 'MA,', 4
'Vehicle Type', 'EOL,', 3
'Vehicle Type', 'OIL,', 1
'Vehicle Type', 'OEC,', 2
'Vehicle Type', 'OTMR,', 1
'Vehicle Type', 'AS,', 10
'Vehicle Type', 'NWA,', 1
'Vehicle Type', 'HMH,', 1
'Vehicle Type', 'EXCA,', 1
'Vehicle Type', 'RV,', 56
'Vehicle Type', 'AC,', 3
'Vehicle Type', 'TEAI,', 1
'Vehicle Type', 'ANEB,', 2
'Vehicle Type', 'OVGN,', 1
'Vehicle Type', 'MOPC,', 1
'Vehicle Type', 'CNML,', 1
'Vehicle Type', '2DSD,', 256920
'Vehicle Type', 'OTHR,', 2
'Vehicle Type', '5DHT,', 2
'Vehicle Type', 'AN,', 33
'Vehicle Type', 'CER,', 1
'Vehicle Type', 'OVIE,', 4
'Vehicle Type', 'OTNT,', 1
'Vehicle Type', 'FRI,', 1
'Vehicle Type', 'ASSL,', 1
'Vehicle Type', 'EZRI,', 1
'Vehicle Type', 'OEK,', 1
'Vehicle Type', '4DOR,', 1
'Vehicle Type', 'ONSR,', 1
'Vehicle Type', 'CXIN,', 1
'Vehicle Type', 'TT,', 1049
'Vehicle Type', 'OV,', 23
'Vehicle Type', 'HUMM,', 3
'Vehicle Type', 'OWNI,', 1
'Vehicle Type', 'PORT,', 1
'Vehicle Type', 'STAR,', 17
'Vehicle Type', 'BO,', 1
'Vehicle Type', 'OIOU,', 1
'Vehicle Type', 'OERS,', 1
'Vehicle Type', 'OT,', 5
'Vehicle Type', 'CNEL,', 1
'Vehicle Type', 'COVT,', 1
'Vehicle Type', 'PLM,', 1
'Vehicle Type', 'CXIM,', 1
'Vehicle Type', 'TRAR,', 1
'Vehicle Type', 'ASRA,', 1
'Vehicle Type', 'PICK,', 306562
'Vehicle Type', 'TRL,', 10415
'Vehicle Type', 'ER,', 4
'Vehicle Type', 'CVLO,', 1
'Vehicle Type', 'MAZD,', 4
'Vehicle Type', 'TTRA,', 2
'Vehicle Type', 'IZCS,', 1
'Vehicle Type', 'ANO,', 5
'Vehicle Type', 'INM,', 1
'Vehicle Type', 'ANEL,', 4
'Vehicle Type', 'UNTI,', 3
'Vehicle Type', 'IM,', 21
'Vehicle Type', '2C,', 84
'Vehicle Type', 'CO,', 6
'Vehicle Type', 'TRKR,', 1
'Vehicle Type', 'BLL,', 1
'Vehicle Type', 'FL,', 2
'Vehicle Type', 'DIMP,', 2
'Vehicle Type', 'VANH,', 2
'Vehicle Type', 'CMA,', 1
'Vehicle Type', 'LIM,', 811
'Vehicle Type', '4SD,', 2
'Vehicle Type', 'REFI,', 16
'Vehicle Type', 'FZL,', 1
'Vehicle Type', 'OMS,', 2
'Vehicle Type', 'REGH,', 1
'Vehicle Type', 'PIU,', 2
'Vehicle Type', 'ALO,', 1
'Vehicle Type', 'TRLA,', 1
'Vehicle Type', 'MCK,', 2
'Vehicle Type', 'TKXS,', 19
'Vehicle Type', 'CYCL,', 6
'Vehicle Type', 'DEMI,', 1
'Vehicle Type', 'POT,', 1
'Vehicle Type', 'TAK,', 3
'Vehicle Type', 'P-U,', 16616
'Vehicle Type', 'ALER,', 1
'Vehicle Type', 'WM,', 1
'Vehicle Type', 'YAMA,', 2
'Vehicle Type', 'SS,', 3
'Vehicle Type', 'COOR,', 1
'Vehicle Type', 'URIL,', 2
'Vehicle Type', 'OCL,', 1
'Vehicle Type', 'OLNO,', 45
'Vehicle Type', 'TRA,', 153
'Vehicle Type', 'OC,', 5
'Vehicle Type', 'MC.,', 1
'Vehicle Type', 'XM,', 4
'Vehicle Type', 'DOV,', 1
'Vehicle Type', 'CHEV,', 1
'Vehicle Type', 'UTV,', 1
'Vehicle Type', 'BENZ,', 24
'Vehicle Type', '2CV,', 22
'Vehicle Type', 'FIRE,', 3
'Vehicle Type', 'UPSD,', 1
'Vehicle Type', 'MODE,', 1
'Vehicle Type', 'CORN,', 1
'Vehicle Type', 'FD,', 1
'Vehicle Type', 'GRN,', 1
'Vehicle Type', 'MCYC,', 1
'Vehicle Type', 'OINR,', 21
'Vehicle Type', 'TF,', 72
'Vehicle Type', 'CNVT,', 55
'Vehicle Type', 'FPM,', 10
'Vehicle Type', 'HOU,', 2
'Vehicle Type', 'SUB,', 16
'Vehicle Type', 'HYWH,', 1
'Vehicle Type', 'FRTL,', 2
'Vehicle Type', 'RETG,', 1
'Vehicle Type', 'VANT,', 6
'Vehicle Type', 'IJLN,', 1
'Vehicle Type', 'ALTI,', 1
'Vehicle Type', 'OSE,', 1
'Vehicle Type', 'CMO,', 3
'Vehicle Type', 'CRM,', 2
'Vehicle Type', 'ONIN,', 1
'Vehicle Type', 'POWE,', 4
'Vehicle Type', 'COO,', 1
'Vehicle Type', 'VLG,', 1
'Vehicle Type', 'JIUI,', 1
'Vehicle Type', 'YELL,', 3
'Vehicle Type', 'JILL,', 1
'Vehicle Type', '4 DR,', 48098
'Vehicle Type', 'AR,', 27
'Vehicle Type', 'TLR,', 1166
'Vehicle Type', 'RGF,', 4
'Vehicle Type', 'MYL,', 1
'Vehicle Type', 'OLHG,', 1
'Vehicle Type', 'DCOM,', 1
'Vehicle Type', 'MDT,', 3
'Vehicle Type', 'IDMC,', 1
'Vehicle Type', 'ONI,', 1
'Vehicle Type', 'TUCK,', 1
'Vehicle Type', 'MOTS,', 1
'Vehicle Type', 'TRCK,', 21
'Vehicle Type', '2W,', 34
'Vehicle Type', 'ONL,', 5
'Vehicle Type', 'OEM,', 1
'Vehicle Type', 'MOTN,', 1
'Vehicle Type', 'GUPE,', 1
'Vehicle Type', 'DUMP,', 13035
'Vehicle Type', 'MOT,', 694
'Vehicle Type', 'OK,', 1
'Vehicle Type', '12PU,', 153
'Vehicle Type', 'AOOO,', 1
'Vehicle Type', 'OECM,', 1
'Vehicle Type', 'OESI,', 1
'Vehicle Type', '2T,', 4
'Vehicle Type', 'OIN,', 20
'Vehicle Type', 'TK,', 9762
'Vehicle Type', 'SEDA,', 792
'Vehicle Type', 'MOY,', 5
'Vehicle Type', 'TRLT,', 8
'Vehicle Type', 'DAMP,', 1
'Vehicle Type', 'JLOL,', 1
'Vehicle Type', 'RM,', 5
'Vehicle Type', 'PR,', 1
'Vehicle Type', 'SCT,', 1
'Vehicle Type', 'RDC,', 1
'Vehicle Type', 'TRUC,', 1762
'Vehicle Type', 'OQ,', 1
'Vehicle Type', 'UPS,', 7
'Vehicle Type', 'NAVI,', 2
'Vehicle Type', 'GRY,', 3
'Vehicle Type', 'TRAK,', 8
'Vehicle Type', 'PWR,', 2
'Vehicle Type', 'AP,', 5
'Vehicle Type', 'TMC,', 5
'Vehicle Type', 'VN,', 5145
'Vehicle Type', 'EH,', 1
'Vehicle Type', 'JUL,', 1
'Vehicle Type', 'SAN,', 1
'Vehicle Type', 'APPO,', 4
'Vehicle Type', 'TRHC,', 1
'Vehicle Type', 'DEAL,', 1
'Vehicle Type', 'MP,', 5375
'Vehicle Type', 'TNOR,', 1
'Vehicle Type', 'ASG,', 2
'Vehicle Type', 'DUNE,', 1
'Vehicle Type', '3S,', 13
'Vehicle Type', 'OIMN,', 3
'Vehicle Type', 'CMP,', 1
'Vehicle Type', 'UTPC,', 35
'Vehicle Type', 'BOOT,', 2
'Vehicle Type', 'YSU,', 1
'Vehicle Type', 'SRE,', 2
'Vehicle Type', 'PIAG,', 1
'Vehicle Type', 'ITL,', 1
'Vehicle Type', 'TWH,', 1
'Vehicle Type', 'TDL,', 1
'Vehicle Type', 'NUS,', 3
'Vehicle Type', 'ANEH,', 1
'Vehicle Type', 'MSDU,', 1
'Vehicle Type', 'BUG,', 1
'Vehicle Type', 'OVW,', 1
'Vehicle Type', 'NNDA,', 1
'Vehicle Type', 'OVT,', 1
'Vehicle Type', 'JWOR,', 1
'Vehicle Type', 'LARO,', 1
'Vehicle Type', 'ASL,', 1
'Vehicle Type', 'WHT,', 3
'Vehicle Type', 'BB,', 3
'Vehicle Type', 'RAMP,', 1
'Vehicle Type', 'AVEN,', 1
'Vehicle Type', 'PUM,', 1
'Vehicle Type', 'ANC,', 2
'Vehicle Type', 'RT,', 2
'Vehicle Type', 'STER,', 1
'Vehicle Type', 'JLBS,', 1
'Vehicle Type', 'NERC,', 1
'Vehicle Type', 'TRU-,', 2
'Vehicle Type', 'TR/E,', 211
'Vehicle Type', 'OIMI,', 2
'Vehicle Type', 'TAL,', 1
'Vehicle Type', 'VEH-,', 184
'Vehicle Type', 'SCOT,', 2
'Vehicle Type', 'OU,', 4
'Vehicle Type', '4DHA,', 3
'Vehicle Type', 'HARD,', 1
'Vehicle Type', 'CAP,', 1
'Vehicle Type', 'CME,', 1
'Vehicle Type', 'UT,', 17536
'Vehicle Type', 'HB,', 896
'Vehicle Type', 'CORL,', 1
'Vehicle Type', 'BICK,', 2
'Vehicle Type', 'NEK,', 1
'Vehicle Type', '2DSE,', 14
'Vehicle Type', 'MES,', 1
'Vehicle Type', 'MAY,', 1
'Vehicle Type', 'ANOL,', 2
'Vehicle Type', 'TRJ,', 1
'Vehicle Type', 'HOMO,', 1
'Vehicle Type', 'SENT,', 1
'Vehicle Type', 'MCY,', 25609
'Vehicle Type', 'OLNL,', 2
'Vehicle Type', 'STWA,', 43
'Vehicle Type', 'COV,', 2
'Vehicle Type', 'H,', 6
'Vehicle Type', 'TIOG,', 1
'Vehicle Type', 'STLZ,', 1
'Vehicle Type', 'FKT,', 1
'Vehicle Type', 'YW,', 1
'Vehicle Type', 'ORE,', 1
'Vehicle Type', 'ORL,', 1
'Vehicle Type', 'DK,', 2
'Vehicle Type', 'CVS,', 1
'Vehicle Type', 'CIIM,', 1
'Vehicle Type', 'CANO,', 1
'Vehicle Type', 'CD,', 1
'Vehicle Type', 'SUPE,', 1
'Vehicle Type', 'LDM,', 1
'Vehicle Type', 'OLNE,', 722
'Vehicle Type', 'T/CR,', 1242
'Vehicle Type', 'LYR,', 1
'Vehicle Type', 'MOTE,', 5
'Vehicle Type', 'OIII,', 1
'Vehicle Type', 'COAC,', 1
'Vehicle Type', 'AO,', 5
'Vehicle Type', 'ANLN,', 1
'Vehicle Type', 'AX,', 1
'Vehicle Type', 'RAFR,', 1
'Vehicle Type', 'OVER,', 30
'Vehicle Type', 'TANK,', 2167
'Vehicle Type', 'OLHZ,', 1
'Vehicle Type', 'ANOU,', 1
'Vehicle Type', '4SLE,', 195
'Vehicle Type', 'CREW,', 8
'Vehicle Type', 'ST,', 80
'Vehicle Type', 'ONRL,', 4
'Vehicle Type', 'NEI,', 1
'Vehicle Type', 'DP,', 18
'Vehicle Type', 'ANEE,', 1
'Vehicle Type', 'TNCK,', 1
'Vehicle Type', 'JJRC,', 1
'Vehicle Type', 'MDSD,', 1
'Vehicle Type', 'ASE,', 1
