'Vehicle Type', 'trail', 1
'Vehicle Type', 'BOAT', 1
'Vehicle Type', 'Station Wagon/Sport Utility Vehicle', 1623
'Vehicle Type', 'RF', 1
'Vehicle Type', 'Bike', 5
'Vehicle Type', 'Tractor Truck Diesel', 9
'Vehicle Type', 'PASSENGER VEHICLE', 24743
'Vehicle Type', 'AM', 1
'Vehicle Type', 'SMALL COM VEH(4 TIRES)', 65
'Vehicle Type', 'BUS', 65
'Vehicle Type', 'TOYOT', 1
'Vehicle Type', 'Motorcycle', 9
'Vehicle Type', 'Convertible', 11
'Vehicle Type', 'BU', 12
'Vehicle Type', '4 dr sedan', 6
'Vehicle Type', '4DSD', 5
'Vehicle Type', 'None', 0
'Vehicle Type', 'LL', 1
'Vehicle Type', 'GG', 2
'Vehicle Type', 'VAN', 319
'Vehicle Type', 'Deliv', 1
'Vehicle Type', 'Motorscooter', 2
'Vehicle Type', 'TAXI', 1681
'Vehicle Type', 'PK', 3
'Vehicle Type', 'Sedan', 2095
'Vehicle Type', 'FIRE TRUCK', 11
'Vehicle Type', 'SPRIN', 1
'Vehicle Type', 'MD', 3
'Vehicle Type', 'FB', 2
'Vehicle Type', 'TR', 1
'Vehicle Type', 'Taxi', 100
'Vehicle Type', 'Garbage or Refuse', 1
'Vehicle Type', 'LARGE COM VEH(6 OR MORE TIRES)', 58
'Vehicle Type', 'Ambulance', 3
'Vehicle Type', 'UNKNOWN', 600
'Vehicle Type', 'Box Truck,', 26
'Vehicle Type', 'PEDICAB,', 1
'Vehicle Type', 'CM,', 1
'Vehicle Type', 'AMBULANCE,', 3
'Vehicle Type', 'CONV,', 5
'Vehicle Type', 'TN,', 1
'Vehicle Type', 'dr sedan,', 2
'Vehicle Type', 'MOTORCYCLE,', 258
'Vehicle Type', 'Beverage Truck,', 1
'Vehicle Type', 'TRAIL,', 3
'Vehicle Type', 'PICK-UP TRUCK,', 1289
'Vehicle Type', 'Tractor Truck Gasoline,', 1
'Vehicle Type', 'SPORT UTILITY / STATION WAGON,', 14375
'Vehicle Type', 'Van,', 10
'Vehicle Type', 'Concrete Mixer,', 1
'Vehicle Type', 'us po,', 1
'Vehicle Type', 'Bus,', 20
'Vehicle Type', 'OTHER,', 198
'Vehicle Type', 'Fire,', 1
'Vehicle Type', 'White,', 1
'Vehicle Type', 'Pick-up Truck,', 95
'Vehicle Type', 'CB,', 1
'Vehicle Type', 'BICYCLE,', 1061
'Vehicle Type', 'DS,', 4
'Vehicle Type', 'Tow Truck / Wrecker,', 1
'Vehicle Type', 'PICK-,', 1
'Vehicle Type', 'TT,', 1
'Vehicle Type', 'Dump,', 3
'Vehicle Type', 'TK,', 12
'Vehicle Type', 'Carry All,', 2
'Vehicle Type', 'VN,', 2
'Vehicle Type', 'Moped,', 2
'Vehicle Type', 'FDNY,', 1
'Vehicle Type', 'LIVERY VEHICLE,', 54
'Vehicle Type', 'DP,', 1
'Vehicle Type', 'SCOOTER,', 8
