'Vehicle Type', 'ARMO', 40
'Vehicle Type', 'BOX', 25
'Vehicle Type', 'GARB', 17
'Vehicle Type', 'K', 2
'Vehicle Type', 'CLDS', 1
'Vehicle Type', '3P', 25
'Vehicle Type', 'LT', 3
'Vehicle Type', 'MM', 1
'Vehicle Type', 'MDX', 6
'Vehicle Type', 'FRET', 1
'Vehicle Type', 'PAST', 1
'Vehicle Type', 'TRUV', 3
'Vehicle Type', 'TRCN', 1
'Vehicle Type', 'TRK', 6622
'Vehicle Type', 'WINN', 10
'Vehicle Type', '4DSW', 149
'Vehicle Type', 'BOAT', 3006
'Vehicle Type', 'FREG', 11
'Vehicle Type', 'YDOO', 3
'Vehicle Type', 'CHII', 1
'Vehicle Type', 'MOTC', 7
'Vehicle Type', 'INL', 1
'Vehicle Type', 'LMO', 1
'Vehicle Type', 'HTCH', 1
'Vehicle Type', 'RG', 1
'Vehicle Type', 'TRYU', 1
'Vehicle Type', 'MINV', 2
'Vehicle Type', '125', 2
'Vehicle Type', 'MOR', 1
'Vehicle Type', 'RF', 40
'Vehicle Type', 'TNAC', 9
'Vehicle Type', 'UTI', 8
'Vehicle Type', 'F25', 1
'Vehicle Type', 'DSP', 1
'Vehicle Type', 'CI', 5
'Vehicle Type', 'PC', 41
'Vehicle Type', 'TC', 11
'Vehicle Type', 'MIPU', 1
'Vehicle Type', 'TNRC', 1
'Vehicle Type', 'BUSW', 2
'Vehicle Type', 'IYI', 1
'Vehicle Type', 'USED', 1
'Vehicle Type', 'KNW', 1
'Vehicle Type', 'RED', 10
'Vehicle Type', 'STAK', 5343
'Vehicle Type', 'SCOC', 1
'Vehicle Type', 'IC', 2
'Vehicle Type', 'SNA', 6
'Vehicle Type', 'BUR', 1
'Vehicle Type', 'BUSS', 4
'Vehicle Type', 'EC2', 1
'Vehicle Type', 'ACCO', 2
'Vehicle Type', 'TOVT', 1
'Vehicle Type', 'RPL', 1
'Vehicle Type', 'DICI', 1
'Vehicle Type', 'TRLC', 25
'Vehicle Type', 'PU', 250
'Vehicle Type', 'TAHO', 26
'Vehicle Type', 'Q7', 2
'Vehicle Type', 'FX3', 5
'Vehicle Type', 'TRE', 11
'Vehicle Type', '740', 2
'Vehicle Type', 'NIL', 1
'Vehicle Type', 'BLK', 8
'Vehicle Type', 'MIC', 2
'Vehicle Type', 'GCH', 20
'Vehicle Type', 'NS', 15
'Vehicle Type', 'REFY', 2
'Vehicle Type', 'CAR', 1
'Vehicle Type', 'AIK', 1
'Vehicle Type', 'ARM', 1
'Vehicle Type', 'KRI', 1
'Vehicle Type', 'HWHC', 1
'Vehicle Type', 'DOMV', 1
'Vehicle Type', 'RO', 1
'Vehicle Type', 'GONV', 1
'Vehicle Type', 'NIS', 34
'Vehicle Type', 'IIN', 14
'Vehicle Type', 'NOTE', 1
'Vehicle Type', 'MPVH', 10
'Vehicle Type', 'QI', 1
'Vehicle Type', '4W0', 1
'Vehicle Type', 'BUSQ', 1
'Vehicle Type', 'SOS', 1
'Vehicle Type', 'DODG', 1
'Vehicle Type', 'TRYC', 1
'Vehicle Type', 'APPT', 5
'Vehicle Type', 'R/RD', 210
'Vehicle Type', 'GEIA', 1
'Vehicle Type', 'SPC', 1
'Vehicle Type', 'WHL', 1
'Vehicle Type', '4SRB', 1
'Vehicle Type', 'BUSV', 2
'Vehicle Type', 'IYIS', 1
'Vehicle Type', 'TRCI', 1
'Vehicle Type', 'SIMI', 1
'Vehicle Type', 'DZMA', 1
'Vehicle Type', 'ICI', 1
'Vehicle Type', 'TOAL', 1
'Vehicle Type', 'REFG', 84019
'Vehicle Type', 'IMP', 11
'Vehicle Type', 'NLJ', 1
'Vehicle Type', 'E35', 17
'Vehicle Type', 'MPB', 1
'Vehicle Type', 'CPIR', 1
'Vehicle Type', 'TMIL', 1
'Vehicle Type', 'FRID', 1
'Vehicle Type', 'RTR', 1
'Vehicle Type', 'NL', 1
'Vehicle Type', 'BSU', 1
'Vehicle Type', 'AFOU', 1
'Vehicle Type', 'ONG', 1
'Vehicle Type', 'BW', 5
'Vehicle Type', 'YUK', 3
'Vehicle Type', 'TRCU', 10
'Vehicle Type', 'BS', 2548
'Vehicle Type', 'TMH', 1
'Vehicle Type', 'WRAN', 8
'Vehicle Type', 'TB', 17
'Vehicle Type', 'XTS', 1
'Vehicle Type', '200', 3
'Vehicle Type', 'MN', 1
'Vehicle Type', 'TMII', 1
'Vehicle Type', 'TRAE', 7
'Vehicle Type', 'TREL', 1
'Vehicle Type', 'CINU', 1
'Vehicle Type', 'GLAV', 2
'Vehicle Type', 'OUTL', 1
'Vehicle Type', 'NK', 1
'Vehicle Type', 'SICK', 1
'Vehicle Type', '34PU', 4
'Vehicle Type', 'TRLQ', 2
'Vehicle Type', 'SUZU', 3
'Vehicle Type', 'TILK', 1
'Vehicle Type', 'LQ', 1
'Vehicle Type', 'TAMK', 1
'Vehicle Type', 'BRE', 1
'Vehicle Type', 'AMMO', 1
'Vehicle Type', 'TKP', 2
'Vehicle Type', 'COMP', 1
'Vehicle Type', 'IVLI', 1
'Vehicle Type', 'MNF', 1
'Vehicle Type', 'GLAT', 1
'Vehicle Type', 'SII', 5
'Vehicle Type', 'ADOO', 1
'Vehicle Type', 'LCR', 1
'Vehicle Type', 'NIJ', 3
'Vehicle Type', 'TWO', 3
'Vehicle Type', 'MIFU', 8
'Vehicle Type', 'RE', 3
'Vehicle Type', 'FEDE', 7
'Vehicle Type', 'FOC', 5
'Vehicle Type', 'PS', 6
'Vehicle Type', 'MOTT', 1
'Vehicle Type', 'TNL', 2
'Vehicle Type', 'AM', 1
'Vehicle Type', 'STRL', 1
'Vehicle Type', 'BUSP', 1
'Vehicle Type', 'BUDG', 3
'Vehicle Type', 'APP', 146
'Vehicle Type', 'DSD', 13
'Vehicle Type', 'CAMP', 7
'Vehicle Type', 'UMNI', 1
'Vehicle Type', 'MAL', 9
'Vehicle Type', 'BRN', 2
'Vehicle Type', '2HB', 2
'Vehicle Type', 'MK', 5
'Vehicle Type', 'VERP', 1
'Vehicle Type', 'TRAL', 74
'Vehicle Type', 'QX4', 2
'Vehicle Type', 'PIIH', 1
'Vehicle Type', 'AY', 1
'Vehicle Type', 'FRUT', 1
'Vehicle Type', 'SMRS', 1
'Vehicle Type', 'NJ', 2
'Vehicle Type', 'FRUE', 1
'Vehicle Type', 'ARMS', 1
'Vehicle Type', 'SAMI', 1
'Vehicle Type', 'TROO', 3
'Vehicle Type', 'UECA', 1
'Vehicle Type', 'YDSN', 1
'Vehicle Type', 'PUIC', 1
'Vehicle Type', 'ALL', 1
'Vehicle Type', 'RAC', 1
'Vehicle Type', '4D H', 89
'Vehicle Type', 'YXK', 1
'Vehicle Type', 'YI', 1
'Vehicle Type', 'COND', 1
'Vehicle Type', 'ESC', 4
'Vehicle Type', 'FRT', 3
'Vehicle Type', 'ZNZA', 1
'Vehicle Type', 'EXPL', 49
'Vehicle Type', 'INTE', 65
'Vehicle Type', 'TRUA', 1
'Vehicle Type', 'LINC', 2
'Vehicle Type', 'IIIC', 2
'Vehicle Type', 'TTK', 1
'Vehicle Type', 'INC', 1
'Vehicle Type', '30', 1
'Vehicle Type', 'S10', 1
'Vehicle Type', 'FORU', 1
'Vehicle Type', 'PREU', 1
'Vehicle Type', 'UNKI', 1
'Vehicle Type', '2 DO', 23
'Vehicle Type', 'F', 5
'Vehicle Type', 'STA', 3
'Vehicle Type', '4DHT', 27
'Vehicle Type', 'OPT', 6
'Vehicle Type', 'TRKD', 2
'Vehicle Type', 'FRIE', 2
'Vehicle Type', 'GAJB', 1
'Vehicle Type', 'APPI', 1
'Vehicle Type', 'RTEF', 1
'Vehicle Type', 'RECT', 1
'Vehicle Type', 'RGL', 1
'Vehicle Type', 'FIB', 1
'Vehicle Type', 'ISUS', 2
'Vehicle Type', 'VLZR', 1
'Vehicle Type', 'CJBD', 1
'Vehicle Type', 'MEEK', 1
'Vehicle Type', 'CCRE', 2
'Vehicle Type', 'NIYJ', 1
'Vehicle Type', 'E350', 1
'Vehicle Type', 'REFS', 2
'Vehicle Type', 'FLAC', 1
'Vehicle Type', 'QSBO', 1
'Vehicle Type', 'AAEB', 1
'Vehicle Type', 'CONU', 3
'Vehicle Type', 'RDV', 1
'Vehicle Type', 'MCCY', 1
'Vehicle Type', 'BUSO', 3
'Vehicle Type', 'TV', 2
'Vehicle Type', 'REGF', 2
'Vehicle Type', 'TNII', 1
'Vehicle Type', 'RTN', 1
'Vehicle Type', 'BEE', 1
'Vehicle Type', 'CNLE', 3
'Vehicle Type', 'JI', 2
'Vehicle Type', 'TXI', 1
'Vehicle Type', 'OMB', 1
'Vehicle Type', 'BUS', 48933
'Vehicle Type', 'SEMI', 4202
'Vehicle Type', '250', 1
'Vehicle Type', 'WRG', 3
'Vehicle Type', 'FARM', 1
'Vehicle Type', 'QQEG', 1
'Vehicle Type', 'FIE', 1
'Vehicle Type', 'TAC', 3
'Vehicle Type', 'TYRL', 1
'Vehicle Type', 'TNX', 1
'Vehicle Type', 'FRGH', 1
'Vehicle Type', 'CHRU', 1
'Vehicle Type', 'TRMT', 1
'Vehicle Type', 'VAU', 1
'Vehicle Type', 'ACA', 3
'Vehicle Type', 'TOLC', 1
'Vehicle Type', 'BUE', 1
'Vehicle Type', 'RABB', 1
'Vehicle Type', 'RTUF', 1
'Vehicle Type', 'TLLC', 2
'Vehicle Type', 'PETE', 10
'Vehicle Type', 'UNKN', 3
'Vehicle Type', 'NTRC', 1
'Vehicle Type', 'CISN', 1
'Vehicle Type', 'GOM', 1
'Vehicle Type', 'NRT', 1
'Vehicle Type', 'REEG', 1
'Vehicle Type', 'ANN', 1
'Vehicle Type', 'SEUI', 1
'Vehicle Type', 'IKSI', 1
'Vehicle Type', 'TRCE', 1
'Vehicle Type', 'Q', 24
'Vehicle Type', 'CRAN', 6
'Vehicle Type', 'SVY', 7
'Vehicle Type', 'MCT', 9
'Vehicle Type', 'RIIN', 1
'Vehicle Type', 'TTRL', 1
'Vehicle Type', 'SM', 1
'Vehicle Type', 'CN', 268
'Vehicle Type', 'RGE', 17
'Vehicle Type', 'SEMT', 8
'Vehicle Type', 'REFH', 8
'Vehicle Type', 'ANME', 1
'Vehicle Type', 'ROS', 2
'Vehicle Type', 'TNK', 2
'Vehicle Type', 'LM', 10
'Vehicle Type', 'XF', 2
'Vehicle Type', 'BIGB', 1
'Vehicle Type', 'TRH', 2
'Vehicle Type', 'IRWT', 1
'Vehicle Type', 'TTTT', 1
'Vehicle Type', 'CUST', 172
'Vehicle Type', 'FIAT', 115
'Vehicle Type', 'RR', 8
'Vehicle Type', 'DELE', 2
'Vehicle Type', 'IDI', 1
'Vehicle Type', '4B', 3
'Vehicle Type', 'BBUS', 1
'Vehicle Type', 'FFZR', 1
'Vehicle Type', 'VHN', 1
'Vehicle Type', 'IHAI', 1
'Vehicle Type', '2SXS', 1
'Vehicle Type', 'SNY', 1
'Vehicle Type', 'CRV', 17
'Vehicle Type', 'OPTI', 1
'Vehicle Type', 'SPEC', 2
'Vehicle Type', 'DOIN', 1
'Vehicle Type', 'IHNK', 1
'Vehicle Type', 'TOUJ', 1
'Vehicle Type', 'TRC', 823
'Vehicle Type', 'HLWH', 2
'Vehicle Type', 'SEN', 8
'Vehicle Type', 'PTBL', 1
'Vehicle Type', 'RFFG', 1
'Vehicle Type', 'AMB', 9
'Vehicle Type', 'META', 1
'Vehicle Type', 'HIND', 1
'Vehicle Type', 'PTTR', 1
'Vehicle Type', 'TI', 3
'Vehicle Type', 'TEMP', 12
'Vehicle Type', 'SMAR', 39
'Vehicle Type', 'PLAT', 1
'Vehicle Type', 'XTER', 8
'Vehicle Type', 'TRIN', 1
'Vehicle Type', 'TRVC', 1
'Vehicle Type', '8V', 12
'Vehicle Type', 'TACR', 2
'Vehicle Type', 'L43', 1
'Vehicle Type', 'CRVF', 1
'Vehicle Type', 'OKLA', 1
'Vehicle Type', '2DSW', 2
'Vehicle Type', 'VEH', 1
'Vehicle Type', 'ENV', 2
'Vehicle Type', 'I35', 2
'Vehicle Type', 'RMA', 1
'Vehicle Type', 'HYNZ', 1
'Vehicle Type', 'NW', 1
'Vehicle Type', 'SW', 21293
'Vehicle Type', 'COM', 21
'Vehicle Type', 'CYN', 2
'Vehicle Type', 'TIRT', 1
'Vehicle Type', 'OUJ', 1
'Vehicle Type', 'HQPO', 1
'Vehicle Type', 'RFIG', 1
'Vehicle Type', 'TRUK', 6
'Vehicle Type', 'ISUZ', 7
'Vehicle Type', 'FORC', 1
'Vehicle Type', 'CLA', 1
'Vehicle Type', '32I', 1
'Vehicle Type', 'S7', 4
'Vehicle Type', 'CPNV', 1
'Vehicle Type', 'MGT', 1
'Vehicle Type', 'MII', 1
'Vehicle Type', 'REPE', 2
'Vehicle Type', 'BU', 195
'Vehicle Type', 'KEEP', 1
'Vehicle Type', 'NA', 6
'Vehicle Type', 'TFVM', 1
'Vehicle Type', 'HY', 12
'Vehicle Type', 'SCN', 1
'Vehicle Type', 'RNN', 1
'Vehicle Type', '5W', 7
'Vehicle Type', 'PKU', 2
'Vehicle Type', 'METE', 1
'Vehicle Type', 'SAV', 2
'Vehicle Type', 'HWOH', 1
'Vehicle Type', 'MTOY', 1
'Vehicle Type', 'VNK', 1
'Vehicle Type', 'TLC', 18
'Vehicle Type', '4 DO', 1343
'Vehicle Type', '5D', 595
'Vehicle Type', 'TRI', 21
'Vehicle Type', 'MOCL', 2
'Vehicle Type', 'FTUT', 1
'Vehicle Type', 'IIIR', 1
'Vehicle Type', 'TKBC', 1
'Vehicle Type', 'IINN', 1
'Vehicle Type', 'SJ', 2
'Vehicle Type', 'TRT', 1040
'Vehicle Type', 'HRSE', 176
'Vehicle Type', 'TRLE', 10
'Vehicle Type', '528', 2
'Vehicle Type', 'EDG', 3
'Vehicle Type', 'CW3', 1
'Vehicle Type', 'UUTI', 1
'Vehicle Type', 'LOUP', 1
'Vehicle Type', 'DANE', 2
'Vehicle Type', 'APPA', 1
'Vehicle Type', 'TACT', 4
'Vehicle Type', 'TWT', 1
'Vehicle Type', 'MPV', 3
'Vehicle Type', 'SANT', 1
'Vehicle Type', 'SFE', 17
'Vehicle Type', 'KEFG', 2
'Vehicle Type', 'UW', 1
'Vehicle Type', 'UPST', 3
'Vehicle Type', 'REFF', 2
'Vehicle Type', 'MICH', 1
'Vehicle Type', 'CG', 200
'Vehicle Type', 'RERF', 3
'Vehicle Type', 'IJMC', 1
'Vehicle Type', 'RNX', 1
'Vehicle Type', 'WAGE', 1
'Vehicle Type', '4 D', 1
'Vehicle Type', 'CMZZ', 1
'Vehicle Type', 'RME', 1
'Vehicle Type', 'SULV', 1
'Vehicle Type', 'CHRY', 3
'Vehicle Type', 'IRPT', 1
'Vehicle Type', 'IICC', 1
'Vehicle Type', 'TRIU', 1
'Vehicle Type', 'DILV', 1
'Vehicle Type', '2L', 3
'Vehicle Type', 'BED', 1
'Vehicle Type', 'NT', 1
'Vehicle Type', 'TITA', 1
'Vehicle Type', 'NCI', 1
'Vehicle Type', 'XJOO', 1
'Vehicle Type', 'FOUR', 3814
'Vehicle Type', '4DSD', 2992107
'Vehicle Type', 'PICL', 1
'Vehicle Type', 'SV', 1518
'Vehicle Type', 'MUR', 10
'Vehicle Type', 'AMAE', 1
'Vehicle Type', 'LI', 2
'Vehicle Type', 'HR', 5
'Vehicle Type', 'ARCU', 1
'Vehicle Type', 'YTIL', 1
'Vehicle Type', 'MIGU', 1
'Vehicle Type', 'TRG', 3
'Vehicle Type', 'COKE', 1
'Vehicle Type', 'INRN', 1
'Vehicle Type', 'NUI', 1
'Vehicle Type', 'SEII', 1
'Vehicle Type', 'REIG', 3
'Vehicle Type', 'IQN', 1
'Vehicle Type', 'PRY', 1
'Vehicle Type', 'MCR', 5
'Vehicle Type', 'ACC', 54
'Vehicle Type', 'VA', 148
'Vehicle Type', '4DHB', 17
'Vehicle Type', 'AST', 2
'Vehicle Type', 'ETHR', 1
'Vehicle Type', 'IWS', 2
'Vehicle Type', 'RAMG', 1
'Vehicle Type', 'PLU', 3
'Vehicle Type', 'WALT', 1
'Vehicle Type', 'RRWC', 1
'Vehicle Type', 'CLUB', 3
'Vehicle Type', 'BEU', 1
'Vehicle Type', 'HOW', 1
'Vehicle Type', 'RVCA', 1
'Vehicle Type', 'None', 0
'Vehicle Type', 'RERG', 3
'Vehicle Type', 'RFEG', 1
'Vehicle Type', 'CAM', 39
'Vehicle Type', 'ELA', 3
'Vehicle Type', 'KIYF', 1
'Vehicle Type', 'IJNL', 1
'Vehicle Type', 'DURA', 16
'Vehicle Type', 'LN', 1
'Vehicle Type', 'TRCO', 1
'Vehicle Type', 'RTCI', 1
'Vehicle Type', 'OMIX', 2
'Vehicle Type', 'FRON', 1
'Vehicle Type', 'TU', 6
'Vehicle Type', 'NJSI', 1
'Vehicle Type', 'E', 1
'Vehicle Type', 'T', 14
'Vehicle Type', 'EXPE', 24
'Vehicle Type', 'TOWD', 7
'Vehicle Type', '2SLE', 6
'Vehicle Type', 'STRK', 1
'Vehicle Type', 'PLYM', 1
'Vehicle Type', '850', 1
'Vehicle Type', 'MOPO', 1
'Vehicle Type', 'TRRL', 1
'Vehicle Type', 'INTI', 1
'Vehicle Type', 'OBBO', 1
'Vehicle Type', 'PORS', 3
'Vehicle Type', 'TRTR', 13
'Vehicle Type', 'SPA', 2
'Vehicle Type', 'COVN', 4
'Vehicle Type', 'PT', 1
'Vehicle Type', 'TAXT', 1
'Vehicle Type', 'X6', 2
'Vehicle Type', 'FGHT', 1
'Vehicle Type', 'REFN', 2
'Vehicle Type', 'SO', 1
'Vehicle Type', 'EFG', 1
'Vehicle Type', 'MMEC', 1
'Vehicle Type', 'LL', 1175
'Vehicle Type', 'TOHA', 1
'Vehicle Type', 'ERFG', 2
'Vehicle Type', 'SEV', 1
'Vehicle Type', 'ILX', 1
'Vehicle Type', 'SEB', 2
'Vehicle Type', 'FOLK', 2
'Vehicle Type', 'RAM', 3
'Vehicle Type', 'RI', 35
'Vehicle Type', 'RQ', 4
'Vehicle Type', 'I30', 1
'Vehicle Type', 'FOUD', 2
'Vehicle Type', '300', 11
'Vehicle Type', 'NRNI', 1
'Vehicle Type', 'XTR', 1
'Vehicle Type', 'IRAB', 1
'Vehicle Type', 'TROU', 1
'Vehicle Type', 'ITMO', 1
'Vehicle Type', 'AAY', 1
'Vehicle Type', 'ONOR', 1
'Vehicle Type', 'VAN', 1518303
'Vehicle Type', 'B', 9
'Vehicle Type', 'INS', 2
'Vehicle Type', 'SCHO', 46
'Vehicle Type', 'SNC', 1
'Vehicle Type', 'ZII', 1
'Vehicle Type', 'INET', 1
'Vehicle Type', 'TTL', 2
'Vehicle Type', 'MUTO', 1
'Vehicle Type', 'FF', 1
'Vehicle Type', 'TRLV', 1
'Vehicle Type', 'DUNP', 2
'Vehicle Type', 'HAN', 1
'Vehicle Type', 'IAI', 1
'Vehicle Type', 'MAG', 2
'Vehicle Type', 'LAND', 9
'Vehicle Type', 'LTRL', 236
'Vehicle Type', 'GH', 1
'Vehicle Type', 'E43', 2
'Vehicle Type', 'SACO', 1
'Vehicle Type', 'STRA', 2
'Vehicle Type', 'KENN', 1
'Vehicle Type', 'JD', 1
'Vehicle Type', 'CHWK', 1
'Vehicle Type', 'FRGT', 1
'Vehicle Type', 'CAMA', 1
'Vehicle Type', 'CV', 706
'Vehicle Type', 'TOVO', 1
'Vehicle Type', '4DSE', 562
'Vehicle Type', 'IIRT', 1
'Vehicle Type', 'UTMA', 1
'Vehicle Type', 'AA6', 3
'Vehicle Type', 'SID', 1
'Vehicle Type', 'RETR', 2
'Vehicle Type', 'NH', 1
'Vehicle Type', 'RAV', 16
'Vehicle Type', 'CHER', 40
'Vehicle Type', 'KHA', 1
'Vehicle Type', 'TRNA', 1
'Vehicle Type', 'UTJL', 1
'Vehicle Type', 'LR', 1
'Vehicle Type', 'FHTL', 1
'Vehicle Type', 'UYJM', 1
'Vehicle Type', 'TAIE', 1
'Vehicle Type', 'UMMN', 1
'Vehicle Type', 'TOWT', 120
'Vehicle Type', 'TIT', 15
'Vehicle Type', 'DN', 1
'Vehicle Type', 'SOUT', 2
'Vehicle Type', 'FNZ', 1
'Vehicle Type', 'SV0', 1
'Vehicle Type', 'RAFI', 1
'Vehicle Type', 'FORH', 1
'Vehicle Type', 'RIRI', 1
'Vehicle Type', 'AZNZ', 1
'Vehicle Type', 'TRO', 1
'Vehicle Type', 'PLY', 4
'Vehicle Type', 'PLT', 8
'Vehicle Type', 'RTAK', 1
'Vehicle Type', 'TKRE', 10
'Vehicle Type', 'UHL', 1
'Vehicle Type', 'DAVI', 3
'Vehicle Type', 'TW', 1
'Vehicle Type', 'TDAL', 1
'Vehicle Type', 'GRAY', 8
'Vehicle Type', 'IRR', 1
'Vehicle Type', 'IILI', 1
'Vehicle Type', 'MI', 1
'Vehicle Type', '4D S', 1298
'Vehicle Type', 'PASS', 28
'Vehicle Type', 'NV', 5
'Vehicle Type', '745', 1
'Vehicle Type', 'ENTE', 1
'Vehicle Type', 'TCK', 2
'Vehicle Type', 'VYJ', 1
'Vehicle Type', 'GV', 1
'Vehicle Type', 'RRSI', 1
'Vehicle Type', 'NKM', 1
'Vehicle Type', 'COUP', 398
'Vehicle Type', 'SU', 4749
'Vehicle Type', 'NSI', 2
'Vehicle Type', 'TYLU', 1
'Vehicle Type', 'MTRH', 6
'Vehicle Type', 'TRY', 1
'Vehicle Type', 'SCON', 1
'Vehicle Type', 'RILN', 1
'Vehicle Type', 'LIMU', 1
'Vehicle Type', 'III', 29
'Vehicle Type', 'Y', 62
'Vehicle Type', 'C4', 16
'Vehicle Type', 'LLNL', 1
'Vehicle Type', 'REAG', 1
'Vehicle Type', 'SEIV', 1
'Vehicle Type', 'TR/C', 8487
'Vehicle Type', 'MCC', 452
'Vehicle Type', 'HINO', 29
'Vehicle Type', 'VRS', 8
'Vehicle Type', 'LB', 11
'Vehicle Type', 'FGT', 1
'Vehicle Type', 'DETA', 23
'Vehicle Type', 'BEEF', 1
'Vehicle Type', 'RRS', 1
'Vehicle Type', 'NSS', 1
'Vehicle Type', 'BBBB', 2
'Vehicle Type', 'ARME', 2
'Vehicle Type', 'TAXI', 63613
'Vehicle Type', 'FORD', 24
'Vehicle Type', '4DR', 13
'Vehicle Type', 'AUDI', 4
'Vehicle Type', 'NNN', 4
'Vehicle Type', 'OCCO', 1
'Vehicle Type', '999', 1
'Vehicle Type', 'ITR', 1
'Vehicle Type', 'TRUE', 3
'Vehicle Type', 'WADO', 1
'Vehicle Type', 'WSR', 19
'Vehicle Type', 'FLTB', 2
'Vehicle Type', 'TO', 3
'Vehicle Type', 'TKL', 2
'Vehicle Type', 'STAC', 7
'Vehicle Type', 'SIR', 2
'Vehicle Type', 'CL', 1
'Vehicle Type', 'PERM', 7
'Vehicle Type', 'SRX', 2
'Vehicle Type', 'RIN', 2
'Vehicle Type', 'LTRK', 1
'Vehicle Type', 'VOLV', 2
'Vehicle Type', 'TURY', 1
'Vehicle Type', 'BIK', 7
'Vehicle Type', 'IMPA', 2
'Vehicle Type', 'SETR', 1
'Vehicle Type', 'UILI', 1
'Vehicle Type', 'SUV', 630
'Vehicle Type', 'REG', 20
'Vehicle Type', '4SXS', 39
'Vehicle Type', '4L', 7
'Vehicle Type', '00', 9
'Vehicle Type', 'ITII', 1
'Vehicle Type', 'WUTI', 1
'Vehicle Type', 'IJVV', 1
'Vehicle Type', 'ROCK', 1
'Vehicle Type', 'MC-R', 1
'Vehicle Type', 'TBZ', 7
'Vehicle Type', 'CAB', 2
'Vehicle Type', 'IICD', 1
'Vehicle Type', 'AZR', 2
'Vehicle Type', 'SRI', 1
'Vehicle Type', 'LTR', 6
'Vehicle Type', 'ULT', 1
'Vehicle Type', 'IV', 1
'Vehicle Type', 'FRLI', 1
'Vehicle Type', 'PEMD', 1
'Vehicle Type', 'RIW', 1
'Vehicle Type', 'RJI', 1
'Vehicle Type', 'TLK', 12
'Vehicle Type', 'TIYD', 1
'Vehicle Type', 'CBT', 3
'Vehicle Type', 'YTJC', 1
'Vehicle Type', '3DR', 1
'Vehicle Type', 'CONY', 2
'Vehicle Type', 'IH', 1
'Vehicle Type', 'PUPT', 1
'Vehicle Type', 'X1', 1
'Vehicle Type', 'IIA', 2
'Vehicle Type', 'SHUT', 1
'Vehicle Type', 'NOTO', 1
'Vehicle Type', 'TNTC', 1
'Vehicle Type', 'MINI', 43
'Vehicle Type', 'PK', 1505
'Vehicle Type', 'EXP', 12
'Vehicle Type', 'ORAN', 1
'Vehicle Type', 'SA', 2
'Vehicle Type', 'SBN', 2
'Vehicle Type', 'RENM', 1
'Vehicle Type', 'IIIA', 2
'Vehicle Type', 'TRUU', 1
'Vehicle Type', 'FTC', 1
'Vehicle Type', 'AUTO', 1
'Vehicle Type', 'BL', 5
'Vehicle Type', 'R15', 2
'Vehicle Type', 'TTGI', 1
'Vehicle Type', 'RIGG', 7
'Vehicle Type', 'SUMI', 2
'Vehicle Type', 'BOXV', 4
'Vehicle Type', 'BLAC', 13
'Vehicle Type', 'TAX', 2
'Vehicle Type', 'TTN', 4
'Vehicle Type', 'MZ3', 5
'Vehicle Type', 'FOOU', 1
'Vehicle Type', 'REFL', 1
'Vehicle Type', 'SMRZ', 1
'Vehicle Type', 'SUNW', 1
'Vehicle Type', 'BGFG', 1
'Vehicle Type', 'PATH', 9
'Vehicle Type', 'CPRE', 19
'Vehicle Type', 'AMAM', 1
'Vehicle Type', 'GB', 1
'Vehicle Type', 'MT', 1
'Vehicle Type', 'MOC', 2
'Vehicle Type', 'ALEX', 3
'Vehicle Type', 'IIC', 1
'Vehicle Type', 'BYS', 3
'Vehicle Type', 'WFN', 1
'Vehicle Type', 'REDF', 1
'Vehicle Type', 'ITRA', 1
'Vehicle Type', 'FODO', 358
'Vehicle Type', 'L', 9
'Vehicle Type', 'M', 15
'Vehicle Type', '535', 7
'Vehicle Type', 'ROLL', 1
'Vehicle Type', 'YDOA', 1
'Vehicle Type', 'MTER', 1
'Vehicle Type', 'DVS', 1
'Vehicle Type', 'TACI', 1
'Vehicle Type', 'U', 2
'Vehicle Type', 'CARR', 189
'Vehicle Type', 'MOTR', 7
'Vehicle Type', 'FUSO', 2
'Vehicle Type', 'V', 13
'Vehicle Type', 'BR', 3
'Vehicle Type', 'TRV', 4
'Vehicle Type', 'ERRX', 1
'Vehicle Type', 'BUST', 2
'Vehicle Type', 'RSD', 2
'Vehicle Type', 'IYNI', 1
'Vehicle Type', 'JRHI', 1
'Vehicle Type', 'NANI', 1
'Vehicle Type', 'SRF', 12
'Vehicle Type', 'SWT', 2500
'Vehicle Type', 'YY', 160
'Vehicle Type', 'KSUS', 1
'Vehicle Type', 'BURG', 2
'Vehicle Type', 'REFT', 6
'Vehicle Type', 'OQSF', 1
'Vehicle Type', 'HN', 2
'Vehicle Type', 'STAL', 1
'Vehicle Type', 'ILA', 1
'Vehicle Type', 'UDUT', 1
'Vehicle Type', 'DELA', 1
'Vehicle Type', 'TRNW', 1
'Vehicle Type', 'BY', 1
'Vehicle Type', 'TTR', 6
'Vehicle Type', 'ZR', 1
'Vehicle Type', 'NC', 1
'Vehicle Type', 'HEAV', 1
'Vehicle Type', 'MNR', 1
'Vehicle Type', 'W/SR', 1
'Vehicle Type', 'NIT', 1
'Vehicle Type', 'BOYT', 1
'Vehicle Type', 'VT', 4
'Vehicle Type', 'CAMR', 2
'Vehicle Type', 'CWY', 5
'Vehicle Type', 'FORK', 2
'Vehicle Type', 'BNS', 1
'Vehicle Type', 'RORO', 1
'Vehicle Type', 'TK?', 4
'Vehicle Type', 'RPLC', 66
'Vehicle Type', '328', 6
'Vehicle Type', 'UTAL', 1
'Vehicle Type', 'MERC', 4
'Vehicle Type', 'IIT', 1
'Vehicle Type', 'FREU', 1
'Vehicle Type', 'MAZI', 1
'Vehicle Type', 'GCMI', 1
'Vehicle Type', 'MOPD', 95
'Vehicle Type', 'HIWH', 4
'Vehicle Type', 'HC', 1
'Vehicle Type', 'ALAB', 2
'Vehicle Type', 'WEN', 1
'Vehicle Type', '28I', 1
'Vehicle Type', 'SUBR', 1
'Vehicle Type', 'IJVI', 1
'Vehicle Type', 'NYX', 1
'Vehicle Type', 'DRQ', 1
'Vehicle Type', '4W', 6334
'Vehicle Type', 'RIM', 1
'Vehicle Type', 'TKLR', 1
'Vehicle Type', '4C', 107
'Vehicle Type', 'MD', 4
'Vehicle Type', 'TOWN', 1
'Vehicle Type', 'IPP', 1
'Vehicle Type', 'IIRR', 1
'Vehicle Type', 'MCIB', 2
'Vehicle Type', 'Q5', 1
'Vehicle Type', 'FRHT', 6
'Vehicle Type', 'FOOD', 4
'Vehicle Type', 'DE', 1
'Vehicle Type', 'UDFL', 1
'Vehicle Type', 'OMRB', 3
'Vehicle Type', 'MEY', 1
'Vehicle Type', 'ILI', 1
'Vehicle Type', 'AA4', 8
'Vehicle Type', 'SP', 12
'Vehicle Type', 'WIS', 2
'Vehicle Type', 'SCHB', 2
'Vehicle Type', 'FB', 6
'Vehicle Type', '5DSD', 1
'Vehicle Type', 'TOR', 1
'Vehicle Type', 'IRQ', 1
'Vehicle Type', 'DELB', 1
'Vehicle Type', 'ZQR', 1
'Vehicle Type', 'JEEE', 1
'Vehicle Type', 'GRIF', 1
'Vehicle Type', 'DZK', 1
'Vehicle Type', 'W/DR', 659
'Vehicle Type', 'TZAC', 1
'Vehicle Type', 'DAIR', 1
'Vehicle Type', 'TNUW', 1
'Vehicle Type', 'BIS', 5
'Vehicle Type', 'TNU', 1
'Vehicle Type', 'GOLD', 2
'Vehicle Type', 'BKUS', 1
'Vehicle Type', 'YAME', 1
'Vehicle Type', '3D', 73
'Vehicle Type', 'ES', 304
'Vehicle Type', 'IR', 20
'Vehicle Type', 'TRIR', 27
'Vehicle Type', 'NR', 10
'Vehicle Type', 'TRUM', 2
'Vehicle Type', 'EC', 39
'Vehicle Type', 'IJ', 5
'Vehicle Type', 'D', 5
'Vehicle Type', 'NON', 1
'Vehicle Type', 'CABC', 2
'Vehicle Type', 'IIS', 7
'Vehicle Type', 'AIN', 1
'Vehicle Type', 'AGR', 1
'Vehicle Type', 'WHOR', 1
'Vehicle Type', 'KENT', 1
'Vehicle Type', 'BULL', 1
'Vehicle Type', 'O', 2
'Vehicle Type', 'UTLT', 1
'Vehicle Type', 'PEMA', 2
'Vehicle Type', 'BUMP', 1
'Vehicle Type', 'VI', 1
'Vehicle Type', 'PRJ', 1
'Vehicle Type', 'UTLY', 1
'Vehicle Type', 'SMS', 1
'Vehicle Type', 'MLN', 1
'Vehicle Type', 'UDSN', 1
'Vehicle Type', 'NRK', 1
'Vehicle Type', 'FBE', 1
'Vehicle Type', 'NNII', 1
'Vehicle Type', 'TKC', 1
'Vehicle Type', 'LIR', 1
'Vehicle Type', 'MOTY', 1
'Vehicle Type', 'IWSI', 1
'Vehicle Type', 'PUMP', 4
'Vehicle Type', 'PV', 436
'Vehicle Type', 'GAL', 2
'Vehicle Type', 'GRA', 1
'Vehicle Type', 'IL', 3
'Vehicle Type', 'SOOL', 1
'Vehicle Type', 'NIRI', 3
'Vehicle Type', 'YDSD', 6
'Vehicle Type', 'IKAL', 1
'Vehicle Type', 'COUR', 6
'Vehicle Type', 'OMC', 3
'Vehicle Type', 'OML', 1
'Vehicle Type', 'NWTO', 1
'Vehicle Type', 'UITI', 3
'Vehicle Type', 'RTE', 1
'Vehicle Type', 'SPOR', 27
'Vehicle Type', 'COA', 22
'Vehicle Type', 'SUBA', 9
'Vehicle Type', 'HYUN', 7
'Vehicle Type', 'MIV', 1
'Vehicle Type', '4T', 7
'Vehicle Type', 'VONV', 4
'Vehicle Type', 'ZCNI', 1
'Vehicle Type', 'MORE', 2
'Vehicle Type', 'TLS', 1
'Vehicle Type', 'WTRA', 1
'Vehicle Type', 'NYMA', 1
'Vehicle Type', 'REFR', 249
'Vehicle Type', 'JNCN', 1
'Vehicle Type', 'CRZ', 8
'Vehicle Type', 'TWOW', 2
'Vehicle Type', 'SPR', 5
'Vehicle Type', 'INT', 5
'Vehicle Type', 'CINE', 1
'Vehicle Type', 'FMIE', 1
'Vehicle Type', 'WHSE', 1
'Vehicle Type', 'RRMY', 1
'Vehicle Type', 'SAIX', 1
'Vehicle Type', 'TR', 4563
'Vehicle Type', 'SPT', 2
'Vehicle Type', 'WW', 1
'Vehicle Type', 'VANS', 2
'Vehicle Type', 'BROW', 5
'Vehicle Type', 'FRGI', 1
'Vehicle Type', '2DHB', 3
'Vehicle Type', 'TVCK', 1
'Vehicle Type', 'PEPS', 1
'Vehicle Type', 'ME', 2
'Vehicle Type', 'FOUT', 1
'Vehicle Type', 'MR', 1
'Vehicle Type', 'TWOD', 827
'Vehicle Type', 'MB', 4
'Vehicle Type', 'SN/P', 290
'Vehicle Type', 'P/SH', 702
'Vehicle Type', 'C30', 2
'Vehicle Type', 'BUIC', 2
'Vehicle Type', 'APBR', 1
'Vehicle Type', 'TRKC', 1
'Vehicle Type', 'TILC', 1
'Vehicle Type', 'ESY', 9
'Vehicle Type', 'DSLE', 1
'Vehicle Type', 'ISK', 1
'Vehicle Type', 'TRAI', 12940
'Vehicle Type', 'RINL', 1
'Vehicle Type', '2 DR', 4237
'Vehicle Type', 'RUSS', 1
'Vehicle Type', 'VNLE', 7
'Vehicle Type', 'MCL', 1
'Vehicle Type', 'RANG', 3
'Vehicle Type', 'VERI', 2
'Vehicle Type', 'RHI', 1
'Vehicle Type', '335', 3
'Vehicle Type', 'CUR', 1
'Vehicle Type', 'SBUS', 1
'Vehicle Type', 'OMNI', 22
'Vehicle Type', 'SUBU', 163
'Vehicle Type', 'OUT', 4
'Vehicle Type', 'AI', 10
'Vehicle Type', 'CR', 3
'Vehicle Type', 'SWY', 1
'Vehicle Type', 'PRIV', 4
'Vehicle Type', 'JZ', 1
'Vehicle Type', 'GREE', 3
'Vehicle Type', 'WHAU', 1
'Vehicle Type', 'SCOO', 88
'Vehicle Type', 'TRLI', 2
'Vehicle Type', 'RIH', 1
'Vehicle Type', 'TREI', 3
'Vehicle Type', 'FRIG', 2
'Vehicle Type', 'TRCA', 2
'Vehicle Type', 'CPR', 2
'Vehicle Type', 'SRR', 1
'Vehicle Type', 'UMR', 1
'Vehicle Type', 'IRC', 1
'Vehicle Type', 'CONC', 4
'Vehicle Type', 'MTCY', 3
'Vehicle Type', 'IMC', 1
'Vehicle Type', 'RUCK', 2
'Vehicle Type', 'L55', 1
'Vehicle Type', 'IOUR', 1
'Vehicle Type', 'UOSD', 1
'Vehicle Type', '530', 1
'Vehicle Type', 'SSIX', 1
'Vehicle Type', 'TBIT', 1
'Vehicle Type', '6D', 1
'Vehicle Type', 'S/SP', 827
'Vehicle Type', 'POLE', 90
'Vehicle Type', '3C', 5
'Vehicle Type', 'RFG', 5
'Vehicle Type', 'TWOC', 2
'Vehicle Type', 'C', 7
'Vehicle Type', 'MITS', 3
'Vehicle Type', 'RNIN', 1
'Vehicle Type', 'H25', 1
'Vehicle Type', 'PKY', 5
'Vehicle Type', 'INIC', 1
'Vehicle Type', 'RRFG', 1
'Vehicle Type', 'WAGO', 35319
'Vehicle Type', 'INI', 6
'Vehicle Type', 'VIL', 3
'Vehicle Type', 'TRUN', 1
'Vehicle Type', 'REFC', 3
'Vehicle Type', 'BJJ', 1
'Vehicle Type', 'CVN', 7
'Vehicle Type', 'IRRI', 1
'Vehicle Type', 'AMTR', 1
'Vehicle Type', 'UNK', 11
'Vehicle Type', 'HPS', 1
'Vehicle Type', 'JUMP', 4
'Vehicle Type', 'LTLR', 1
'Vehicle Type', 'PEDL', 1
'Vehicle Type', 'UITY', 1
'Vehicle Type', 'RENT', 8
'Vehicle Type', 'RS', 12
'Vehicle Type', 'SULE', 41
'Vehicle Type', 'BIKE', 33
'Vehicle Type', 'UHUA', 2
'Vehicle Type', 'PSH', 1
'Vehicle Type', 'TNNN', 1
'Vehicle Type', 'TKIR', 1
'Vehicle Type', 'US', 1
'Vehicle Type', 'IBWI', 1
'Vehicle Type', 'TQNT', 1
'Vehicle Type', '2D', 1726
'Vehicle Type', 'CPY', 7
'Vehicle Type', 'MHC', 1
'Vehicle Type', 'ACUR', 6
'Vehicle Type', 'SEGN', 1
'Vehicle Type', 'ITDS', 1
'Vehicle Type', 'INTL', 5
'Vehicle Type', 'JEEP', 86
'Vehicle Type', 'TRII', 1
'Vehicle Type', 'J', 7
'Vehicle Type', 'JET', 8
'Vehicle Type', 'MS', 9
'Vehicle Type', 'CMI', 1
'Vehicle Type', 'TIMI', 2
'Vehicle Type', 'UD', 8
'Vehicle Type', 'G6', 1
'Vehicle Type', 'MTRN', 1
'Vehicle Type', 'GMY', 1
'Vehicle Type', 'CINT', 1
'Vehicle Type', 'VENT', 1
'Vehicle Type', 'PKUP', 4035
'Vehicle Type', 'WAG', 4
'Vehicle Type', 'G7,', 3
'Vehicle Type', 'WBN,', 7
'Vehicle Type', 'MVCL,', 1
'Vehicle Type', 'FRE,', 5
'Vehicle Type', 'IJN,', 1
'Vehicle Type', 'IYJI,', 2
'Vehicle Type', 'OCBO,', 1
'Vehicle Type', 'THAE,', 1
'Vehicle Type', 'GREA,', 1
'Vehicle Type', 'TIBB,', 1
'Vehicle Type', 'MALI,', 1
'Vehicle Type', 'EMT,', 1
'Vehicle Type', '4RUN,', 1
'Vehicle Type', 'BIYL,', 1
'Vehicle Type', 'PN,', 1
'Vehicle Type', 'M35,', 4
'Vehicle Type', 'MCYM,', 2
'Vehicle Type', 'PAS,', 15
'Vehicle Type', 'FFRE,', 1
'Vehicle Type', 'MWI,', 1
'Vehicle Type', 'TREU,', 1
'Vehicle Type', 'TRUR,', 3
'Vehicle Type', 'MOVI,', 3
'Vehicle Type', 'POMI,', 1
'Vehicle Type', 'SPIN,', 1
'Vehicle Type', 'FBBZ,', 1
'Vehicle Type', 'GEOR,', 1
'Vehicle Type', 'IN,', 35
'Vehicle Type', 'MCI,', 11
'Vehicle Type', 'TRAT,', 19
'Vehicle Type', 'ATV,', 8
'Vehicle Type', 'ARTM,', 1
'Vehicle Type', 'ISVJ,', 1
'Vehicle Type', 'AAS,', 1
'Vehicle Type', 'FRFG,', 1
'Vehicle Type', 'KNO,', 1
'Vehicle Type', 'HOUS,', 6
'Vehicle Type', 'TKAC,', 1
'Vehicle Type', 'HWH,', 63
'Vehicle Type', 'LOM,', 1
'Vehicle Type', 'TNC,', 8
'Vehicle Type', 'RD,', 19
'Vehicle Type', 'CMIJ,', 1
'Vehicle Type', 'MRSE,', 1
'Vehicle Type', 'WG,', 88
'Vehicle Type', '5DHB,', 2
'Vehicle Type', 'INFI,', 4
'Vehicle Type', 'HSS,', 1
'Vehicle Type', 'COMV,', 1
'Vehicle Type', 'OLDM,', 1
'Vehicle Type', 'PEDU,', 1
'Vehicle Type', 'REDG,', 1
'Vehicle Type', 'INTT,', 1
'Vehicle Type', 'THEM,', 1
'Vehicle Type', 'MOTO,', 2328
'Vehicle Type', 'OMR,', 34
'Vehicle Type', 'X,', 3
'Vehicle Type', '4HLE,', 7
'Vehicle Type', 'REVG,', 1
'Vehicle Type', 'PBAA,', 1
'Vehicle Type', 'YEDM,', 1
'Vehicle Type', 'DI,', 1
'Vehicle Type', 'BK,', 15
'Vehicle Type', 'TRLL,', 1
'Vehicle Type', 'UTLI,', 5
'Vehicle Type', 'LYI,', 1
'Vehicle Type', 'DELT,', 3
'Vehicle Type', 'XC6,', 2
'Vehicle Type', 'MOTK,', 1
'Vehicle Type', 'ROAD,', 3
'Vehicle Type', 'OMNT,', 1
'Vehicle Type', 'SWI,', 1
'Vehicle Type', 'SCOM,', 9
'Vehicle Type', 'TWOR,', 1
'Vehicle Type', 'OMT,', 20
'Vehicle Type', 'TKLE,', 106
'Vehicle Type', 'EMVR,', 158
'Vehicle Type', 'UTII,', 6
'Vehicle Type', 'NISS,', 5
'Vehicle Type', 'VNRE,', 3
'Vehicle Type', 'SCL,', 5
'Vehicle Type', 'UTLL,', 1
'Vehicle Type', 'RIR,', 2
'Vehicle Type', 'DAHI,', 1
'Vehicle Type', 'FMEK,', 1
'Vehicle Type', 'HDNS,', 1
'Vehicle Type', 'TANI,', 1
'Vehicle Type', 'TRAC,', 73545
'Vehicle Type', 'CONT,', 12
'Vehicle Type', 'PTH,', 10
'Vehicle Type', 'PULL,', 1
'Vehicle Type', 'YNNR,', 1
'Vehicle Type', 'IDLN,', 1
'Vehicle Type', 'WT,', 3
'Vehicle Type', 'FLEE,', 10
'Vehicle Type', 'YRAI,', 1
'Vehicle Type', 'DELN,', 2
'Vehicle Type', 'LUX,', 1
'Vehicle Type', 'AAI,', 1
'Vehicle Type', 'RGTC,', 1
'Vehicle Type', 'YILD,', 1
'Vehicle Type', 'THRE,', 5
'Vehicle Type', 'TREA,', 2
'Vehicle Type', 'PILO,', 1
'Vehicle Type', 'TG,', 1
'Vehicle Type', 'CRUS,', 1
'Vehicle Type', 'NTTR,', 4
'Vehicle Type', 'FR,', 5
'Vehicle Type', 'Z,', 2
'Vehicle Type', 'MKZ,', 2
'Vehicle Type', 'CIVI,', 3
'Vehicle Type', 'IJII,', 1
'Vehicle Type', 'NNSI,', 1
'Vehicle Type', 'NINI,', 1
'Vehicle Type', 'FTRU,', 1
'Vehicle Type', 'FIVE,', 11
'Vehicle Type', 'FREI,', 377
'Vehicle Type', 'SWLE,', 12
'Vehicle Type', 'GK3,', 2
'Vehicle Type', 'OMI,', 1
'Vehicle Type', 'TRKT,', 9
'Vehicle Type', 'NAA,', 1
'Vehicle Type', 'DOMP,', 1
'Vehicle Type', 'UNHI,', 1
'Vehicle Type', 'SEDN,', 3979
'Vehicle Type', 'HATC,', 351
'Vehicle Type', 'A,', 37
'Vehicle Type', '5S,', 7
'Vehicle Type', 'BMW,', 4
'Vehicle Type', 'DETR,', 6
'Vehicle Type', '2HT,', 1
'Vehicle Type', 'NIR,', 2
'Vehicle Type', 'SENI,', 3
'Vehicle Type', 'SISI,', 1
'Vehicle Type', 'IBBE,', 1
'Vehicle Type', 'TMFT,', 1
'Vehicle Type', 'EXPO,', 1
'Vehicle Type', 'BARK,', 1
'Vehicle Type', 'SUBN,', 3466037
'Vehicle Type', 'TRR,', 13
'Vehicle Type', 'CH,', 17
'Vehicle Type', 'CC,', 32
'Vehicle Type', 'MG,', 1
'Vehicle Type', 'HAEK,', 1
'Vehicle Type', 'NIZ,', 1
'Vehicle Type', 'CONO,', 1
'Vehicle Type', 'DS,', 4
'Vehicle Type', 'BLU,', 2
'Vehicle Type', 'CUG,', 1
'Vehicle Type', 'TRUT,', 1
'Vehicle Type', 'APPP,', 1
'Vehicle Type', 'CONV,', 46277
'Vehicle Type', 'FLAT,', 14520
'Vehicle Type', 'COMM,', 33
'Vehicle Type', 'IIR,', 6
'Vehicle Type', 'RBM,', 39
'Vehicle Type', '2P,', 3
'Vehicle Type', 'MORT,', 2
'Vehicle Type', 'TN,', 3
'Vehicle Type', 'SEAP,', 1
'Vehicle Type', 'KFFG,', 1
'Vehicle Type', 'WORK,', 29
'Vehicle Type', 'FIFT,', 1
'Vehicle Type', 'MOPS,', 1
'Vehicle Type', 'DIES,', 1
'Vehicle Type', 'DETT,', 4
'Vehicle Type', 'SLVR,', 1
'Vehicle Type', 'HAMP,', 2
'Vehicle Type', 'MOPZ,', 1
'Vehicle Type', 'BGNZ,', 1
'Vehicle Type', 'MURY,', 1
'Vehicle Type', 'IA,', 8
'Vehicle Type', 'NU,', 1
'Vehicle Type', 'MZOO,', 1
'Vehicle Type', 'WIN,', 1
'Vehicle Type', 'GMCR,', 1
'Vehicle Type', 'IY,', 1
'Vehicle Type', 'ANV,', 1
'Vehicle Type', 'NM,', 1
'Vehicle Type', 'TL,', 930
'Vehicle Type', 'NN,', 18
'Vehicle Type', 'TKIT,', 1
'Vehicle Type', 'PSD,', 9
'Vehicle Type', 'ILUC,', 1
'Vehicle Type', 'LCOM,', 3
'Vehicle Type', 'WF,', 1
'Vehicle Type', 'RFTR,', 3
'Vehicle Type', 'BJIB,', 1
'Vehicle Type', 'TRNR,', 1
'Vehicle Type', 'SDN,', 424043
'Vehicle Type', 'N,', 167
'Vehicle Type', 'WHEE,', 7
'Vehicle Type', '4P,', 2
'Vehicle Type', 'LJ,', 1
'Vehicle Type', 'XJ,', 2
'Vehicle Type', 'LSWJ,', 1
'Vehicle Type', 'RON,', 1
'Vehicle Type', 'CRFZ,', 1
'Vehicle Type', 'CRUC,', 1
'Vehicle Type', 'DUR,', 6
'Vehicle Type', 'SRA,', 2
'Vehicle Type', 'X,', 1
'Vehicle Type', 'NNXN,', 1
'Vehicle Type', 'PRUM,', 1
'Vehicle Type', 'NAI,', 1
'Vehicle Type', 'MIA,', 1
'Vehicle Type', 'P4,', 2
'Vehicle Type', 'IRYC,', 1
'Vehicle Type', 'JETT,', 1
'Vehicle Type', 'LIMO,', 323
'Vehicle Type', 'DMRU,', 1
'Vehicle Type', 'IJBL,', 1
'Vehicle Type', 'GR,', 2
'Vehicle Type', 'MOBI,', 5
'Vehicle Type', 'KAWA,', 2
'Vehicle Type', 'VAHO,', 2
'Vehicle Type', 'DMR,', 1
'Vehicle Type', 'ORA,', 1
'Vehicle Type', '1TVN,', 2
'Vehicle Type', 'LEXU,', 1
'Vehicle Type', 'SATU,', 1
'Vehicle Type', 'TRYD,', 1
'Vehicle Type', 'FNXF,', 1
'Vehicle Type', 'IRMI,', 1
'Vehicle Type', 'CTR,', 3
'Vehicle Type', 'NIA,', 4
'Vehicle Type', 'CMX,', 1
'Vehicle Type', 'CARA,', 2
'Vehicle Type', 'ADR,', 3
'Vehicle Type', 'APN,', 1
'Vehicle Type', 'RDW,', 1
'Vehicle Type', 'SD,', 3910
'Vehicle Type', 'RIIH,', 1
'Vehicle Type', 'OTHE,', 7
'Vehicle Type', 'TRAN,', 22
'Vehicle Type', 'CAVA,', 2
'Vehicle Type', 'TNER,', 1
'Vehicle Type', 'RRI,', 1
'Vehicle Type', 'RMSH,', 1
'Vehicle Type', 'BOOX,', 1
'Vehicle Type', 'CIV,', 23
'Vehicle Type', 'TMUE,', 1
'Vehicle Type', 'GREY,', 8
'Vehicle Type', 'MON,', 1
'Vehicle Type', 'LR2,', 5
'Vehicle Type', 'CONI,', 1
'Vehicle Type', 'XA,', 2
'Vehicle Type', 'AG,', 1
'Vehicle Type', 'TNUI,', 1
'Vehicle Type', 'ILAT,', 1
'Vehicle Type', 'MC,', 1251
'Vehicle Type', 'ESCA,', 24
'Vehicle Type', 'TRAZ,', 5
'Vehicle Type', 'ELN,', 12
'Vehicle Type', 'NIN,', 1
'Vehicle Type', 'TY,', 4
'Vehicle Type', 'RIII,', 1
'Vehicle Type', 'RZEZ,', 1
'Vehicle Type', 'MCYL,', 3
'Vehicle Type', 'COMT,', 13
'Vehicle Type', 'PRK,', 1
'Vehicle Type', 'IISI,', 1
'Vehicle Type', '4SRE,', 35
'Vehicle Type', 'ALT,', 60
'Vehicle Type', 'TRNE,', 1
'Vehicle Type', 'HS,', 2
'Vehicle Type', 'PREK,', 1
'Vehicle Type', 'RDST,', 1
'Vehicle Type', 'DRIV,', 1
'Vehicle Type', '2HLE,', 5
'Vehicle Type', 'FIT,', 1
'Vehicle Type', 'TOE,', 1
'Vehicle Type', 'INCY,', 1
'Vehicle Type', 'JNER,', 1
'Vehicle Type', 'GENU,', 1
'Vehicle Type', 'NNT,', 1
'Vehicle Type', 'BACK,', 1
'Vehicle Type', 'INN,', 2
'Vehicle Type', 'ELLE,', 1
'Vehicle Type', 'IRS,', 1
'Vehicle Type', 'ZDS,', 1
'Vehicle Type', 'WHOL,', 1
'Vehicle Type', 'MTB,', 1
'Vehicle Type', '2S,', 573
'Vehicle Type', 'TRAU,', 19
'Vehicle Type', 'VESP,', 27
'Vehicle Type', 'G20,', 1
'Vehicle Type', 'TKR,', 18
'Vehicle Type', 'SG,', 1
'Vehicle Type', 'CAL,', 2
'Vehicle Type', 'TRK.,', 3
'Vehicle Type', 'WOCH,', 1
'Vehicle Type', 'TRF,', 1
'Vehicle Type', 'EQIP,', 1
'Vehicle Type', 'MTN,', 8
'Vehicle Type', 'W,', 6
'Vehicle Type', '350,', 7
'Vehicle Type', 'GOV,', 14
'Vehicle Type', 'NMI,', 1
'Vehicle Type', 'HD,', 2
'Vehicle Type', 'SSI,', 1
'Vehicle Type', 'IIAS,', 1
'Vehicle Type', 'DUMN,', 1
'Vehicle Type', 'AIAI,', 1
'Vehicle Type', 'DERV,', 1
'Vehicle Type', 'IRNA,', 1
'Vehicle Type', 'WNI,', 1
'Vehicle Type', 'MCU,', 1
'Vehicle Type', 'S,', 61
'Vehicle Type', 'FDWO,', 1
'Vehicle Type', 'GMO,', 1
'Vehicle Type', 'CONB,', 5
'Vehicle Type', 'RD/S,', 79
'Vehicle Type', 'E32,', 1
'Vehicle Type', 'S4,', 3
'Vehicle Type', 'WRKH,', 2
'Vehicle Type', 'THCN,', 1
'Vehicle Type', 'KIA,', 3
'Vehicle Type', 'LLIN,', 1
'Vehicle Type', 'APEN,', 1
'Vehicle Type', 'RIJR,', 1
'Vehicle Type', 'TILE,', 1
'Vehicle Type', 'NBI,', 1
'Vehicle Type', 'II,', 154
'Vehicle Type', '2DCP,', 1
'Vehicle Type', 'TE,', 1
'Vehicle Type', 'AA8,', 2
'Vehicle Type', 'ZCFG,', 1
'Vehicle Type', 'VOLK,', 6
'Vehicle Type', 'YYED,', 1
'Vehicle Type', 'COMU,', 1
'Vehicle Type', 'Q45,', 1
'Vehicle Type', 'HHW,', 1
'Vehicle Type', 'RAU,', 1
'Vehicle Type', 'BRIN,', 1
'Vehicle Type', 'REDB,', 1
'Vehicle Type', 'SJI,', 1
'Vehicle Type', 'MV,', 14
'Vehicle Type', 'TRAD,', 1
'Vehicle Type', 'ISI,', 1
'Vehicle Type', 'CROS,', 1
'Vehicle Type', 'AAIA,', 1
'Vehicle Type', 'ARIZ,', 2
'Vehicle Type', 'IFJ,', 1
'Vehicle Type', 'TRIA,', 3
'Vehicle Type', 'SE,', 151
'Vehicle Type', 'BLAZ,', 2
'Vehicle Type', 'TRTL,', 29
'Vehicle Type', 'AOFF,', 1
'Vehicle Type', 'FEFG,', 1
'Vehicle Type', 'DUMO,', 2
'Vehicle Type', 'ICII,', 1
'Vehicle Type', 'OUO,', 1
'Vehicle Type', 'ELAN,', 1
'Vehicle Type', 'BOXT,', 242
'Vehicle Type', 'JDSN,', 1
'Vehicle Type', 'VANP,', 1
'Vehicle Type', 'PLO,', 1
'Vehicle Type', 'MONT,', 1
'Vehicle Type', 'SETI,', 1
'Vehicle Type', 'TKTR,', 1
'Vehicle Type', 'TPW,', 1
'Vehicle Type', 'INR,', 1
'Vehicle Type', 'PEEK,', 1
'Vehicle Type', 'R,', 57
'Vehicle Type', 'PCF,', 5
'Vehicle Type', 'UHAU,', 68
'Vehicle Type', 'UTL,', 29
'Vehicle Type', 'JV,', 1
'Vehicle Type', 'TNJC,', 1
'Vehicle Type', 'TUN,', 4
'Vehicle Type', 'RDX,', 8
'Vehicle Type', 'WS,', 2
'Vehicle Type', 'PH,', 1
'Vehicle Type', 'JVIY,', 1
'Vehicle Type', 'GUV,', 1
'Vehicle Type', 'TRAO,', 12
'Vehicle Type', 'GREI,', 1
'Vehicle Type', '500,', 1
'Vehicle Type', 'APPE,', 1
'Vehicle Type', 'TKFL,', 1
'Vehicle Type', 'TRKU,', 1
'Vehicle Type', 'TNIL,', 1
'Vehicle Type', 'TRAY,', 1
'Vehicle Type', 'ERIH,', 1
'Vehicle Type', 'STIC,', 1
'Vehicle Type', 'ODY,', 23
'Vehicle Type', 'LIVE,', 12
'Vehicle Type', 'TROC,', 4
'Vehicle Type', 'H/TR,', 21
'Vehicle Type', '40,', 2
'Vehicle Type', 'LIMD,', 1
'Vehicle Type', 'PPDU,', 1
'Vehicle Type', '4RN,', 1
'Vehicle Type', 'VW,', 5
'Vehicle Type', 'ANI,', 1
'Vehicle Type', 'COMR,', 2
'Vehicle Type', 'N/A,', 4
'Vehicle Type', 'DIV,', 1
'Vehicle Type', 'TOLU,', 1
'Vehicle Type', 'CNV,', 2
'Vehicle Type', 'ULTI,', 1
'Vehicle Type', 'DELI,', 54
'Vehicle Type', 'TOYO,', 2
'Vehicle Type', 'DEL,', 10
'Vehicle Type', 'IRN,', 3
'Vehicle Type', 'MZ6,', 7
'Vehicle Type', 'UK,', 6
'Vehicle Type', 'TRDU,', 1
'Vehicle Type', 'TRIG,', 2
'Vehicle Type', 'L47,', 2
'Vehicle Type', 'NEL,', 1
'Vehicle Type', 'RL,', 2
'Vehicle Type', 'DENA,', 1
'Vehicle Type', 'ON,', 1
'Vehicle Type', 'FRES,', 1
'Vehicle Type', 'IVIS,', 1
'Vehicle Type', 'CJ,', 1
'Vehicle Type', 'SCOU,', 1
'Vehicle Type', 'MAXI,', 1
'Vehicle Type', 'CW,', 206
'Vehicle Type', 'VS4,', 1
'Vehicle Type', 'MH,', 22
'Vehicle Type', 'NNI,', 4
'Vehicle Type', 'NITI,', 1
'Vehicle Type', 'TRCT,', 6
'Vehicle Type', 'IAN,', 1
'Vehicle Type', 'IIAB,', 1
'Vehicle Type', 'PEFE,', 1
'Vehicle Type', 'MYS,', 1
'Vehicle Type', 'RACT,', 1
'Vehicle Type', 'MTX,', 1
'Vehicle Type', 'MGY,', 1
'Vehicle Type', 'MED,', 2
'Vehicle Type', 'IS3,', 1
'Vehicle Type', 'ISUR,', 1
'Vehicle Type', 'LV,', 1
'Vehicle Type', 'MU,', 1
'Vehicle Type', 'COWU,', 1
'Vehicle Type', 'FFOU,', 1
'Vehicle Type', 'RVLK,', 1
'Vehicle Type', 'ARUM,', 1
'Vehicle Type', 'DHLT,', 1
'Vehicle Type', 'FALT,', 3
'Vehicle Type', 'G,', 4
'Vehicle Type', 'SAF,', 1
'Vehicle Type', 'LS,', 1
'Vehicle Type', 'CHL,', 2
'Vehicle Type', 'GC,', 1
'Vehicle Type', 'NRR,', 2
'Vehicle Type', 'TACK,', 1
'Vehicle Type', 'OUTB,', 4
'Vehicle Type', 'TIAI,', 1
'Vehicle Type', 'GMC,', 2
'Vehicle Type', 'BLUE,', 15
'Vehicle Type', 'ISUO,', 1
'Vehicle Type', 'MAC,', 2
'Vehicle Type', 'PONY,', 1
'Vehicle Type', 'TIV,', 1
'Vehicle Type', 'MUS,', 5
'Vehicle Type', 'PIP,', 1
'Vehicle Type', 'BIN,', 1
'Vehicle Type', 'GS3,', 2
'Vehicle Type', 'TRUS,', 1
'Vehicle Type', 'UN,', 1
'Vehicle Type', 'PATR,', 1
'Vehicle Type', 'XPL,', 10
'Vehicle Type', 'TRUL,', 3
'Vehicle Type', 'CORV,', 5
'Vehicle Type', 'TKT,', 2
'Vehicle Type', 'DEV,', 3
'Vehicle Type', 'TZK,', 1
'Vehicle Type', 'PAT,', 3
'Vehicle Type', 'SPAK,', 1
'Vehicle Type', 'WAGU,', 1
'Vehicle Type', 'MYC,', 11
'Vehicle Type', 'PREV,', 1
'Vehicle Type', 'IIIS,', 1
'Vehicle Type', '4HT,', 2
'Vehicle Type', 'STAX,', 1
'Vehicle Type', 'NRI,', 3
'Vehicle Type', 'ICXI,', 1
'Vehicle Type', 'MORD,', 1
'Vehicle Type', 'LE,', 1
'Vehicle Type', 'DT,', 1
'Vehicle Type', 'DELV,', 755282
'Vehicle Type', '4S,', 16588
'Vehicle Type', 'MOBL,', 491
'Vehicle Type', 'TH,', 1
'Vehicle Type', 'NTMR,', 1
'Vehicle Type', 'UTRL,', 1
'Vehicle Type', 'TMR,', 1
'Vehicle Type', 'MTRC,', 2
'Vehicle Type', 'LIIS,', 2
'Vehicle Type', 'MCV,', 2
'Vehicle Type', 'UDTR,', 1
'Vehicle Type', 'TRTA,', 3
'Vehicle Type', 'INOL,', 1
'Vehicle Type', 'TRAV,', 351
'Vehicle Type', 'AIA,', 1
'Vehicle Type', 'UHAL,', 6
'Vehicle Type', '1TPU,', 5
'Vehicle Type', 'RUS,', 1
'Vehicle Type', 'TRLN,', 1
'Vehicle Type', 'ATL,', 3
'Vehicle Type', 'AEII,', 1
'Vehicle Type', 'TRLR,', 33008
'Vehicle Type', '4DY,', 68
'Vehicle Type', 'RACK,', 2
'Vehicle Type', 'CYC,', 1
'Vehicle Type', 'IK,', 1
'Vehicle Type', 'YK,', 1
'Vehicle Type', '5DSW,', 2
'Vehicle Type', 'BLD,', 2
'Vehicle Type', 'WHTI,', 1
'Vehicle Type', 'SPLI,', 1
'Vehicle Type', 'AANI,', 1
'Vehicle Type', 'CHAM,', 1
'Vehicle Type', 'APUR,', 278
'Vehicle Type', 'FLA,', 1
'Vehicle Type', 'MOPG,', 1
'Vehicle Type', '318,', 2
'Vehicle Type', 'B23,', 1
'Vehicle Type', 'NKI,', 1
'Vehicle Type', 'C&C,', 2
'Vehicle Type', 'TINT,', 1
'Vehicle Type', 'TAIL,', 4
'Vehicle Type', '5H,', 34
'Vehicle Type', '2H,', 383
'Vehicle Type', 'MOPE,', 34
'Vehicle Type', 'RIIR,', 1
'Vehicle Type', 'TRLK,', 4
'Vehicle Type', '2D C,', 1
'Vehicle Type', 'GY,', 3
'Vehicle Type', '550,', 6
'Vehicle Type', 'DMS,', 1
'Vehicle Type', 'SIIJ,', 1
'Vehicle Type', 'PICH,', 1
'Vehicle Type', 'NIII,', 2
'Vehicle Type', 'FRIT,', 1
'Vehicle Type', 'NISI,', 4
'Vehicle Type', 'OQRB,', 1
'Vehicle Type', 'WHI,', 1
'Vehicle Type', 'SILV,', 8
'Vehicle Type', 'SPRI,', 3
'Vehicle Type', 'INSN,', 1
'Vehicle Type', 'CHK,', 5
'Vehicle Type', '4HB,', 3
'Vehicle Type', 'MUT,', 1
'Vehicle Type', '20,', 6
'Vehicle Type', 'VNXS,', 5
'Vehicle Type', 'XB,', 1
'Vehicle Type', 'UE,', 1
'Vehicle Type', 'PUTR,', 1
'Vehicle Type', 'FOOR,', 1
'Vehicle Type', 'FERI,', 1
'Vehicle Type', 'JP,', 66
'Vehicle Type', 'AMBU,', 6
'Vehicle Type', '325,', 6
'Vehicle Type', 'ISGF,', 1
'Vehicle Type', 'DLR,', 2
'Vehicle Type', 'TTWH,', 1
'Vehicle Type', 'ATOA,', 1
'Vehicle Type', 'CON,', 826
'Vehicle Type', 'TUDO,', 19
'Vehicle Type', 'CONS,', 7
'Vehicle Type', 'PRI,', 5
'Vehicle Type', 'SRNW,', 1
'Vehicle Type', 'VC,', 9
'Vehicle Type', 'ELE,', 1
'Vehicle Type', 'SHIJ,', 1
'Vehicle Type', 'HZFI,', 1
'Vehicle Type', 'SUSM,', 2
'Vehicle Type', 'RCG,', 3
'Vehicle Type', 'AII,', 1
'Vehicle Type', 'SING,', 1
'Vehicle Type', 'STDU,', 1
'Vehicle Type', 'TAH,', 9
'Vehicle Type', 'VNRB,', 2
'Vehicle Type', 'MACT,', 3
'Vehicle Type', 'WHIT,', 37
'Vehicle Type', 'L46,', 2
'Vehicle Type', 'AVO,', 2
'Vehicle Type', 'RIG,', 1
'Vehicle Type', 'HORS,', 2
'Vehicle Type', 'NII,', 3
'Vehicle Type', 'RQI,', 1
'Vehicle Type', 'COXA,', 1
'Vehicle Type', 'DAK,', 1
'Vehicle Type', 'FOUU,', 1
'Vehicle Type', 'SRN,', 1
'Vehicle Type', 'DUME,', 1
'Vehicle Type', 'KNSI,', 1
'Vehicle Type', 'WGN,', 26
'Vehicle Type', 'TX,', 3
'Vehicle Type', 'LII,', 1
'Vehicle Type', 'RN,', 8
'Vehicle Type', 'FUS,', 9
'Vehicle Type', 'OMCI,', 3
'Vehicle Type', 'SN,', 10
'Vehicle Type', 'DUCA,', 1
'Vehicle Type', 'RDLC,', 1
'Vehicle Type', 'RX3,', 1
'Vehicle Type', 'TRN,', 4
'Vehicle Type', 'Q56,', 2
'Vehicle Type', 'UTU,', 1
'Vehicle Type', 'FOXU,', 1
'Vehicle Type', 'MJS,', 1
'Vehicle Type', 'TCR,', 41
'Vehicle Type', 'PSVA,', 40
'Vehicle Type', 'CB,', 25
'Vehicle Type', 'TLCR,', 12
'Vehicle Type', 'UTIC,', 4
'Vehicle Type', 'STAI,', 4
'Vehicle Type', 'FSY,', 1
'Vehicle Type', 'SEM,', 7
'Vehicle Type', 'FLRT,', 1
'Vehicle Type', 'BOUN,', 1
'Vehicle Type', 'TWL,', 1
'Vehicle Type', 'VPS,', 1
'Vehicle Type', 'BIKO,', 1
'Vehicle Type', 'CP,', 3351
'Vehicle Type', 'FEEG,', 1
'Vehicle Type', 'SPO,', 1
'Vehicle Type', 'PIPD,', 1
'Vehicle Type', 'JRQO,', 1
'Vehicle Type', 'REGN,', 1
'Vehicle Type', 'SEME,', 1
'Vehicle Type', 'SNFA,', 1
'Vehicle Type', 'TPK,', 1
'Vehicle Type', 'NZC,', 1
'Vehicle Type', 'BOTT,', 1
'Vehicle Type', '4H,', 1454
'Vehicle Type', 'STN,', 34
'Vehicle Type', 'RK,', 2
'Vehicle Type', 'ROVE,', 6
'Vehicle Type', '12VN,', 4
'Vehicle Type', 'RVOL,', 1
'Vehicle Type', 'TCN,', 4
'Vehicle Type', 'PKPL,', 1
'Vehicle Type', 'IBMN,', 1
'Vehicle Type', 'FALE,', 1
'Vehicle Type', 'TAN,', 3
'Vehicle Type', 'TECR,', 1
'Vehicle Type', 'DUAN,', 1
'Vehicle Type', 'STAT,', 14
'Vehicle Type', 'F65,', 8
'Vehicle Type', 'COCA,', 1
'Vehicle Type', '10,', 2
'Vehicle Type', 'GL4,', 1
'Vehicle Type', 'APTT,', 1
'Vehicle Type', 'CANV,', 1
'Vehicle Type', 'UTK,', 1
'Vehicle Type', 'TZR,', 1
'Vehicle Type', 'RRV,', 10
'Vehicle Type', 'ECP,', 8
'Vehicle Type', 'TAU,', 2
'Vehicle Type', 'LOCO,', 4
'Vehicle Type', 'JK,', 1
'Vehicle Type', 'BUIS,', 2
'Vehicle Type', 'TRTK,', 3
'Vehicle Type', 'NAII,', 2
'Vehicle Type', 'FAT,', 2
'Vehicle Type', 'HAUL,', 1
'Vehicle Type', 'SI,', 20
'Vehicle Type', 'H/IN,', 40
'Vehicle Type', 'REF,', 87
'Vehicle Type', 'UITL,', 6
'Vehicle Type', 'CY,', 1
'Vehicle Type', 'A5,', 2
'Vehicle Type', 'TOWF,', 4
'Vehicle Type', 'UNIC,', 1
'Vehicle Type', 'MCS,', 1
'Vehicle Type', 'VUE,', 4
'Vehicle Type', 'TRIC,', 4
'Vehicle Type', 'CGY,', 7
'Vehicle Type', 'REFE,', 28
'Vehicle Type', 'IHII,', 1
'Vehicle Type', 'REVS,', 2
'Vehicle Type', 'TLLE,', 1
'Vehicle Type', 'NCRG,', 1
'Vehicle Type', 'URVL,', 2
'Vehicle Type', 'JJUC,', 1
'Vehicle Type', 'DS,', 26
'Vehicle Type', 'PACK,', 1
'Vehicle Type', 'ML,', 2
'Vehicle Type', 'TNRH,', 1
'Vehicle Type', 'TWOO,', 3
'Vehicle Type', 'LIGH,', 2
'Vehicle Type', 'IP,', 2
'Vehicle Type', 'IRL,', 1
'Vehicle Type', 'PMR,', 1
'Vehicle Type', 'UTIL,', 70010
'Vehicle Type', '4WHE,', 160
'Vehicle Type', 'NWOR,', 1
'Vehicle Type', 'PJIS,', 1
'Vehicle Type', 'TARC,', 5
'Vehicle Type', 'RII,', 4
'Vehicle Type', 'INSC,', 1
'Vehicle Type', 'COOP,', 1
'Vehicle Type', 'ULIT,', 1
'Vehicle Type', 'WABO,', 1
'Vehicle Type', 'SRG,', 2
'Vehicle Type', 'APD,', 2
'Vehicle Type', 'ARMA,', 1
'Vehicle Type', 'HT,', 1
'Vehicle Type', 'TRRC,', 1
'Vehicle Type', '4D,', 34482
'Vehicle Type', 'H/WH,', 481
'Vehicle Type', 'ST W,', 650
'Vehicle Type', 'GABR,', 1
'Vehicle Type', 'UMO,', 3
'Vehicle Type', 'EXT,', 57
'Vehicle Type', 'CADI,', 5
'Vehicle Type', 'BUIL,', 1
'Vehicle Type', 'PICJ,', 2
'Vehicle Type', 'EMNI,', 1
'Vehicle Type', 'MLX,', 1
'Vehicle Type', 'I,', 1042
'Vehicle Type', 'TML,', 1
'Vehicle Type', 'AH,', 1
'Vehicle Type', 'FRUC,', 1
'Vehicle Type', 'TTT,', 1
'Vehicle Type', '5DR,', 1
'Vehicle Type', 'QST,', 1
'Vehicle Type', 'DEE,', 1
'Vehicle Type', 'NORT,', 1
'Vehicle Type', 'TRMI,', 1
'Vehicle Type', 'SUVS,', 2
'Vehicle Type', 'SUMP,', 1
'Vehicle Type', 'TRU,', 2
'Vehicle Type', 'ANII,', 1
'Vehicle Type', 'CDII,', 1
'Vehicle Type', 'TOW,', 4508
'Vehicle Type', 'P,', 1
'Vehicle Type', 'IMYI,', 1
'Vehicle Type', 'STAW,', 3
'Vehicle Type', 'TLLR,', 1
'Vehicle Type', 'ORT,', 1
'Vehicle Type', 'TRCR,', 1
'Vehicle Type', 'ITHK,', 1
'Vehicle Type', 'TCLC,', 1
'Vehicle Type', 'TRIL,', 19
'Vehicle Type', 'HGH,', 9
'Vehicle Type', 'TOWP,', 2
'Vehicle Type', 'MACK,', 37
'Vehicle Type', 'WH,', 20
'Vehicle Type', '2D H,', 33
'Vehicle Type', 'TLRL,', 3
'Vehicle Type', 'COVE,', 2
'Vehicle Type', 'SCAB,', 1
'Vehicle Type', 'ZAJQ,', 1
'Vehicle Type', 'RJ,', 7
'Vehicle Type', 'G35,', 10
'Vehicle Type', 'CMIX,', 275
'Vehicle Type', 'DEIV,', 4
'Vehicle Type', 'TLT,', 15
'Vehicle Type', 'PECK,', 1
'Vehicle Type', 'MAX,', 11
'Vehicle Type', 'SLV,', 5
'Vehicle Type', 'RIO,', 3
'Vehicle Type', 'CHIX,', 2
'Vehicle Type', 'TRNJ,', 1
'Vehicle Type', 'EL,', 1
'Vehicle Type', 'ATK,', 1
'Vehicle Type', '4,', 24
'Vehicle Type', '2DHT,', 17
'Vehicle Type', 'XI,', 1
'Vehicle Type', 'RULE,', 1
'Vehicle Type', '34VN,', 2
'Vehicle Type', 'TNEK,', 1
'Vehicle Type', 'IIII,', 6
'Vehicle Type', 'VAS,', 1
'Vehicle Type', 'LSV,', 23
'Vehicle Type', 'TRM,', 2
'Vehicle Type', 'YDDO,', 1
'Vehicle Type', 'HAND,', 1
'Vehicle Type', 'RERI,', 1
'Vehicle Type', 'LLSW,', 4
'Vehicle Type', 'AS,', 1
'Vehicle Type', 'BWS,', 1
'Vehicle Type', 'BE,', 1
'Vehicle Type', 'RV,', 46
'Vehicle Type', 'ISN,', 1
'Vehicle Type', 'ZGF,', 1
'Vehicle Type', 'AC,', 3
'Vehicle Type', 'FLR,', 1
'Vehicle Type', 'MLY,', 1
'Vehicle Type', 'NI,', 33
'Vehicle Type', '2DSD,', 276455
'Vehicle Type', 'AN,', 5
'Vehicle Type', 'SON,', 30
'Vehicle Type', '4D L,', 1
'Vehicle Type', 'SERM,', 1
'Vehicle Type', 'TALC,', 1
'Vehicle Type', 'IFAB,', 1
'Vehicle Type', 'MDPE,', 2
'Vehicle Type', 'OOO,', 1
'Vehicle Type', 'FRI,', 2
'Vehicle Type', 'KECR,', 1
'Vehicle Type', 'TTLC,', 2
'Vehicle Type', 'FROU,', 1
'Vehicle Type', 'IJAY,', 1
'Vehicle Type', '4CY,', 1
'Vehicle Type', 'CTS,', 1
'Vehicle Type', 'XC9,', 5
'Vehicle Type', 'NAUL,', 1
'Vehicle Type', 'CONE,', 1
'Vehicle Type', 'TT,', 831
'Vehicle Type', 'SQA,', 3
'Vehicle Type', 'M50,', 1
'Vehicle Type', 'THAI,', 2
'Vehicle Type', 'DAR,', 2
'Vehicle Type', 'MIX,', 1
'Vehicle Type', 'INDI,', 2
'Vehicle Type', 'LRAO,', 1
'Vehicle Type', 'IIJ,', 1
'Vehicle Type', 'DOOR,', 1
'Vehicle Type', 'ACTR,', 2
'Vehicle Type', 'HKWH,', 1
'Vehicle Type', 'CUBC,', 1
'Vehicle Type', 'DTRU,', 1
'Vehicle Type', 'NO,', 1
'Vehicle Type', 'TRAR,', 2
'Vehicle Type', 'MKX,', 3
'Vehicle Type', 'STAR,', 4
'Vehicle Type', 'TRDI,', 1
'Vehicle Type', 'VTIL,', 1
'Vehicle Type', 'CPXS,', 1
'Vehicle Type', 'HIW,', 1
'Vehicle Type', 'OHIO,', 1
'Vehicle Type', 'TFIT,', 1
'Vehicle Type', 'PICK,', 264272
'Vehicle Type', 'TRL,', 4232
'Vehicle Type', 'TNT,', 16
'Vehicle Type', 'MET,', 2
'Vehicle Type', 'MAZD,', 2
'Vehicle Type', 'TTRA,', 6
'Vehicle Type', 'GOO,', 1
'Vehicle Type', 'D.GR,', 1
'Vehicle Type', 'TMDC,', 1
'Vehicle Type', '5 DO,', 2
'Vehicle Type', 'UB,', 1
'Vehicle Type', 'BACI,', 1
'Vehicle Type', 'IYVJ,', 1
'Vehicle Type', 'IM,', 2
'Vehicle Type', '2C,', 88
'Vehicle Type', 'VANH,', 6
'Vehicle Type', 'RIIS,', 1
'Vehicle Type', 'ICEC,', 11
'Vehicle Type', 'DEMA,', 7
'Vehicle Type', 'UNTI,', 4
'Vehicle Type', 'TRKR,', 5
'Vehicle Type', 'FL,', 4
'Vehicle Type', 'CO,', 1
'Vehicle Type', 'ECY,', 1
'Vehicle Type', 'NNNI,', 1
'Vehicle Type', 'YL,', 1
'Vehicle Type', 'THRA,', 1
'Vehicle Type', 'OPEN,', 1
'Vehicle Type', 'HE,', 1
'Vehicle Type', 'WPS,', 1
'Vehicle Type', 'LIM,', 1327
'Vehicle Type', 'PIU,', 1
'Vehicle Type', 'REFI,', 44
'Vehicle Type', 'TYIR,', 1
'Vehicle Type', 'X5,', 7
'Vehicle Type', 'TITS,', 1
'Vehicle Type', 'OMS,', 5
'Vehicle Type', 'TRLA,', 1
'Vehicle Type', 'IUN,', 1
'Vehicle Type', 'ONVE,', 1
'Vehicle Type', 'DER,', 1
'Vehicle Type', 'IRI,', 8
'Vehicle Type', 'CYCL,', 19
'Vehicle Type', 'TAK,', 1
'Vehicle Type', 'TKXS,', 10
'Vehicle Type', 'TTRU,', 2
'Vehicle Type', 'EIGH,', 8
'Vehicle Type', 'IINI,', 1
'Vehicle Type', 'IZ,', 1
'Vehicle Type', 'P-U,', 23649
'Vehicle Type', 'SS,', 8
'Vehicle Type', 'URIL,', 1
'Vehicle Type', 'YAMA,', 4
'Vehicle Type', 'FOR,', 2
'Vehicle Type', 'MJCK,', 1
'Vehicle Type', 'TWPD,', 1
'Vehicle Type', 'TRA,', 59
'Vehicle Type', 'ISRR,', 1
'Vehicle Type', 'CHEV,', 3
'Vehicle Type', 'AVN,', 2
'Vehicle Type', 'MC.,', 3
'Vehicle Type', 'PEL,', 1
'Vehicle Type', 'FNIH,', 1
'Vehicle Type', 'STEP,', 4
'Vehicle Type', '2CV,', 40
'Vehicle Type', 'RTM,', 1
'Vehicle Type', 'BENZ,', 43
'Vehicle Type', 'FIRE,', 11
'Vehicle Type', 'SICG,', 1
'Vehicle Type', 'REP,', 1
'Vehicle Type', 'TREE,', 1
'Vehicle Type', 'MODE,', 1
'Vehicle Type', 'DEFG,', 2
'Vehicle Type', 'BTRU,', 3
'Vehicle Type', 'D0,', 4
'Vehicle Type', 'CORP,', 1
'Vehicle Type', 'DEIL,', 2
'Vehicle Type', 'RNS,', 1
'Vehicle Type', 'CORN,', 1
'Vehicle Type', 'NSMI,', 1
'Vehicle Type', 'TF,', 26
'Vehicle Type', 'SUB,', 11
'Vehicle Type', 'TRUI,', 7
'Vehicle Type', 'IIW,', 2
'Vehicle Type', 'VANT,', 37
'Vehicle Type', 'CNVT,', 47
'Vehicle Type', 'CHA,', 10
'Vehicle Type', 'FPM,', 22
'Vehicle Type', '4WY,', 52
'Vehicle Type', 'CRM,', 1
'Vehicle Type', 'ALTI,', 4
'Vehicle Type', 'SETC,', 1
'Vehicle Type', 'HTR,', 1
'Vehicle Type', 'PEDI,', 41
'Vehicle Type', 'BTS,', 1
'Vehicle Type', 'KEF,', 1
'Vehicle Type', 'TLTR,', 1
'Vehicle Type', 'RETG,', 1
'Vehicle Type', 'INMS,', 1
'Vehicle Type', 'HYWH,', 1
'Vehicle Type', 'FRTL,', 1
'Vehicle Type', 'HOU,', 1
'Vehicle Type', 'R3,', 5
'Vehicle Type', 'REAL,', 1
'Vehicle Type', 'KENW,', 8
'Vehicle Type', 'C70,', 1
'Vehicle Type', 'UTIT,', 4
'Vehicle Type', 'NLS,', 2
'Vehicle Type', 'POWE,', 7
'Vehicle Type', 'NAV,', 2
'Vehicle Type', 'YELL,', 9
'Vehicle Type', 'HENO,', 1
'Vehicle Type', 'THLY,', 1
'Vehicle Type', 'NIJI,', 1
'Vehicle Type', 'WREC,', 1
'Vehicle Type', 'TLR,', 733
'Vehicle Type', 'AR,', 274
'Vehicle Type', '4 DR,', 54965
'Vehicle Type', 'DCOM,', 4
'Vehicle Type', 'MOTS,', 1
'Vehicle Type', 'JBA,', 1
'Vehicle Type', 'TUCK,', 2
'Vehicle Type', 'IILL,', 1
'Vehicle Type', 'SOL,', 19
'Vehicle Type', '5D H,', 3
'Vehicle Type', '2W,', 54
'Vehicle Type', 'TRCK,', 13
'Vehicle Type', 'PW,', 2
'Vehicle Type', 'IRIR,', 1
'Vehicle Type', 'MOTN,', 1
'Vehicle Type', 'DUMP,', 11021
'Vehicle Type', 'MOT,', 520
'Vehicle Type', 'UHI,', 1
'Vehicle Type', '12PU,', 101
'Vehicle Type', 'SOR,', 13
'Vehicle Type', 'S50,', 4
'Vehicle Type', 'F35,', 2
'Vehicle Type', 'OMTT,', 1
'Vehicle Type', 'IAZI,', 1
'Vehicle Type', 'TK,', 39131
'Vehicle Type', 'TRLT,', 4
'Vehicle Type', 'SEDA,', 2921
'Vehicle Type', 'CONN,', 2
'Vehicle Type', 'MOY,', 1
'Vehicle Type', 'RGFG,', 1
'Vehicle Type', 'PR,', 1
'Vehicle Type', 'ISS,', 1
'Vehicle Type', 'BANT,', 1
'Vehicle Type', 'TRUC,', 6169
'Vehicle Type', 'GRY,', 2
'Vehicle Type', 'NAVI,', 3
'Vehicle Type', 'DUMB,', 2
'Vehicle Type', 'UPS,', 28
'Vehicle Type', 'TRAK,', 13
'Vehicle Type', 'AP,', 4
'Vehicle Type', 'AMOR,', 1
'Vehicle Type', 'ELEM,', 1
'Vehicle Type', 'MALB,', 1
'Vehicle Type', 'NGN,', 5
'Vehicle Type', 'LUDS,', 1
'Vehicle Type', 'AA3,', 2
'Vehicle Type', 'PWR,', 1
'Vehicle Type', 'VN,', 6148
'Vehicle Type', 'SLIV,', 1
'Vehicle Type', 'AVA,', 4
'Vehicle Type', 'GRE,', 1
'Vehicle Type', 'SISR,', 1
'Vehicle Type', 'KLTY,', 1
'Vehicle Type', 'UTTA,', 1
'Vehicle Type', 'TRAG,', 1
'Vehicle Type', 'IIMJ,', 1
'Vehicle Type', 'IS,', 22
'Vehicle Type', 'APPO,', 53
'Vehicle Type', 'MP,', 5218
'Vehicle Type', 'EQX,', 8
'Vehicle Type', '2D S,', 21
'Vehicle Type', 'RNM,', 1
'Vehicle Type', 'LJUS,', 1
'Vehicle Type', 'IIIM,', 1
'Vehicle Type', 'RLR,', 1
'Vehicle Type', 'FFT,', 1
'Vehicle Type', 'ISTI,', 1
'Vehicle Type', 'UTTL,', 2
'Vehicle Type', 'CEME,', 3
'Vehicle Type', 'DEAL,', 4
'Vehicle Type', 'LNSN,', 1
'Vehicle Type', 'WK,', 1
'Vehicle Type', 'IIE,', 1
'Vehicle Type', 'ARNO,', 1
'Vehicle Type', 'CMP,', 1
'Vehicle Type', 'MOTM,', 5
'Vehicle Type', '3S,', 12
'Vehicle Type', 'ISU,', 1
'Vehicle Type', 'CHRS,', 1
'Vehicle Type', 'RRAI,', 1
'Vehicle Type', 'SUT,', 1
'Vehicle Type', 'RIMI,', 1
'Vehicle Type', 'BEES,', 1
'Vehicle Type', 'AF,', 1
'Vehicle Type', 'RINI,', 1
'Vehicle Type', 'LIMM,', 1
'Vehicle Type', '2SRE,', 1
'Vehicle Type', 'BUG,', 1
'Vehicle Type', 'CEN,', 3
'Vehicle Type', 'NUS,', 2
'Vehicle Type', 'DW,', 1
'Vehicle Type', 'NAWL,', 1
'Vehicle Type', '4HY,', 3
'Vehicle Type', 'REGS,', 1
'Vehicle Type', 'CHAR,', 1
'Vehicle Type', 'BB,', 2
'Vehicle Type', 'TAT,', 1
'Vehicle Type', 'STER,', 1
'Vehicle Type', 'MFL,', 1
'Vehicle Type', 'WHT,', 3
'Vehicle Type', 'RT,', 1
'Vehicle Type', 'DETO,', 1
'Vehicle Type', 'SR,', 7
'Vehicle Type', 'TR/E,', 402
'Vehicle Type', 'DALV,', 1
'Vehicle Type', 'DIA,', 1
'Vehicle Type', 'TRU-,', 6
'Vehicle Type', 'GNV,', 1
'Vehicle Type', 'INII,', 2
'Vehicle Type', 'MEDS,', 1
'Vehicle Type', 'RX,', 1
'Vehicle Type', 'VEH-,', 175
'Vehicle Type', 'STPV,', 1
'Vehicle Type', 'NICI,', 2
'Vehicle Type', 'TELL,', 1
'Vehicle Type', 'BVS,', 5
'Vehicle Type', 'JIN,', 1
'Vehicle Type', 'TRZC,', 3
'Vehicle Type', 'DEVI,', 1
'Vehicle Type', 'HARD,', 1
'Vehicle Type', 'CAP,', 1
'Vehicle Type', 'OU,', 1
'Vehicle Type', 'SCOT,', 3
'Vehicle Type', 'IEQ,', 1
'Vehicle Type', 'UT,', 11362
'Vehicle Type', 'HB,', 533
'Vehicle Type', 'EPD,', 8
'Vehicle Type', '2DSE,', 9
'Vehicle Type', 'TEK,', 1
'Vehicle Type', '330,', 9
'Vehicle Type', 'INO,', 1
'Vehicle Type', 'TIRR,', 1
'Vehicle Type', 'UTUK,', 1
'Vehicle Type', 'BICK,', 1
'Vehicle Type', 'WBNL,', 1
'Vehicle Type', 'MCY,', 31685
'Vehicle Type', 'H,', 9
'Vehicle Type', 'STWA,', 224
'Vehicle Type', 'COV,', 2
'Vehicle Type', 'MRLC,', 1
'Vehicle Type', 'SAIP,', 1
'Vehicle Type', 'ACKU,', 1
'Vehicle Type', 'UDSD,', 1
'Vehicle Type', 'ISFS,', 1
'Vehicle Type', 'YW,', 1
'Vehicle Type', 'TJ,', 1
'Vehicle Type', 'NWCK,', 1
'Vehicle Type', 'MC-M,', 3
'Vehicle Type', 'T/CR,', 11503
'Vehicle Type', 'KTL,', 1
'Vehicle Type', 'COAC,', 10
'Vehicle Type', 'GTHI,', 3
'Vehicle Type', 'BJS,', 1
'Vehicle Type', 'C23,', 1
'Vehicle Type', 'MTO,', 1
'Vehicle Type', 'KBE,', 1
'Vehicle Type', 'MOTE,', 2
'Vehicle Type', 'IWJI,', 1
'Vehicle Type', 'UTY,', 1
'Vehicle Type', 'NYC,', 1
'Vehicle Type', 'VESS,', 1
'Vehicle Type', 'TCL,', 1
'Vehicle Type', 'MLC,', 1
'Vehicle Type', 'PACS,', 1
'Vehicle Type', 'TANK,', 1780
'Vehicle Type', 'ST,', 691
'Vehicle Type', '4SLE,', 186
'Vehicle Type', 'CREW,', 9
'Vehicle Type', 'NINJ,', 1
'Vehicle Type', 'JAYC,', 1
'Vehicle Type', 'SAI,', 1
'Vehicle Type', 'SAMR,', 1
'Vehicle Type', 'CLD,', 1
'Vehicle Type', 'DP,', 2
'Vehicle Type', 'STRI,', 1
'Vehicle Type', 'HNI,', 1
'Vehicle Type', 'HI,', 1
'Vehicle Type', 'ISWH,', 1
