'City agency', 'NYCEM', 21
'City agency', 'GOER', 3
'City agency', 'DOP', 33
'City agency', 'HRA', 171
'City agency', 'DOI', 71
'City agency', 'CPC', 1
'City agency', 'DOT', 301
'City agency', 'ACS', 140
'City agency', 'HPD', 55
'City agency', 'DCA', 3
'City agency', 'OMB', 14
'City agency', 'OCB', 3
'City agency', 'DDC', 69
'City agency', 'DHSES', 1
'City agency', 'NYCC', 73
'City agency', 'TLC', 32
'City agency', 'None', 0
'City agency', 'CCPC', 1
'City agency', 'DCP', 31
'City agency', 'DOF', 38
'City agency', 'BSA', 4
'City agency', 'OATH', 23
'City agency', 'CUNY', 250
'City agency', 'NYPD', 54
'City agency', 'LPC', 15
'City agency', 'OPA', 8
'City agency', 'DVS', 13
'City agency', 'CCSC', 2
'City agency', 'DOB', 34
'City agency', 'SCA', 11
'City agency', 'OCME', 16
'City agency', 'HDC', 15
'City agency', 'COIB', 10
'City agency', 'CCRB', 7
'City agency', 'TFA', 9
'City agency', 'DFTA', 69
'City agency', 'DYCD', 27
'City agency', 'DMV,', 9
'City agency', 'FISA,', 7
'City agency', 'DCLA,', 56
'City agency', 'NYPL,', 21
'City agency', 'PERB,', 2
'City agency', 'BOC,', 1
'City agency', 'OLR,', 4
'City agency', 'EEPC,', 3
'City agency', 'LAW,', 102
'City agency', 'BIC,', 7
'City agency', 'ESD,', 12
'City agency', 'DEP,', 170
'City agency', 'NYCEDC,', 13
'City agency', 'RGB,', 1
'City agency', 'DASNY,', 7
'City agency', 'DOC,', 51
'City agency', 'IBO,', 6
'City agency', 'ECF,', 3
'City agency', 'OOM,', 69
'City agency', 'SBS,', 22
'City agency', 'NYSDOT,', 25
'City agency', 'MOME,', 4
'City agency', 'MOCS,', 1
'City agency', 'DOHMH,', 358
'City agency', 'DSNY,', 118
'City agency', 'BPL,', 4
'City agency', 'NYCERS,', 3
'City agency', 'QBPL,', 1
'City agency', 'DCAS,', 78
'City agency', 'LMDC,', 3
'City agency', 'DHS,', 74
'City agency', 'DOITT,', 26
'City agency', 'HESC,', 10
'City agency', 'UNDC,', 3
'City agency', 'BOENY,', 28
'City agency', 'NYCHA,', 88
'City agency', 'CCHR,', 15
'City agency', 'FDNY,', 61
'City agency', 'CFB,', 15
