'Vehicle Type', '3P', 3
'Vehicle Type', 'BOX', 3
'Vehicle Type', 'NIU', 1
'Vehicle Type', 'ELEC', 2
'Vehicle Type', 'TRK', 1478
'Vehicle Type', 'CXM', 13
'Vehicle Type', 'BOAT', 276
'Vehicle Type', 'WINN', 1
'Vehicle Type', 'FREG', 2
'Vehicle Type', '4DSW', 81
'Vehicle Type', 'YWN', 1
'Vehicle Type', 'IML', 1
'Vehicle Type', 'RG', 1
'Vehicle Type', 'HTCH', 3
'Vehicle Type', '4DRS', 1
'Vehicle Type', 'RF', 9
'Vehicle Type', 'ONO', 3
'Vehicle Type', 'UTI', 4
'Vehicle Type', 'TPAC', 1
'Vehicle Type', 'CI', 2
'Vehicle Type', 'TC', 10
'Vehicle Type', 'PC', 3
'Vehicle Type', 'OMO', 1
'Vehicle Type', 'RED', 3
'Vehicle Type', 'STAK', 616
'Vehicle Type', 'BUSS', 1
'Vehicle Type', 'SC', 1
'Vehicle Type', 'PM', 2
'Vehicle Type', 'PU', 26
'Vehicle Type', 'BLK', 4
'Vehicle Type', 'TRLC', 1
'Vehicle Type', 'TAHO', 6
'Vehicle Type', 'KI', 1
'Vehicle Type', 'GONV', 1
'Vehicle Type', 'OLX', 1
'Vehicle Type', 'MPVH', 4
'Vehicle Type', 'CAMI', 1
'Vehicle Type', 'CUB', 1
'Vehicle Type', 'OVII', 1
'Vehicle Type', 'REFG', 29108
'Vehicle Type', 'SB', 1
'Vehicle Type', 'BW', 3
'Vehicle Type', 'TRCU', 1
'Vehicle Type', 'BS', 3
'Vehicle Type', 'WRAN', 4
'Vehicle Type', 'OI', 7
'Vehicle Type', 'COMP', 1
'Vehicle Type', 'SUZU', 1
'Vehicle Type', '34PU', 2
'Vehicle Type', 'OE', 1
'Vehicle Type', 'AM', 48
'Vehicle Type', 'TWO', 1
'Vehicle Type', 'CONZ', 1
'Vehicle Type', 'UV', 17
'Vehicle Type', 'HCY', 1
'Vehicle Type', 'RE', 1
'Vehicle Type', 'APP', 16
'Vehicle Type', 'DSD', 3
'Vehicle Type', 'CAMP', 3
'Vehicle Type', 'TRAL', 10
'Vehicle Type', 'RA', 1
'Vehicle Type', 'CKN', 1
'Vehicle Type', 'MX', 1
'Vehicle Type', 'OUA', 3
'Vehicle Type', 'ALL', 4
'Vehicle Type', 'ROD', 1
'Vehicle Type', 'SUW', 9
'Vehicle Type', 'FRT', 3
'Vehicle Type', 'AERB', 1
'Vehicle Type', 'COND', 2
'Vehicle Type', 'HW', 2
'Vehicle Type', 'XSA', 1
'Vehicle Type', 'LINC', 5
'Vehicle Type', 'EXPL', 5
'Vehicle Type', 'CMOW', 1
'Vehicle Type', 'CIY', 1
'Vehicle Type', 'INTE', 1
'Vehicle Type', 'ONOI', 1
'Vehicle Type', 'STA', 1
'Vehicle Type', 'OTN', 1
'Vehicle Type', 'CMEA', 1
'Vehicle Type', 'OMB', 1
'Vehicle Type', 'TV', 2
'Vehicle Type', 'EXTS', 2
'Vehicle Type', 'BOT', 1
'Vehicle Type', 'BUS', 9045
'Vehicle Type', 'SEMI', 789
'Vehicle Type', 'RGR', 1
'Vehicle Type', 'TAC', 1
'Vehicle Type', 'FRGH', 1
'Vehicle Type', 'PETE', 8
'Vehicle Type', 'OTM', 8
'Vehicle Type', 'CRAN', 7
'Vehicle Type', 'REVE', 1
'Vehicle Type', 'CN', 67
'Vehicle Type', 'SOOC', 1
'Vehicle Type', 'LM', 2
'Vehicle Type', 'MODC', 2
'Vehicle Type', 'ROS', 1
'Vehicle Type', 'CUST', 29
'Vehicle Type', 'FIAT', 9
'Vehicle Type', 'CXNA', 1
'Vehicle Type', 'CMR', 2
'Vehicle Type', '2SXS', 1
'Vehicle Type', 'OR', 2
'Vehicle Type', 'NER', 1
'Vehicle Type', 'OINO', 2
'Vehicle Type', 'SUDA', 1
'Vehicle Type', 'SPEC', 1
'Vehicle Type', 'PII', 1
'Vehicle Type', 'TRC', 158
'Vehicle Type', 'OANC', 1
'Vehicle Type', 'UM', 1
'Vehicle Type', 'SMAR', 9
'Vehicle Type', 'AMU', 2
'Vehicle Type', 'TI', 1
'Vehicle Type', 'AT', 3
'Vehicle Type', '8V', 13
'Vehicle Type', 'TEMP', 1
'Vehicle Type', 'SW', 8899
'Vehicle Type', 'COM', 1
'Vehicle Type', 'OL', 3
'Vehicle Type', 'OLHO', 1
'Vehicle Type', 'TRUK', 2
'Vehicle Type', 'PINN', 1
'Vehicle Type', 'BU', 53
'Vehicle Type', 'OLER', 2
'Vehicle Type', 'NA', 1
'Vehicle Type', '5D', 140
'Vehicle Type', 'TLC', 9
'Vehicle Type', '4 DO', 22
'Vehicle Type', 'TRI', 1
'Vehicle Type', 'AGI', 1
'Vehicle Type', 'HRSE', 31
'Vehicle Type', 'CXN', 4
'Vehicle Type', 'TRT', 51
'Vehicle Type', 'TRLE', 1
'Vehicle Type', 'ANOR', 1
'Vehicle Type', 'REFF', 1
'Vehicle Type', 'ILSJ', 1
'Vehicle Type', 'ANA', 1
'Vehicle Type', 'CG', 136
'Vehicle Type', '2L', 1
'Vehicle Type', 'FOUR', 670
'Vehicle Type', '4DSD', 631640
'Vehicle Type', 'SV', 99
'Vehicle Type', 'EXTN', 1
'Vehicle Type', 'REIG', 1
'Vehicle Type', 'OVOR', 2
'Vehicle Type', '4DHB', 3
'Vehicle Type', 'TCH', 1
'Vehicle Type', 'BX', 2
'Vehicle Type', 'VA', 36
'Vehicle Type', 'PLSH', 1
'Vehicle Type', 'None', 0
'Vehicle Type', 'DURA', 4
'Vehicle Type', 'TU', 14
'Vehicle Type', 'CAM', 4
'Vehicle Type', 'E', 1
'Vehicle Type', 'OMRL', 2
'Vehicle Type', 'OTNE', 2
'Vehicle Type', 'EXPE', 12
'Vehicle Type', 'TRRL', 1
'Vehicle Type', 'CNRL', 1
'Vehicle Type', '2SLE', 2
'Vehicle Type', 'COVN', 5
'Vehicle Type', 'OVL', 1
'Vehicle Type', 'PT', 1
'Vehicle Type', 'LL', 691
'Vehicle Type', 'IMI', 2
'Vehicle Type', 'FOUD', 2
'Vehicle Type', 'OTNO', 1
'Vehicle Type', 'OSES', 1
'Vehicle Type', 'CX', 3
'Vehicle Type', 'ONOR', 2
'Vehicle Type', 'VAN', 300566
'Vehicle Type', 'B', 3
'Vehicle Type', 'DUNP', 1
'Vehicle Type', 'BC', 1
'Vehicle Type', 'LTRL', 15
'Vehicle Type', '2DHA', 11
'Vehicle Type', 'PAC', 1
'Vehicle Type', 'CV', 363
'Vehicle Type', '4DSE', 132
'Vehicle Type', 'CNA', 1
'Vehicle Type', 'BN', 4
'Vehicle Type', 'RAV', 2
'Vehicle Type', 'CHER', 11
'Vehicle Type', 'INDM', 1
'Vehicle Type', 'TOWT', 1
'Vehicle Type', 'GRAY', 5
'Vehicle Type', 'MI', 1
'Vehicle Type', 'OERH', 1
'Vehicle Type', 'TKRE', 3
'Vehicle Type', 'VN', 3
'Vehicle Type', 'PASS', 55
'Vehicle Type', 'OA', 2
'Vehicle Type', 'GV', 4
'Vehicle Type', 'TCK', 1
'Vehicle Type', 'SU', 1797
'Vehicle Type', 'MTRH', 4
'Vehicle Type', 'COUP', 32
'Vehicle Type', 'TRY', 1
'Vehicle Type', 'MDEL', 1
'Vehicle Type', 'ADP', 1
'Vehicle Type', 'III', 1
'Vehicle Type', 'TR/C', 1758
'Vehicle Type', 'MCC', 63
'Vehicle Type', 'TAXI', 11584
'Vehicle Type', 'CL', 3
'Vehicle Type', 'STAC', 2
'Vehicle Type', 'WSR', 1
'Vehicle Type', 'VOLV', 1
'Vehicle Type', 'SUV', 41
'Vehicle Type', 'SERV', 1
'Vehicle Type', 'REG', 12
'Vehicle Type', '4L', 1
'Vehicle Type', '4SXS', 10
'Vehicle Type', 'LTR', 2
'Vehicle Type', 'TLK', 2
'Vehicle Type', 'TNTC', 1
'Vehicle Type', 'MINI', 18
'Vehicle Type', 'PK', 1073
'Vehicle Type', 'ASC', 1
'Vehicle Type', 'AC__', 1
'Vehicle Type', 'DL', 1
'Vehicle Type', 'CA', 1
'Vehicle Type', 'AOL', 1
'Vehicle Type', 'NOL', 1
'Vehicle Type', 'BLAC', 2
'Vehicle Type', 'CT', 2
'Vehicle Type', 'VAN.', 2
'Vehicle Type', 'CRLA', 1
'Vehicle Type', 'PATH', 3
'Vehicle Type', 'MT', 1
'Vehicle Type', 'OVC', 1
'Vehicle Type', 'GB', 1
'Vehicle Type', 'MOL', 1
'Vehicle Type', 'LSVT', 54
'Vehicle Type', 'M', 10
'Vehicle Type', 'FODO', 87
'Vehicle Type', 'L', 3
'Vehicle Type', 'INF', 1
'Vehicle Type', 'ONER', 2
'Vehicle Type', 'V', 1
'Vehicle Type', 'CARR', 21
'Vehicle Type', 'U', 1
'Vehicle Type', 'SWT', 104
'Vehicle Type', 'TTR', 11
'Vehicle Type', 'AMA', 1
'Vehicle Type', 'NC', 1
'Vehicle Type', 'YY', 8
'Vehicle Type', 'STAL', 1
'Vehicle Type', 'COHV', 1
'Vehicle Type', 'ONS', 2
'Vehicle Type', 'DU', 1
'Vehicle Type', 'VT', 1
'Vehicle Type', 'W/SR', 3
'Vehicle Type', 'INER', 1
'Vehicle Type', 'RPLC', 5
'Vehicle Type', 'AWLE', 1
'Vehicle Type', 'MERC', 1
'Vehicle Type', 'MOPD', 72
'Vehicle Type', 'IMO', 1
'Vehicle Type', 'HC', 4
'Vehicle Type', '4W', 319
'Vehicle Type', 'MATO', 1
'Vehicle Type', '4C', 4
'Vehicle Type', 'MD', 1
'Vehicle Type', '4DLI', 2
'Vehicle Type', 'AW', 1
'Vehicle Type', 'RB', 1
'Vehicle Type', 'DE', 1
'Vehicle Type', 'FRHT', 1
'Vehicle Type', 'CMRU', 1
'Vehicle Type', 'FB', 7
'Vehicle Type', 'SP', 2
'Vehicle Type', 'CNMI', 1
'Vehicle Type', 'W/DR', 5
'Vehicle Type', 'O', 101
'Vehicle Type', 'ES', 2
'Vehicle Type', 'MO', 4
'Vehicle Type', 'D', 2
'Vehicle Type', '3D', 10
'Vehicle Type', 'EC', 3
'Vehicle Type', 'AQUA', 2
'Vehicle Type', 'AMS', 1
'Vehicle Type', 'EGOL', 1
'Vehicle Type', 'OML', 6
'Vehicle Type', 'PV', 876
'Vehicle Type', 'COUR', 3
'Vehicle Type', 'OO', 7
'Vehicle Type', 'HYUN', 2
'Vehicle Type', 'SPOR', 81
'Vehicle Type', '4T', 3
'Vehicle Type', 'SUBA', 1
'Vehicle Type', 'REFR', 18
'Vehicle Type', 'ORM', 4
'Vehicle Type', 'OX', 1
'Vehicle Type', 'TR', 92
'Vehicle Type', 'OHS', 1
'Vehicle Type', 'MR', 2
'Vehicle Type', 'ME', 3
'Vehicle Type', 'ARDO', 1
'Vehicle Type', 'TWOD', 80
'Vehicle Type', 'MB', 3
'Vehicle Type', 'P/SH', 28
'Vehicle Type', 'SN/P', 8
'Vehicle Type', 'ASON', 1
'Vehicle Type', 'TRAI', 615
'Vehicle Type', '2 DR', 1113
'Vehicle Type', 'MCL', 1
'Vehicle Type', 'VNLE', 2
'Vehicle Type', 'EXCU', 1
'Vehicle Type', 'RANG', 2
'Vehicle Type', 'AXL', 1
'Vehicle Type', 'MAI', 1
'Vehicle Type', 'SUBU', 49
'Vehicle Type', 'CR', 1
'Vehicle Type', 'WB', 1
'Vehicle Type', 'CXNO', 1
'Vehicle Type', 'SCOO', 35
'Vehicle Type', 'TRLI', 1
'Vehicle Type', 'TREI', 2
'Vehicle Type', 'FRIG', 1
'Vehicle Type', 'C', 5
'Vehicle Type', 'POLE', 18
'Vehicle Type', 'BILR', 1
'Vehicle Type', 'RFG', 3
'Vehicle Type', 'S/SP', 7
'Vehicle Type', 'SCIO', 1
'Vehicle Type', 'WAGO', 14059
'Vehicle Type', 'THOM', 1
'Vehicle Type', 'EO', 1
'Vehicle Type', 'PNI', 1
'Vehicle Type', 'CLLM', 1
'Vehicle Type', 'IMS', 1
'Vehicle Type', 'BIKE', 12
'Vehicle Type', 'RS', 7
'Vehicle Type', '2D', 619
'Vehicle Type', 'TS', 1
'Vehicle Type', 'MS', 5
'Vehicle Type', 'JEEP', 4
'Vehicle Type', 'CMC', 1
'Vehicle Type', 'UD', 1
'Vehicle Type', 'AL', 3
'Vehicle Type', 'PKUP', 1485
'Vehicle Type', 'WAG', 11
'Vehicle Type', 'FRE', 1
'Vehicle Type', 'ONE', 2
'Vehicle Type', 'CIN', 1
'Vehicle Type', 'PAS', 2
'Vehicle Type', 'OIM', 9
'Vehicle Type', 'MCI', 2
'Vehicle Type', 'NCY', 1
'Vehicle Type', 'OULA', 1
'Vehicle Type', 'ATV', 5
'Vehicle Type', 'CK', 1
'Vehicle Type', 'ANE', 1
'Vehicle Type', 'IN', 1
'Vehicle Type', 'ARN', 1
'Vehicle Type', 'HWH', 15
'Vehicle Type', 'WG,', 248
'Vehicle Type', 'RRB,', 1
'Vehicle Type', '5DHB,', 2
'Vehicle Type', '4DPC,', 3
'Vehicle Type', 'RD,', 5
'Vehicle Type', 'BAE,', 1
'Vehicle Type', 'INFI,', 1
'Vehicle Type', 'MOTO,', 145
'Vehicle Type', 'DUM,', 1
'Vehicle Type', 'OMR,', 3
'Vehicle Type', '4HLE,', 7
'Vehicle Type', 'ORN,', 1
'Vehicle Type', 'BK,', 7
'Vehicle Type', 'UTLI,', 1
'Vehicle Type', 'HOND,', 1
'Vehicle Type', 'OMT,', 1
'Vehicle Type', 'TKLE,', 62
'Vehicle Type', 'EMVR,', 6
'Vehicle Type', 'AMBY,', 1
'Vehicle Type', 'SCL,', 1
'Vehicle Type', 'VNRE,', 1
'Vehicle Type', 'TRAC,', 26749
'Vehicle Type', 'CM,', 16
'Vehicle Type', '4DOO,', 151
'Vehicle Type', 'CONT,', 1
'Vehicle Type', 'MTC,', 1
'Vehicle Type', 'COUC,', 1
'Vehicle Type', 'JOII,', 1
'Vehicle Type', 'DELN,', 1
'Vehicle Type', 'FREI,', 17
'Vehicle Type', 'SWLE,', 6
'Vehicle Type', 'A,', 20
'Vehicle Type', 'SEDN,', 799
'Vehicle Type', 'HATC,', 36
'Vehicle Type', 'BMW,', 1
'Vehicle Type', 'HAT,', 1
'Vehicle Type', 'BIC,', 1
'Vehicle Type', 'SUBN,', 875673
'Vehicle Type', 'CH,', 21
'Vehicle Type', 'STNW,', 1
'Vehicle Type', 'IX,', 2
'Vehicle Type', 'APPP,', 1
'Vehicle Type', 'OH,', 1
'Vehicle Type', 'CONV,', 10709
'Vehicle Type', 'FLAT,', 3160
'Vehicle Type', 'COMM,', 2
'Vehicle Type', 'RBM,', 2
'Vehicle Type', 'TN,', 1
'Vehicle Type', 'OOB,', 1
'Vehicle Type', 'OOCR,', 1
'Vehicle Type', 'WORK,', 2
'Vehicle Type', 'DIES,', 1
'Vehicle Type', 'AMC,', 1
'Vehicle Type', 'BOOM,', 1
'Vehicle Type', 'TL,', 47
'Vehicle Type', 'MAR,', 2
'Vehicle Type', 'ZI,', 1
'Vehicle Type', 'SDN,', 65297
'Vehicle Type', 'N,', 1
'Vehicle Type', 'LUXV,', 1
'Vehicle Type', '4P,', 1
'Vehicle Type', 'X,', 1
'Vehicle Type', 'LIMO,', 32
'Vehicle Type', 'SRIB,', 1
'Vehicle Type', 'MOBI,', 1
'Vehicle Type', 'LEXU,', 1
'Vehicle Type', 'OTHE,', 1
'Vehicle Type', 'SD,', 7629
'Vehicle Type', 'OMWH,', 1
'Vehicle Type', 'RTUC,', 1
'Vehicle Type', 'HYU,', 1
'Vehicle Type', 'TRAF,', 1
'Vehicle Type', 'OKXS,', 1
'Vehicle Type', 'MC,', 724
'Vehicle Type', 'ESCA,', 13
'Vehicle Type', 'EM,', 1
'Vehicle Type', 'COMT,', 1
'Vehicle Type', 'BLBI,', 1
'Vehicle Type', 'PRK,', 1
'Vehicle Type', '4SRE,', 13
'Vehicle Type', '2HLE,', 4
'Vehicle Type', 'IZU,', 1
'Vehicle Type', 'BACK,', 1
'Vehicle Type', '2S,', 131
'Vehicle Type', 'VESP,', 1
'Vehicle Type', 'TRK.,', 1
'Vehicle Type', 'TRF,', 1
'Vehicle Type', 'CNIW,', 1
'Vehicle Type', 'TRAU,', 1
'Vehicle Type', 'CNN,', 3
'Vehicle Type', 'GOV,', 2
'Vehicle Type', 'TRCL,', 1
'Vehicle Type', 'RD/S,', 10
'Vehicle Type', 'VOLK,', 1
'Vehicle Type', 'MTA,', 1
'Vehicle Type', 'OSO,', 1
'Vehicle Type', 'II,', 1
'Vehicle Type', '2F,', 1
'Vehicle Type', 'VHL,', 1
'Vehicle Type', 'FO,', 1
'Vehicle Type', 'MV,', 1
'Vehicle Type', 'SE,', 9
'Vehicle Type', 'TRTL,', 7
'Vehicle Type', 'BOXT,', 5
'Vehicle Type', 'TARI,', 1
'Vehicle Type', 'TKTR,', 1
'Vehicle Type', 'ASO,', 2
'Vehicle Type', 'UTL,', 8
'Vehicle Type', 'UHAU,', 6
'Vehicle Type', 'BG,', 1
'Vehicle Type', 'M.GR,', 1
'Vehicle Type', 'GBL,', 1
'Vehicle Type', 'R,', 1
'Vehicle Type', 'TRAO,', 1
'Vehicle Type', 'ATSH,', 1
'Vehicle Type', 'N/A,', 9
'Vehicle Type', 'H/TR,', 7
'Vehicle Type', 'UTR,', 1
'Vehicle Type', 'ASIR,', 1
'Vehicle Type', 'THW,', 1
'Vehicle Type', 'ON,', 16
'Vehicle Type', 'DEL,', 3
'Vehicle Type', 'UK,', 2
'Vehicle Type', 'SINK,', 1
'Vehicle Type', 'CW,', 28
'Vehicle Type', 'MH,', 6
'Vehicle Type', 'WOR,', 1
'Vehicle Type', 'RCK,', 1
'Vehicle Type', 'ONA,', 1
'Vehicle Type', 'MTR,', 2
'Vehicle Type', 'OS,', 3
'Vehicle Type', 'STK,', 1
'Vehicle Type', 'AMG,', 2
'Vehicle Type', 'RMC,', 1
'Vehicle Type', 'G,', 1
'Vehicle Type', 'MZ,', 1
'Vehicle Type', 'BLUE,', 2
'Vehicle Type', 'CKNE,', 1
'Vehicle Type', 'CP,', 2
'Vehicle Type', 'TRUL,', 1
'Vehicle Type', 'CNM,', 6
'Vehicle Type', 'PAT,', 1
'Vehicle Type', 'DROL,', 1
'Vehicle Type', 'CORV,', 1
'Vehicle Type', 'RXM,', 1
'Vehicle Type', 'MYC,', 2
'Vehicle Type', 'DT,', 10
'Vehicle Type', 'DELV,', 127781
'Vehicle Type', '4S,', 3361
'Vehicle Type', 'MOBL,', 125
'Vehicle Type', 'TRAV,', 44
'Vehicle Type', 'SOAL,', 1
'Vehicle Type', 'OTL,', 1
'Vehicle Type', 'NXC,', 1
'Vehicle Type', 'AMI,', 1
'Vehicle Type', 'TRLR,', 7025
'Vehicle Type', 'OOL,', 1
'Vehicle Type', 'AEL,', 1
'Vehicle Type', 'APUR,', 128
'Vehicle Type', 'OVMG,', 1
'Vehicle Type', 'GY,', 2
'Vehicle Type', 'PICH,', 1
'Vehicle Type', '2H,', 52
'Vehicle Type', 'TRD,', 3
'Vehicle Type', 'OJ,', 1
'Vehicle Type', 'MOPE,', 7
'Vehicle Type', 'RIC,', 1
'Vehicle Type', 'H,', 5
'Vehicle Type', 'ANB,', 1
'Vehicle Type', 'TAIL,', 2
'Vehicle Type', 'SILV,', 1
'Vehicle Type', 'VNXS,', 3
'Vehicle Type', 'OLRL,', 1
'Vehicle Type', '4HB,', 1
'Vehicle Type', 'JP,', 44
'Vehicle Type', 'AMBU,', 2
'Vehicle Type', 'CON,', 258
'Vehicle Type', 'TUDO,', 6
'Vehicle Type', 'VC,', 4
'Vehicle Type', 'TEAL,', 1
'Vehicle Type', 'OVOL,', 1
'Vehicle Type', 'METO,', 1
'Vehicle Type', 'WHIT,', 4
'Vehicle Type', 'OVOD,', 1
'Vehicle Type', 'MNOS,', 1
'Vehicle Type', 'SN,', 1
'Vehicle Type', 'SEM,', 3
'Vehicle Type', 'UTIC,', 1
'Vehicle Type', 'PSVA,', 12
'Vehicle Type', 'CB,', 1
'Vehicle Type', 'OM,', 77
'Vehicle Type', 'CP,', 1317
'Vehicle Type', '2DOO,', 1
'Vehicle Type', '4H,', 237
'Vehicle Type', '2VN,', 1
'Vehicle Type', 'ROVE,', 4
'Vehicle Type', 'AML,', 4
'Vehicle Type', 'STAT,', 7
'Vehicle Type', 'ASA,', 1
'Vehicle Type', '0,', 1
'Vehicle Type', 'HAUL,', 1
'Vehicle Type', 'REF,', 90
'Vehicle Type', 'PRM,', 1
'Vehicle Type', 'MCS,', 1
'Vehicle Type', 'UITL,', 2
'Vehicle Type', 'CARG,', 4
'Vehicle Type', 'REFE,', 1
'Vehicle Type', 'CY,', 2
'Vehicle Type', 'SEQU,', 3
'Vehicle Type', 'H/IN,', 1
'Vehicle Type', 'OTO,', 1
'Vehicle Type', 'OLHE,', 2
'Vehicle Type', 'EIJJ,', 1
'Vehicle Type', 'IP,', 2
'Vehicle Type', 'DS,', 4
'Vehicle Type', 'UTIL,', 10260
'Vehicle Type', 'OSC,', 1
'Vehicle Type', 'CML,', 1
'Vehicle Type', 'TARC,', 1
'Vehicle Type', '4WHE,', 13
'Vehicle Type', 'COOP,', 1
'Vehicle Type', 'GRNV,', 1
'Vehicle Type', 'CNI,', 1
'Vehicle Type', '4D,', 8809
'Vehicle Type', 'H/WH,', 234
'Vehicle Type', 'CKM,', 2
'Vehicle Type', 'I,', 14
'Vehicle Type', 'TRU,', 7
'Vehicle Type', 'STAW,', 2
'Vehicle Type', 'TOW,', 928
'Vehicle Type', 'P,', 3
'Vehicle Type', 'KW,', 1
'Vehicle Type', 'MIT,', 1
'Vehicle Type', 'MACK,', 2
'Vehicle Type', 'COVE,', 2
'Vehicle Type', 'TRIL,', 7
'Vehicle Type', 'WH,', 9
'Vehicle Type', 'OLS,', 1
'Vehicle Type', 'CMIX,', 56
'Vehicle Type', 'EL,', 1
'Vehicle Type', 'GA,', 1
'Vehicle Type', '4,', 9
'Vehicle Type', '2DHT,', 1
'Vehicle Type', 'AS,', 6
'Vehicle Type', 'LSV,', 7
'Vehicle Type', 'RV,', 8
'Vehicle Type', 'MOPC,', 1
'Vehicle Type', '2DSD,', 51408
'Vehicle Type', 'AN,', 7
'Vehicle Type', 'SON,', 1
'Vehicle Type', 'CBCH,', 1
'Vehicle Type', 'ONAT,', 1
'Vehicle Type', 'OV,', 8
'Vehicle Type', 'TT,', 124
'Vehicle Type', 'HUMM,', 3
'Vehicle Type', 'DAR,', 1
'Vehicle Type', 'NO,', 1
'Vehicle Type', 'CNEL,', 1
'Vehicle Type', 'STAR,', 1
'Vehicle Type', 'TRL,', 1638
'Vehicle Type', 'PICK,', 62583
'Vehicle Type', 'ER,', 1
'Vehicle Type', 'ANO,', 1
'Vehicle Type', 'MET,', 1
'Vehicle Type', 'MAZD,', 1
'Vehicle Type', '2C,', 32
'Vehicle Type', 'CO,', 3
'Vehicle Type', 'IM,', 4
'Vehicle Type', 'ALK,', 1
'Vehicle Type', 'LIM,', 169
'Vehicle Type', 'REFI,', 4
'Vehicle Type', 'TRLA,', 1
'Vehicle Type', 'TKXS,', 2
'Vehicle Type', 'AMR,', 1
'Vehicle Type', 'CYCL,', 2
'Vehicle Type', 'TK,', 2
'Vehicle Type', 'P-U,', 3240
'Vehicle Type', 'CNO,', 1
'Vehicle Type', 'SS,', 4
'Vehicle Type', 'TRA,', 18
'Vehicle Type', 'AK,', 1
'Vehicle Type', 'OLNO,', 1
'Vehicle Type', 'XM,', 1
'Vehicle Type', 'MC.,', 1
'Vehicle Type', 'UTV,', 1
'Vehicle Type', 'ONCU,', 1
'Vehicle Type', '2CV,', 7
'Vehicle Type', 'TF,', 14
'Vehicle Type', 'CNVT,', 7
'Vehicle Type', 'SUB,', 1
'Vehicle Type', 'CMO,', 3
'Vehicle Type', 'ONIN,', 1
'Vehicle Type', 'AAG,', 1
'Vehicle Type', 'VANT,', 1
'Vehicle Type', 'FPM,', 2
'Vehicle Type', 'YELL,', 1
'Vehicle Type', 'BIRE,', 1
'Vehicle Type', 'POWE,', 1
'Vehicle Type', 'TLR,', 192
'Vehicle Type', '4 DR,', 16934
'Vehicle Type', 'AR,', 3
'Vehicle Type', 'DCOM,', 9
'Vehicle Type', 'ONI,', 1
'Vehicle Type', 'REFU,', 1
'Vehicle Type', 'TRCK,', 6
'Vehicle Type', 'OVRC,', 1
'Vehicle Type', 'VX,', 1
'Vehicle Type', '2W,', 3
'Vehicle Type', 'MOT,', 253
'Vehicle Type', 'DUMP,', 2513
'Vehicle Type', 'OVRI,', 1
'Vehicle Type', '12PU,', 68
'Vehicle Type', '2T,', 3
'Vehicle Type', 'TK,', 3085
'Vehicle Type', 'SEDA,', 301
'Vehicle Type', 'RM,', 3
'Vehicle Type', 'OIN,', 1
'Vehicle Type', 'TRLT,', 1
'Vehicle Type', 'TRUC,', 347
'Vehicle Type', 'OII,', 1
'Vehicle Type', 'OQ,', 1
'Vehicle Type', 'LSUO,', 1
'Vehicle Type', 'VN,', 1595
'Vehicle Type', 'TA,', 1
'Vehicle Type', 'MP,', 1239
'Vehicle Type', 'IIE,', 1
'Vehicle Type', 'UTPC,', 16
'Vehicle Type', 'CHAR,', 1
'Vehicle Type', 'BUG,', 1
'Vehicle Type', 'DW,', 1
'Vehicle Type', 'WHT,', 3
'Vehicle Type', 'ANC,', 1
'Vehicle Type', 'LARO,', 1
'Vehicle Type', 'RT,', 1
'Vehicle Type', 'RX,', 1
'Vehicle Type', 'TR/E,', 76
'Vehicle Type', 'OSOL,', 1
'Vehicle Type', 'TRU-,', 6
'Vehicle Type', 'OIMI,', 1
'Vehicle Type', 'OU,', 1
'Vehicle Type', 'VEH-,', 67
'Vehicle Type', 'SCOT,', 1
'Vehicle Type', '4DHA,', 1
'Vehicle Type', 'UT,', 11060
'Vehicle Type', 'HB,', 590
'Vehicle Type', 'DSE,', 2
'Vehicle Type', 'MCY,', 9479
'Vehicle Type', 'STWA,', 7
'Vehicle Type', 'DK,', 1
'Vehicle Type', 'YW,', 1
'Vehicle Type', 'SAT,', 1
'Vehicle Type', 'OLNE,', 14
'Vehicle Type', 'MOPA,', 5
'Vehicle Type', 'T/CR,', 201
'Vehicle Type', 'AO,', 4
'Vehicle Type', 'TCL,', 1
'Vehicle Type', 'NYC,', 1
'Vehicle Type', 'ST,', 14
'Vehicle Type', 'TANK,', 351
'Vehicle Type', 'DP,', 1
'Vehicle Type', '4SLE,', 68
'Vehicle Type', 'IXN,', 1
'Vehicle Type', 'CREW,', 1
