'Car make', 'ARUCA', 6
'Car make', 'VWD', 1
'Car make', 'FVFO', 1
'Car make', 'NIU', 190
'Car make', 'FRE', 1
'Car make', 'LA//R', 1
'Car make', 'AXATS', 2
'Car make', 'VACO', 1
'Car make', 'COIO', 1
'Car make', 'SGT', 1
'Car make', 'FRET', 1
'Car make', 'SAA.', 1
'Car make', 'HYUN', 51
'Car make', 'PETER', 5183
'Car make', 'GDT', 3
'Car make', 'FLEXL', 2
'Car make', 'VISO', 1
'Car make', 'CITC', 1
'Car make', 'BOUND', 2
'Car make', 'RG', 1
'Car make', 'L/RO', 1
'Car make', 'GARTE', 1
'Car make', 'TRK', 1
'Car make', 'PECTE', 1
'Car make', 'CHRY', 35
'Car make', 'YAMAH', 1363
'Car make', 'N/V', 2
'Car make', 'POLAR', 17
'Car make', 'FHT', 1
'Car make', 'SUPRE', 1
'Car make', 'POL', 1
'Car make', 'STRAC', 1
'Car make', 'HUG', 1
'Car make', 'STAOU', 1
'Car make', 'MARCU', 1
'Car make', 'ICSII', 1
'Car make', 'UDDIN', 1
'Car make', 'KEN', 1
'Car make', 'STARR', 2
'Car make', 'IC', 238
'Car make', 'RED', 1
'Car make', 'AZ', 2
'Car make', 'BERNN', 1
'Car make', 'STAK', 1
'Car make', 'PU', 1
'Car make', 'BLK', 2
'Car make', 'APR', 1
'Car make', 'MIC', 4
'Car make', 'SUNL', 1
'Car make', 'BMW (', 2
'Car make', 'NS', 6
'Car make', 'KINO', 1
'Car make', 'FRHI', 1
'Car make', 'JIAJU', 1
'Car make', 'ACURA', 46065
'Car make', 'INF', 6
'Car make', 'SUZCK', 1
'Car make', 'LAND', 2
'Car make', 'WABSA', 1
'Car make', 'EZ90', 1
'Car make', 'HYUAN', 2
'Car make', 'MCIN', 1
'Car make', 'FYR', 1
'Car make', 'HOM', 1
'Car make', 'WORKV', 1
'Car make', 'KENWO', 9189
'Car make', 'CUB', 15
'Car make', 'WHL', 2
'Car make', 'TAILG', 1
'Car make', 'MASE', 1713
'Car make', 'REFG', 7
'Car make', 'TRUNS', 3
'Car make', 'INFIF', 1
'Car make', 'NIURE', 1
'Car make', 'CADAI', 1
'Car make', 'LAMBR', 1
'Car make', 'SUMMI', 1
'Car make', 'LUXUS', 2
'Car make', 'LA', 2
'Car make', 'SOML', 1
'Car make', 'ALE', 1
'Car make', 'TSM', 84
'Car make', 'FLENI', 1
'Car make', 'TR/TE', 30
'Car make', 'MAGIR', 5
'Car make', 'KEA', 1
'Car make', 'FC', 1
'Car make', 'WEBB', 2
'Car make', 'FRUEL', 1
'Car make', 'XLS', 1
'Car make', 'VFREI', 1
'Car make', 'SUCKI', 1
'Car make', 'CHAN', 1
'Car make', 'CUSTO', 13
'Car make', 'QNCX', 1
'Car make', 'RAVED', 1
'Car make', 'LO/RI', 1
'Car make', 'CHEVO', 2
'Car make', 'BL BI', 1
'Car make', 'WHITE', 54
'Car make', 'MIMI', 1
'Car make', 'VANWH', 1
'Car make', 'ROVER', 17022
'Car make', 'JO/DE', 5
'Car make', 'BOLT', 1
'Car make', 'ISO', 3
'Car make', 'F2', 1
'Car make', 'AYDU', 1
'Car make', 'SMANT', 1
'Car make', 'WEST', 7
'Car make', 'MITH', 1
'Car make', 'HOMEM', 2
'Car make', 'AURA', 2
'Car make', 'SATVR', 1
'Car make', 'D0S', 1
'Car make', 'ABASK', 1
'Car make', 'GMS', 1
'Car make', 'GDA', 3
'Car make', 'VOLCA', 1
'Car make', 'ME/ B', 8
'Car make', 'LEIKE', 2
'Car make', 'LEX', 4
'Car make', 'CZIM', 2
'Car make', 'MITST', 1
'Car make', 'REVD', 1
'Car make', 'FRTLN', 1
'Car make', 'MITFU', 1
'Car make', 'CHRGO', 1
'Car make', 'R R', 2
'Car make', 'HARLE', 1306
'Car make', 'WAR', 1
'Car make', 'TRAL', 2
'Car make', 'RA', 2
'Car make', 'FRUE', 3
'Car make', 'SION', 1
'Car make', 'INSUR', 1
'Car make', 'FRUT', 1
'Car make', 'MAZD', 13
'Car make', 'INAW', 1
'Car make', 'SMIRT', 1
'Car make', 'INFM', 3
'Car make', 'EAST', 2
'Car make', 'IC', 3
'Car make', 'BUELL', 6
'Car make', 'CKN', 1
'Car make', 'WRKS', 1
'Car make', 'KUWO', 1
'Car make', 'MAXK', 1
'Car make', 'TSN', 1
'Car make', 'ASCH', 1
'Car make', 'HINO', 94
'Car make', 'SAZAK', 1
'Car make', '3', 2
'Car make', 'CHAVZ', 1
'Car make', 'SATUC', 1
'Car make', 'WLABA', 1
'Car make', 'HW', 1
'Car make', 'VANDH', 1
'Car make', 'MEN', 1
'Car make', 'KEWAS', 1
'Car make', 'PIAGO', 1
'Car make', 'ADI', 1
'Car make', 'MASSA', 1
'Car make', 'GDN', 1
'Car make', 'LA LO', 1
'Car make', 'SMT', 1
'Car make', 'PROV', 1
'Car make', 'INC', 1
'Car make', 'INTER', 45959
'Car make', 'STAN', 1
'Car make', 'TURTL', 1
'Car make', 'TEMSA', 20
'Car make', 'F', 1
'Car make', 'STA', 1
'Car make', 'GALLA', 1
'Car make', 'GRUMM', 46
'Car make', 'MEHOP', 1
'Car make', 'GSB', 4
'Car make', 'RA/LR', 1
'Car make', 'KENHO', 1
'Car make', 'AUTOC', 7
'Car make', 'KENTU', 30
'Car make', 'GRU', 1
'Car make', 'THOMA', 321
'Car make', 'GEN', 6
'Car make', 'FI/LI', 2
'Car make', 'GRANT', 1
'Car make', 'PETU', 1
'Car make', 'TSL', 2
'Car make', 'CMF', 1
'Car make', 'MITSB', 2
'Car make', 'DOG', 5
'Car make', 'TRIM', 5
'Car make', 'H-D', 1
'Car make', 'FRLNR', 1
'Car make', 'BOT', 2
'Car make', 'SH/G', 1
'Car make', 'GL', 1
'Car make', 'BUS', 22
'Car make', 'MOGAN', 1
'Car make', 'EBY', 1
'Car make', 'NO/BU', 2
'Car make', 'PLYMD', 1
'Car make', 'CHB', 1
'Car make', 'IVTER', 1
'Car make', 'HYAI', 1
'Car make', 'SEMI', 1
'Car make', 'ACYRA', 1
'Car make', 'VALOR', 1
'Car make', 'KAWIK', 1
'Car make', 'PD', 3
'Car make', 'W H', 1
'Car make', 'LINO', 1
'Car make', 'FREL', 1
'Car make', 'BIGTE', 1
'Car make', 'ACA', 2
'Car make', 'TOYOT', 260922
'Car make', 'INFI', 35
'Car make', 'HYU', 1
'Car make', 'SAT', 1
'Car make', 'AURA', 1
'Car make', 'TAOTA', 5
'Car make', 'HRI', 1
'Car make', 'DLDSM', 1
'Car make', 'PETRE', 1
'Car make', 'LROV', 1
'Car make', 'USPS', 14
'Car make', 'HUDY', 1
'Car make', 'CARGO', 349
'Car make', 'KAWA', 4
'Car make', 'SUBU', 1
'Car make', 'REVE', 2
'Car make', 'SCIO', 2
'Car make', 'APPAL', 1
'Car make', 'UD', 3
'Car make', 'MSBHY', 1
'Car make', 'MCT', 1
'Car make', 'SM', 1
'Car make', 'KEYST', 1
'Car make', 'CADI', 20
'Car make', 'VAH', 1
'Car make', 'ZAINT', 1
'Car make', 'FORDQ', 2
'Car make', '2NI', 1
'Car make', 'YALMA', 1
'Car make', 'FIAT', 2274
'Car make', 'SEARA', 1
'Car make', 'HERCU', 6
'Car make', 'GENUI', 5
'Car make', 'CUST', 1
'Car make', 'RA/R', 1
'Car make', 'VD', 3
'Car make', 'ZENTH', 3
'Car make', 'RY', 1
'Car make', 'OR', 1
'Car make', 'UR', 2
'Car make', 'JAYCO', 2
'Car make', 'JC', 1
'Car make', 'SOLEC', 1
'Car make', 'MARCK', 1
'Car make', 'HARNY', 1
'Car make', 'GMC.', 6
'Car make', 'HAVO', 1
'Car make', 'INFNI', 2
'Car make', 'CALD', 1
'Car make', 'INAN', 1
'Car make', 'CAARO', 1
'Car make', 'DVW', 1
'Car make', 'YUGO', 1
'Car make', 'CANAY', 1
'Car make', 'TRIN', 3
'Car make', 'AVOI', 1
'Car make', 'TEMP', 1
'Car make', 'BRICK', 1
'Car make', 'CHAUN', 1
'Car make', 'ENV', 2
'Car make', 'DATSU', 21
'Car make', 'KYM', 2
'Car make', 'KUZU', 1
'Car make', 'LE/RD', 1
'Car make', 'SLING', 8
'Car make', 'HEIL', 9
'Car make', 'RAY', 1
'Car make', 'PETET', 1
'Car make', 'MITI', 1
'Car make', 'IMSCA', 2
'Car make', 'CAROG', 1
'Car make', 'TADT', 1
'Car make', 'VOSTW', 1
'Car make', 'GO', 7
'Car make', 'RUST', 1
'Car make', 'LOVOS', 1
'Car make', 'NA', 1
'Car make', 'WESTW', 1
'Car make', 'MALAG', 1
'Car make', 'RAM', 17
'Car make', 'MECRU', 1
'Car make', 'PORSO', 2
'Car make', 'GATOR', 1
'Car make', 'CHVE', 1
'Car make', 'CMOI', 1
'Car make', 'A4R0', 1
'Car make', 'MARKH', 1
'Car make', 'KIA', 59
'Car make', 'HAZDA', 2
'Car make', 'INV', 2
'Car make', 'SMAR', 9
'Car make', 'SHAST', 1
'Car make', 'KWJET', 1
'Car make', 'HAM', 1
'Car make', 'SATAR', 1
'Car make', 'BROOK', 1
'Car make', 'ACURC', 1
'Car make', 'CEDIL', 1
'Car make', 'LAMCO', 1
'Car make', 'WOICH', 1
'Car make', 'GLBEN', 6
'Car make', 'TUSC', 1
'Car make', 'VES', 2
'Car make', 'VSC', 1
'Car make', 'MI F', 1
'Car make', 'DUC', 14
'Car make', 'WUXI', 1
'Car make', 'SICON', 1
'Car make', 'ITALJ', 1
'Car make', 'ME/BE', 94988
'Car make', 'JENSE', 36
'Car make', 'KENW', 13
'Car make', 'HOOKG', 1
'Car make', 'JMH', 3
'Car make', 'KOWK', 1
'Car make', 'GOAN', 1
'Car make', 'USPS', 2
'Car make', 'WIL', 1
'Car make', 'KAWG', 1
'Car make', 'EZL', 9
'Car make', 'AAVAL', 1
'Car make', 'YAHAS', 1
'Car make', 'PML', 1
'Car make', 'PRV', 2
'Car make', 'EZLAN', 1
'Car make', 'BL/BL', 2
'Car make', 'AST', 2
'Car make', 'HYOSU', 5
'Car make', 'ANKAI', 3
'Car make', 'TR/TC', 1
'Car make', 'JAE', 1
'Car make', 'STARE', 1
'Car make', 'IF', 1
'Car make', 'IGINI', 1
'Car make', 'ACC', 1
'Car make', 'None', 0
'Car make', 'DURA', 1
'Car make', 'AMTRA', 3
'Car make', 'WO/CB', 1
'Car make', 'V-W', 4
'Car make', 'SMAT', 1
'Car make', 'VANHL', 1
'Car make', 'YAMAZ', 1
'Car make', 'ENERG', 1
'Car make', 'MAS', 1
'Car make', 'LOAD', 2
'Car make', 'MISBU', 1
'Car make', 'MINI-', 2
'Car make', 'CRL 3', 1
'Car make', 'HODU', 1
'Car make', 'FREIT', 1
'Car make', 'FRUEH', 105432
'Car make', 'COVN', 2
'Car make', 'FOUNT', 5
'Car make', 'PEWA', 1
'Car make', 'FGHT', 3
'Car make', 'VAN T', 1
'Car make', 'WCC', 4
'Car make', 'JIND', 2
'Car make', 'FRU', 1
'Car make', 'FL/LI', 1
'Car make', 'CHAAG', 1
'Car make', 'RA RO', 3
'Car make', 'TRIUM', 475
'Car make', 'HYND', 1
'Car make', 'PLAG', 1
'Car make', 'AL/DE', 2
'Car make', 'ACTC', 1
'Car make', 'DATKO', 1
'Car make', 'VESP', 1
'Car make', 'IW', 1
'Car make', 'PROVE', 1
'Car make', 'PORSC', 5888
'Car make', 'INFU', 1
'Car make', 'RAUEN', 1
'Car make', 'CIMX', 1
'Car make', 'RIUOL', 1
'Car make', 'G/V', 1
'Car make', 'HIGHW', 9
'Car make', 'CAYEN', 1
'Car make', 'RI', 1
'Car make', 'ZHNG', 7
'Car make', 'HYTR', 8
'Car make', 'REVGL', 1
'Car make', 'HONDY', 1
'Car make', 'TONGH', 2
'Car make', 'TOMOS', 3
'Car make', 'ZONGS', 1
'Car make', 'LR/RR', 1
'Car make', 'FLECT', 1
'Car make', 'KEX', 1
'Car make', 'CRAGO', 1
'Car make', 'B', 3
'Car make', 'OLOSH', 1
'Car make', 'POR', 1
'Car make', 'YHUND', 2
'Car make', 'CA/RO', 1
'Car make', 'WO', 11
'Car make', 'PANTE', 2
'Car make', 'KENN', 2
'Car make', 'TESL', 1
'Car make', 'STRA', 1
'Car make', 'DOGE', 2
'Car make', 'DELOR', 1
'Car make', 'CHYR', 3
'Car make', 'QNGX', 1
'Car make', 'YMA', 1
'Car make', 'GST', 1
'Car make', 'ECO', 1
'Car make', 'MWV', 2
'Car make', 'SCOOT', 3
'Car make', 'MITF', 1
'Car make', 'TENSA', 2
'Car make', 'UTMA', 1
'Car make', 'TEXSA', 1
'Car make', 'VW', 16
'Car make', 'HYADI', 1
'Car make', 'HYN', 1
'Car make', 'LA/LR', 2
'Car make', 'NIFI', 1
'Car make', 'IZU', 1
'Car make', 'FZ', 1
'Car make', 'TOL', 1
'Car make', 'MBI', 1
'Car make', 'AIFA', 1
'Car make', 'RAV', 1
'Car make', 'ILOUA', 1
'Car make', 'AMKAR', 1
'Car make', 'LOOMI', 3
'Car make', 'YON', 1
'Car make', 'ADMIR', 1
'Car make', 'GRAY', 4
'Car make', 'KWAS', 2
'Car make', 'SUZYK', 1
'Car make', 'HO/RO', 1
'Car make', 'GEDAN', 1
'Car make', 'VICTO', 21
'Car make', 'MI', 4
'Car make', 'TW', 1
'Car make', 'PLT', 1
'Car make', 'XDIL', 1
'Car make', 'C/C', 31
'Car make', 'GV', 24
'Car make', 'ICRP', 2
'Car make', 'ZENIT', 48
'Car make', 'MITSN', 1
'Car make', 'JEEP', 2
'Car make', 'LADA', 11
'Car make', 'ION T', 1
'Car make', 'HPN', 2
'Car make', 'BRIDG', 2
'Car make', 'TESLE', 1
'Car make', 'MILEA', 1
'Car make', 'STALC', 1
'Car make', '.', 1
'Car make', 'KLU', 1
'Car make', 'REV', 1
'Car make', 'ISY', 1
'Car make', 'SAUBE', 1
'Car make', 'OLWL', 1
'Car make', 'HUMBE', 18
'Car make', 'LA', 1
'Car make', 'BD', 1
'Car make', 'MTXCO', 1
'Car make', 'MAC', 3
'Car make', 'KRMCO', 1
'Car make', 'BSA', 5
'Car make', 'SUBAB', 1
'Car make', 'MIB', 1
'Car make', 'YELLO', 1
'Car make', 'SVB', 1
'Car make', 'TAKE3', 1
'Car make', 'KEW', 3
'Car make', 'JONWA', 1
'Car make', 'HAYOU', 1
'Car make', 'LICOL', 1
'Car make', 'PGIBD', 1
'Car make', 'AUDI', 31876
'Car make', 'FORD', 262129
'Car make', 'LX', 9
'Car make', 'IUSZ', 2
'Car make', 'KNWT', 1
'Car make', 'WI', 1
'Car make', 'EVERG', 1
'Car make', 'DAFLF', 1
'Car make', 'GAD', 1
'Car make', 'RENAU', 3
'Car make', 'TRUE', 1
'Car make', 'MIF', 2
'Car make', 'ALLPO', 1
'Car make', 'ALFAB', 1
'Car make', 'SANME', 1
'Car make', 'KI/MO', 38
'Car make', 'TEEN', 1
'Car make', 'FREZ', 1
'Car make', 'TESA', 1
'Car make', 'VANHA', 1
'Car make', 'MI/BE', 1
'Car make', 'LNDR', 1
'Car make', 'FLXZ', 4
'Car make', 'HARTL', 1
'Car make', 'MAACY', 1
'Car make', 'REG', 1
'Car make', 'SUBAR', 36995
'Car make', 'ROLR', 2
'Car make', 'GARDE', 10
'Car make', 'HI/FU', 2
'Car make', 'HALE', 2
'Car make', 'EVUR', 1
'Car make', 'CAB', 1
'Car make', 'J J', 2
'Car make', 'ISUZU', 30658
'Car make', 'DORSE', 81
'Car make', 'MACK', 11
'Car make', 'BERIN', 3
'Car make', 'KSIR', 2
'Car make', 'HORLE', 1
'Car make', 'GIA', 1
'Car make', 'VAANH', 1
'Car make', 'FIET', 1
'Car make', 'SHAVE', 1
'Car make', 'SOUTH', 1
'Car make', 'EAS', 1
'Car make', 'MINI', 5728
'Car make', 'LONG', 1
'Car make', 'COPE', 3
'Car make', 'ALTTR', 1
'Car make', 'MOTO-', 3
'Car make', 'PPONT', 1
'Car make', 'SAAB', 1186
'Car make', 'PREVO', 438
'Car make', 'STERL', 402
'Car make', 'KYMCO', 38
'Car make', 'WESTS', 1
'Car make', 'BL', 1
'Car make', 'SATUT', 1
'Car make', 'INP', 1
'Car make', 'ZENI', 3
'Car make', 'HCW', 1
'Car make', 'UND', 1
'Car make', 'CA', 1
'Car make', 'NYUND', 1
'Car make', 'RYDAR', 1
'Car make', 'UTA', 1
'Car make', 'STREA', 6
'Car make', 'FUNDU', 1
'Car make', 'PAYTO', 1
'Car make', 'FLI', 2
'Car make', 'FRUCH', 1
'Car make', 'NOVAB', 2
'Car make', 'KANWO', 1
'Car make', 'LES', 1
'Car make', 'TIOGA', 3
'Car make', 'VOLV', 27
'Car make', 'MT', 8
'Car make', 'LA/EO', 1
'Car make', 'MCA', 1
'Car make', 'SMC', 1
'Car make', 'FRTH', 1
'Car make', 'FRISH', 1
'Car make', 'DCLI', 21
'Car make', 'L', 1
'Car make', 'PTRBL', 6
'Car make', 'RAMSE', 1
'Car make', 'COON', 1
'Car make', 'MEACO', 1
'Car make', 'CORBE', 6
'Car make', 'RNGRO', 1
'Car make', 'M', 1
'Car make', 'TJE', 1
'Car make', 'MBG', 1
'Car make', 'MEITI', 1
'Car make', 'CHRYS', 28923
'Car make', 'WORKH', 8917
'Car make', 'LEXU', 55
'Car make', 'M-B', 17
'Car make', 'LXS', 1
'Car make', 'HERLE', 1
'Car make', 'WORKS', 11
'Car make', 'MTCK', 1
'Car make', 'LIEBH', 11
'Car make', 'CALC', 1
'Car make', 'BR', 2
'Car make', 'VKL', 1
'Car make', 'FRVST', 1
'Car make', 'MISTI', 1
'Car make', 'V', 1
'Car make', 'NC', 1
'Car make', 'VAN I', 1
'Car make', 'SUIZR', 1
'Car make', 'MCI', 2
'Car make', 'REDLI', 1
'Car make', 'BURG', 1
'Car make', 'KI/CO', 1
'Car make', 'YONGF', 1
'Car make', 'HIN', 35932
'Car make', 'PIAGG', 57
'Car make', 'LINE', 1
'Car make', 'THEUR', 8
'Car make', 'MI FU', 12
'Car make', 'HUN', 4
'Car make', 'FEUG', 1
'Car make', 'MERCI', 1
'Car make', 'CAMR', 1
'Car make', 'SUZUV', 1
'Car make', 'MER', 2
'Car make', 'LA/RR', 1
'Car make', 'BOS', 2
'Car make', 'GMCI', 1
'Car make', 'LODMA', 1
'Car make', 'N/S', 1
'Car make', 'PB', 2
'Car make', 'VANOO', 1
'Car make', 'VANPO', 2
'Car make', 'DODGE', 86412
'Car make', 'MASEA', 1
'Car make', 'SEALL', 1
'Car make', 'IMO', 1
'Car make', 'TIUMP', 1
'Car make', 'WABA', 55
'Car make', 'SONCI', 1
'Car make', 'WESTL', 1
'Car make', 'MIHCK', 1
'Car make', 'ALF/S', 1
'Car make', 'QUAL', 1
'Car make', 'WINNE', 7
'Car make', 'CHECK', 89
'Car make', 'FREI', 33
'Car make', 'YWL', 1
'Car make', 'ISUSZ', 3
'Car make', 'MD', 1
'Car make', 'PEEND', 1
'Car make', 'FTLR', 1
'Car make', 'MINI', 10
'Car make', 'FLAEX', 1
'Car make', 'THOUA', 1
'Car make', 'LA.RO', 1
'Car make', 'CAD', 3
'Car make', 'LA/RP', 1
'Car make', 'ARCUA', 1
'Car make', 'MKSEC', 1
'Car make', 'PRUIS', 1
'Car make', 'ST/CR', 11
'Car make', 'CASE', 6
'Car make', 'MADS', 1
'Car make', 'WIS', 1
'Car make', 'B M C', 1
'Car make', 'EQUAS', 1
'Car make', 'IUFI', 1
'Car make', 'MIWI', 1
'Car make', 'RAUGE', 1
'Car make', 'MORGA', 18
'Car make', 'LEWIS', 1
'Car make', 'SPINT', 1
'Car make', 'ELDER', 4
'Car make', 'TAMSA', 1
'Car make', 'SCI', 1
'Car make', 'KAWAS', 1209
'Car make', 'FONTA', 185
'Car make', 'TRUM', 4
'Car make', 'D', 2
'Car make', 'KENNW', 1
'Car make', 'MO/VE', 13
'Car make', 'CHV', 4
'Car make', 'IZUZI', 1
'Car make', 'WKSE', 1
'Car make', 'ASTOR', 1
'Car make', 'KIA M', 1
'Car make', 'GRDN', 1
'Car make', 'EXPIT', 1
'Car make', 'SIMCA', 6
'Car make', 'NATIO', 4
'Car make', 'IL', 3
'Car make', 'REFRI', 1
'Car make', 'LEXYS', 1
'Car make', 'PV', 1
'Car make', 'HYUN', 1661
'Car make', 'PO', 2
'Car make', 'BERIM', 1
'Car make', 'MBIL', 1
'Car make', 'MAZZ', 1
'Car make', 'AVOL', 1
'Car make', 'RENWO', 1
'Car make', 'LINGY', 1
'Car make', 'HOLK', 1
'Car make', 'STANT', 1
'Car make', 'SURET', 1
'Car make', 'MBB', 1
'Car make', 'KARAW', 1
'Car make', 'KARAV', 2
'Car make', 'GERSI', 1
'Car make', 'GMBH', 1
'Car make', 'EVERE', 2
'Car make', 'UNL', 1
'Car make', 'FORDA', 1
'Car make', 'KMAO', 1
'Car make', 'ME', 14
'Car make', 'HYA', 1
'Car make', 'KIA.', 3
'Car make', 'SUNBE', 20
'Car make', 'WW', 1
'Car make', 'EASTL', 1
'Car make', 'DCIL', 1
'Car make', '066', 1
'Car make', 'MAGEL', 1
'Car make', 'MVI', 2
'Car make', 'VANS', 1
'Car make', 'MR', 1
'Car make', 'YAMNA', 1
'Car make', 'VE', 1
'Car make', 'ZERO', 1
'Car make', 'AUDI', 53
'Car make', 'TRUCK', 9
'Car make', 'SEUT', 1
'Car make', 'WES', 6
'Car make', 'ABART', 1
'Car make', 'GCR', 25
'Car make', 'NIY', 1
'Car make', 'H JEV', 1
'Car make', 'EB', 1
'Car make', 'MI FL', 1
'Car make', 'VNHL', 16
'Car make', 'IZUZ', 2
'Car make', 'INFLN', 1
'Car make', 'MCL', 2
'Car make', 'FONTU', 1
'Car make', 'WINNW', 1
'Car make', 'WB', 2
'Car make', 'IVAN', 1
'Car make', 'HINPO', 1
'Car make', 'LIN', 1
'Car make', 'DVCTI', 1
'Car make', 'SIBAR', 1
'Car make', 'SUARA', 1
'Car make', 'FGH', 1
'Car make', 'MACKB', 1
'Car make', 'LEUS', 1
'Car make', 'CODIL', 1
'Car make', 'FEMUA', 1
'Car make', 'ZENH', 1
'Car make', 'CIDAN', 1
'Car make', 'ZONEI', 1
'Car make', 'MOPON', 1
'Car make', 'NEW', 2
'Car make', 'NEAL', 1
'Car make', 'SET', 5
'Car make', 'ELDAR', 2
'Car make', 'DCLZ', 1
'Car make', 'L/R', 10
'Car make', 'STARC', 213
'Car make', 'GMZ', 1
'Car make', 'MALOS', 1
'Car make', 'FLOW', 1
'Car make', 'CHY', 9
'Car make', 'LAR', 8
'Car make', 'GRAYW', 1
'Car make', 'INI', 2
'Car make', 'LINTO', 1
'Car make', 'HYUNB', 1
'Car make', 'CARAV', 1
'Car make', 'POE', 1
'Car make', 'CADDL', 1
'Car make', 'APPLI', 1
'Car make', 'UNK', 10
'Car make', 'APRIL', 39
'Car make', 'STATE', 1
'Car make', 'HYAN', 1
'Car make', 'NRS', 11
'Car make', 'FENTA', 1
'Car make', 'MARLA', 1
'Car make', 'HUSQV', 3
'Car make', 'BIKE', 1
'Car make', 'DIEM', 1
'Car make', 'ELD', 1
'Car make', 'LEXUS', 53268
'Car make', 'GREAT', 177
'Car make', 'GULF', 6
'Car make', 'MEROW', 1
'Car make', 'CHD', 1
'Car make', 'ST/AL', 2
'Car make', 'LINHA', 1
'Car make', 'TEAIL', 1
'Car make', 'JEEP', 88241
'Car make', 'UD', 1506
'Car make', 'RAVER', 1
'Car make', 'JAG', 1
'Car make', 'MS', 5
'Car make', 'ZENC', 1
'Car make', 'HIKS', 1
'Car make', 'CHERS', 1
'Car make', 'NISSA', 209819
'Car make', 'VOLVO', 16726
'Car make', 'VOLK', 23
'Car make', 'FRE', 176
'Car make', 'KARVA', 1
'Car make', 'VONLT', 1
'Car make', 'GA/RO', 1
'Car make', 'TOYA', 2
'Car make', 'RNG R', 1
'Car make', 'MASEL,', 1
'Car make', 'SATUM,', 1
'Car make', 'MWI,', 1
'Car make', 'TITON,', 1
'Car make', 'BRINK,', 2
'Car make', 'SUZV,', 1
'Car make', 'MCI,', 786
'Car make', 'TELSA,', 8
'Car make', 'APEX,', 1
'Car make', 'UNC,', 1
'Car make', 'UT/MA,', 2
'Car make', 'GENSI,', 2
'Car make', 'BORT,', 1
'Car make', 'LINCO,', 14653
'Car make', 'TESLA,', 2812
'Car make', 'POUTA,', 1
'Car make', 'OLDM,', 2
'Car make', 'STOUG,', 7
'Car make', 'MOTO,', 4
'Car make', 'FUSD,', 2
'Car make', 'PSD,', 1
'Car make', 'JOST,', 1
'Car make', 'LA R,', 13
'Car make', 'FHRT,', 1
'Car make', 'NIUBE,', 1
'Car make', 'HOMLE,', 1
'Car make', 'LEXV,', 1
'Car make', 'RAM.,', 3
'Car make', 'PULAR,', 1
'Car make', 'PARKE,', 1
'Car make', 'UTILY,', 2
'Car make', 'GUZZI,', 1
'Car make', 'MAZDA,', 26000
'Car make', 'VH,', 1
'Car make', 'IC CO,', 1
'Car make', 'MOTOG,', 10
'Car make', 'SPRI,', 1
'Car make', 'LNR,', 2
'Car make', 'ULITS,', 1
'Car make', 'THOM,', 1
'Car make', 'TRAC,', 77
'Car make', 'VIKIN,', 1
'Car make', 'NAB,', 2
'Car make', 'SCROW,', 1
'Car make', 'TUSCA,', 1
'Car make', 'REVA,', 2
'Car make', 'ACUDI,', 2
'Car make', 'GIMC,', 3
'Car make', 'WA/CH,', 1
'Car make', 'MONTC,', 1
'Car make', 'TESLI,', 1
'Car make', 'WT,', 2
'Car make', 'MVONE,', 3
'Car make', 'BL/BR,', 1
'Car make', 'WORKN,', 1
'Car make', 'AMC/A,', 1
'Car make', 'WH,', 1
'Car make', 'RW,', 1
'Car make', 'OLD S,', 1
'Car make', 'SPANN,', 1
'Car make', 'YAMAS,', 14
'Car make', 'ZENT,', 2
'Car make', 'CARIG,', 1
'Car make', 'Z,', 1
'Car make', 'RFZ,', 3
'Car make', 'FONT,', 1
'Car make', 'GMX,', 1
'Car make', 'ISZ,', 1
'Car make', 'PIONI,', 1
'Car make', 'BMW,', 87247
'Car make', 'FERRA,', 130
'Car make', 'ROUT,', 1
'Car make', 'VULCA,', 2
'Car make', 'A,', 1
'Car make', 'MACPA,', 1
'Car make', 'RANGO,', 1
'Car make', 'IUS,', 1
'Car make', 'MASE,', 2
'Car make', 'MG,', 23
'Car make', 'IFIN,', 2
'Car make', 'EAGL,', 1
'Car make', 'AL R,', 1
'Car make', 'CH,', 1
'Car make', 'KNWD,', 1
'Car make', 'BLU,', 1
'Car make', 'SUBI,', 1
'Car make', 'CFMOT,', 1
'Car make', 'CONV,', 5
'Car make', 'LAMBO,', 104
'Car make', 'ANCIA,', 22
'Car make', 'STRIC,', 6
'Car make', 'RAVEN,', 1
'Car make', 'KLEIN,', 2
'Car make', 'KW,', 22
'Car make', 'RANG,', 2
'Car make', 'LA RA,', 1
'Car make', 'JJ TR,', 1
'Car make', 'FONTO,', 1
'Car make', 'DEION,', 1
'Car make', 'SETR,', 1
'Car make', 'KIMAS,', 1
'Car make', 'ALEX,', 1
'Car make', 'AUT,', 1
'Car make', 'PTB,', 1
'Car make', 'LNRVR,', 2
'Car make', 'MAZ,', 1
'Car make', 'LEXSU,', 1
'Car make', 'MASK,', 1
'Car make', 'GME,', 1
'Car make', 'OLDSH,', 2
'Car make', 'AMC,', 33
'Car make', 'ALDE,', 1
'Car make', 'KUA,', 1
'Car make', 'GARR,', 1
'Car make', 'MAZDQ,', 1
'Car make', 'KWNWO,', 1
'Car make', 'FININ,', 1
'Car make', 'RIDLE,', 1
'Car make', 'COAH,', 1
'Car make', 'CHYS,', 1
'Car make', 'KT,', 3
'Car make', 'FRELG,', 1
'Car make', 'SYZYK,', 1
'Car make', 'PEOPL,', 2
'Car make', 'ANK,', 2
'Car make', 'ZHONG,', 2
'Car make', 'PSD,', 4
'Car make', 'MAR,', 2
'Car make', 'KENTW,', 1
'Car make', 'EROBU,', 1
'Car make', 'ORIO,', 1
'Car make', 'ISLAN,', 1
'Car make', 'SUZUK,', 2502
'Car make', 'MICKE,', 9
'Car make', 'HERC,', 3
'Car make', 'N,', 3
'Car make', 'RAN R,', 1
'Car make', 'MUOL,', 1
'Car make', 'PTR,', 5
'Car make', 'MAXE,', 1
'Car make', 'LIMOL,', 1
'Car make', 'PROVH,', 1
'Car make', 'LALRO,', 1
'Car make', 'HINO3,', 1
'Car make', 'KII,', 1
'Car make', 'STRAD,', 1
'Car make', 'DAYCO,', 7
'Car make', 'GEO,', 130
'Car make', 'PACIF,', 1
'Car make', 'ASPT,', 1
'Car make', 'LINDE,', 3
'Car make', 'SUB,', 2
'Car make', 'HYDI,', 2
'Car make', 'JETT,', 1
'Car make', 'PIEGG,', 1
'Car make', 'ICCOR,', 1
'Car make', 'ISU,', 1
'Car make', 'HONO,', 1
'Car make', 'GR,', 3
'Car make', 'NA/TE,', 1
'Car make', 'LRV,', 1
'Car make', 'SUZU,', 2
'Car make', 'TOYB,', 1
'Car make', 'UP,', 1
'Car make', 'VANHD,', 1
'Car make', 'PREVE,', 4
'Car make', 'CHKYS,', 1
'Car make', 'UPS T,', 1
'Car make', 'MIKE,', 1
'Car make', 'INFER,', 2
'Car make', 'NIA,', 1
'Car make', 'MERUR,', 1
'Car make', 'LINO,', 2
'Car make', 'THO,', 1
'Car make', 'KANK,', 1
'Car make', 'OAH,', 1
'Car make', 'SAL,', 1
'Car make', 'VWLK,', 1
'Car make', 'GRYS,', 1
'Car make', 'HOLLA,', 1
'Car make', 'NW/FL,', 1
'Car make', 'DAEWO,', 12
'Car make', 'MESSE,', 2
'Car make', 'FLEXY,', 1
'Car make', 'MINT,', 1
'Car make', 'BRW,', 1
'Car make', 'GREY,', 1
'Car make', 'BIOND,', 1
'Car make', 'AG,', 1
'Car make', 'SAREN,', 1
'Car make', 'KWO,', 1
'Car make', 'MCB,', 7
'Car make', 'REVCL,', 1
'Car make', 'NE/FL,', 20
'Car make', 'BENSO,', 2
'Car make', 'GXR,', 1
'Car make', 'FRILN,', 1
'Car make', 'NIN,', 1
'Car make', 'KI/NO,', 1
'Car make', 'TRAIL,', 92
'Car make', 'SATU,', 3
'Car make', 'EBIKE,', 1
'Car make', 'KURO,', 1
'Car make', 'UNITY,', 2
'Car make', 'BLBI,', 3
'Car make', 'HUNTY,', 1
'Car make', 'GRELG,', 1
'Car make', 'NEU,', 1
'Car make', 'HA,', 1
'Car make', 'SATUN,', 2
'Car make', 'SWB,', 1
'Car make', 'COLLI,', 90
'Car make', 'SUNLI,', 2
'Car make', 'BA,', 1
'Car make', 'TEREX,', 1
'Car make', 'FE,', 1
'Car make', 'VOLKS,', 35761
'Car make', 'VESPA,', 897
'Car make', 'CABIL,', 1
'Car make', 'TY4ND,', 1
'Car make', 'DWI,', 2
'Car make', 'H/D,', 1
'Car make', 'STING,', 1
'Car make', 'ALEXA,', 7
'Car make', 'KRYST,', 1
'Car make', 'JAFIN,', 1
'Car make', '4N,', 1
'Car make', 'MTB,', 2
'Car make', 'CHEET,', 5
'Car make', 'CADA,', 1
'Car make', 'PWM,', 1
'Car make', 'GE/SC,', 1
'Car make', 'CADIL,', 18241
'Car make', 'GOV,', 36
'Car make', 'FEVEL,', 1
'Car make', 'S/ DU,', 1
'Car make', 'HODN,', 1
'Car make', 'PRINC,', 1
'Car make', 'BERTO,', 4
'Car make', 'W,', 2
'Car make', 'KENCO,', 3
'Car make', 'KIA,', 29916
'Car make', 'ALRO,', 1
'Car make', 'PORS,', 2
'Car make', 'VANH,', 4
'Car make', 'C/Z,', 1
'Car make', 'BU,', 1
'Car make', 'GMO,', 1
'Car make', 'SUARU,', 1
'Car make', 'S,', 1
'Car make', 'FEDER,', 1
'Car make', 'VANHO,', 1442
'Car make', 'VANLO,', 1
'Car make', 'MAYBA,', 10
'Car make', 'STUDE,', 7
'Car make', 'RCB,', 1
'Car make', 'MAERS,', 2
'Car make', 'MV,', 2
'Car make', 'PINE,', 1
'Car make', 'CA/AM,', 5
'Car make', 'NAZ,', 1
'Car make', 'VHL,', 1
'Car make', 'LON,', 1
'Car make', 'SAAB,', 3
'Car make', 'VANGU,', 2
'Car make', 'KANE,', 1
'Car make', 'VM,', 2
'Car make', 'MI/PU,', 1
'Car make', 'KIWI,', 1
'Car make', 'MITO,', 1
'Car make', 'GUC,', 1
'Car make', 'COACH,', 5
'Car make', 'BENLE,', 1
'Car make', 'JAGR,', 1
'Car make', 'STO,', 3
'Car make', 'PRT,', 1
'Car make', 'SAILA,', 1
'Car make', 'HONDA,', 247717
'Car make', 'NGURY,', 1
'Car make', 'UTL,', 4
'Car make', 'WS,', 4
'Car make', 'WANO,', 1
'Car make', 'KAUF,', 1
'Car make', 'BOULE,', 1
'Car make', 'PERV,', 1
'Car make', 'BL/HA,', 1
'Car make', 'VOLZ,', 13
'Car make', 'DIAMO,', 11
'Car make', 'TRAY,', 1
'Car make', 'TAM,', 1
'Car make', 'SEVEL,', 1
'Car make', 'TA/TA,', 16
'Car make', 'JCB,', 2
'Car make', 'SMR,', 6
'Car make', 'FORDF,', 1
'Car make', 'ICCO,', 1
'Car make', 'SEPTA,', 1
'Car make', 'GIDNY,', 2
'Car make', 'COLEM,', 2
'Car make', 'DCLIX,', 1
'Car make', 'DCLP,', 3
'Car make', 'FUTAI,', 1
'Car make', 'MAK,', 1
'Car make', 'HIN,', 3
'Car make', 'EW,', 1
'Car make', 'RANE,', 1
'Car make', 'JINDO,', 4
'Car make', 'DELI,', 3
'Car make', 'POU,', 1
'Car make', 'PLYMU,', 1
'Car make', 'AMSG,', 4
'Car make', 'VARHO,', 1
'Car make', 'MANIT,', 1
'Car make', 'TURT,', 1
'Car make', 'MIDWA,', 1
'Car make', 'DEL,', 1
'Car make', 'GENZA,', 1
'Car make', 'KERB,', 1
'Car make', 'TRAX,', 1
'Car make', 'ISZ,', 3
'Car make', 'NIV,', 10
'Car make', 'ST/QU,', 8
'Car make', 'KLA,', 1
'Car make', 'MAGNU,', 1
'Car make', 'FT L,', 1
'Car make', 'RAMEN,', 1
'Car make', 'LUFKI,', 2
'Car make', 'PAIGG,', 1
'Car make', 'ALERO,', 2
'Car make', 'ALEXD,', 2
'Car make', 'GRETD,', 1
'Car make', 'BUIC,', 9
'Car make', 'MU,', 2
'Car make', 'JIAJ,', 2
'Car make', 'BUGAT,', 6
'Car make', 'ARHOU,', 1
'Car make', 'FUSI,', 1
'Car make', 'MO/GO,', 1
'Car make', 'ELKHA,', 1
'Car make', 'G,', 1
'Car make', 'W/S,', 3
'Car make', 'HUD,', 5
'Car make', 'RYBER,', 1
'Car make', 'BUILT,', 1
'Car make', 'ROUDL,', 1
'Car make', 'TIBRO,', 1
'Car make', 'CHAOS,', 1
'Car make', 'GMC,', 43100
'Car make', 'MZ,', 2
'Car make', 'DUCAT,', 367
'Car make', 'SETRA,', 45
'Car make', 'PACE,', 1
'Car make', 'AIRO,', 1
'Car make', 'CHASS,', 2
'Car make', 'MACD,', 1
'Car make', 'UNIFL,', 40
'Car make', 'HERAL,', 1
'Car make', 'MUS,', 2
'Car make', 'HITSU,', 1
'Car make', 'WO,', 1
'Car make', 'ROGER,', 7
'Car make', 'LAOIL,', 1
'Car make', 'HUMVI,', 1
'Car make', 'SBRU,', 1
'Car make', 'DUNVA,', 1
'Car make', 'ALMAC,', 1
'Car make', 'MEO,', 1
'Car make', 'PAT,', 2
'Car make', 'SKYLI,', 1
'Car make', 'MERCU,', 5280
'Car make', 'GMC,', 46
'Car make', 'NOOMA,', 1
'Car make', 'MLA,', 1
'Car make', 'CAN,', 1
'Car make', 'NIU R,', 1
'Car make', 'RO/LA,', 1
'Car make', 'WOKGH,', 1
'Car make', 'ECD,', 1
'Car make', 'MITSU,', 18745
'Car make', 'GENS,', 3
'Car make', 'DELV,', 2
'Car make', 'NEWFL,', 8
'Car make', 'JAGU,', 1
'Car make', 'GREYO,', 1
'Car make', 'SMART,', 4686
'Car make', 'STENI,', 1
'Car make', 'WISS,', 1
'Car make', 'MITSC,', 2
'Car make', 'GOLDS,', 1
'Car make', 'BLUEC,', 1
'Car make', 'COL,', 8
'Car make', 'MOFFE,', 1
'Car make', 'R/R,', 18
'Car make', 'BMW/I,', 1
'Car make', 'LNC,', 1
'Car make', 'JONND,', 1
'Car make', 'RPS,', 2
'Car make', 'DAIX,', 1
'Car make', 'CYC,', 1
'Car make', 'OPELP,', 1
'Car make', '1,', 3
'Car make', 'LA/R,', 1
'Car make', 'EASTO,', 102
'Car make', 'HARL,', 1
'Car make', 'TE/SA,', 1
'Car make', 'ZENTI,', 8
'Car make', 'WR,', 1
'Car make', 'INFIN,', 42427
'Car make', 'MITS,', 31
'Car make', 'FISKE,', 3
'Car make', 'RAIN,', 1
'Car make', 'HOMET,', 1
'Car make', 'NISI,', 1
'Car make', 'SUBR,', 1
'Car make', 'GY,', 1
'Car make', 'SCION,', 775
'Car make', 'MVL,', 1
'Car make', 'SPRI,', 229
'Car make', 'HNO,', 2
'Car make', 'ARURA,', 1
'Car make', 'W,', 1
'Car make', 'TEMA,', 1
'Car make', 'FRG,', 1
'Car make', 'UIA,', 1
'Car make', 'SILV,', 1
'Car make', 'INDIA,', 38
'Car make', 'WORK,', 9
'Car make', 'OSHKO,', 2
'Car make', 'GOVRA,', 1
'Car make', 'KA,', 1
'Car make', 'F2,', 1
'Car make', 'MERZL,', 1
'Car make', 'HYON,', 1
'Car make', 'SEALI,', 1
'Car make', 'STAUG,', 1
'Car make', 'BRISH,', 1
'Car make', 'N4,', 1
'Car make', 'T BRO,', 2
'Car make', 'PEUGE,', 17
'Car make', 'SPINK,', 1
'Car make', 'GRATD,', 1
'Car make', 'GDAV,', 1
'Car make', 'MALL,', 2
'Car make', 'TEMS,', 1
'Car make', 'RA/LA,', 1
'Car make', 'ROLLS,', 115
'Car make', 'YC,', 1
'Car make', 'IFINI,', 1
'Car make', 'VKS,', 1
'Car make', 'PEDIC,', 3
'Car make', 'OBRAL,', 1
'Car make', 'FRT/L,', 1
'Car make', 'CHYA,', 3
'Car make', 'FUS,', 2
'Car make', 'NISN,', 2
'Car make', 'GDAVE,', 1
'Car make', 'PUNTI,', 1
'Car make', 'WHAEL,', 1
'Car make', 'COLTI,', 1
'Car make', 'CBAR,', 1
'Car make', 'GENO,', 1
'Car make', 'STEV,', 1
'Car make', 'WD,', 1
'Car make', 'MVAG,', 1
'Car make', 'MUST,', 1
'Car make', 'UZU,', 1
'Car make', 'TBSLA,', 1
'Car make', 'CP,', 1
'Car make', 'TAN,', 2
'Car make', 'YADEA,', 3
'Car make', 'MAXON,', 3
'Car make', 'NBL,', 1
'Car make', 'WV,', 1
'Car make', 'VULCO,', 1
'Car make', 'BUSGH,', 1
'Car make', 'KN,', 1
'Car make', 'SATUR,', 2382
'Car make', 'RAN,', 7
'Car make', 'NS/OT,', 16905
'Car make', 'RRV,', 1
'Car make', 'MICK,', 4
'Car make', 'MICKC,', 1
'Car make', 'CHAUG,', 1
'Car make', 'INTLL,', 1
'Car make', 'IG,', 1
'Car make', 'SYM,', 2
'Car make', 'FLDS,', 1
'Car make', 'PRM,', 1
'Car make', 'FUNTA,', 1
'Car make', 'LEUXS,', 2
'Car make', 'CRYST,', 2
'Car make', 'ML,', 1
'Car make', 'REFEL,', 1
'Car make', 'CHVY,', 1
'Car make', 'YAMAE,', 1
'Car make', 'TRL,', 1
'Car make', 'NIN R,', 1
'Car make', 'MAD,', 1
'Car make', 'RINO,', 1
'Car make', 'OLDSM,', 509
'Car make', 'INTE,', 7
'Car make', 'SHAND,', 1
'Car make', 'SHAO,', 1
'Car make', 'CRAFT,', 1
'Car make', 'LAMO,', 2
'Car make', 'CAO,', 1
'Car make', 'EZ,', 1
'Car make', 'ACUR,', 58
'Car make', 'MOTOC,', 1
'Car make', 'OHYAH,', 1
'Car make', 'AIDE,', 1
'Car make', 'MO/GU,', 19
'Car make', 'UG,', 1
'Car make', 'SUN L,', 1
'Car make', 'HYUND,', 67225
'Car make', 'MERC,', 5
'Car make', 'JETST,', 1
'Car make', 'HND,', 1
'Car make', 'MRCAY,', 1
'Car make', 'I,', 2
'Car make', 'DUNT,', 1
'Car make', 'SUBA,', 34
'Car make', 'SUBUB,', 1
'Car make', 'LINC,', 10
'Car make', 'DUNBA,', 7
'Car make', 'PIA,', 1
'Car make', 'HA/D,', 2
'Car make', 'LTD,', 1
'Car make', 'CH/RO,', 2
'Car make', 'TOW,', 4
'Car make', 'MERKU,', 1
'Car make', 'MACK,', 3064
'Car make', 'LIBAT,', 1
'Car make', 'GLAST,', 1
'Car make', 'N/U,', 1
'Car make', 'VANTO,', 2
'Car make', 'H D,', 15
'Car make', 'ALKAR,', 1
'Car make', 'GILLI,', 6
'Car make', 'LN/RU,', 1
'Car make', 'CHUYR,', 1
'Car make', 'HOL,', 1
'Car make', 'KAUFM,', 5
'Car make', 'CMIX,', 1
'Car make', 'PETE,', 9
'Car make', 'WT/CH,', 1
'Car make', 'GRT,', 1
'Car make', 'FFREI,', 1
'Car make', 'GENES,', 144
'Car make', 'LOTUS,', 5
'Car make', 'WANE,', 3
'Car make', 'MITL,', 1
'Car make', 'IKE,', 1
'Car make', 'BUIK,', 1
'Car make', 'LA/BO,', 1
'Car make', 'SAIFT,', 1
'Car make', 'SUPR,', 1
'Car make', 'PEDIB,', 1
'Car make', '4,', 1
'Car make', 'MOUTZ,', 1
'Car make', 'GRD,', 1
'Car make', 'FRGWT,', 1
'Car make', 'NAWT,', 1
'Car make', 'BL/BI,', 99
'Car make', 'LA/DR,', 1
'Car make', 'NAVIS,', 42
'Car make', 'DOSEE,', 1
'Car make', 'NISS,', 1
'Car make', 'ZEN,', 8
'Car make', 'MA,', 3
'Car make', 'KENSW,', 3
'Car make', 'CHAD,', 1
'Car make', 'CHPY,', 1
'Car make', 'LING,', 1
'Car make', 'GRAND,', 3
'Car make', 'HAND,', 1
'Car make', 'BICYC,', 1
'Car make', 'AC,', 6
'Car make', 'KRYSL,', 1
'Car make', 'SUBRN,', 1
'Car make', 'ILENO,', 1
'Car make', 'EREL,', 1
'Car make', 'TOGA,', 1
'Car make', 'MONTR,', 1
'Car make', 'IOLV,', 1
'Car make', 'TEISA,', 1
'Car make', 'PONTI,', 2750
'Car make', 'HUMME,', 722
'Car make', 'LIUCO,', 1
'Car make', 'OTHR,', 39
'Car make', 'GIMX,', 1
'Car make', 'KH,', 1
'Car make', 'VENTA,', 1
'Car make', 'CADIA,', 1
'Car make', 'CHANO,', 1
'Car make', 'ORION,', 30
'Car make', 'POV,', 1
'Car make', 'FRSU,', 1
'Car make', 'JOHWA,', 1
'Car make', 'LLINC,', 1
'Car make', 'SON,', 1
'Car make', 'THOMS,', 1
'Car make', 'UTILI,', 2060
'Car make', 'VVKW,', 1
'Car make', 'TOMO,', 1
'Car make', 'GRAET,', 1
'Car make', 'FEDEX,', 1
'Car make', 'LANCE,', 2
'Car make', 'MI/FO,', 1
'Car make', 'LFK,', 1
'Car make', 'COTTR,', 1
'Car make', 'MCLAR,', 6
'Car make', 'HINI,', 2
'Car make', 'HEROU,', 1
'Car make', 'GENE,', 4
'Car make', 'PALFI,', 1
'Car make', 'LINL,', 2
'Car make', 'KLN,', 1
'Car make', 'ZHING,', 3
'Car make', 'VNH,', 1
'Car make', 'AUSTI,', 26
'Car make', 'FINTA,', 1
'Car make', 'MLS,', 1
'Car make', 'ISUAU,', 1
'Car make', 'STAGE,', 1
'Car make', 'PORT,', 1
'Car make', 'TENNS,', 1
'Car make', 'GLA,', 1
'Car make', 'OHIO,', 1
'Car make', 'HORGA,', 1
'Car make', 'KOTN,', 1
'Car make', 'TRL,', 63
'Car make', 'KNWO,', 3
'Car make', 'GPS,', 1
'Car make', 'UB,', 3
'Car make', 'HOD,', 6
'Car make', 'PREIO,', 1
'Car make', 'FREH,', 1
'Car make', 'BANDI,', 1
'Car make', 'DEMA,', 4
'Car make', 'AIRST,', 1
'Car make', 'FRIGT,', 1
'Car make', 'PLAGG,', 2
'Car make', 'JOGUA,', 1
'Car make', 'IM,', 1
'Car make', 'WINNI,', 4
'Car make', 'LOADR,', 2
'Car make', 'TOURE,', 3
'Car make', 'CHANG,', 8
'Car make', 'DUCIT,', 1
'Car make', 'VIC,', 1
'Car make', 'IND,', 1
'Car make', 'VAN B,', 1
'Car make', 'ALO,', 1
'Car make', 'BENTL,', 295
'Car make', 'IZ,', 12
'Car make', 'VPG,', 160
'Car make', 'SAGUA,', 2
'Car make', 'TOU,', 2
'Car make', 'TSMR,', 2
'Car make', 'VLO,', 1
'Car make', 'USB,', 1
'Car make', 'COOR,', 1
'Car make', 'SS,', 2
'Car make', 'HING,', 2
'Car make', 'JAB,', 1
'Car make', 'KEWO,', 3
'Car make', 'I C,', 1
'Car make', 'WORN,', 2
'Car make', 'ALLAM,', 1
'Car make', 'CITRO,', 25
'Car make', 'HA DA,', 1
'Car make', 'MOTOR,', 9
'Car make', 'GRN,', 1
'Car make', 'ACUEN,', 1
'Car make', 'UITLI,', 1
'Car make', 'UHAUL,', 5
'Car make', 'MANAC,', 3
'Car make', 'VANT,', 1
'Car make', 'CHA,', 1
'Car make', 'STARN,', 1
'Car make', 'KODIA,', 1
'Car make', 'MICRO,', 6
'Car make', 'NLS,', 1
'Car make', 'PTR B,', 2
'Car make', 'LBT,', 1
'Car make', 'CHEVR,', 139460
'Car make', 'TBROO,', 2
'Car make', 'SPRNE,', 1
'Car make', 'HARLA,', 1
'Car make', 'YAMI,', 1
'Car make', 'TRACT,', 3
'Car make', 'SETPA,', 1
'Car make', 'AYATS,', 1
'Car make', 'CRETE,', 1
'Car make', 'FRIES,', 2
'Car make', 'ELKD,', 4
'Car make', 'GRDA,', 2
'Car make', 'PGO,', 5
'Car make', 'KAITO,', 11
'Car make', 'NB,', 1
'Car make', 'CHSLE,', 1
'Car make', 'TODCO,', 2
'Car make', 'OK,', 1
'Car make', 'TEM,', 2
'Car make', 'MOT,', 2
'Car make', 'EL/CO,', 2
'Car make', 'FUCO,', 1
'Car make', 'BLVD,', 2
'Car make', 'ACADE,', 2
'Car make', 'H WO,', 1
'Car make', 'WELLS,', 6
'Car make', 'TK,', 2
'Car make', 'INTIO,', 1
'Car make', 'CIBAN,', 1
'Car make', 'RM,', 2
'Car make', 'IFNIN,', 1
'Car make', 'IU,', 1
'Car make', 'PR,', 3
'Car make', 'THM,', 2
'Car make', 'BUICK,', 7645
'Car make', 'ALFAR,', 684
'Car make', 'CIMC,', 23
'Car make', 'PT BL,', 1
'Car make', 'UPS,', 246
'Car make', 'VUEXE,', 1
'Car make', 'GRY,', 1
'Car make', 'PUCH,', 1
'Car make', 'MARC,', 1
'Car make', 'JAGUA,', 3308
'Car make', 'MTSH,', 1
'Car make', 'RYTEC,', 1
'Car make', 'VN,', 2
'Car make', 'GRE,', 4
'Car make', 'BAODI,', 6
'Car make', 'MI/BI,', 5
'Car make', 'GATO,', 1
'Car make', 'MISU,', 4
'Car make', 'IS,', 5
'Car make', 'HARYL,', 1
'Car make', 'LINER,', 1
'Car make', 'KTM,', 41
'Car make', 'HEI,', 2
'Car make', 'UTLLR,', 1
'Car make', 'LINOO,', 1
'Car make', 'KANA,', 1
'Car make', 'INIFN,', 1
'Car make', 'CANAM,', 29
'Car make', 'GARDA,', 2
'Car make', 'RHINO,', 1
'Car make', 'MAZSR,', 1
'Car make', 'TI BR,', 1
'Car make', 'FIAT,', 3
'Car make', 'CUB C,', 2
'Car make', 'WILD,', 4
'Car make', 'NINO,', 1
'Car make', 'FR L,', 1
'Car make', 'TE/PR,', 1
'Car make', 'SLI,', 1
'Car make', 'PLYMO,', 213
'Car make', 'PONT,', 5
'Car make', 'SYSCO,', 1
'Car make', 'UNIVE,', 1
'Car make', 'LEIOU,', 1
'Car make', 'REIT,', 1
'Car make', 'HOWE,', 1
'Car make', 'W/DO,', 1
'Car make', 'H DAV,', 1
'Car make', 'KIMCO,', 1
'Car make', 'KID,', 1
'Car make', 'REVEL,', 106
'Car make', 'HAR D,', 1
'Car make', 'VNTC,', 1
'Car make', 'WAN,', 1
'Car make', 'HUDAI,', 1
'Car make', 'YAMA,', 1
'Car make', 'GENIN,', 1
'Car make', 'GHRY,', 1
'Car make', 'RA/RO,', 34
'Car make', 'STORY,', 1
'Car make', 'ENTER,', 1
'Car make', 'UT,', 1
'Car make', 'LAM,', 10
'Car make', 'MRECU,', 1
'Car make', 'MADA,', 2
'Car make', 'RAM V,', 1
'Car make', 'H,', 8
'Car make', 'BEN,', 16
'Car make', 'MERST,', 1
'Car make', 'GPE,', 1
'Car make', 'EVOBU,', 2
'Car make', 'GOS,', 2
'Car make', 'BMCO,', 1
'Car make', 'WRH,', 1
'Car make', 'SURV,', 1
'Car make', 'MASCE,', 1
'Car make', 'YW,', 2
'Car make', 'L.R,', 1
'Car make', 'KENIL,', 2
'Car make', 'BMW,', 2
'Car make', 'MA C,', 1
'Car make', 'KEMWO,', 1
'Car make', 'CNDR,', 1
'Car make', 'GENEI,', 1
'Car make', 'MI/IU,', 1
'Car make', 'SMITH,', 21
'Car make', 'ROUEL,', 1
'Car make', 'ISUZ,', 35
'Car make', 'GENIS,', 4
'Car make', 'AJAX,', 9
'Car make', 'ROLAN,', 1
'Car make', 'SUS,', 1
'Car make', 'TAYO,', 1
'Car make', 'FORDT,', 1
'Car make', 'YOLKS,', 1
'Car make', 'HI,', 1
'Car make', 'DCL,', 1
