'Websites', 'www.westbrightonldc.com', 1
'Websites', 'www.whbid181.org', 2
'Websites', 'http://mpcbronx.org/', 1
'Websites', 'www.impacctbk.org;', 1
'Websites', 'www.cloth159.org', 1
'Websites', 'www.evccnyc.org', 1
'Websites', 'www.flatbushjunctionbid.com', 1
'Websites', 'www.siedc.org', 1
'Websites', 'www.historictappenpark.com', 1
'Websites', 'www.82ndStreet.org', 1
'Websites', 'www.nidcny.org', 2
'Websites', 'www.sobro.org', 1
'Websites', 'http://chhayacdc.org/', 1
'Websites', 'www.twobridges.org', 2
'Websites', 'None', 0
'Websites', 'www.sbidc.org', 3
'Websites', 'www.krvcdc.org', 3
'Websites', 'www.ibrooklyn.com', 2
'Websites', 'www.fdconline.org', 3
'Websites', 'faballiance.org', 1
'Websites', 'www.impacctbk.org', 1
'Websites', 'www.queensny.org', 3
'Websites', 'http://pitkinavenue.nyc/', 1
'Websites', 'www.hcci.org', 1
'Websites', 'https://thirdavenuebid.org', 1
'Websites', 'www.mhhc.org', 1
'Websites', 'www.montefiore.org', 2
'Websites', 'www.middev.org,', 3
'Websites', 'www.bsdcorp.org,', 1
'Websites', 'www.rdrc.org,', 1
'Websites', 'www.placeful.org,', 1
'Websites', 'www.6bid.org,', 1
'Websites', 'www.uprose.org,', 1
'Websites', 'www.lowereastside.org,', 1
'Websites', 'www.les.nyc,', 2
'Websites', 'www.discoverbeach6.com,', 1
'Websites', 'www.grandstbklyn.com,', 2
'Websites', 'https://www.rockawaybusinessalliance.org/,', 1
'Websites', 'www.chinatownpartnership.org,', 3
'Websites', 'www.pitkinavenue.nyc,', 2
'Websites', 'www.sunnysideshines.org,', 2
'Websites', 'https://www.cloth59.org/,', 1
'Websites', 'www.myrtleavenue.org,', 2
'Websites', 'https://www.bsdcorp.org,', 1
'Websites', 'http://harlemparktopark.org/,', 1
'Websites', 'www.faballiance.org,', 2
'Websites', 'www.wsbid.org,', 1
'Websites', 'www.harlemparktopark.org,', 2
'Websites', 'www.courtinnovation.org,', 1
'Websites', 'www.82ndstreet.org,', 1
'Websites', 'www.oceanbaycdc.com/,', 1
'Websites', 'www.whedco.org,', 1
'Websites', 'http://jamaica.nyc/,', 1
'Websites', 'www.wsbid.org ,', 1
'Websites', 'https://ghpedc.org/,', 1
'Websites', 'www.grandstreetbk.org,', 1
