'Letter', 'K', 4237
'Letter', 'F', 3809
'Letter', 'Q', 256
'Letter', 'None', 0
'Letter', 'E', 8145
'Letter', 'T', 6105
'Letter', 'B', 3311
'Letter', 'Y', 1286
'Letter', 'M', 18251
'Letter', 'L', 10242
'Letter', 'V', 2559
'Letter', 'U', 270
'Letter', 'D', 8861
'Letter', 'O', 2054
'Letter', 'C,', 8581
'Letter', 'J,', 18997
'Letter', '-,', 3
'Letter', 'Z,', 410
'Letter', 'A,', 23447
'Letter', 'N,', 4602
'Letter', 'X,', 254
'Letter', 'W,', 3229
'Letter', 'S,', 8630
'Letter', 'R,', 9656
'Letter', 'G,', 4049
'Letter', 'I,', 1881
'Letter', 'P,', 6119
'Letter', ',,', 1
'Letter', 'H,', 2487
