'Websites', 'hsenergytech.org', 1
'Websites', 'schools.nyc.gov/SchoolSearch or www.hsslnyc.org', 1
'Websites', 'victorycollegiate.org', 1
'Websites', 'meca-nyc.org', 1
'Websites', 'uasdc.org', 1
'Websites', 'RockawayParkHS.com', 1
'Websites', 'fihsnyc.org', 1
'Websites', 'eagleharlem.org', 1
'Websites', 'unionsquareacademy.org', 1
'Websites', 'pathwaysprep.org', 1
'Websites', 'MillenniumArtAcademy.wix.com/millennium', 1
'Websites', 'mybihs.org', 1
'Websites', 'bronxsoftware.org', 1
'Websites', 'queenstechhs.org', 1
'Websites', 'www.thhs.qc.edu', 1
'Websites', 'queenshsofteaching.org', 1
'Websites', 'K497.org', 1
'Websites', 'mcsm.net', 1
'Websites', 'brooklynartshs.nyc', 1
'Websites', 'bronxbridges.org', 1
'Websites', 'brooklynlabschool.org', 1
'Websites', '47aslhs.net', 1
'Websites', 'ecoandfin.org', 1
'Websites', 'uaglobalcommerce.org', 1
'Websites', 'leadershipnyc.org', 1
'Websites', 'aupenyc.org', 1
'Websites', 'wadleigharts.org', 1
'Websites', 'millenniumbrooklynhs.org', 1
'Websites', 'hsflad.org', 1
'Websites', 'renaissancemtt.org', 1
'Websites', 'nycmuseumschool.org', 1
'Websites', 'bard.edu/earlycollege', 2
'Websites', 'uascriminaljustice.org', 1
'Websites', 'herohigh.net', 1
'Websites', 'AMSbronx.org', 1
'Websites', 'wjps.org', 1
'Websites', 'hsforctea.org', 1
'Websites', 'humanitiesandthearts.org', 1
'Websites', 'watchhighschool.com', 1
'Websites', 'afsenyc.org', 1
'Websites', 'stuy.edu', 1
'Websites', 'bronxlgj.org', 1
'Websites', 'pelhamprepacademy.org', 1
'Websites', 'tywls.org', 1
'Websites', 'mchslic.org', 1
'Websites', 'tywlsbronx.org', 1
'Websites', 'motthallhs.org', 1
'Websites', 'hstat.org', 1
'Websites', 'eastbronxacademy.org', 1
'Websites', 'languageandinnovation.org', 1
'Websites', 'schools.nyc.gov/SchoolSearch', 101
'Websites', 'basehighschool.org', 1
'Websites', 'baysidehighschool.org', 1
'Websites', 'validusprep.org', 1
'Websites', 'francislewishs.org', 1
'Websites', 'Marblehillschool.org', 1
'Websites', 'yorkearlycollegeacademy.com', 1
'Websites', 'digitaltechhs.org', 1
'Websites', 'gothamacademy.org', 1
'Websites', 'progresshighschool.com', 1
'Websites', 'whsat.org', 1
'Websites', 'hsforteaching.org', 1
'Websites', 'brooklynfrontiers.org', 1
'Websites', 'kurthahnschool.org', 1
'Websites', 'www.alhs.nyc', 1
'Websites', 'Brooklyncollegiate.net', 1
'Websites', 'gradyhs.com', 1
'Websites', 'www.bxdca.org', 1
'Websites', 'ebtbrooklyn.com', 1
'Websites', 'thecollegeacademy.com', 1
'Websites', 'harvestcollegiate.org', 1
'Websites', 'longislandcityhs.schoolwires.net', 1
'Websites', 'MottHallV.org', 1
'Websites', 'ermurrowhs.org', 1
'Websites', 'universityneighborhoodhs.org', 1
'Websites', 'gchs.nyc', 1
'Websites', 'hsmcnyc.org', 1
'Websites', 'uasch.org', 1
'Websites', 'actvf.org', 1
'Websites', 'ewsis.org', 1
'Websites', 'iam-hs.org', 1
'Websites', 'uamusicandart.org', 1
'Websites', 'eaglebronx.org', 1
'Websites', 'www.rfwagner.org', 1
'Websites', 'ichs.weebly.com', 1
'Websites', 'erhsnyc.org', 1
'Websites', 'artanddesignhs.org', 1
'Websites', 'btechnyc.org', 1
'Websites', 'fda1.org', 1
'Websites', 'sunsetparkhighschool.org', 1
'Websites', 'bsmartnow.com', 1
'Websites', 'maspethhighschool.org', 1
'Websites', 'facinghistoryschool.org', 1
'Websites', 'foodfinancehs.org', 1
'Websites', 'crotonainternationalhs.org', 1
'Websites', 'energytechschool.org', 1
'Websites', 'Teachersprep.org', 1
'Websites', 'ihs-us.org', 1
'Websites', 'maxwellhs.org', 1
'Websites', 'qhss.org', 1
'Websites', 'qpacademy.org', 1
'Websites', 'fmhsnyc.org', 1
'Websites', 'mandelaschoolnyc.org', 1
'Websites', 'inwoodearlycollege.org', 1
'Websites', 'kappainternational.org', 1
'Websites', 'hsvd.org', 1
'Websites', 'queensinquiry.com', 1
'Websites', 'metropolitanels.com', 1
'Websites', 'repertorycompanyhs.org', 1
'Websites', 'nestmk12.net', 1
'Websites', 'RachelCarsonhs.org', 1
'Websites', 'fashionhighschool.net', 1
'Websites', 'richmondhillhs.org', 1
'Websites', 'cardozohigh.com', 1
'Websites', 'ihsnyc.org', 1
'Websites', 'bkagf.org', 1
'Websites', 'mhacademy.net', 1
'Websites', 'franksinatraschoolofthearts.org', 1
'Websites', 'siths.org', 1
'Websites', 'hsmp.org', 1
'Websites', 'boysandgirlshs.org', 1
'Websites', 'CLANYC.org', 1
'Websites', 'cvsr.info', 1
'Websites', 'uamaker.nyc', 1
'Websites', 'gaynormccownels.org', 1
'Websites', 'uagreencareers.org', 1
'Websites', 'brooklyncollegeacademy.com', 1
'Websites', 'uagateway.org', 1
'Websites', 'newdesignhigh.com', 1
'Websites', 'ccbxhsm.org', 1
'Websites', 'mhshs.org', 1
'Websites', 'bronxlatin.com', 1
'Websites', 'theheritageschoolnyc.com', 1
'Websites', 'flushinghighschool.org', 1
'Websites', 'bhsva418.com', 1
'Websites', 'gramercyhs.org', 1
'Websites', 'bronxlawhs.org', 1
'Websites', 'Hillcrestweb.com', 1
'Websites', 'johndeweyhighschool.org', 1
'Websites', 'uainstitute.org', 1
'Websites', 'brooklyncaas.com', 1
'Websites', 'parkeasths.org', 1
'Websites', 'www.hsleaps.org', 1
'Websites', 'rka141.org', 1
'Websites', 'hsas-lehman.org', 1
'Websites', 'KECSS.info', 1
'Websites', 'humanitiesprep.org', 1
'Websites', 'landmarkhs.org', 1
'Websites', 'worldviewhs.org', 1
'Websites', 'brooklynprephs.org', 1
'Websites', 'MatherHSNYC.org', 1
'Websites', 'midwoodhighschool.org', 1
'Websites', 'bronxletters.org', 1
'Websites', 'generationschools.org', 1
'Websites', 'www.uasbyw.us', 1
'Websites', 'schools.nyc.gov/Schoolsearch', 1
'Websites', 'fdrhs.org', 1
'Websites', 'newcomershs.schoolwires.net', 1
'Websites', 'ms223.org', 1
'Websites', 'dwchs.net', 1
'Websites', 'BronxInternationalHS.com', 1
'Websites', 'wagnerhigh.net', 1
'Websites', 'wcbryanths.org,', 1
'Websites', 'hphsnyc.org,', 1
'Websites', 'aohterasmus.org,', 1
'Websites', 'uamhighschool.org,', 1
'Websites', 'centralparkeasths.org,', 1
'Websites', 'bronxlabschool.org,', 1
'Websites', 'automotivehs.com,', 1
'Websites', 'aviationhs.net,', 1
'Websites', 'tywlsqueens.org,', 1
'Websites', 'scholarsnyc.com,', 1
'Websites', 'mckinneyssa.com,', 1
'Websites', 'petridesschool.com,', 1
'Websites', 'bxchs.org,', 1
'Websites', 'excelsiorprephs.com,', 1
'Websites', 'williamsburgprep.com,', 1
'Websites', 'newtownhighschool.org,', 1
'Websites', 'www.eschs.org,', 1
'Websites', 'highschoolforpublicservice.com,', 1
'Websites', 'bcamhs.org,', 1
'Websites', 'queensmetro.com,', 1
'Websites', 'newyorkharborschool.org,', 1
'Websites', 'aelnyc.org,', 1
'Websites', 'thenewmvb.com,', 1
'Websites', 'UniversityHeightsHighSchool.org,', 1
'Websites', 'nychscl.org,', 1
'Websites', 'juanmorelcampos.com,', 1
'Websites', 'mihsnyc.org,', 1
'Websites', 'aesmithhs.org,', 1
'Websites', 'parkslopecollegiate.org,', 1
'Websites', 'fthhs.org,', 1
'Websites', 'ew-sa.org,', 1
'Websites', 'ndssbx.org,', 1
'Websites', 'bklawtech.com,', 1
'Websites', 'essexstreetacademy.org,', 1
'Websites', 'khalilgibranhs.org,', 1
'Websites', 'hshm.info,', 1
'Websites', 'bcchsnyc.net,', 1
'Websites', 'macsx297.org,', 1
'Websites', 'scienceskillscenterhs.org,', 1
'Websites', 'epicschoolsnyc.org,', 2
'Websites', 'fda2.org,', 1
'Websites', 'qhsls.org,', 1
'Websites', 'bkmusicntheatre.com,', 1
'Websites', 'fdavi.org,', 1
'Websites', 'westendsecondary.com,', 1
'Websites', 'nycischool.org,', 1
'Websites', 'www.maalnyc.org,', 1
'Websites', 'portrichmondhs.org,', 1
'Websites', 'in-techacademy.org,', 1
'Websites', 'LehmanHS.com,', 1
'Websites', 'MadisonHS.org,', 1
'Websites', 'ycdhs.edlioschool.com or schools.nyc.gov/SchoolSearch,', 1
'Websites', 'columbiasecondary.org,', 1
'Websites', 'groverclevelandhs.com,', 1
'Websites', 'tapconyc.org,', 1
'Websites', 'tywls-astoria.org,', 1
'Websites', 'AOFEHS.org,', 1
'Websites', 'belmontprephs.org,', 1
'Websites', 'hsmse.org,', 1
'Websites', 'hopschool.com,', 1
'Websites', 'bronxcompass.org,', 1
'Websites', 'qirt.connectwithkids.com,', 1
'Websites', 'www.cimsnyc.org,', 1
'Websites', 'millenniumhs.org,', 1
'Websites', 'bxscience.edu,', 1
'Websites', 'rfkchs.com,', 1
'Websites', 'ppasnyc.org,', 1
'Websites', 'bilanyc.net,', 1
'Websites', 'preparatoryacademyforwriters.com,', 1
'Websites', 'newdorphs.org,', 1
'Websites', 'laguardiahs.org,', 1
'Websites', 'ihpch.org,', 1
'Websites', 'uaagl.org,', 1
'Websites', 'bcs448.org,', 1
'Websites', 'panamericanihs.org,', 1
'Websites', 'goddardhs308.org,', 1
'Websites', 'EdisonCTE.org,', 1
'Websites', 'citypolyhs.org,', 1
'Websites', 'bccprep.com,', 1
'Websites', 'bsge.org,', 1
'Websites', 'queensgateway.org,', 1
'Websites', 'NewUtrechthighschoolnyc.com,', 1
'Websites', 'envirostudies.org,', 1
'Websites', 'cobblehillhighschool.org,', 1
'Websites', 'martavalle.org,', 1
'Websites', 'kaufmanmusiccenter.org/sms,', 1
'Websites', 'theclintonschool.net,', 1
'Websites', 'bushwickleaders.org,', 1
'Websites', 'johnadamsnyc.org,', 1
'Websites', 'dyprep.org,', 1
'Websites', 'bronxleadershipacademy.org,', 1
'Websites', 'bxtrumanhighschool.com,', 1
'Websites', 'hudsonhs.nyc,', 1
'Websites', 'manhattanbusinessacademy.org,', 1
'Websites', 'astorcollegiate.com,', 1
'Websites', 'lyonscommunityschool.org,', 1
'Websites', 'schoolforexcellence.org,', 1
'Websites', 'bedfordacademyhs.org,', 1
'Websites', 'lacjhs.org,', 1
'Websites', 'aprandolph.com,', 1
'Websites', 'hostoslincoln.org,', 1
'Websites', 'mychah.org,', 1
'Websites', 'chelseahs.org,', 1
'Websites', 'originshighschool.org,', 1
'Websites', 'lomanyc.net,', 1
'Websites', 'BronxleadershipAcademy2.org,', 1
'Websites', 'academyofamericanstudies.com,', 1
'Websites', 'nyclabschool.org,', 1
'Websites', 'newworldhighschool.com,', 1
'Websites', 'mckeecths.org,', 1
'Websites', 'cssjbronx.org,', 1
'Websites', 'bronxdalehs.org,', 1
'Websites', 'thecinemaschool.org,', 1
'Websites', 'bhswca.com,', 1
'Websites', 'betahs.com,', 1
'Websites', 'nycacademy.org,', 1
'Websites', 'gwc.connectwithkids.com,', 1
'Websites', 'elpuente.us,', 1
'Websites', 'iceschoolnyc.org,', 1
'Websites', 'BronxEnvision.org,', 1
'Websites', 'theveritasacademy.com,', 1
'Websites', 'lmghs.org,', 1
'Websites', 'hs-gc.org,', 1
'Websites', 'brooklynlatin.org,', 1
'Websites', 'WHSAD.org,', 1
'Websites', 'tuhs.nyc,', 1
'Websites', 'bronxriverhighschool.org,', 1
'Websites', 'transittechhs.org,', 1
'Websites', 'sites.google.com/site/bronxcollegiateacademy,', 1
'Websites', 'bths.edu,', 1
'Websites', 'theglcnyc.org,', 1
'Websites', 'starearlycollege.org,', 1
'Websites', 'flhfhs.org,', 1
'Websites', 'johnjaylawhs.org,', 1
'Websites', 'leadersschool.net,', 1
'Websites', 'uasem.org,', 1
'Websites', 'jamaicagateway.org,', 1
'Websites', 'johnbowne.org,', 1
'Websites', 'vanguardnyc.net,', 1
'Websites', 'beaconschool.org,', 1
'Websites', 'foresthillshs.org,', 1
'Websites', 'ptechnyc.org,', 1
'Websites', 'mybrooklynstudio.com,', 1
'Websites', 'aoiths.org,', 1
'Websites', 'westinghousehs.org,', 1
'Websites', 'mecps.org,', 1
'Websites', 'hillsidearts.org,', 1
'Websites', 'sljhs.org,', 1
'Websites', 'tottenvillehs.com,', 1
'Websites', 'afyw.org,', 1
'Websites', 'tywlsbrooklyn.org,', 1
'Websites', 'clarabartonhighschool.org,', 1
'Websites', 'ithsnyc.org,', 1
'Websites', 'bxtheatre.org,', 1
'Websites', 'fordhamhsforthearts.com,', 1
'Websites', 'csihighschool.org,', 1
'Websites', 'BSSJBrooklyn.com,', 1
'Websites', 'ihshealthsciences.org,', 1
'Websites', 'hsartstech.org,', 1
'Websites', 'nycBOSS.org,', 1
'Websites', 'sof.edu,', 1
'Websites', 'uaperformingarts.org,', 1
'Websites', 'curtishs.org,', 1
