'Letter', 'K', 8372
'Letter', 'F', 6656
'Letter', 'Q', 583
'Letter', 'None', 0
'Letter', 'E', 15154
'Letter', 'T', 12019
'Letter', 'B', 6344
'Letter', 'Y', 2361
'Letter', 'M', 35039
'Letter', 'L', 19099
'Letter', 'V', 4889
'Letter', 'U', 606
'Letter', 'D', 17579
'Letter', 'O', 4143
'Letter', 'C,', 16238
'Letter', 'J,', 36151
'Letter', '-,', 3
'Letter', 'Z,', 831
'Letter', 'A,', 46784
'Letter', 'N,', 9484
'Letter', 'X,', 611
'Letter', 'W,', 5514
'Letter', 'S,', 17430
'Letter', 'R,', 18110
'Letter', 'G,', 7504
'Letter', '`,', 4
'Letter', 'I,', 4187
'Letter', 'P,', 10444
'Letter', 'H,', 4769
