'City agency', 'NYCEM', 5
'City agency', 'DOP', 5
'City agency', 'NYCHH', 3
'City agency', 'HRA', 9
'City agency', 'DOI', 3
'City agency', 'ACS', 9
'City agency', 'DOT', 8
'City agency', 'DCA', 7
'City agency', 'HPD', 6
'City agency', 'DPR', 9
'City agency', 'DDC', 3
'City agency', 'TLC', 5
'City agency', 'EDC', 5
'City agency', 'DCP', 3
'City agency', 'DOF', 7
'City agency', 'DORIS', 5
'City agency', 'CUNY', 1
'City agency', 'OATH', 2
'City agency', 'NYPD', 6
'City agency', 'LPC', 4
'City agency', 'DOB', 6
'City agency', 'QPL', 1
'City agency', 'SCA,', 4
'City agency', 'OCME,', 7
'City agency', 'CCRB,', 4
'City agency', 'DFTA,', 4
'City agency', 'DYCD,', 7
'City agency', 'DCLA,', 4
'City agency', 'NYPL,', 1
'City agency', 'DoITT,', 8
'City agency', 'BIC,', 4
'City agency', 'LAW,', 5
'City agency', 'DEP,', 7
'City agency', 'BOE,', 1
'City agency', 'DOC,', 8
'City agency', 'SBS,', 5
'City agency', 'DOE,', 7
'City agency', 'DOHMH,', 10
'City agency', 'DSNY,', 5
'City agency', 'BPL,', 1
'City agency', 'DCAS,', 15
'City agency', 'DHS,', 6
'City agency', '3,', 1
'City agency', 'NYCHA,', 10
'City agency', 'CCHR,', 2
'City agency', 'FDNY,', 5
