2bnn-yakx.Vehicle_Body_Type:
NULL & outliers: ['00', '4', '20', 'NAN']

2bnn-yakx.Vehicle_Color:
NULL & outliers: ['01', 'INF', '14']

2bnn-yakx.Vehicle_Make:
NULL & outliers: ['1', '3', '2', '2013', '2015', '03', '02', '75', '95', '199', '65283', '15424', '04', '0410', '239', '13', '18', '61282', '34417', '94', '1115', '1996', '201', '67293', '7', '6', '1048', '2004', '112', '9', '15218', '671', '2012', '09', '67600', '67447', '14064', '243', '67592', '517', '8', '07', '5171', '2016', '05']

2sps-j9st.PERSON_FIRST_NAME:
NULL & outliers: ['NAN']

3h2n-5cm9.STREET:
NULL & outliers: ['63', '58', '0']

3rfa-3xsf.Cross_Street_2:
NULL & outliers: ['145440', '59', '42', '143', '16', '110']

3rfa-3xsf.Incident_Zip:
NULL & outliers: ['402901921', '432182273', '799981438', '483931022', '301447802', '386555442']

3rfa-3xsf.School_Phone_Number:
NULL & outliers: ['Unspecified', 'NA 0/0']

43nn-pn8j.DBA:
NULL & outliers: ['1803', '33', '87', '1976', '1973']

4twk-9yq2.CrossStreet2:
NULL & outliers: ['52', '8']

52dp-yji6.Owner_First_Name:
NULL & outliers: ['673', '678', 'NAN', '150', '196', '26', '473', '2517', '3438', '4921', '741', '287', '14', '2467', '3139', '92164', '232', '168', '9505', '3106']

52dp-yji6.Owner_Last_Name:
NULL & outliers: ['NAN', '45']

6anw-twe4.FirstName:
NULL & outliers: ['Nan']

72mk-a8z7.ORGANIZATION_PHONE:
NULL & outliers: ['', '7737895444 X102', '5169384100 X114', '6314242244 X101', '646.354.8962', '8556876923 X704', '2127575800 X220', '718 392 6457 X 116', '800 336 3762 X2030', '7188274500 X105', '7325129100X209', '8778257977 X917', '2037722294 X26', '(845) 7354658', '7186395439 X718', '9739483000 X2576', '914.563.1979', '7169415255 X238', '8882403734 X2#', '4138638288X118', '4108416810 X304', '7183459500X305', '949 268 1865 X301', '7606923700 X760']

8gr8-ngjc.phone:
NULL & outliers: ['']

8isn-pgv3.Owner_Telephone:
NULL & outliers: ['0', '718', '212', '7187271661', '7188300131']

8vgb-zm6e.City__State__Zip_:
NULL & outliers: ['']

9b9u-8989.DBA:
NULL & outliers: ['1976']

a5td-mswe.Vehicle_Color:
NULL & outliers: ['0', '13', '14']

aiww-p3af.Cross_Street_2:
NULL & outliers: ['60', '3', '26', '8', '170', '166', '81']

aiww-p3af.Incident_Zip:
NULL & outliers: ['8501200000', '770948911', '800400290']

aiww-p3af.Intersection_Street_2:
NULL & outliers: ['2', '28', '80', '72', '235', '37', '3', '169', '11', '163', '54', '301', '86', '9', '330', '100', '570955']

as69-ew8f.TruckMake:
NULL & outliers: ['2004', '2016', '780']

bjuu-44hx.DVV_MAKE:
NULL & outliers: ['999999', '1984', '313975', '1987', '315083', '1992', '9999', '313506', '318084', '2022', '2000', '171', '1985', '1996', '2006', '1982', 'INF', '99999', '308196', '315339', '318774', '1980', '317775', '2287', '2007', '1995', '1990', '213239', '1983', '310346', '315484', '421334']

bs8b-p36w.STREET:
NULL & outliers: ['41']

bty7-2jhb.Owner_s_House_City:
NULL & outliers: ['11231', '11234', '10013', '10016', '10022', '11235', '1', '11224', '11418', '89789', '11365', '111', '11355', '11023', '11233', '11211', '200', '2109', '11369', '11379', '133', '224', '20586', '1936', '11413', '341', '1325', '107', '10461', '100', '11201', '268', '11372', '11209', '10010', '11220', '535', '11432', '11236', '350', '11101', '11358', '1214', '11552', '11210', '11228', '1180', '10081', '10038', '10025', '150', '10017', '11214', '11207', '0', '10153', '11223', '10021', '10462', '11238', '11422', '11226', '10458', '10154', '1740', '1250']

bty7-2jhb.Site_Safety_Mgr_s_Last_Name:
NULL & outliers: ['1.11111111111111E19', '1', '111111111111111', '111', 'NAN', '900000', '1111111', '0']

c284-tqph.Vehicle_Color:
NULL & outliers: ['14', '13', '11']

c284-tqph.Vehicle_Make:
NULL & outliers: ['1', '45', '150', 'INF', '07', '10', '201', '99', '14', '2012', '2014', '12', '4', '00', '1997', '3', '43', '2115', '51427', '211', '97', '02', '4112', '04', '74141', '08', '11', '2444', '12115', '322', '2000', '55154', '129', '2', '2227', '125', '6', '7743', '2005', '145', '215', '112', '2002', '42441', '7494', '77', '65642', '09', '2011', '2007', '3401', '231', '96', '742', '8', '74', '119', '1219']

ci93-uc8s.Address1:
NULL & outliers: ['7644', '280']

cspg-yi7g.ADDRESS:
NULL & outliers: ['10460', '11803']

dm9a-ab7w.AUTH_REP_FIRST_NAME:
NULL & outliers: ['Nan']

faiq-9dfq.Vehicle_Body_Type:
NULL & outliers: ['4', '00', 'INF', '20']

faiq-9dfq.Vehicle_Color:
NULL & outliers: ['INF']

feu5-w2e2.BusinessZip:
NULL & outliers: ['949561025', '951235206', '967640302', '917859018', '956162932', '917674550', '917214129', '917992993']

h9gi-nx95.VEHICLE_TYPE_CODE_1:
NULL & outliers: ['1', '99999', '985']

h9gi-nx95.VEHICLE_TYPE_CODE_2:
NULL & outliers: ['994', '1', '013', '00', '72000']

hy4q-igkk.Cross_Street_2:
NULL & outliers: ['21', '19', '75', '97']

ic3t-wcy2.Applicant_s_First_Name:
NULL & outliers: ['6312100', '2', '2126202794']

ipu4-2q9a.Site_Safety_Mgr_s_First_Name:
NULL & outliers: ['111111111111111', '1', '11111111111111', '000', '111111', '9999999']

ipu4-2q9a.Site_Safety_Mgr_s_Last_Name:
NULL & outliers: ['11111111111111111111', '1', '111', '111111111111111', '1111111', '000', '900000', 'NAN']

ji82-xba5.address:
NULL & outliers: ['0', '135']

jt7v-77mi.Vehicle_Color:
NULL & outliers: ['11', '13', '7', 'INF', '09']

jt7v-77mi.Vehicle_Make:
NULL & outliers: ['3', '1', '150', '04', '145', '4', '1802', '12', '2013', '144', '2010', '36621', '272', '175', '10', '414', '07', '2004', '8211', '111', '06', '12311', '45', '1142', '132', '1442', '41120', '8', '14222', '03', '21', '724', '38', '878', '032', '02', '379', '11152', '40241', '1515', '711', '127', '30', '00', '201', '44111', '073', '2', '72122', '2005', '7', '11', '2006']

jz4z-kudi.Respondent_Address__City_:
NULL & outliers: ['4', '1', '5', '2', '11220', '10460', '815', '067665487', '10466', '275610', '10603', '406449', '133986451', '11433', '250834557', '11364', '59218', '560', '11797', '10459', '12', '0', '054', '7185674321', '10007', '123555555555555', '104552665', '625340292', '11218', '9755643', '1168', 'NAN', '5503', '3221541', '287943090', '10023', '31', '1084500', '3', '1118', '000000', '111385', '000000000000000', '11205']

jz4z-kudi.Respondent_Address__Zip_Code_:
NULL & outliers: ['490091241', '772522099', '914033390', '753814094', '606013713', '920080000', '922627329', '770027900', '741355076', '802261160', '731000000', '972084866', '761071048', '787012442', '980060000', '981033168', '900810009', '752210290', '606800407', '772104369', '606254621', '921096032', '922407006', '731207819', '761011643', '603645000', '760227602', '900285107', '606342543', '950602834', '606320000', '735076414', '773015448', '555555555', '804014758', '750111397', '948060123', '904054219', '947051826', '761851176', '900272606', '752542951', '600150000', '900362504', '605405909', '606060521', '606062621', '920087215', '928065948', '902654211', '921231887', '920106662', '875055714', '900343625', '580784005', '850361508', '693631706', '941211824', '972142848', '902654339', '902654613', '772104446', '941213614', '980633028', '804823446', '907063104', '903035450', '930304405', '802021729', '947102542', '913112350', '941122425', '850516765', '666013520', '750061904', '977011869', '852533723', '946015100', '502487532', '600164725', '900257120', '945656317', '917024351', '761337503', '981042305', '802315915', '920100000', '704274821', '751267552', '752016732', '920362498', '972121213', '870489504', '850389046', '483041904', '930151021', '606513838', '772104488', '902507725', '860249714', '701161912', '752219088', '947021337', '483233630', '860015509', '641511553', '900640000', '482023037', '916041360', '904031337', '482102092', '770424546', '941212901', '581037006', '601790001', '731128741', '927054934', '606143620', '606015959', '641050000', '980275367', '701162607', '803026141', '731301204', '927010000', '972078517', '920106664', '856505317', '911020136', '704713152', '900204851']

jz4z-kudi.Violation_Location__City_:
NULL & outliers: ['4', '5709', '5', '07302', '11105', '163', '11233', '0000', '00000000', '3', '10039', '122299', '00000', '000000000', '11214', '9', '693295030', '000', '11418', '8', '538', '11417', '000000000000', '10451', '11220', '233', '11432', '083018', '10031', '00000000000', '655', '555555555555555', '1050', '2', '000000', '00', '201', '11210', '091418']

jz4z-kudi.Violation_Location__Zip_Code_:
NULL & outliers: ['891172564', '983878324', '980306307', '986615281', '981782826', '981985710', '871110000', '980328705', '980563028', '989013008', '980928638', '981462761', '980326191', '993210000', '986641444', '981443400', '981481761', '760180000', '981463153', '980313525', '980727977', '980325592', '984995418', '980366021', '988169152', '981661172', '891172573', '981884975', '981444512', '984447398', '980033210', '980323682', '993543767', '993376154', '993539360', '980024539', '980024509', '985028716', '981462756', '984453305', '718372684', '980198124', '981986739', '900220000', '980924777', '981440000', '900460000', '980307896', '980024555', '980324617', '980367487', '986614618', '985503041', '989301243', '980306143', '980034940', '985207656', '981661173', '980109705', '871050000', '981462666', '980364511', '981681252', '980312128', '980033467', '980326125', '980313357', '984448824', '980305085', '980535724', '980323885', '993449552', '993366026', '982047866', '986625692', '984044847', '980234896', '731350000', '981186145']

kiv2-tbus.Vehicle_Color:
NULL & outliers: ['14', '.0', 'INF']

kj4p-ruqc.StreetName:
NULL & outliers: ['00', '1150', '20953', '18', '57', '0', '2177']

n8p9-7jxp.ZIP:
NULL & outliers: ['', 'NA', 'M2M1Z', 'K2G', 'NY', 'SE12N', 'Mk109', 'M6C3E', 'M4Y', 'EN89L', '1ER', 'L9H', 'M5R', '9SR', 'W85BY', 'M4V2S', 'SW18', '1O463', '105F0', 'V2S', 'W1W6X', 'II412', '1121O', 'E7N 2', 'LS11B', 'BS2', '105r3']

p2d7-vcsb.COMPLAINT_INQUIRY_STREET_ADDRESS:
NULL & outliers: ['189']

p937-wjvj.STREET_NAME:
NULL & outliers: ['00000000000000000', '65', '000', '0000']

pq5i-thsu.DVC_MAKE:
NULL & outliers: ['INF', '2003', '300', '2000', '2007', '2002', '2', '2005', '2006', '2010', '3', '2001', '1999', '320', '2004', '1995', '1997', 'NAN', '00', '1989', '1996', '626', '550', '1950', '2500', '2008', '4136', '750   ', '1960', '528', '1984', '1988', '1965', '1991', '1982', '98', '4', '2012', 'INF   ', '2913', '330', '2011', '745', '1994', '1990', '00000', '20', '2015', '929']

ptev-4hud.Zip:
NULL & outliers: ['', 'L3X1V', 'H3L3T', 'L3R9T', 'N3H 1', 'H1W 2', 'H2L2W', 'H7L1Z', 'H8S3E', 'H4E1Y', 'R3G1P', 'L0E 1', 'N3HIC', 'SW72L', 'PH', 'H4L5N', 'G1V0A', 'N3S 7', '110 0', '0C9', 'V5G 4', 'JMCJ1', 'JMC', 'L7N 3', 'M9A5A', 'L4V1X', 'M3B 1', 'M6S2C', 'W1A 2', 'WA44B', 'COLLE', '122 0', 'N/A', '11 7J']

pvqr-7yc4.Vehicle_Body_Type:
NULL & outliers: ['4', 'INF', '10']

pvqr-7yc4.Vehicle_Make:
NULL & outliers: [' INF', '1', '3', '066', '4']

qu8g-sxqf.First_Name:
NULL & outliers: ['NAN']

sqcr-6mww.Street_Name:
NULL & outliers: ['140219', '182149', '5087', '947', '361445', '2172', '999', '660583', '9001', '230330', '4444', '20072', '190419', '44426', '150', '940194', '90562', '742209', '13128', '981131', '6008', '119', '41417', '2721', '4591', '189', '300513', '2829', '26', '2389', '80002', '9046', '611', '901359', '600', '5818', '88', '53', '1349', '941911', '1928', '2252', '228', '8901', '724747', '609', '5811', '85522', '768', '59', '780332', '759', '4430', '533', '521132', '8181', '34000', '85147', '1150', '1000442', '13', '40599', '300791', '9027', '220', '4157', '8115', '818', '94', '200279', '2269', '880094', '9030', '311', '140190', '20019', '996', '311267', '234481', '95', '570177', '402', '5055', '127', '352', '49', '176', '41', '369', '493', '574', '391', '740640', '87', '31', '320']

t8hj-ruu2.Business_Phone_Number:
NULL & outliers: ['', '212WA95327', 'WA95327', '718LA56600', '212OR36942', '718FI36616', '212UN31906', '718RR45600', '212KI31254', '718DE26096', '718RE92312', '718ES60957', '212AT93217', '212RE70500', '718BU42520', '212RE75857', '718FL82272', '63 2891734', '718HO40941', '718LA78181', '718VA16022', '212TY23535', 'XXX7843223', 'XX 3592848', 'XXX2632700', 'XXX8470800', '2129A95327', '212FA41246', '212GR36888', '917628*711', '212CO57771', '718CL64400', '212892 615', '718GE88250', '718TR55600', '212KI77430', '212WA95329', '212CA61212', '718ST94000', '212SA22975', '718LA81489', '212CY35422']

vr8p-8shw.DVT_MAKE:
NULL & outliers: ['2000  ', 'INF', '70    ', '2006  ', '2003  ', '2001']

w9ak-ipjd.Owner_s_Business_Name:
NULL & outliers: ['1950', '2001', '1967', '1955', '1980']

