0*4d7f-74pe.Agency.txt.gz
1*vw9i-7mzq.interest3.txt.gz
2*956m-xy24.MANHATTAN_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
3*aiww-p3af.Park_Facility_Name.txt.gz
4*yg5a-hytu.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
5*6bgk-3dad.RESPONDENT_CITY.txt.gz
6*jt7v-77mi.Vehicle_Make.txt.gz
7*pdk7-puui.Agency.txt.gz
8*4pt5-3vv4.Location.txt.gz
9*h9gi-nx95.VEHICLE_TYPE_CODE_1.txt.gz
10*kiyv-ks3f.phone.txt.gz
11*nfkx-wd79.Address_1.txt.gz
12*ad4c-mphb.MANHATTAN_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
13*4s7y-vm5x.CORE_SUBJECT.txt.gz
14*qbce-2kcu.COMPARABLE_RENTAL___2__Neighborhood.txt.gz
15*pf3n-zn2m.StreetAddress.txt.gz
16*5nz7-hh6t.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
17*xk6g-r83g.Agency.txt.gz
18*pq5i-thsu.DVC_MAKE.txt.gz
19*jzdn-258f.Agency.txt.gz
20*ji82-xba5.address.txt.gz
21*ptev-4hud.City.txt.gz
22*sqcr-6mww.School_Name.txt.gz
23*rb2h-bgai.Website.txt.gz
24*fbaw-uq4e.Location_1.txt.gz
25*sqcr-6mww.Cross_Street_2.txt.gz
26*gahm-hu5h.BRONX___COOPERATIVES_COMPARABLE_PROPERTIES___Neighborhood.txt.gz
27*w9ak-ipjd.City.txt.gz
28*qbjq-atxv.Agency.txt.gz
29*aiww-p3af.Intersection_Street_2.txt.gz
30*aiww-p3af.Cross_Street_2.txt.gz
31*sxmw-f24h.Park_Facility_Name.txt.gz
32*wv4q-e75v.STATEN_ISLAND_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
33*yayv-apxh.SCHOOL_LEVEL_.txt.gz
34*pvqr-7yc4.Vehicle_Body_Type.txt.gz
35*ebkm-iyma.Street_Address.txt.gz
36*i8ys-e4pm.CORE_COURSE_9_12_ONLY_.txt.gz
37*7jkp-5w5g.Agency.txt.gz
38*us4j-b5zt.Agency.txt.gz
39*ci93-uc8s.Website.txt.gz
40*i9pf-sj7c.INTEREST.txt.gz
41*aiww-p3af.Street_Name.txt.gz
42*qgea-i56i.Lat_Lon.txt.gz
43*dm9a-ab7w.STREET_NAME.txt.gz
44*ffnc-f3aa.SCHOOL_LEVEL_.txt.gz
45*uq7m-95z8.interest2.txt.gz
46*ydkf-mpxb.CrossStreetName.txt.gz
47*va74-3m6c.company_phone.txt.gz
48*fb26-34vu.CORE_SUBJECT__MS_CORE_and_9_12_ONLY_.txt.gz
49*wcmg-48ep.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
50*4qii-5cz9.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
51*3rfa-3xsf.School_Name.txt.gz
52*m3fi-rt3k.Street_Address_1_.txt.gz
53*eccv-9dzr.Telephone_Number.txt.gz
54*29bw-z7pj.Location_1.txt.gz
55*qpm9-j523.org_website.txt.gz
56*5cd6-v74i.School_Name.txt.gz
57*ic3t-wcy2.Applicant_s_First_Name.txt.gz
58*ajgi-hpq9.BORO.txt.gz
59*64gx-bycn.EMPCITY.txt.gz
60*qcdj-rwhu.BUSINESS_NAME2.txt.gz
61*e9xc-u3ds.CANDMI.txt.gz
62*tmr6-dfvn.School_Name.txt.gz
63*cspg-yi7g.PHONE.txt.gz
64*tg3t-nh4h.BusinessName.txt.gz
65*uqxv-h2se.independentwebsite.txt.gz
66*3rfa-3xsf.Cross_Street_2.txt.gz
67*erm2-nwe9.Incident_Zip.txt.gz
68*erm2-nwe9.City.txt.gz
69*7crd-d9xh.website.txt.gz
70*gpwd-npar.INCIDENT_ADDRESS.txt.gz
71*bss9-579f.BROOKLYN_____CONDOMINIUMS_COMPARABLE_PROPERTIES_____Neighborhood.txt.gz
72*rmv8-86p4.BROOKLYN_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
73*k3cd-yu9d.CANDMI.txt.gz
74*3rfa-3xsf.Location.txt.gz
75*vg63-xw6u.CITY.txt.gz
76*446w-773i.Address_1.txt.gz
77*d3ge-anaz.CORE_COURSE__MS_CORE_and_9_12_ONLY_.txt.gz
78*p2d7-vcsb.COMPLAINT_INQUIRY_STREET_ADDRESS.txt.gz
79*tu4y-7fre.Boro.txt.gz
80*jz4z-kudi.Respondent_Address__City_.txt.gz
81*w9ak-ipjd.Filing_Representative_City.txt.gz
82*sxmw-f24h.Street_Name.txt.gz
83*8gr8-ngjc.phone.txt.gz
84*rtws-c2ai.School_Name.txt.gz
85*8isn-pgv3.Owner_Telephone.txt.gz
86*faiq-9dfq.Vehicle_Body_Type.txt.gz
87*8586-3zfm.School_Name.txt.gz
88*6kcb-9g8d.independentwebsite.txt.gz
89*s9d3-x4fz.EMPCITY.txt.gz
90*uzcy-9puk.Intersection_Street_2.txt.gz
91*vr8p-8shw.DVT_MAKE.txt.gz
92*72ss-25qh.Website.txt.gz
93*ac4n-c5re.PRINCIPAL_PHONE_NUMBER.txt.gz
94*x5tk-fa54.Agency_Name.txt.gz
95*5uac-w243.PREM_TYP_DESC.txt.gz
96*2bmr-jdsv.DBA.txt.gz
97*5nz7-hh6t.BORO.txt.gz
98*rmv8-86p4.BROOKLYN_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
99*xne4-4v8f.SCHOOL_LEVEL_.txt.gz
100*upwt-zvh3.SCHOOL.txt.gz
101*tyfh-9h2y.BROOKLYN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
102*ci93-uc8s.fax.txt.gz
103*ph7v-u5f3.WEBSITE.txt.gz
104*as69-ew8f.TruckMake.txt.gz
105*h9gi-nx95.VEHICLE_TYPE_CODE_3.txt.gz
106*sqcr-6mww.Park_Facility_Name.txt.gz
107*f4rp-2kvy.Street.txt.gz
108*dj4e-3xrn.SCHOOL_LEVEL_.txt.gz
109*y4fw-iqfr.Location_1.txt.gz
110*6wcu-cfa3.CORE_COURSE__MS_CORE_and_9_12_ONLY_.txt.gz
111*vw9i-7mzq.interest1.txt.gz
112*s3zn-tf7c.QUEENS_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
113*956m-xy24.COMPARABLE_RENTAL_1__Building_Classification.txt.gz
114*sybh-s59s.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt.gz
115*6kcb-9g8d.neighborhood.txt.gz
116*s3k6-pzi2.interest4.txt.gz
117*q5za-zqz7.Agency.txt.gz
118*a9md-ynri.MI.txt.gz
119*brga-xeqy.Agency.txt.gz
120*2xh6-psuq.Project_School_Name.txt.gz
121*ii2w-6fne.Borough.txt.gz
122*n2s5-fumm.BRONX_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
123*hy4q-igkk.Street_Name.txt.gz
124*3btx-p4av.COMPARABLE_RENTAL___2__Building_Classification.txt.gz
125*ji82-xba5.street.txt.gz
126*fbaw-uq4e.CITY.txt.gz
127*4qii-5cz9.BOROUGH.txt.gz
128*fxs2-faah.PRINCIPAL_PHONE_NUMBER.txt.gz
129*q2ni-ztsb.Street_Address_1.txt.gz
130*m59i-mqex.QUEENS_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
131*72mk-a8z7.ORGANIZATION_PHONE.txt.gz
132*vhah-kvpj.Borough.txt.gz
133*a6zp-tcs3.Agency.txt.gz
134*jvce-szsb.Website.txt.gz
135*3miu-myq2.COMPARABLE_RENTAL___2__Neighborhood.txt.gz
136*8i43-kna8.CORE_SUBJECT.txt.gz
137*t8hj-ruu2.License_Business_City.txt.gz
138*sxmw-f24h.Cross_Street_1.txt.gz
139*dm9a-ab7w.AUTH_REP_LAST_NAME.txt.gz
140*pvqr-7yc4.Vehicle_Make.txt.gz
141*myei-c3fa.Neighborhood_1.txt.gz
142*w9ak-ipjd.Filing_Representative_First_Name.txt.gz
143*kyad-zm4j.Location.txt.gz
144*ajgi-hpq9.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
145*s3zn-tf7c.QUEENS_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
146*cvh6-nmyi.SCHOOL_LEVEL_.txt.gz
147*uq7m-95z8.interest4.txt.gz
148*3qfc-4tta.BRONX_____CONDOMINIUMS_COMPARABLE_PROPERTIES_____Neighborhood.txt.gz
149*8gqz-6v9v.Website.txt.gz
150*6rrm-vxj9.parkname.txt.gz
151*6bgk-3dad.RESPONDENT_ZIP.txt.gz
152*uzcy-9puk.Incident_Zip.txt.gz
153*bdjm-n7q4.Location.txt.gz
154*x3kb-2vbv.School_Name.txt.gz
155*ge8j-uqbf.interest.txt.gz
156*pqg4-dm6b.Phone.txt.gz
157*xck4-5xd5.website.txt.gz
158*by6m-6zpb.interest.txt.gz
159*kz72-dump.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
160*niy5-4j7q.COMPARABLE_RENTAL___2__Building_Classification.txt.gz
161*mdcw-n682.Last_Name.txt.gz
162*jt7v-77mi.Vehicle_Color.txt.gz
163*yvxd-uipr.Location_1.txt.gz
164*s9d3-x4fz.ZIP.txt.gz
165*uh2w-zjsn.Borough.txt.gz
166*8u86-bviy.Address_1__self_reported_.txt.gz
167*kiv2-tbus.Vehicle_Body_Type.txt.gz
168*ipu4-2q9a.Site_Safety_Mgr_s_Last_Name.txt.gz
169*feu5-w2e2.BusinessZip.txt.gz
170*s79c-jgrm.City.txt.gz
171*xx4a-msrm.Address_1.txt.gz
172*b9km-gdpy.ZIP.txt.gz
173*5e7x-8jy6.School_Name.txt.gz
174*vwxi-2r5k.BOROUGH.txt.gz
175*p2d7-vcsb.ACCOUNT_PHONE.txt.gz
176*kj4p-ruqc.StreetName.txt.gz
177*dpm2-m9mq.applicant_zip.txt.gz
178*bty7-2jhb.Site_Safety_Mgr_s_Last_Name.txt.gz
179*vw9i-7mzq.interest5.txt.gz
180*956m-xy24.COMPARABLE_RENTAL_2__Building_Classification.txt.gz
181*sybh-s59s.SCHOOL_NAME.txt.gz
182*3btx-p4av.COMPARABLE_RENTAL___1__Building_Classification.txt.gz
183*735p-zed8.CITY.txt.gz
184*fzv4-jan3.SCHOOL_LEVEL_.txt.gz
185*nre2-6m2s.Business_City.txt.gz
186*3btx-p4av.MANHATTAN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
187*bbs3-q5us.ZIP.txt.gz
188*w9ak-ipjd.Owner_s_Business_Name.txt.gz
189*922w-z7da.address_1.txt.gz
190*7btz-mnc8.Provider_Last_Name.txt.gz
191*uzcy-9puk.Location.txt.gz
192*s3k6-pzi2.interest2.txt.gz
193*wg9x-4ke6.Principal_phone_number.txt.gz
194*i6b5-j7bu.TOSTREETNAME.txt.gz
195*wks3-66bn.School_Name.txt.gz
196*62mr-ukqs.BROOKLYN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
197*i5ef-jxv3.Agency.txt.gz
198*fxdy-q85h.Agency.txt.gz
199*him9-7gri.Agency.txt.gz
200*4hiy-398i.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
201*mdcw-n682.First_Name.txt.gz
202*f7qh-bcr5.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt.gz
203*m56g-jpua.COMPARABLE_RENTAL___1___Building_Classification.txt.gz
204*s3k6-pzi2.neighborhood.txt.gz
205*en2c-j6tw.BRONX_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
206*a2pm-dj2w.Borough.txt.gz
207*erm2-nwe9.Park_Facility_Name.txt.gz
208*mrxb-9w9v.BOROUGH___COMMUNITY.txt.gz
209*h9gi-nx95.VEHICLE_TYPE_CODE_5.txt.gz
210*bs8b-p36w.LOCATION.txt.gz
211*hy4q-igkk.Cross_Street_1.txt.gz
212*p937-wjvj.LOCATION.txt.gz
213*uzcy-9puk.Street_Name.txt.gz
214*ytjm-yias.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
215*xck4-5xd5.phone.txt.gz
216*vw9i-7mzq.website.txt.gz
217*tqtj-sjs8.FromStreetName.txt.gz
218*ajxm-kzmj.NeighborhoodName.txt.gz
219*kwmq-dbub.CANDMI.txt.gz
220*ccgt-mp8e.Borough.txt.gz
221*mjux-q9d4.SCHOOL.txt.gz
222*cgz5-877h.SCHOOL_LEVEL_.txt.gz
223*diks-hcwd.School_Name.txt.gz
224*easq-ubfe.CITY.txt.gz
225*735p-zed8.EMPCITY.txt.gz
226*cvse-perd.Agency_Name.txt.gz
227*y4fw-iqfr.Address.txt.gz
228*pgtq-ht5f.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt.gz
229*w7w3-xahh.Address_City.txt.gz
230*uq7m-95z8.interest6.txt.gz
231*ph7v-u5f3.TOP_VEHICLE_MODELS___5.txt.gz
232*nhms-9u6g.Name__Last__First_.txt.gz
233*myei-c3fa.Neighborhood_3.txt.gz
234*w6yt-hctp.COMPARABLE_RENTAL_1__Building_Classification.txt.gz
235*s79c-jgrm.EMPCITY.txt.gz
236*mmvm-mvi3.Org_Name.txt.gz
237*ykx2-pdw8.QUEENS___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
238*f42p-xqaa.BROOKLYN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
239*niy5-4j7q.MANHATTAN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
240*4d7f-74pe.Address.txt.gz
241*3aka-ggej.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
242*jtus-srrj.School_Name.txt.gz
243*52dp-yji6.Owner_First_Name.txt.gz
244*tvhc-4n5n.REGISTRY_ADDRESS.txt.gz
245*jxyc-rxiv.COMPARABLE_RENTAL___2__Building_Classification.txt.gz
246*erm2-nwe9.Landmark.txt.gz
247*rbx6-tga4.Applicant_Business_Address.txt.gz
248*dpm2-m9mq.owner_zip.txt.gz
249*en2c-j6tw.BRONX_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
250*crbs-vur7.QUEENS_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
251*w7w3-xahh.Location.txt.gz
252*4kpn-sezh.Website.txt.gz
253*yrf7-4wry.COMPARABLE_RENTAL___2___Neighborhood.txt.gz
254*2bnn-yakx.Vehicle_Make.txt.gz
255*upwt-zvh3.SCHOOL_LEVEL_.txt.gz
256*9ck8-hj3u.PRINCIPAL_PHONE_NUMBER.txt.gz
257*vwxi-2r5k.CORE_SUBJECT.txt.gz
258*uq7m-95z8.interest3.txt.gz
259*tg4x-b46p.ZipCode_s_.txt.gz
260*e4p3-6ecr.Agency_Name.txt.gz
261*bawj-6bgn.BRONX_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
262*jhjm-vsp8.Agency.txt.gz
263*7btz-mnc8.Provider_First_Name.txt.gz
264*tsak-vtv3.Upcoming_Project_Name.txt.gz
265*52dp-yji6.Owner_Last_Name.txt.gz
266*2bnn-yakx.Vehicle_Color.txt.gz
267*ci93-uc8s.Vendor_DBA.txt.gz
268*uwyv-629c.StreetName.txt.gz
269*bbs3-q5us.EMPCITY.txt.gz
270*n3p6-zve2.website.txt.gz
271*2sps-j9st.PERSON_FIRST_NAME.txt.gz
272*gk83-aa6y.SCHOOL_NAME.txt.gz
273*k3cd-yu9d.Location_1.txt.gz
274*cwg5-cqkm.QUEENS___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
275*8k4x-9mp5.Last_Name__only_2014_15_.txt.gz
276*c284-tqph.Vehicle_Make.txt.gz
277*ic3t-wcy2.Zip.txt.gz
278*vw9i-7mzq.neighborhood.txt.gz
279*jxyc-rxiv.MANHATTAN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
280*3rfa-3xsf.School_Phone_Number.txt.gz
281*ahjc-fdu3.PRINCIPAL_PHONE_NUMBER.txt.gz
282*qu8g-sxqf.MI.txt.gz
283*urc8-8bjy.BORO.txt.gz
284*n8p9-7jxp.EMPCITY.txt.gz
285*sv2w-rv3k.BORO.txt.gz
286*mu46-p9is.Location.txt.gz
287*pvqr-7yc4.Vehicle_Color.txt.gz
288*uzcy-9puk.School_Name.txt.gz
289*8jfz-tjny.Agency.txt.gz
290*5tdj-xqd5.Borough.txt.gz
291*mu46-p9is.CallerZipCode.txt.gz
292*vw9i-7mzq.interest2.txt.gz
293*n5mv-nfpy.Location1.txt.gz
294*ci93-uc8s.telephone.txt.gz
295*uzcy-9puk.School_Phone_Number.txt.gz
296*hy4q-igkk.Intersection_Street_2.txt.gz
297*dpm2-m9mq.owner_city.txt.gz
298*2sps-j9st.PERSON_LAST_NAME.txt.gz
299*3aka-ggej.BOROUGH.txt.gz
300*uq7m-95z8.website.txt.gz
301*s27g-2w3u.School_Name.txt.gz
302*aiww-p3af.Cross_Street_1.txt.gz
303*a5qt-5jpu.STATEN_ISLAND_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
304*vrn4-2abs.SCHOOL_LEVEL_.txt.gz
305*jz4z-kudi.Violation_Location__City_.txt.gz
306*dm9a-ab7w.OWNER_ZIP.txt.gz
307*s3k6-pzi2.interest5.txt.gz
308*xubg-57si.OWNER_BUS_STREET_NAME.txt.gz
309*72ss-25qh.Agency_ID.txt.gz
310*jz4z-kudi.Respondent_Address__Zip_Code_.txt.gz
311*pdpg-nn8i.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt.gz
312*uqxv-h2se.neighborhood.txt.gz
313*n2s5-fumm.BRONX_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
314*5694-9szk.Business_Website_or_Other_URL.txt.gz
315*jxyc-rxiv.MANHATTAN___COOPERATIVES_COMPARABLE_PROPERTIES___Neighborhood.txt.gz
316*2v9c-2k7f.DBA.txt.gz
317*w6yt-hctp.BROOKLYN_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
318*9z9b-6hvk.Borough.txt.gz
319*gahm-hu5h.COMPARABLE_RENTAL___2__Neighborhood.txt.gz
320*sqcr-6mww.Cross_Street_1.txt.gz
321*as69-ew8f.StartCity.txt.gz
322*8wbx-tsch.Website.txt.gz
323*jz4z-kudi.Violation_Location__Zip_Code_.txt.gz
324*kiv2-tbus.Vehicle_Make.txt.gz
325*4nft-bihw.Property_Address.txt.gz
326*mq9d-au8i.School_Name.txt.gz
327*cznr-hmrv.School_Name.txt.gz
328*tukx-dsca.Address_1.txt.gz
329*5fn4-dr26.City.txt.gz
330*k3cd-yu9d.BOROUGH_CITY.txt.gz
331*4e2n-s75z.Address.txt.gz
332*gez6-674h.CORE_SUBJECT___MS_CORE_and__9_12_ONLY_.txt.gz
333*sxx4-xhzg.Park_Site_Name.txt.gz
334*h9gi-nx95.VEHICLE_TYPE_CODE_2.txt.gz
335*w9if-3pyn.School_Name.txt.gz
336*mdcw-n682.Agency_Website.txt.gz
337*aiww-p3af.Location.txt.gz
338*cvh6-nmyi.SCHOOL.txt.gz
339*uq7m-95z8.neighborhood.txt.gz
340*43nn-pn8j.DBA.txt.gz
341*hjvj-jfc9.Borough.txt.gz
342*aiww-p3af.Incident_Zip.txt.gz
343*6anw-twe4.LastName.txt.gz
344*p2d7-vcsb.ACCOUNT_CITY.txt.gz
345*ub9e-s7ai.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
346*a5td-mswe.Vehicle_Color.txt.gz
347*e9xc-u3ds.ZIP.txt.gz
348*faiq-9dfq.Vehicle_Color.txt.gz
349*m56g-jpua.MANHATTAN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
350*mjux-q9d4.SCHOOL_LEVEL_.txt.gz
351*m3fi-rt3k.Agency_.txt.gz
352*w9ak-ipjd.Owner_s_Street_Name.txt.gz
353*735p-zed8.CANDMI.txt.gz
354*5mw2-hzqx.BROOKLYN_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
355*uq7m-95z8.interest1.txt.gz
356*dtmw-avzj.BOROUGH.txt.gz
357*ptev-4hud.Zip.txt.gz
358*m59i-mqex.QUEENS_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
359*kiyv-ks3f.Website.txt.gz
360*jzt2-2f7h.School_Name.txt.gz
361*gpwd-npar.LOCATION.txt.gz
362*qusa-igsv.BORO.txt.gz
363*hy4q-igkk.Location.txt.gz
364*3rfa-3xsf.Park_Facility_Name.txt.gz
365*4n2j-ut8i.SCHOOL_LEVEL_.txt.gz
366*sxmw-f24h.School_Name.txt.gz
367*vw9i-7mzq.interest4.txt.gz
368*r4c5-ndkx._Phone.txt.gz
369*bdjm-n7q4.CrossStreet2.txt.gz
370*bjuu-44hx.DVV_MAKE.txt.gz
371*p6h4-mpyy.PRINCIPAL_PHONE_NUMBER.txt.gz
372*hy4q-igkk.Cross_Street_2.txt.gz
373*sa5w-dn2t.Agency.txt.gz
374*uchs-jqh4.School_Name.txt.gz
375*mdcw-n682.Middle_Initial.txt.gz
376*xne4-4v8f.SCHOOL.txt.gz
377*w7w3-xahh.Address_ZIP.txt.gz
378*7yds-6i8e.CORE_SUBJECT__MS_CORE_and_9_12_ONLY_.txt.gz
379*cspg-yi7g.ADDRESS.txt.gz
380*w9ak-ipjd.Applicant_Last_Name.txt.gz
381*qusa-igsv.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
382*ipu4-2q9a.Owner_s_House_Zip_Code.txt.gz
383*7yay-m4ae.AGENCY_NAME.txt.gz
384*hy4q-igkk.Park_Facility_Name.txt.gz
385*weg5-33pj.SCHOOL_LEVEL_.txt.gz
386*ci93-uc8s.Address1.txt.gz
387*dvzp-h4k9.COMPARABLE_RENTAL_____1_____Building_Classification.txt.gz
388*4y63-yw9e.SCHOOL_NAME.txt.gz
389*urzf-q2g5.Phone_Number.txt.gz
390*n8p9-7jxp.ZIP.txt.gz
391*n2mv-q2ia.Address_1__self_reported_.txt.gz
392*f3cg-u8bv.Agency.txt.gz
393*ruce-cnp6.Agency.txt.gz
394*s3k6-pzi2.interest1.txt.gz
395*fp78-wt5b.phonenumber.txt.gz
396*t8hj-ruu2.First_Name.txt.gz
397*6ypq-ih9a.BOROUGH.txt.gz
398*yjub-udmw.Location__Lat__Long_.txt.gz
399*pqg4-dm6b.Address1.txt.gz
400*irhv-jqz7.BROOKLYN___COOPERATIVES_COMPARABLE_PROPERTIES___Building_Classification.txt.gz
401*itd7-gx3g.Location_1.txt.gz
402*sqmu-2ixd.Agency_Name.txt.gz
403*qjvp-rnsx.Website.txt.gz
404*fgq8-am2v.Website.txt.gz
405*sqcr-6mww.Location.txt.gz
406*4twk-9yq2.CrossStreet2.txt.gz
407*3rfa-3xsf.Intersection_Street_2.txt.gz
408*qgea-i56i.PREM_TYP_DESC.txt.gz
409*i4ni-6qin.PRINCIPAL_PHONE_NUMBER.txt.gz
410*hy4q-igkk.School_Name.txt.gz
411*u35m-9t32.Address.txt.gz
412*yggg-xf4b.Website.txt.gz
413*uq7m-95z8.interest5.txt.gz
414*vuae-w6cg.Agency.txt.gz
415*niy5-4j7q.MANHATTAN___COOPERATIVES_COMPARABLE_PROPERTIES___Neighborhood.txt.gz
416*n84m-kx4j.VEHICLE_MAKE.txt.gz
417*pdpg-nn8i.SCHOOL_NAME.txt.gz
418*feu5-w2e2.BusinessCity.txt.gz
419*kwmq-dbub.CITY.txt.gz
420*crc3-tcnm.CORE_SUBJECT.txt.gz
421*emnd-d8ba.PRINCIPAL_PHONE_NUMBER.txt.gz
422*mdcw-n682.Agency_Acronym.txt.gz
423*fp78-wt5b.address.txt.gz
424*72ss-25qh.Borough.txt.gz
425*6je4-4x7e.SCHOOL.txt.gz
426*pchn-eaxn.School_Name.txt.gz
427*qpm9-j523.org_neighborhood.txt.gz
428*4fnu-iufz.Agency.txt.gz
429*yahh-6yjc.School_Type.txt.gz
430*kevu-8hby.STR_NAME.txt.gz
431*3btx-p4av.COMPARABLE_RENTAL___1__Neighborhood.txt.gz
432*wvts-6tdf.Address.txt.gz
433*sqcr-6mww.Street_Name.txt.gz
434*k4xi-fxp5.Borough.txt.gz
435*bs8b-p36w.STREET.txt.gz
436*5uac-w243.Lat_Lon.txt.gz
437*t8hj-ruu2.Business_Phone_Number.txt.gz
438*rbx6-tga4.Owner_Street_Address.txt.gz
439*qu8g-sxqf.First_Name.txt.gz
440*gez6-674h.BORO.txt.gz
441*6ypq-ih9a.CORE_SUBJECT___MS_CORE_and__09_12_ONLY_.txt.gz
442*myei-c3fa.Neighborhood_2.txt.gz
443*vx8i-nprf.MI.txt.gz
444*6je4-4x7e.SCHOOL_LEVEL_.txt.gz
445*2bnn-yakx.Vehicle_Body_Type.txt.gz
446*szkz-syh6.Prequalified_Vendor_Address.txt.gz
447*bty7-2jhb.Owner_s_House_Zip_Code.txt.gz
448*u553-m549.Independent_Website.txt.gz
449*sxmw-f24h.Cross_Street_2.txt.gz
450*sxmw-f24h.Location.txt.gz
451*956m-xy24.MANHATTAN_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
452*3rfa-3xsf.Incident_Zip.txt.gz
453*aiww-p3af.School_Phone_Number.txt.gz
454*ipu4-2q9a.Owner_s_House_City.txt.gz
455*cqc8-am9x.Borough.txt.gz
456*kiv2-tbus.Vehicle_Color.txt.gz
457*dg92-zbpx.VendorAddress.txt.gz
458*qe6k-pu9t.Agency.txt.gz
459*9b9u-8989.Establishment_Street.txt.gz
460*s3k6-pzi2.website.txt.gz
461*eamj-ryxu.Agency.txt.gz
462*jcih-dj9q.QUEENS_____CONDOMINIUMS_COMPARABLE_PROPERTIES_____Neighborhood.txt.gz
463*mqdy-gu73.Color.txt.gz
464*iz2q-9x8d.Owner_s__Phone__.txt.gz
465*5ziv-wcy4.WEBSITE.txt.gz
466*cwqt-nvfg.Boro.txt.gz
467*c284-tqph.Vehicle_Color.txt.gz
468*p937-wjvj.HOUSE_NUMBER.txt.gz
469*pdpg-nn8i.BORO.txt.gz
470*nyis-y4yr.Owner_s__Phone__.txt.gz
471*myei-c3fa.Neighborhood.txt.gz
472*3rfa-3xsf.Street_Name.txt.gz
473*8eux-rfe8.INPUT_1_Borough.txt.gz
474*9jgj-bmct.Incident_Address_Street_Name.txt.gz
475*bty7-2jhb.Owner_s_House_City.txt.gz
476*cyfw-hfqk.STATEN_ISLAND_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
477*crc3-tcnm.BOROUGH.txt.gz
478*uzcy-9puk.Park_Facility_Name.txt.gz
479*ipu4-2q9a.Site_Safety_Mgr_s_First_Name.txt.gz
480*h9gi-nx95.VEHICLE_TYPE_CODE_4.txt.gz
481*9b9u-8989.DBA.txt.gz
482*i8ys-e4pm.CORE_SUBJECT_9_12_ONLY_.txt.gz
483*3h2n-5cm9.STREET.txt.gz
484*imfa-v5pv.School_Name.txt.gz
485*ci93-uc8s.ZIP.txt.gz
486*6anw-twe4.FirstName.txt.gz
487*p937-wjvj.STREET_NAME.txt.gz
488*vw9i-7mzq.interest6.txt.gz
489*s3k6-pzi2.interest3.txt.gz
490*8vgb-zm6e.City__State__Zip_.txt.gz
491*bawj-6bgn.BRONX_CONDOMINIUM_PROPERTY_Neighborhood.txt.gz
492*dm9a-ab7w.APPLICANT_FIRST_NAME.txt.gz
493*dm9a-ab7w.AUTH_REP_FIRST_NAME.txt.gz
494*99br-frp6.BOROUGH___COMMUNITY.txt.gz
495*5mw2-hzqx.BROOKLYN_CONDOMINIUM_PROPERTY_Building_Classification.txt.gz
496*8gpu-s594.SCHOOL_NAME.txt.gz
497*aiww-p3af.School_Name.txt.gz
